%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828155in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828155in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534719in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534719in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.241284in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241284in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.947848in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947848in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654412in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654412in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360976in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.360976in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.067540in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.067540in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.067540in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\) (Tamaño de la matriz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.901167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.852942in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.391409in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.391409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.343184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.881651in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.881651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.833426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.371893in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.371893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.323668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.862135in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.862135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.813910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.352377in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.352377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.304152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Tiempo (segundos)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.135722in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.149853in}{0.903708in}}%
\pgfpathlineto{\pgfqpoint{1.163985in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.192247in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.206379in}{0.906399in}}%
\pgfpathlineto{\pgfqpoint{1.220510in}{0.906401in}}%
\pgfpathlineto{\pgfqpoint{1.234641in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.248772in}{0.909833in}}%
\pgfpathlineto{\pgfqpoint{1.277035in}{0.906640in}}%
\pgfpathlineto{\pgfqpoint{1.291166in}{0.906567in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{0.911360in}}%
\pgfpathlineto{\pgfqpoint{1.319429in}{0.909015in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{0.911521in}}%
\pgfpathlineto{\pgfqpoint{1.361823in}{0.911258in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.920859in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.923313in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.918412in}}%
\pgfpathlineto{\pgfqpoint{1.418348in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.432479in}{0.920875in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{0.918408in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.921214in}}%
\pgfpathlineto{\pgfqpoint{1.474873in}{0.940504in}}%
\pgfpathlineto{\pgfqpoint{1.489004in}{0.918397in}}%
\pgfpathlineto{\pgfqpoint{1.503136in}{0.928284in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.908600in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.913719in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.918971in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.937242in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.920871in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.923322in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.918631in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.925833in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.935009in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.939089in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.920861in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.928560in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.953181in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.939277in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.952158in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.963478in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.948204in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.955838in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.943041in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.938447in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.963090in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.933720in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.952913in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.982709in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.974403in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.961375in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.955230in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.960609in}}%
\pgfpathlineto{\pgfqpoint{1.997731in}{0.981799in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.966537in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.986896in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.990553in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.977821in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.968349in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.985386in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.980106in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{1.005903in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.978009in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{1.009266in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.975286in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{1.009327in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{1.073818in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{1.000404in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{1.052890in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{1.010070in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{1.000174in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.999675in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{1.007475in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{1.002180in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{1.019994in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{1.015453in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{1.018432in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{1.065341in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{1.041236in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{1.117780in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{1.056558in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{1.058684in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{1.097407in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{1.117640in}}%
\pgfpathlineto{\pgfqpoint{2.449932in}{1.041145in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{1.147159in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{1.066200in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{1.078090in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{1.084045in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{1.081316in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{1.070258in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{1.070985in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{1.074879in}}%
\pgfpathlineto{\pgfqpoint{2.577113in}{1.076470in}}%
\pgfpathlineto{\pgfqpoint{2.591244in}{1.087514in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{1.103059in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{1.075749in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{1.118417in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{1.069644in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{1.146577in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{1.153845in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{1.115558in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{1.154721in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{1.156600in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{1.108176in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{1.126671in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{1.120507in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{1.144627in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{1.175802in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{1.198848in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{1.195130in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{1.176264in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{1.194918in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{1.160101in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{1.165114in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{1.196510in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{1.152221in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{1.234216in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{1.147167in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{1.158052in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{1.216288in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{1.222739in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{1.205122in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{1.252970in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{1.194205in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{1.197555in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{1.273823in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{1.304173in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{1.285593in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{1.229323in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{1.296363in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{1.276729in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{1.312960in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{1.300060in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{1.331423in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{1.317099in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{1.294232in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{1.240304in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{1.250511in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{1.251063in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{1.317474in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{1.358706in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{1.265868in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{1.359830in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{1.374587in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{1.292671in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{1.302710in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.433623in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.416974in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.291944in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.392956in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.403064in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.292416in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{1.358117in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.340754in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.313095in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{1.354187in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.456225in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.384778in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.415485in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.421211in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.435073in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.456138in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.419736in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.531603in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.518852in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.514408in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.528776in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.474704in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.451005in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.421906in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.427294in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.455086in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.518706in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.695978in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.448290in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{1.426618in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.610606in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.520018in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.480567in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.579387in}}%
\pgfpathlineto{\pgfqpoint{3.820666in}{1.547667in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.518804in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.541010in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.570211in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.700186in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.598087in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.649939in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.551703in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.583758in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.625515in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.587836in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.644100in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.745094in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.627721in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.676349in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.603547in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{1.773552in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.539417in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.692114in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.646127in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.809564in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.708249in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.751243in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.737135in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.784082in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.735888in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.748821in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.783802in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.840503in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.685336in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.849288in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.704660in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.916858in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.799084in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.772097in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.704027in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.770211in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.820848in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.962919in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.740132in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.783989in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{2.023719in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.963145in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.833534in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.781468in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.765602in}}%
\pgfpathlineto{\pgfqpoint{4.470705in}{1.799835in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.913865in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.816113in}}%
\pgfpathlineto{\pgfqpoint{4.513099in}{1.920936in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.924589in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.921784in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.891402in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{2.051029in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{1.864218in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.929368in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{2.010727in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.977832in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.884054in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.863008in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.930196in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.884113in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{1.892254in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{2.096317in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{2.071317in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{2.051703in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.943074in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{2.258254in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{2.019068in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{2.045569in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{2.047452in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{2.089554in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{1.973091in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{2.065198in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{2.047723in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{2.082727in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{2.097349in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{2.073817in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{2.177706in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{2.077776in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{2.124925in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{2.135578in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{2.139121in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{2.198737in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{2.170519in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{2.164958in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{2.204244in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{2.175371in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{2.209732in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{2.190214in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{2.340304in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.317213in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{2.481175in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{2.350942in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.245911in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{2.255811in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.238952in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.451288in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.303814in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.262500in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.276076in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.406711in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{2.429721in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.298805in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.285561in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.490170in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.353765in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.323971in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.465016in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.509257in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.492184in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.530898in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.386744in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.401090in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.568909in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{2.480456in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.643759in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.600687in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{2.525685in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.702877in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{2.713367in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.539601in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.519137in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.795455in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.505652in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.537831in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.629366in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.617609in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.652020in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.675122in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{2.771742in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.576521in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.784726in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.822498in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.708571in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.774477in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.738080in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.740768in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.818319in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.876375in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.860735in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{2.887372in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{2.795642in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{2.874849in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{2.901406in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{2.876344in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{2.896923in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{2.852116in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{2.817205in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{2.914034in}}%
\pgfpathlineto{\pgfqpoint{6.011015in}{3.048069in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{2.911143in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{2.836164in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.163985in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.178116in}{0.906359in}}%
\pgfpathlineto{\pgfqpoint{1.192247in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.234641in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.906164in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{0.906339in}}%
\pgfpathlineto{\pgfqpoint{1.347691in}{0.911064in}}%
\pgfpathlineto{\pgfqpoint{1.361823in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.920881in}}%
\pgfpathlineto{\pgfqpoint{1.418348in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.432479in}{0.923298in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{0.920885in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.474873in}{0.903699in}}%
\pgfpathlineto{\pgfqpoint{1.489004in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.503136in}{0.913696in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.932361in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.921273in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.928303in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.921156in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.920332in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.906170in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.921076in}}%
\pgfpathlineto{\pgfqpoint{1.616186in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.916036in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.920893in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.916122in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.908769in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.924697in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.921286in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.942894in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.913662in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.920852in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.948695in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.936737in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.950094in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.950169in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.922745in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.943785in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.948251in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.920883in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.946347in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.957949in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.928783in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.942261in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.949268in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.941040in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.940921in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.958256in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.955135in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.950811in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.957069in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.950363in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.973021in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.960302in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.974587in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.980135in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.973056in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.990100in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.989491in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{1.009231in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{1.001699in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.983686in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{1.008800in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.999965in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.988053in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.995343in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.982766in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.999834in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.978787in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.999255in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{1.042702in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{1.017067in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{1.076322in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{1.020148in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{1.075811in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{1.079273in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{1.035949in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{0.999695in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{1.029434in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{1.030871in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{1.049065in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{1.021641in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{1.077325in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{1.048820in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{1.038578in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{1.064646in}}%
\pgfpathlineto{\pgfqpoint{2.577113in}{1.041640in}}%
\pgfpathlineto{\pgfqpoint{2.591244in}{1.026374in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{1.132449in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{1.065519in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{1.096250in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{1.077613in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{1.088234in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{1.102378in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{1.106123in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{1.101252in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{1.069548in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{1.097601in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{1.097322in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{1.145576in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{1.142138in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{1.097143in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{1.098271in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{1.116595in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{1.156623in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{1.141020in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{1.107069in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{1.122315in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{1.123528in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{1.097238in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{1.184366in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{1.154679in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{1.163431in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{1.165386in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{1.122660in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{1.126420in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{1.162248in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{1.271688in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{1.141831in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{1.193443in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{1.207772in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{1.241301in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{1.206003in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{1.221690in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{1.158386in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{1.189284in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{1.154767in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{1.220003in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{1.187899in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{1.201645in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{1.289771in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{1.217244in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{1.292194in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{1.253891in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{1.212634in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{1.245685in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{1.262068in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{1.224280in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.254584in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.269313in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.323618in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.336674in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.265913in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.216718in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{1.341901in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.241544in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.256605in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{1.268062in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.346521in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.316495in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.329721in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.413981in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.433977in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.371335in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.375294in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.398602in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.374347in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.410041in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.359185in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.385176in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.389299in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.306920in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.378906in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.407946in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.360580in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.438128in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.333395in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{1.367293in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.471723in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.350126in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.471721in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.443656in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.470722in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.474739in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.573362in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.503593in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.487645in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.555511in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.501686in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.493778in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.659656in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.432998in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.495689in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.486582in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.563029in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.609046in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{1.699500in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.630142in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.451835in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.732274in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.666221in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.568037in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.573933in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.680484in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.538970in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.642407in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.565911in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.659784in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.510427in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.625199in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.719005in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.609528in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.778769in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.658923in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.735367in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.650018in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.627694in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.766421in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.568971in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.586845in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.680852in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.747624in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.610848in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.668383in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.619039in}}%
\pgfpathlineto{\pgfqpoint{4.470705in}{1.665719in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.778398in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.768165in}}%
\pgfpathlineto{\pgfqpoint{4.513099in}{1.689025in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.730794in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.738167in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.783229in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.875375in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{1.827788in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.810584in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.800549in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.725441in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.744554in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.714598in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.742073in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{1.882129in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{1.907434in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{1.855129in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.811471in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.820730in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{1.796955in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{1.930248in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{1.865232in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{1.859679in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{1.920075in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{1.848589in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{1.872248in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{1.891160in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{1.886802in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{1.854539in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{1.913128in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{1.852189in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{1.909673in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{1.934339in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{1.925707in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{1.925287in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{1.933979in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{1.945481in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{1.951408in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{2.173831in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{1.983173in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{2.118884in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{2.212237in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{2.055173in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{2.199892in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.074854in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{2.018749in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{1.997133in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.092121in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{2.042468in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.130759in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.072924in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.053149in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.379182in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.212584in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.065169in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{2.221133in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.067170in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.306690in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.190532in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.196039in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.261463in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.182024in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.210503in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.163034in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.182691in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.668982in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{2.224801in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.272374in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{2.278211in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.238849in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.531832in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{2.168553in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.368662in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{2.211752in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.269264in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.301145in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.234983in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.474962in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.320155in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.361462in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.384512in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.291919in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.996289in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.409279in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.366574in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.364536in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.461709in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.439524in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.436346in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.677201in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.485010in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.411653in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.500798in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{2.470890in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{2.798319in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{2.546200in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{2.496624in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{2.574645in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{2.587060in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{2.559979in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{2.505244in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{2.499057in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{2.526449in}}%
\pgfpathlineto{\pgfqpoint{6.011015in}{2.679022in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{2.616933in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{2.663411in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.519092in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.519092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.135722in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.149853in}{0.903708in}}%
\pgfpathlineto{\pgfqpoint{1.163985in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.178116in}{0.895975in}}%
\pgfpathlineto{\pgfqpoint{1.206379in}{0.906399in}}%
\pgfpathlineto{\pgfqpoint{1.220510in}{0.906401in}}%
\pgfpathlineto{\pgfqpoint{1.234641in}{0.901167in}}%
\pgfpathlineto{\pgfqpoint{1.248772in}{0.907044in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.902782in}}%
\pgfpathlineto{\pgfqpoint{1.291166in}{0.901331in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{0.906271in}}%
\pgfpathlineto{\pgfqpoint{1.319429in}{0.903847in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{0.906348in}}%
\pgfpathlineto{\pgfqpoint{1.347691in}{0.901679in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.920859in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.923313in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.898698in}}%
\pgfpathlineto{\pgfqpoint{1.418348in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.432479in}{0.898744in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{0.898690in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.921214in}}%
\pgfpathlineto{\pgfqpoint{1.474873in}{0.937972in}}%
\pgfpathlineto{\pgfqpoint{1.489004in}{0.918397in}}%
\pgfpathlineto{\pgfqpoint{1.503136in}{0.915755in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.869973in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.888493in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.874032in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.893730in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.899805in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.932239in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.900963in}}%
\pgfpathlineto{\pgfqpoint{1.616186in}{0.897429in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.908454in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.898904in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.927407in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.897329in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.918969in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.879133in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.921265in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.919261in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.891749in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.916589in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.914551in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.899202in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.934260in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.900424in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.891363in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.930720in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.876938in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.925298in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.941616in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.926303in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.921501in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.915476in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.903520in}}%
\pgfpathlineto{\pgfqpoint{1.997731in}{0.925740in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.912569in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.927660in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.930994in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.941357in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.905967in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.911966in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.901138in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.934015in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.889077in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.920942in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.861915in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{0.901263in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{0.973286in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.917885in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{0.945258in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.911273in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.913288in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.905499in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.925876in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.942374in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.917365in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{0.876898in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{0.949441in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.866081in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{0.998799in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{0.881914in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{0.880578in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{0.962625in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{1.019112in}}%
\pgfpathlineto{\pgfqpoint{2.449932in}{0.927148in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{1.018891in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{0.936496in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{0.930193in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{0.963572in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{0.905159in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{0.922605in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{0.933574in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{0.911400in}}%
\pgfpathlineto{\pgfqpoint{2.591244in}{0.962307in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{0.923550in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.844467in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{0.954065in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{0.874561in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{0.970130in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{0.966778in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{0.914347in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{0.949765in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{0.956516in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{0.939794in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{0.930237in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{0.924352in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{0.900218in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{0.934830in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{1.002871in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{0.998025in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{0.960836in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{0.939463in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{0.920248in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{0.959212in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{0.975362in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{0.929859in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{1.038146in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{0.863968in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{0.904540in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{0.954024in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{0.958519in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{0.983629in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{1.027717in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{0.933124in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{0.827034in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{1.033159in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{1.011897in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{0.978989in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{0.889189in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{0.991527in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{0.956206in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{1.055741in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{1.011943in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{1.077824in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{0.998263in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{1.007500in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{0.939826in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{0.861907in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{0.934986in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{0.926448in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{0.987619in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{0.913144in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{1.048363in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{1.030069in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{0.931769in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{0.979597in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.080206in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.048829in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{0.869493in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{0.957450in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.038319in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{0.917383in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.000377in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{0.957657in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{0.987292in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.010871in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{0.969450in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{0.986931in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{0.908397in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{0.902262in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{0.985970in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{0.945609in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.034168in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.045672in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.005534in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.070758in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{0.990695in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{0.962873in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.016153in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{0.949555in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{0.948307in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.059293in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.159018in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.016062in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{0.960492in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.040050in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.071060in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{0.910013in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.100429in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{0.976315in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{0.971456in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{0.996639in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.027991in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{0.995661in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.063461in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{0.897359in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{0.983239in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.032904in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{0.829347in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.112269in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.150572in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.042307in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{0.895669in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{0.975219in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{0.810443in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.141447in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{0.815020in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.044510in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.041378in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.078477in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{0.957818in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.146280in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{0.994648in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.084077in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.025184in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.231243in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{0.961304in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.031449in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{0.996299in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.039256in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.041328in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{0.937897in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{0.955176in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.043683in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{0.955594in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.295115in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.054454in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.051435in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.244033in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.116688in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.123853in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.014251in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.047730in}}%
\pgfpathlineto{\pgfqpoint{4.470705in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.036634in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{0.949115in}}%
\pgfpathlineto{\pgfqpoint{4.513099in}{1.133078in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.094962in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.084784in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.009340in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{0.937597in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.019950in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.111346in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.117407in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.059781in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.019622in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.116766in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.043207in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{0.911291in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{1.090050in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{1.117355in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.141399in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.023512in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{1.362466in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{0.989987in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{1.081504in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{1.088940in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{1.070646in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{1.025669in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{1.094117in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{1.057730in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{1.097092in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{1.061856in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{1.226684in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{1.069270in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{1.091754in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{1.111038in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{1.115001in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{1.165925in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{1.126205in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{1.114717in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{0.931580in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{1.093364in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{0.963831in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{0.898662in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{1.036208in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{1.041580in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{1.143526in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{1.363593in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{1.254976in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{1.054957in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{1.114510in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{1.009360in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{1.279531in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{1.151833in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{0.784485in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{0.964659in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{1.242709in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{1.109755in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{1.132802in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{0.880038in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{1.200805in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{1.058893in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{0.963675in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{1.184159in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{1.281216in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{1.182848in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{1.269031in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{1.105220in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{0.633275in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{1.162772in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{1.197702in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{1.103412in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{1.306077in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{0.970023in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{1.295934in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{1.159186in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{1.235382in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{1.402782in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{1.171504in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{1.119159in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{1.461639in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{0.931857in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{1.118844in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{1.134264in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{1.261268in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{0.979489in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{1.068409in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{1.319320in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{1.359129in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{1.148029in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{1.236120in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{1.202901in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{0.964734in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{1.234476in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{1.365890in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{1.261104in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{0.935359in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{1.132220in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{1.200185in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{1.201371in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{1.215513in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{1.217531in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{1.292846in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{1.251120in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{1.219315in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{1.288752in}}%
\pgfpathlineto{\pgfqpoint{6.011015in}{1.270214in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{1.195377in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{1.073920in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.762076in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.762076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tiempo de ejecución de algoritmos Cholesky y LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.777778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.632716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.584105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cholesky}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
