%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828155in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828155in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534719in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534719in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.241284in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241284in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.947848in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947848in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654412in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654412in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360976in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.360976in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.067540in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.067540in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.067540in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\) (Tamaño de la matriz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.531775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.220581in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.220581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.172355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.861161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.812936in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.501742in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.501742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.453516in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.142322in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.142322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.094097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Tiempo (segundos)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.361823in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.624941in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.599375in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.598463in}}%
\pgfpathlineto{\pgfqpoint{1.418348in}{0.596096in}}%
\pgfpathlineto{\pgfqpoint{1.432479in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{0.631368in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.489004in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.503136in}{0.631281in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.608842in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.602515in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.632446in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.632920in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.608442in}}%
\pgfpathlineto{\pgfqpoint{1.616186in}{0.641081in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.625076in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.631525in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.631247in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.623684in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.637889in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.635371in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.612265in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.670704in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.643015in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.621874in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.635721in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.637804in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.599914in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.669327in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.677210in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.631475in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.622091in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.623849in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.654929in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.631522in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.649162in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.667411in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.625566in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.661281in}}%
\pgfpathlineto{\pgfqpoint{1.997731in}{0.681308in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.684559in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.652908in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.679509in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.660064in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.737785in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.718175in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.719807in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.693625in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.690442in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.699479in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.711719in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{0.676283in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{0.703743in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.717889in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.794226in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.694366in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.728881in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.691023in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.737091in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.742424in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{0.790749in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{0.727657in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.731077in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{0.744404in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{0.791474in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{0.779172in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{0.782759in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{0.726249in}}%
\pgfpathlineto{\pgfqpoint{2.449932in}{0.789919in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{0.840879in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{0.782003in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{0.786051in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{0.800480in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{0.769413in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{0.774057in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{0.787648in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{0.767536in}}%
\pgfpathlineto{\pgfqpoint{2.577113in}{0.787761in}}%
\pgfpathlineto{\pgfqpoint{2.591244in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{0.864786in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.827432in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{0.805335in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{0.785835in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{0.855908in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{0.807339in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{0.860920in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{0.878562in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{0.877862in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{0.892614in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{0.871561in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{0.881540in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{0.898746in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{0.913402in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{0.929448in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{0.919587in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{0.982686in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{0.909366in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{0.895103in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{0.883747in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{0.931837in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{0.865426in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{0.937584in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{0.988509in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{1.009005in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{0.951571in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{0.942505in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{0.953677in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{0.962505in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{0.922261in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{1.033345in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{0.982466in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{1.007695in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{1.005537in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{0.980833in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{1.021147in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{1.030921in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{0.970161in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{1.051365in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{1.035234in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{0.998465in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{1.042307in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{1.059794in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{1.160798in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{1.043014in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{1.099133in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{1.160380in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{1.061682in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.107291in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.108523in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.126331in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.108952in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.101394in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{1.073760in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.099934in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.112772in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{1.187721in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.146133in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.111419in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.152653in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.150511in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.112511in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.143015in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.166274in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.262627in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.353181in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.254844in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.251774in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.262219in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.306035in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.324727in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.313564in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.312712in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.408826in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.309603in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{1.304831in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.304503in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.316790in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.310036in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.348745in}}%
\pgfpathlineto{\pgfqpoint{3.820666in}{1.310169in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.426496in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.661650in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.315959in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.372876in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.455529in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.343300in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.380313in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.411078in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.373351in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.442507in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.414241in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.466259in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.369160in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.547604in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.523079in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{1.464895in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.473605in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.672334in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.442726in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.493946in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.516315in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.570089in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.461219in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.565752in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.509240in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.475162in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.721379in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.673294in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.631815in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.522983in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.695030in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.973313in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.614646in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.863665in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.620927in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.647190in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.866841in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.669775in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.674728in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.732141in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.660016in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.721872in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.661125in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.667242in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.683053in}}%
\pgfpathlineto{\pgfqpoint{4.470705in}{1.721172in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.673488in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.728813in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.915659in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{2.182998in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{2.069732in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.858837in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{2.080266in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.837147in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.880562in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.887505in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.927396in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.979533in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.923947in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.887808in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{2.151888in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{2.122096in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{1.876752in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.968986in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.881327in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{2.166357in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{1.939793in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{2.364914in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{2.497949in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{1.986200in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{2.086281in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{2.022399in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{2.099694in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{1.935686in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{2.040041in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{2.092475in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{2.081182in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{2.088840in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{2.131870in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{2.163246in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{2.136418in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{2.141336in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{2.090211in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{2.160503in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{2.198085in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{2.138381in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{2.182061in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{2.241157in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{2.243108in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{2.193088in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{2.145141in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{2.287830in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.242163in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.360540in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.359761in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.301435in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.356005in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.342235in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.341744in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{2.407488in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.400007in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.400264in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.444834in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.398471in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.414559in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.502746in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.514008in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.498018in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.456980in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.513784in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.508900in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{2.506109in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.552055in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{2.552698in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.564384in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{2.609679in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{2.581324in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.618635in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{2.637228in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.673561in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.541223in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.667009in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.675538in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.665826in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.691459in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.762720in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.666527in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.698103in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{2.760567in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.807015in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.758502in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.754992in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.886418in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.860538in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.897805in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.872124in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.871676in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.988634in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.915677in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{2.978099in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{2.824330in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{2.970164in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{2.982481in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{3.122930in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{2.934699in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{3.044526in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{3.306158in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{3.222782in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{3.037841in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{3.133503in}}%
\pgfpathlineto{\pgfqpoint{6.011015in}{3.182155in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{3.176081in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.141715in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.141715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.192247in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.206379in}{0.595305in}}%
\pgfpathlineto{\pgfqpoint{1.220510in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.291166in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{0.618521in}}%
\pgfpathlineto{\pgfqpoint{1.319429in}{0.587983in}}%
\pgfpathlineto{\pgfqpoint{1.333560in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.474873in}{0.631192in}}%
\pgfpathlineto{\pgfqpoint{1.489004in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.586978in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.634308in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.596108in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.680355in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.600079in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.593301in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.655103in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.637361in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.611654in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.667845in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.631418in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.628825in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.642196in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.652156in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.660554in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.626519in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.651480in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.626582in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.637860in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.612108in}}%
\pgfpathlineto{\pgfqpoint{1.997731in}{0.651945in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.644345in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.662096in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.657614in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.688275in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.682328in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.689839in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.671538in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.658843in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.669085in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.681995in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.732010in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.671315in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{0.710088in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{0.672037in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.742036in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{0.801580in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.727549in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.735940in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.723659in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.697905in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.685143in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.683970in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.694785in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{0.672777in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{0.744016in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.736016in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{0.678591in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{0.687700in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{0.746443in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{0.743723in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{0.746426in}}%
\pgfpathlineto{\pgfqpoint{2.449932in}{0.721857in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{0.733745in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{0.734434in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{0.736761in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{0.781446in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{0.756944in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{0.792783in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{0.818320in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{0.791027in}}%
\pgfpathlineto{\pgfqpoint{2.577113in}{0.784879in}}%
\pgfpathlineto{\pgfqpoint{2.591244in}{0.716243in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{0.778923in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.769613in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{0.789143in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{0.782646in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{0.787063in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{0.808822in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{0.831603in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{0.836203in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{0.788876in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{0.841402in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{0.896977in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{0.887664in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{0.870962in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{0.882007in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{0.902117in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{0.910623in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{0.882768in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{0.835368in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{0.851251in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{0.858713in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{0.840614in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{0.899636in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{0.913721in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{0.882235in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{0.895358in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{0.888671in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{0.895328in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{0.933396in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{0.931739in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{1.007261in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{0.958095in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{0.915146in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{0.934163in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{0.905495in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{0.995275in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{0.971879in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{0.914358in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{0.941120in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{0.933308in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{0.965118in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{1.002478in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{1.004368in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{0.953372in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{0.985907in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{1.050053in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{0.999538in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{0.999564in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{0.983816in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.029799in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.045139in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.023137in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.029128in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.711189in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.028649in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{1.041252in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.047346in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.405476in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{0.987011in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.010992in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.037631in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.611743in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.085061in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.145831in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.107272in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.127993in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.128414in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.119723in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.206465in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.122293in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.145202in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.155149in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.246175in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.198847in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.139688in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.206349in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.173126in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{1.148360in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.188243in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.306348in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.266493in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.153215in}}%
\pgfpathlineto{\pgfqpoint{3.820666in}{1.216464in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.193230in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.208255in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.245207in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.223766in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.245972in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.292021in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.247069in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.309761in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.254985in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.298771in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.265249in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.422615in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.333118in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.404326in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{1.363264in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.444639in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.323111in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.380784in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.613276in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.369687in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.420997in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.367820in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.378219in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.384952in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.411146in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.597027in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.527535in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.653715in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.455322in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.569007in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.416387in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.522892in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.473102in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.491817in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.476499in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.467019in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.521907in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.485161in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.511375in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.514948in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.527906in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.555860in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.599126in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.570345in}}%
\pgfpathlineto{\pgfqpoint{4.470705in}{1.560824in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.564944in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.572423in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.732583in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.707505in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.643429in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.606228in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{1.564484in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.684217in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.615335in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.673757in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.667625in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.676214in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.657877in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.712559in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{1.743180in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{1.757776in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{1.722668in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.718483in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.939860in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{1.764852in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{1.997457in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{1.656850in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{1.830489in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{1.840863in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{1.773183in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{1.750006in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{1.783245in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{1.824648in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{1.860445in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{1.828137in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{1.878172in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{1.880802in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{1.900026in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{1.883246in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{1.982234in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{1.875408in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{1.905647in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{1.923723in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{1.985302in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{1.931620in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{1.942024in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{1.939374in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{1.981568in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.029738in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{1.990140in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{2.003298in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.033799in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{2.038634in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.038729in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.051480in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.122219in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.032465in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.086323in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.152087in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{2.063449in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.102991in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.095184in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.136252in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.194917in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.187023in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.131956in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.137087in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.200536in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.255606in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.222742in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.240653in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{2.240908in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.189089in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.304848in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.244208in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{2.314400in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{2.307496in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.339332in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{2.325100in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.385457in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.358997in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.435580in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.352983in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.394592in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.394659in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.455856in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.414183in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.453880in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{2.449129in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.415341in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.455221in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.451267in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.510899in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.501973in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.501405in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.511181in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.513309in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.530022in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.551920in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{2.481997in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{2.601488in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{2.653004in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{2.617018in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{3.221791in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{2.744849in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{2.659132in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{2.877711in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{2.593589in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{2.747670in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{2.755745in}}%
\pgfpathlineto{\pgfqpoint{6.011015in}{2.674679in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{2.743703in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{2.783535in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.768963in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.768963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tiempo de ejecución de algoritmos Cholesky y LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.777778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.632716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.584105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cholesky}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
