%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828155in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828155in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534719in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534719in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.241284in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241284in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.947848in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947848in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654412in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654412in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360976in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.360976in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.067540in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.067540in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.067540in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\) (Tamaño de la matriz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=0.531775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.974251in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.974251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=0.926025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.368501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=1.320276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.762752in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.762752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=1.714527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.157003in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.157003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=2.108778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.551254in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.551254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=2.503028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.945504in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.945504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=2.897279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.339755in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.339755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=3.291530in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Tiempo (segundos)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.361823in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.635499in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.606447in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.595957in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.595780in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.611560in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.611523in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.603747in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.611620in}}%
\pgfpathlineto{\pgfqpoint{1.616186in}{0.595810in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.611624in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.611538in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.651994in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.654543in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.611526in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.627412in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.627303in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.611624in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.623054in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.635672in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.627310in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.633018in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.643098in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.643185in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.621359in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.680610in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.639989in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.658859in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.643079in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.645809in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.653509in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.658856in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.658848in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.680061in}}%
\pgfpathlineto{\pgfqpoint{2.040124in}{0.732087in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.674617in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.722115in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.628066in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.694165in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.691127in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.683295in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.809502in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.706189in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{0.706264in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{0.698646in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.709193in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{0.831825in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.756639in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.761297in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.737681in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.740279in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.737809in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.737858in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{0.730981in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{0.745652in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.737783in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{0.751781in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{0.762534in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{0.755447in}}%
\pgfpathlineto{\pgfqpoint{2.421669in}{0.760011in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{0.769264in}}%
\pgfpathlineto{\pgfqpoint{2.449932in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{0.761557in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{0.783965in}}%
\pgfpathlineto{\pgfqpoint{2.492325in}{0.783913in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{0.800776in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{0.800858in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{0.786390in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{0.796723in}}%
\pgfpathlineto{\pgfqpoint{2.562982in}{0.808750in}}%
\pgfpathlineto{\pgfqpoint{2.577113in}{0.816616in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{0.816552in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.818218in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{0.823718in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{0.831795in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{0.832400in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{0.837641in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{0.846229in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{0.865148in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{0.855786in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{0.860091in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{0.856189in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{0.877861in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{0.871864in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{0.887659in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{0.884553in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{0.895359in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{0.903473in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{0.927273in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{0.922020in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{0.908936in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{0.930465in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{0.943011in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{0.934661in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{0.942714in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{0.963187in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{0.956115in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{0.958562in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{0.966522in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{0.986645in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{0.976858in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{0.989931in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{0.990047in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{0.998263in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{1.003496in}}%
\pgfpathlineto{\pgfqpoint{3.142365in}{1.014441in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{1.013832in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{1.043953in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{1.027898in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{1.037301in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{1.053213in}}%
\pgfpathlineto{\pgfqpoint{3.227152in}{1.049626in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{1.054375in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{1.063786in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{1.088530in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{1.076994in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{1.092737in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{1.096369in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.116496in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.109912in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.117157in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.121391in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.136265in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.148244in}}%
\pgfpathlineto{\pgfqpoint{3.424990in}{1.209037in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.150842in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.159764in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{1.185373in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.187689in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.199788in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.187347in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.192986in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.250885in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.228017in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.266574in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.242402in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.246147in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.259972in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.259874in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.284201in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.278493in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.279802in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.315802in}}%
\pgfpathlineto{\pgfqpoint{3.721747in}{1.308583in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.321999in}}%
\pgfpathlineto{\pgfqpoint{3.750010in}{1.320374in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.337580in}}%
\pgfpathlineto{\pgfqpoint{3.778272in}{1.340193in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.399347in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.368395in}}%
\pgfpathlineto{\pgfqpoint{3.820666in}{1.350784in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.383104in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.383337in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.400396in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.384412in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.407806in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.443397in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.431907in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.455568in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.441021in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.468344in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.462276in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.476695in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.498160in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{1.510661in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.500807in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.530160in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.534394in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.536495in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.542699in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.551730in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.582565in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.593187in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.592333in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.608474in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.613434in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.630112in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.628954in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.662304in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.658943in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.676453in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.673370in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.684356in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.723485in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.707720in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.723496in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.745446in}}%
\pgfpathlineto{\pgfqpoint{4.414180in}{1.739299in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.728523in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.770852in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.779962in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.802389in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.807059in}}%
\pgfpathlineto{\pgfqpoint{4.513099in}{1.802386in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.863006in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.833848in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.845158in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{1.865424in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.911170in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.896939in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.897033in}}%
\pgfpathlineto{\pgfqpoint{4.640281in}{1.913494in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.905778in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.920513in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.922566in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{1.960120in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{1.958003in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{2.054756in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.977705in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{2.001741in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{2.023237in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{2.075747in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{2.047458in}}%
\pgfpathlineto{\pgfqpoint{4.838119in}{2.065411in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{2.064185in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{2.102047in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{2.094633in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{2.083808in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{2.102040in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{2.127968in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{2.146966in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{2.144575in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{2.194194in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{2.180433in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{2.221009in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{2.228578in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{2.275516in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{2.279472in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{2.296466in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.307065in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{2.316236in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{2.338908in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.332181in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{2.396716in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.361692in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.370130in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.400208in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.395163in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.433198in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.417444in}}%
\pgfpathlineto{\pgfqpoint{5.276188in}{2.413139in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.461979in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.456990in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.495660in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.523292in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.522374in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.655673in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.535936in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.572057in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.567466in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.590901in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{2.590913in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.608776in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{2.606659in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.606689in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.624763in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{2.504567in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{2.662091in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.664132in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.711059in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.740864in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.748583in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.725087in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.780230in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.761272in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.834827in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.807271in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.831721in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{2.819761in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.898493in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.864857in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.908054in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.906524in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.938937in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.928365in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.978837in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.962004in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.981131in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.976085in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{3.006671in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{2.998535in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{3.025963in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{3.032874in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{3.099078in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{3.040514in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{3.087877in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{3.080951in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{3.135240in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{3.134800in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{3.154562in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{3.156803in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{3.167312in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.277035in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.291166in}{0.711550in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{0.587986in}}%
\pgfpathlineto{\pgfqpoint{1.319429in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.390085in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.404217in}{0.587941in}}%
\pgfpathlineto{\pgfqpoint{1.418348in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.432479in}{0.595769in}}%
\pgfpathlineto{\pgfqpoint{1.446610in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.460742in}{0.595769in}}%
\pgfpathlineto{\pgfqpoint{1.517267in}{0.595765in}}%
\pgfpathlineto{\pgfqpoint{1.531398in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.545529in}{0.595870in}}%
\pgfpathlineto{\pgfqpoint{1.559661in}{0.595773in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{0.604161in}}%
\pgfpathlineto{\pgfqpoint{1.587923in}{0.595769in}}%
\pgfpathlineto{\pgfqpoint{1.602055in}{0.611624in}}%
\pgfpathlineto{\pgfqpoint{1.616186in}{0.607650in}}%
\pgfpathlineto{\pgfqpoint{1.630317in}{0.611538in}}%
\pgfpathlineto{\pgfqpoint{1.644448in}{0.595773in}}%
\pgfpathlineto{\pgfqpoint{1.658580in}{0.638011in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{0.611733in}}%
\pgfpathlineto{\pgfqpoint{1.686842in}{0.613843in}}%
\pgfpathlineto{\pgfqpoint{1.700974in}{0.611572in}}%
\pgfpathlineto{\pgfqpoint{1.715105in}{0.611628in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.613279in}}%
\pgfpathlineto{\pgfqpoint{1.743367in}{0.627314in}}%
\pgfpathlineto{\pgfqpoint{1.757499in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.771630in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.785761in}{0.811506in}}%
\pgfpathlineto{\pgfqpoint{1.799893in}{0.627310in}}%
\pgfpathlineto{\pgfqpoint{1.814024in}{0.637533in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.633221in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.624987in}}%
\pgfpathlineto{\pgfqpoint{1.856418in}{0.620366in}}%
\pgfpathlineto{\pgfqpoint{1.870549in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.884680in}{0.779769in}}%
\pgfpathlineto{\pgfqpoint{1.898812in}{0.643068in}}%
\pgfpathlineto{\pgfqpoint{1.912943in}{0.643166in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{0.627288in}}%
\pgfpathlineto{\pgfqpoint{1.941205in}{0.651197in}}%
\pgfpathlineto{\pgfqpoint{1.955337in}{0.654381in}}%
\pgfpathlineto{\pgfqpoint{1.969468in}{0.658844in}}%
\pgfpathlineto{\pgfqpoint{1.983599in}{0.651351in}}%
\pgfpathlineto{\pgfqpoint{1.997731in}{0.658811in}}%
\pgfpathlineto{\pgfqpoint{2.011862in}{0.658844in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{0.605289in}}%
\pgfpathlineto{\pgfqpoint{2.054256in}{0.701098in}}%
\pgfpathlineto{\pgfqpoint{2.068387in}{0.658844in}}%
\pgfpathlineto{\pgfqpoint{2.082518in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.096650in}{0.674741in}}%
\pgfpathlineto{\pgfqpoint{2.110781in}{0.649727in}}%
\pgfpathlineto{\pgfqpoint{2.124912in}{0.658867in}}%
\pgfpathlineto{\pgfqpoint{2.139043in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.674376in}}%
\pgfpathlineto{\pgfqpoint{2.167306in}{0.672523in}}%
\pgfpathlineto{\pgfqpoint{2.181437in}{0.691766in}}%
\pgfpathlineto{\pgfqpoint{2.195569in}{0.688352in}}%
\pgfpathlineto{\pgfqpoint{2.209700in}{0.751379in}}%
\pgfpathlineto{\pgfqpoint{2.223831in}{0.714325in}}%
\pgfpathlineto{\pgfqpoint{2.237962in}{0.737636in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{0.697883in}}%
\pgfpathlineto{\pgfqpoint{2.266225in}{0.784988in}}%
\pgfpathlineto{\pgfqpoint{2.280356in}{0.690386in}}%
\pgfpathlineto{\pgfqpoint{2.294487in}{0.712392in}}%
\pgfpathlineto{\pgfqpoint{2.308619in}{0.694447in}}%
\pgfpathlineto{\pgfqpoint{2.322750in}{0.724307in}}%
\pgfpathlineto{\pgfqpoint{2.336881in}{0.721943in}}%
\pgfpathlineto{\pgfqpoint{2.351013in}{0.722679in}}%
\pgfpathlineto{\pgfqpoint{2.365144in}{0.732090in}}%
\pgfpathlineto{\pgfqpoint{2.379275in}{0.720063in}}%
\pgfpathlineto{\pgfqpoint{2.393406in}{0.730729in}}%
\pgfpathlineto{\pgfqpoint{2.407538in}{0.729947in}}%
\pgfpathlineto{\pgfqpoint{2.435800in}{0.745972in}}%
\pgfpathlineto{\pgfqpoint{2.464063in}{0.752672in}}%
\pgfpathlineto{\pgfqpoint{2.478194in}{0.737693in}}%
\pgfpathlineto{\pgfqpoint{2.506457in}{0.737704in}}%
\pgfpathlineto{\pgfqpoint{2.520588in}{0.750950in}}%
\pgfpathlineto{\pgfqpoint{2.534719in}{0.753401in}}%
\pgfpathlineto{\pgfqpoint{2.548851in}{0.769242in}}%
\pgfpathlineto{\pgfqpoint{2.605376in}{0.770193in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.785920in}}%
\pgfpathlineto{\pgfqpoint{2.633638in}{0.798873in}}%
\pgfpathlineto{\pgfqpoint{2.647770in}{0.792921in}}%
\pgfpathlineto{\pgfqpoint{2.661901in}{0.785003in}}%
\pgfpathlineto{\pgfqpoint{2.676032in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{2.690163in}{0.808814in}}%
\pgfpathlineto{\pgfqpoint{2.704295in}{0.800862in}}%
\pgfpathlineto{\pgfqpoint{2.718426in}{0.807329in}}%
\pgfpathlineto{\pgfqpoint{2.732557in}{0.817135in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{0.816890in}}%
\pgfpathlineto{\pgfqpoint{2.760820in}{0.832802in}}%
\pgfpathlineto{\pgfqpoint{2.774951in}{0.831279in}}%
\pgfpathlineto{\pgfqpoint{2.789082in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{2.803214in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{2.817345in}{0.840378in}}%
\pgfpathlineto{\pgfqpoint{2.831476in}{0.846936in}}%
\pgfpathlineto{\pgfqpoint{2.845608in}{0.848090in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{0.857441in}}%
\pgfpathlineto{\pgfqpoint{2.873870in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{2.888001in}{0.856666in}}%
\pgfpathlineto{\pgfqpoint{2.902133in}{0.858084in}}%
\pgfpathlineto{\pgfqpoint{2.916264in}{0.866167in}}%
\pgfpathlineto{\pgfqpoint{2.930395in}{0.871886in}}%
\pgfpathlineto{\pgfqpoint{2.944527in}{0.879744in}}%
\pgfpathlineto{\pgfqpoint{2.958658in}{0.878804in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{0.903458in}}%
\pgfpathlineto{\pgfqpoint{2.986920in}{0.895374in}}%
\pgfpathlineto{\pgfqpoint{3.001052in}{0.906086in}}%
\pgfpathlineto{\pgfqpoint{3.015183in}{0.911538in}}%
\pgfpathlineto{\pgfqpoint{3.029314in}{0.911184in}}%
\pgfpathlineto{\pgfqpoint{3.043446in}{0.913685in}}%
\pgfpathlineto{\pgfqpoint{3.057577in}{0.929502in}}%
\pgfpathlineto{\pgfqpoint{3.071708in}{0.919294in}}%
\pgfpathlineto{\pgfqpoint{3.085839in}{0.919460in}}%
\pgfpathlineto{\pgfqpoint{3.099971in}{0.935067in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{0.948881in}}%
\pgfpathlineto{\pgfqpoint{3.128233in}{0.943275in}}%
\pgfpathlineto{\pgfqpoint{3.156496in}{0.958972in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{0.958480in}}%
\pgfpathlineto{\pgfqpoint{3.184758in}{0.970199in}}%
\pgfpathlineto{\pgfqpoint{3.198890in}{0.974248in}}%
\pgfpathlineto{\pgfqpoint{3.213021in}{0.963288in}}%
\pgfpathlineto{\pgfqpoint{3.241284in}{0.986257in}}%
\pgfpathlineto{\pgfqpoint{3.255415in}{0.999917in}}%
\pgfpathlineto{\pgfqpoint{3.269546in}{0.998109in}}%
\pgfpathlineto{\pgfqpoint{3.283677in}{0.998124in}}%
\pgfpathlineto{\pgfqpoint{3.297809in}{0.994473in}}%
\pgfpathlineto{\pgfqpoint{3.311940in}{1.005782in}}%
\pgfpathlineto{\pgfqpoint{3.326071in}{1.021627in}}%
\pgfpathlineto{\pgfqpoint{3.340203in}{1.021570in}}%
\pgfpathlineto{\pgfqpoint{3.368465in}{1.037328in}}%
\pgfpathlineto{\pgfqpoint{3.382596in}{1.056138in}}%
\pgfpathlineto{\pgfqpoint{3.396728in}{1.056747in}}%
\pgfpathlineto{\pgfqpoint{3.410859in}{1.050581in}}%
\pgfpathlineto{\pgfqpoint{3.439122in}{1.071828in}}%
\pgfpathlineto{\pgfqpoint{3.453253in}{1.075201in}}%
\pgfpathlineto{\pgfqpoint{3.467384in}{1.068719in}}%
\pgfpathlineto{\pgfqpoint{3.481515in}{1.114334in}}%
\pgfpathlineto{\pgfqpoint{3.495647in}{1.089733in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{1.116176in}}%
\pgfpathlineto{\pgfqpoint{3.523909in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{1.120913in}}%
\pgfpathlineto{\pgfqpoint{3.552172in}{1.122406in}}%
\pgfpathlineto{\pgfqpoint{3.566303in}{1.113187in}}%
\pgfpathlineto{\pgfqpoint{3.580434in}{1.124222in}}%
\pgfpathlineto{\pgfqpoint{3.594566in}{1.128031in}}%
\pgfpathlineto{\pgfqpoint{3.608697in}{1.193400in}}%
\pgfpathlineto{\pgfqpoint{3.622828in}{1.157441in}}%
\pgfpathlineto{\pgfqpoint{3.636959in}{1.147838in}}%
\pgfpathlineto{\pgfqpoint{3.651091in}{1.162956in}}%
\pgfpathlineto{\pgfqpoint{3.665222in}{1.186094in}}%
\pgfpathlineto{\pgfqpoint{3.679353in}{1.167825in}}%
\pgfpathlineto{\pgfqpoint{3.693485in}{1.179676in}}%
\pgfpathlineto{\pgfqpoint{3.707616in}{1.174796in}}%
\pgfpathlineto{\pgfqpoint{3.735878in}{1.208071in}}%
\pgfpathlineto{\pgfqpoint{3.764141in}{1.198660in}}%
\pgfpathlineto{\pgfqpoint{3.792404in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{3.806535in}{1.227209in}}%
\pgfpathlineto{\pgfqpoint{3.820666in}{1.241124in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.241466in}}%
\pgfpathlineto{\pgfqpoint{3.848929in}{1.273884in}}%
\pgfpathlineto{\pgfqpoint{3.863060in}{1.255994in}}%
\pgfpathlineto{\pgfqpoint{3.877191in}{1.272233in}}%
\pgfpathlineto{\pgfqpoint{3.891323in}{1.271101in}}%
\pgfpathlineto{\pgfqpoint{3.905454in}{1.279023in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{1.291104in}}%
\pgfpathlineto{\pgfqpoint{3.933716in}{1.307899in}}%
\pgfpathlineto{\pgfqpoint{3.947848in}{1.298093in}}%
\pgfpathlineto{\pgfqpoint{3.961979in}{1.329428in}}%
\pgfpathlineto{\pgfqpoint{3.976110in}{1.316528in}}%
\pgfpathlineto{\pgfqpoint{3.990242in}{1.346231in}}%
\pgfpathlineto{\pgfqpoint{4.004373in}{1.337892in}}%
\pgfpathlineto{\pgfqpoint{4.018504in}{1.356661in}}%
\pgfpathlineto{\pgfqpoint{4.032635in}{1.344058in}}%
\pgfpathlineto{\pgfqpoint{4.060898in}{1.375893in}}%
\pgfpathlineto{\pgfqpoint{4.075029in}{1.375675in}}%
\pgfpathlineto{\pgfqpoint{4.089161in}{1.380795in}}%
\pgfpathlineto{\pgfqpoint{4.103292in}{1.383698in}}%
\pgfpathlineto{\pgfqpoint{4.117423in}{1.401783in}}%
\pgfpathlineto{\pgfqpoint{4.131554in}{1.416826in}}%
\pgfpathlineto{\pgfqpoint{4.145686in}{1.411217in}}%
\pgfpathlineto{\pgfqpoint{4.159817in}{1.430531in}}%
\pgfpathlineto{\pgfqpoint{4.173948in}{1.416180in}}%
\pgfpathlineto{\pgfqpoint{4.188080in}{1.435735in}}%
\pgfpathlineto{\pgfqpoint{4.202211in}{1.431599in}}%
\pgfpathlineto{\pgfqpoint{4.216342in}{1.455459in}}%
\pgfpathlineto{\pgfqpoint{4.230473in}{1.467517in}}%
\pgfpathlineto{\pgfqpoint{4.244605in}{1.471562in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{1.481789in}}%
\pgfpathlineto{\pgfqpoint{4.272867in}{1.471179in}}%
\pgfpathlineto{\pgfqpoint{4.286999in}{1.487072in}}%
\pgfpathlineto{\pgfqpoint{4.301130in}{1.498611in}}%
\pgfpathlineto{\pgfqpoint{4.315261in}{1.512947in}}%
\pgfpathlineto{\pgfqpoint{4.329392in}{1.511819in}}%
\pgfpathlineto{\pgfqpoint{4.343524in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{4.357655in}{1.542052in}}%
\pgfpathlineto{\pgfqpoint{4.371786in}{1.539609in}}%
\pgfpathlineto{\pgfqpoint{4.385918in}{1.560863in}}%
\pgfpathlineto{\pgfqpoint{4.400049in}{1.541725in}}%
\pgfpathlineto{\pgfqpoint{4.428311in}{1.591833in}}%
\pgfpathlineto{\pgfqpoint{4.442443in}{1.589288in}}%
\pgfpathlineto{\pgfqpoint{4.456574in}{1.597405in}}%
\pgfpathlineto{\pgfqpoint{4.484837in}{1.597371in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{1.605406in}}%
\pgfpathlineto{\pgfqpoint{4.513099in}{1.636662in}}%
\pgfpathlineto{\pgfqpoint{4.527230in}{1.628909in}}%
\pgfpathlineto{\pgfqpoint{4.541362in}{1.636654in}}%
\pgfpathlineto{\pgfqpoint{4.555493in}{1.660454in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{1.655322in}}%
\pgfpathlineto{\pgfqpoint{4.583756in}{1.660451in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{1.679600in}}%
\pgfpathlineto{\pgfqpoint{4.612018in}{1.676253in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{1.707705in}}%
\pgfpathlineto{\pgfqpoint{4.654412in}{1.708942in}}%
\pgfpathlineto{\pgfqpoint{4.668543in}{1.723492in}}%
\pgfpathlineto{\pgfqpoint{4.682675in}{1.747345in}}%
\pgfpathlineto{\pgfqpoint{4.696806in}{1.747165in}}%
\pgfpathlineto{\pgfqpoint{4.710937in}{1.755241in}}%
\pgfpathlineto{\pgfqpoint{4.725068in}{1.765099in}}%
\pgfpathlineto{\pgfqpoint{4.739200in}{1.786767in}}%
\pgfpathlineto{\pgfqpoint{4.753331in}{1.771028in}}%
\pgfpathlineto{\pgfqpoint{4.767462in}{1.786639in}}%
\pgfpathlineto{\pgfqpoint{4.795725in}{1.802382in}}%
\pgfpathlineto{\pgfqpoint{4.809856in}{1.815474in}}%
\pgfpathlineto{\pgfqpoint{4.823987in}{1.836909in}}%
\pgfpathlineto{\pgfqpoint{4.852250in}{1.849707in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{1.865510in}}%
\pgfpathlineto{\pgfqpoint{4.880513in}{1.897849in}}%
\pgfpathlineto{\pgfqpoint{4.894644in}{1.888983in}}%
\pgfpathlineto{\pgfqpoint{4.908775in}{1.904910in}}%
\pgfpathlineto{\pgfqpoint{4.922906in}{1.912832in}}%
\pgfpathlineto{\pgfqpoint{4.937038in}{1.906350in}}%
\pgfpathlineto{\pgfqpoint{4.951169in}{1.928574in}}%
\pgfpathlineto{\pgfqpoint{4.965300in}{1.933568in}}%
\pgfpathlineto{\pgfqpoint{4.979431in}{1.944351in}}%
\pgfpathlineto{\pgfqpoint{4.993563in}{1.944264in}}%
\pgfpathlineto{\pgfqpoint{5.007694in}{1.965553in}}%
\pgfpathlineto{\pgfqpoint{5.021825in}{1.976986in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{2.023188in}}%
\pgfpathlineto{\pgfqpoint{5.050088in}{2.015288in}}%
\pgfpathlineto{\pgfqpoint{5.064219in}{2.017473in}}%
\pgfpathlineto{\pgfqpoint{5.078350in}{2.031809in}}%
\pgfpathlineto{\pgfqpoint{5.092482in}{2.038900in}}%
\pgfpathlineto{\pgfqpoint{5.106613in}{2.038866in}}%
\pgfpathlineto{\pgfqpoint{5.120744in}{2.054692in}}%
\pgfpathlineto{\pgfqpoint{5.134876in}{2.054729in}}%
\pgfpathlineto{\pgfqpoint{5.149007in}{2.078225in}}%
\pgfpathlineto{\pgfqpoint{5.163138in}{2.065464in}}%
\pgfpathlineto{\pgfqpoint{5.177269in}{2.086290in}}%
\pgfpathlineto{\pgfqpoint{5.191401in}{2.086260in}}%
\pgfpathlineto{\pgfqpoint{5.205532in}{2.112718in}}%
\pgfpathlineto{\pgfqpoint{5.219663in}{2.112462in}}%
\pgfpathlineto{\pgfqpoint{5.233795in}{2.133559in}}%
\pgfpathlineto{\pgfqpoint{5.247926in}{2.162547in}}%
\pgfpathlineto{\pgfqpoint{5.262057in}{2.149591in}}%
\pgfpathlineto{\pgfqpoint{5.290320in}{2.178241in}}%
\pgfpathlineto{\pgfqpoint{5.304451in}{2.228243in}}%
\pgfpathlineto{\pgfqpoint{5.318582in}{2.191130in}}%
\pgfpathlineto{\pgfqpoint{5.332714in}{2.212433in}}%
\pgfpathlineto{\pgfqpoint{5.346845in}{2.223589in}}%
\pgfpathlineto{\pgfqpoint{5.360976in}{2.156219in}}%
\pgfpathlineto{\pgfqpoint{5.375107in}{2.232624in}}%
\pgfpathlineto{\pgfqpoint{5.389239in}{2.250006in}}%
\pgfpathlineto{\pgfqpoint{5.403370in}{2.275494in}}%
\pgfpathlineto{\pgfqpoint{5.417501in}{2.262714in}}%
\pgfpathlineto{\pgfqpoint{5.431633in}{2.283517in}}%
\pgfpathlineto{\pgfqpoint{5.445764in}{2.291259in}}%
\pgfpathlineto{\pgfqpoint{5.459895in}{2.307562in}}%
\pgfpathlineto{\pgfqpoint{5.474026in}{2.307039in}}%
\pgfpathlineto{\pgfqpoint{5.488158in}{2.370167in}}%
\pgfpathlineto{\pgfqpoint{5.502289in}{2.338569in}}%
\pgfpathlineto{\pgfqpoint{5.516420in}{2.495521in}}%
\pgfpathlineto{\pgfqpoint{5.530552in}{2.354383in}}%
\pgfpathlineto{\pgfqpoint{5.544683in}{2.432848in}}%
\pgfpathlineto{\pgfqpoint{5.558814in}{2.384105in}}%
\pgfpathlineto{\pgfqpoint{5.572945in}{2.405969in}}%
\pgfpathlineto{\pgfqpoint{5.587077in}{2.410356in}}%
\pgfpathlineto{\pgfqpoint{5.601208in}{2.479286in}}%
\pgfpathlineto{\pgfqpoint{5.615339in}{2.433220in}}%
\pgfpathlineto{\pgfqpoint{5.629471in}{2.441229in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{2.464717in}}%
\pgfpathlineto{\pgfqpoint{5.657733in}{2.483922in}}%
\pgfpathlineto{\pgfqpoint{5.671864in}{2.473891in}}%
\pgfpathlineto{\pgfqpoint{5.685996in}{2.493780in}}%
\pgfpathlineto{\pgfqpoint{5.700127in}{2.519280in}}%
\pgfpathlineto{\pgfqpoint{5.714258in}{2.512121in}}%
\pgfpathlineto{\pgfqpoint{5.728390in}{2.550795in}}%
\pgfpathlineto{\pgfqpoint{5.742521in}{2.543572in}}%
\pgfpathlineto{\pgfqpoint{5.756652in}{2.567417in}}%
\pgfpathlineto{\pgfqpoint{5.770783in}{2.575219in}}%
\pgfpathlineto{\pgfqpoint{5.784915in}{2.606652in}}%
\pgfpathlineto{\pgfqpoint{5.799046in}{2.598902in}}%
\pgfpathlineto{\pgfqpoint{5.813177in}{2.622458in}}%
\pgfpathlineto{\pgfqpoint{5.827309in}{2.638513in}}%
\pgfpathlineto{\pgfqpoint{5.841440in}{2.652526in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{2.669532in}}%
\pgfpathlineto{\pgfqpoint{5.869702in}{2.653958in}}%
\pgfpathlineto{\pgfqpoint{5.883834in}{2.664456in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{2.685496in}}%
\pgfpathlineto{\pgfqpoint{5.912096in}{2.697764in}}%
\pgfpathlineto{\pgfqpoint{5.926228in}{2.713624in}}%
\pgfpathlineto{\pgfqpoint{5.940359in}{2.718481in}}%
\pgfpathlineto{\pgfqpoint{5.954490in}{2.805191in}}%
\pgfpathlineto{\pgfqpoint{5.968621in}{2.734927in}}%
\pgfpathlineto{\pgfqpoint{5.982753in}{2.760129in}}%
\pgfpathlineto{\pgfqpoint{5.996884in}{2.769950in}}%
\pgfpathlineto{\pgfqpoint{6.025147in}{2.795765in}}%
\pgfpathlineto{\pgfqpoint{6.039278in}{2.698114in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.814493in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.814493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tiempo de ejecución de algoritmos Cholesky y LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.826389in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.777778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LUP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937499in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.076388in}{3.632716in}}%
\pgfpathlineto{\pgfqpoint{6.215277in}{3.632716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.326388in,y=3.584105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cholesky}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
