%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108942in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108942in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096293in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096293in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083644in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083644in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.070995in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.070995in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058346in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.058346in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.058346in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.544899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.496673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.930638in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.930638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.882412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.316377in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.316377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.268151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.702116in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.702116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.653891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.087855in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.087855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.039630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.473594in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.473594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.425369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.859333in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.859333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.811108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.245072in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.245072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.196847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.132487in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{2.538437in}}%
\pgfpathlineto{\pgfqpoint{1.205516in}{2.538437in}}%
\pgfpathlineto{\pgfqpoint{1.210452in}{1.138860in}}%
\pgfpathlineto{\pgfqpoint{1.254883in}{1.138860in}}%
\pgfpathlineto{\pgfqpoint{1.259820in}{1.198577in}}%
\pgfpathlineto{\pgfqpoint{1.264757in}{1.198577in}}%
\pgfpathlineto{\pgfqpoint{1.269694in}{2.131838in}}%
\pgfpathlineto{\pgfqpoint{1.279567in}{2.131838in}}%
\pgfpathlineto{\pgfqpoint{1.284504in}{1.766266in}}%
\pgfpathlineto{\pgfqpoint{1.299314in}{1.766266in}}%
\pgfpathlineto{\pgfqpoint{1.304251in}{2.254650in}}%
\pgfpathlineto{\pgfqpoint{1.309188in}{2.254650in}}%
\pgfpathlineto{\pgfqpoint{1.314124in}{3.101189in}}%
\pgfpathlineto{\pgfqpoint{1.323998in}{3.101189in}}%
\pgfpathlineto{\pgfqpoint{1.328935in}{3.167287in}}%
\pgfpathlineto{\pgfqpoint{1.373365in}{3.167287in}}%
\pgfpathlineto{\pgfqpoint{1.378302in}{3.099080in}}%
\pgfpathlineto{\pgfqpoint{1.407923in}{3.099080in}}%
\pgfpathlineto{\pgfqpoint{1.412859in}{2.570708in}}%
\pgfpathlineto{\pgfqpoint{1.427670in}{2.570708in}}%
\pgfpathlineto{\pgfqpoint{1.432606in}{2.643079in}}%
\pgfpathlineto{\pgfqpoint{1.437543in}{2.643079in}}%
\pgfpathlineto{\pgfqpoint{1.442480in}{3.196052in}}%
\pgfpathlineto{\pgfqpoint{1.447417in}{3.196052in}}%
\pgfpathlineto{\pgfqpoint{1.452353in}{2.408414in}}%
\pgfpathlineto{\pgfqpoint{1.457290in}{2.572959in}}%
\pgfpathlineto{\pgfqpoint{1.462227in}{2.572959in}}%
\pgfpathlineto{\pgfqpoint{1.467164in}{1.199845in}}%
\pgfpathlineto{\pgfqpoint{1.501721in}{1.199845in}}%
\pgfpathlineto{\pgfqpoint{1.506658in}{3.010603in}}%
\pgfpathlineto{\pgfqpoint{1.511595in}{3.010603in}}%
\pgfpathlineto{\pgfqpoint{1.516531in}{2.235486in}}%
\pgfpathlineto{\pgfqpoint{1.536278in}{2.235486in}}%
\pgfpathlineto{\pgfqpoint{1.541215in}{0.967103in}}%
\pgfpathlineto{\pgfqpoint{1.556025in}{0.967103in}}%
\pgfpathlineto{\pgfqpoint{1.560962in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.565899in}{1.660574in}}%
\pgfpathlineto{\pgfqpoint{1.570836in}{1.543241in}}%
\pgfpathlineto{\pgfqpoint{1.575772in}{2.201234in}}%
\pgfpathlineto{\pgfqpoint{1.590583in}{2.201234in}}%
\pgfpathlineto{\pgfqpoint{1.595519in}{2.025821in}}%
\pgfpathlineto{\pgfqpoint{1.610330in}{2.025821in}}%
\pgfpathlineto{\pgfqpoint{1.615266in}{2.339120in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{2.339120in}}%
\pgfpathlineto{\pgfqpoint{1.644887in}{2.015445in}}%
\pgfpathlineto{\pgfqpoint{1.649824in}{2.446631in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{2.446631in}}%
\pgfpathlineto{\pgfqpoint{1.674507in}{2.300872in}}%
\pgfpathlineto{\pgfqpoint{1.679444in}{2.300872in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{1.283723in}}%
\pgfpathlineto{\pgfqpoint{1.689318in}{1.283723in}}%
\pgfpathlineto{\pgfqpoint{1.694254in}{2.808361in}}%
\pgfpathlineto{\pgfqpoint{1.714002in}{2.808361in}}%
\pgfpathlineto{\pgfqpoint{1.718938in}{1.780635in}}%
\pgfpathlineto{\pgfqpoint{1.768306in}{1.780635in}}%
\pgfpathlineto{\pgfqpoint{1.773243in}{3.004963in}}%
\pgfpathlineto{\pgfqpoint{1.778179in}{3.004963in}}%
\pgfpathlineto{\pgfqpoint{1.783116in}{1.749364in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{1.749364in}}%
\pgfpathlineto{\pgfqpoint{1.867041in}{3.036993in}}%
\pgfpathlineto{\pgfqpoint{1.876914in}{3.036993in}}%
\pgfpathlineto{\pgfqpoint{1.881851in}{3.046761in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{3.046761in}}%
\pgfpathlineto{\pgfqpoint{1.891725in}{1.985396in}}%
\pgfpathlineto{\pgfqpoint{1.911472in}{1.985396in}}%
\pgfpathlineto{\pgfqpoint{1.916408in}{2.571819in}}%
\pgfpathlineto{\pgfqpoint{1.941092in}{2.571819in}}%
\pgfpathlineto{\pgfqpoint{1.946029in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.975650in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.980586in}{2.230296in}}%
\pgfpathlineto{\pgfqpoint{1.995397in}{2.230296in}}%
\pgfpathlineto{\pgfqpoint{2.000333in}{3.193438in}}%
\pgfpathlineto{\pgfqpoint{2.005270in}{0.927486in}}%
\pgfpathlineto{\pgfqpoint{2.010207in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{2.044764in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{2.049701in}{1.891295in}}%
\pgfpathlineto{\pgfqpoint{2.059574in}{1.891295in}}%
\pgfpathlineto{\pgfqpoint{2.064511in}{3.149432in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.898274in}}%
\pgfpathlineto{\pgfqpoint{2.084258in}{2.898274in}}%
\pgfpathlineto{\pgfqpoint{2.089195in}{2.180214in}}%
\pgfpathlineto{\pgfqpoint{2.094132in}{2.490537in}}%
\pgfpathlineto{\pgfqpoint{2.099068in}{2.695157in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{2.695157in}}%
\pgfpathlineto{\pgfqpoint{2.113879in}{2.389679in}}%
\pgfpathlineto{\pgfqpoint{2.118815in}{1.799058in}}%
\pgfpathlineto{\pgfqpoint{2.153373in}{1.799058in}}%
\pgfpathlineto{\pgfqpoint{2.158309in}{3.357831in}}%
\pgfpathlineto{\pgfqpoint{2.168183in}{3.357831in}}%
\pgfpathlineto{\pgfqpoint{2.173120in}{3.199723in}}%
\pgfpathlineto{\pgfqpoint{2.192867in}{3.199723in}}%
\pgfpathlineto{\pgfqpoint{2.197803in}{2.188951in}}%
\pgfpathlineto{\pgfqpoint{2.202740in}{2.188951in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{2.222487in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{2.644530in}}%
\pgfpathlineto{\pgfqpoint{2.237298in}{2.644530in}}%
\pgfpathlineto{\pgfqpoint{2.242234in}{2.610509in}}%
\pgfpathlineto{\pgfqpoint{2.247171in}{3.205814in}}%
\pgfpathlineto{\pgfqpoint{2.257045in}{3.205814in}}%
\pgfpathlineto{\pgfqpoint{2.261981in}{3.160482in}}%
\pgfpathlineto{\pgfqpoint{2.266918in}{2.429968in}}%
\pgfpathlineto{\pgfqpoint{2.276792in}{2.429968in}}%
\pgfpathlineto{\pgfqpoint{2.281728in}{2.817600in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{2.817600in}}%
\pgfpathlineto{\pgfqpoint{2.306412in}{2.932689in}}%
\pgfpathlineto{\pgfqpoint{2.321222in}{2.932689in}}%
\pgfpathlineto{\pgfqpoint{2.326159in}{1.186662in}}%
\pgfpathlineto{\pgfqpoint{2.331096in}{2.519058in}}%
\pgfpathlineto{\pgfqpoint{2.350843in}{2.519058in}}%
\pgfpathlineto{\pgfqpoint{2.355780in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{2.360716in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{2.365653in}{2.791503in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{2.791503in}}%
\pgfpathlineto{\pgfqpoint{2.395274in}{2.322289in}}%
\pgfpathlineto{\pgfqpoint{2.400210in}{2.322289in}}%
\pgfpathlineto{\pgfqpoint{2.405147in}{2.467388in}}%
\pgfpathlineto{\pgfqpoint{2.419957in}{2.467388in}}%
\pgfpathlineto{\pgfqpoint{2.424894in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{2.444641in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{2.449578in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{2.518693in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{2.523629in}{2.812424in}}%
\pgfpathlineto{\pgfqpoint{2.538440in}{2.812424in}}%
\pgfpathlineto{\pgfqpoint{2.543376in}{2.993763in}}%
\pgfpathlineto{\pgfqpoint{2.577934in}{2.993763in}}%
\pgfpathlineto{\pgfqpoint{2.582870in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{2.612491in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{2.617428in}{2.220233in}}%
\pgfpathlineto{\pgfqpoint{2.622364in}{2.220233in}}%
\pgfpathlineto{\pgfqpoint{2.627301in}{1.480330in}}%
\pgfpathlineto{\pgfqpoint{2.681605in}{1.480330in}}%
\pgfpathlineto{\pgfqpoint{2.686542in}{2.587308in}}%
\pgfpathlineto{\pgfqpoint{2.730973in}{2.587308in}}%
\pgfpathlineto{\pgfqpoint{2.735910in}{1.774563in}}%
\pgfpathlineto{\pgfqpoint{2.790214in}{1.774563in}}%
\pgfpathlineto{\pgfqpoint{2.795151in}{3.353165in}}%
\pgfpathlineto{\pgfqpoint{2.805024in}{3.353165in}}%
\pgfpathlineto{\pgfqpoint{2.809961in}{2.131785in}}%
\pgfpathlineto{\pgfqpoint{2.898823in}{2.131785in}}%
\pgfpathlineto{\pgfqpoint{2.903759in}{1.855026in}}%
\pgfpathlineto{\pgfqpoint{2.908696in}{1.950501in}}%
\pgfpathlineto{\pgfqpoint{2.913633in}{1.950501in}}%
\pgfpathlineto{\pgfqpoint{2.918570in}{1.932533in}}%
\pgfpathlineto{\pgfqpoint{2.923506in}{0.870796in}}%
\pgfpathlineto{\pgfqpoint{2.928443in}{0.870796in}}%
\pgfpathlineto{\pgfqpoint{2.933380in}{1.546707in}}%
\pgfpathlineto{\pgfqpoint{2.948190in}{1.546707in}}%
\pgfpathlineto{\pgfqpoint{2.953127in}{2.944157in}}%
\pgfpathlineto{\pgfqpoint{2.958064in}{2.233027in}}%
\pgfpathlineto{\pgfqpoint{2.963001in}{2.233027in}}%
\pgfpathlineto{\pgfqpoint{2.967937in}{1.709353in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{1.709353in}}%
\pgfpathlineto{\pgfqpoint{3.007431in}{2.583173in}}%
\pgfpathlineto{\pgfqpoint{3.022242in}{2.583173in}}%
\pgfpathlineto{\pgfqpoint{3.027178in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{3.041989in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{3.046925in}{1.576988in}}%
\pgfpathlineto{\pgfqpoint{3.061736in}{1.576988in}}%
\pgfpathlineto{\pgfqpoint{3.066672in}{3.339922in}}%
\pgfpathlineto{\pgfqpoint{3.101230in}{3.339922in}}%
\pgfpathlineto{\pgfqpoint{3.106166in}{3.065863in}}%
\pgfpathlineto{\pgfqpoint{3.140724in}{3.065863in}}%
\pgfpathlineto{\pgfqpoint{3.145660in}{2.011396in}}%
\pgfpathlineto{\pgfqpoint{3.195028in}{2.011396in}}%
\pgfpathlineto{\pgfqpoint{3.199965in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{3.254269in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{3.259206in}{1.815203in}}%
\pgfpathlineto{\pgfqpoint{3.264143in}{1.815203in}}%
\pgfpathlineto{\pgfqpoint{3.269079in}{1.619035in}}%
\pgfpathlineto{\pgfqpoint{3.278953in}{1.619035in}}%
\pgfpathlineto{\pgfqpoint{3.283890in}{2.923836in}}%
\pgfpathlineto{\pgfqpoint{3.362878in}{2.923836in}}%
\pgfpathlineto{\pgfqpoint{3.367814in}{1.745875in}}%
\pgfpathlineto{\pgfqpoint{3.392498in}{1.745875in}}%
\pgfpathlineto{\pgfqpoint{3.397435in}{3.158498in}}%
\pgfpathlineto{\pgfqpoint{3.402372in}{3.158498in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{3.427055in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{3.431992in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{3.436929in}{2.304845in}}%
\pgfpathlineto{\pgfqpoint{3.441866in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{3.466550in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{3.471486in}{2.215517in}}%
\pgfpathlineto{\pgfqpoint{3.476423in}{2.215517in}}%
\pgfpathlineto{\pgfqpoint{3.481360in}{3.138709in}}%
\pgfpathlineto{\pgfqpoint{3.491233in}{3.138709in}}%
\pgfpathlineto{\pgfqpoint{3.496170in}{3.193572in}}%
\pgfpathlineto{\pgfqpoint{3.520854in}{3.193572in}}%
\pgfpathlineto{\pgfqpoint{3.525791in}{2.387234in}}%
\pgfpathlineto{\pgfqpoint{3.530727in}{2.387234in}}%
\pgfpathlineto{\pgfqpoint{3.535664in}{1.980143in}}%
\pgfpathlineto{\pgfqpoint{3.540601in}{3.213493in}}%
\pgfpathlineto{\pgfqpoint{3.555411in}{3.213493in}}%
\pgfpathlineto{\pgfqpoint{3.560348in}{1.167538in}}%
\pgfpathlineto{\pgfqpoint{3.589968in}{1.167538in}}%
\pgfpathlineto{\pgfqpoint{3.599842in}{2.960774in}}%
\pgfpathlineto{\pgfqpoint{3.604779in}{2.960774in}}%
\pgfpathlineto{\pgfqpoint{3.609715in}{2.636810in}}%
\pgfpathlineto{\pgfqpoint{3.688703in}{2.636810in}}%
\pgfpathlineto{\pgfqpoint{3.693640in}{2.969026in}}%
\pgfpathlineto{\pgfqpoint{3.698577in}{2.977553in}}%
\pgfpathlineto{\pgfqpoint{3.703514in}{3.001056in}}%
\pgfpathlineto{\pgfqpoint{3.713387in}{3.001056in}}%
\pgfpathlineto{\pgfqpoint{3.718324in}{3.092786in}}%
\pgfpathlineto{\pgfqpoint{3.733134in}{3.092786in}}%
\pgfpathlineto{\pgfqpoint{3.738071in}{3.280549in}}%
\pgfpathlineto{\pgfqpoint{3.743008in}{3.280549in}}%
\pgfpathlineto{\pgfqpoint{3.747945in}{2.334181in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.334181in}}%
\pgfpathlineto{\pgfqpoint{3.772628in}{3.010511in}}%
\pgfpathlineto{\pgfqpoint{3.777565in}{2.685590in}}%
\pgfpathlineto{\pgfqpoint{3.797312in}{2.685590in}}%
\pgfpathlineto{\pgfqpoint{3.802249in}{2.825710in}}%
\pgfpathlineto{\pgfqpoint{3.817059in}{2.825710in}}%
\pgfpathlineto{\pgfqpoint{3.821996in}{1.870286in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.870286in}}%
\pgfpathlineto{\pgfqpoint{3.866427in}{2.452483in}}%
\pgfpathlineto{\pgfqpoint{3.876300in}{2.452483in}}%
\pgfpathlineto{\pgfqpoint{3.881237in}{1.989792in}}%
\pgfpathlineto{\pgfqpoint{3.965162in}{1.989792in}}%
\pgfpathlineto{\pgfqpoint{3.970099in}{2.520283in}}%
\pgfpathlineto{\pgfqpoint{3.975035in}{2.520283in}}%
\pgfpathlineto{\pgfqpoint{3.979972in}{3.016228in}}%
\pgfpathlineto{\pgfqpoint{3.984909in}{3.016228in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{2.928655in}}%
\pgfpathlineto{\pgfqpoint{4.019466in}{2.928655in}}%
\pgfpathlineto{\pgfqpoint{4.024403in}{2.084997in}}%
\pgfpathlineto{\pgfqpoint{4.068834in}{2.084997in}}%
\pgfpathlineto{\pgfqpoint{4.073770in}{2.636627in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{2.636627in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{2.825607in}}%
\pgfpathlineto{\pgfqpoint{4.088581in}{2.759961in}}%
\pgfpathlineto{\pgfqpoint{4.093517in}{2.759961in}}%
\pgfpathlineto{\pgfqpoint{4.098454in}{2.328420in}}%
\pgfpathlineto{\pgfqpoint{4.103391in}{3.190872in}}%
\pgfpathlineto{\pgfqpoint{4.118201in}{3.190872in}}%
\pgfpathlineto{\pgfqpoint{4.123138in}{2.435053in}}%
\pgfpathlineto{\pgfqpoint{4.152758in}{2.435053in}}%
\pgfpathlineto{\pgfqpoint{4.157695in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{4.172505in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{4.177442in}{2.289501in}}%
\pgfpathlineto{\pgfqpoint{4.192252in}{2.289501in}}%
\pgfpathlineto{\pgfqpoint{4.197189in}{3.321841in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{4.211999in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{4.216936in}{1.249198in}}%
\pgfpathlineto{\pgfqpoint{4.221873in}{2.696320in}}%
\pgfpathlineto{\pgfqpoint{4.236683in}{2.696320in}}%
\pgfpathlineto{\pgfqpoint{4.241620in}{3.013951in}}%
\pgfpathlineto{\pgfqpoint{4.246557in}{3.013951in}}%
\pgfpathlineto{\pgfqpoint{4.251494in}{3.123159in}}%
\pgfpathlineto{\pgfqpoint{4.261367in}{3.123159in}}%
\pgfpathlineto{\pgfqpoint{4.266304in}{2.767384in}}%
\pgfpathlineto{\pgfqpoint{4.276177in}{2.767384in}}%
\pgfpathlineto{\pgfqpoint{4.281114in}{2.133629in}}%
\pgfpathlineto{\pgfqpoint{4.286051in}{1.176595in}}%
\pgfpathlineto{\pgfqpoint{4.384786in}{1.176595in}}%
\pgfpathlineto{\pgfqpoint{4.389723in}{1.942496in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{1.942496in}}%
\pgfpathlineto{\pgfqpoint{4.414406in}{1.707264in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{2.727913in}}%
\pgfpathlineto{\pgfqpoint{4.424280in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.478584in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.483521in}{2.478386in}}%
\pgfpathlineto{\pgfqpoint{4.493395in}{2.478386in}}%
\pgfpathlineto{\pgfqpoint{4.498331in}{1.343796in}}%
\pgfpathlineto{\pgfqpoint{4.602003in}{1.343796in}}%
\pgfpathlineto{\pgfqpoint{4.606940in}{1.915429in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{1.915429in}}%
\pgfpathlineto{\pgfqpoint{4.641497in}{1.723900in}}%
\pgfpathlineto{\pgfqpoint{4.690865in}{1.723900in}}%
\pgfpathlineto{\pgfqpoint{4.695801in}{3.000611in}}%
\pgfpathlineto{\pgfqpoint{4.700738in}{2.272664in}}%
\pgfpathlineto{\pgfqpoint{4.705675in}{2.272664in}}%
\pgfpathlineto{\pgfqpoint{4.710612in}{2.890827in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{2.890827in}}%
\pgfpathlineto{\pgfqpoint{4.720485in}{1.433661in}}%
\pgfpathlineto{\pgfqpoint{4.784663in}{1.433661in}}%
\pgfpathlineto{\pgfqpoint{4.789600in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{4.888335in}{1.763685in}}%
\pgfpathlineto{\pgfqpoint{4.917955in}{1.763685in}}%
\pgfpathlineto{\pgfqpoint{4.922892in}{2.841769in}}%
\pgfpathlineto{\pgfqpoint{4.927829in}{1.635112in}}%
\pgfpathlineto{\pgfqpoint{4.937702in}{1.635112in}}%
\pgfpathlineto{\pgfqpoint{4.942639in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{4.952513in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.712330in}}%
\pgfpathlineto{\pgfqpoint{4.962386in}{2.712330in}}%
\pgfpathlineto{\pgfqpoint{4.967323in}{2.065323in}}%
\pgfpathlineto{\pgfqpoint{4.972260in}{2.065323in}}%
\pgfpathlineto{\pgfqpoint{4.977197in}{1.774390in}}%
\pgfpathlineto{\pgfqpoint{5.066058in}{1.774390in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{2.693758in}}%
\pgfpathlineto{\pgfqpoint{5.080868in}{2.693758in}}%
\pgfpathlineto{\pgfqpoint{5.085805in}{1.980379in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{2.522655in}}%
\pgfpathlineto{\pgfqpoint{5.100615in}{2.522655in}}%
\pgfpathlineto{\pgfqpoint{5.105552in}{2.179810in}}%
\pgfpathlineto{\pgfqpoint{5.110489in}{2.179810in}}%
\pgfpathlineto{\pgfqpoint{5.115426in}{1.734976in}}%
\pgfpathlineto{\pgfqpoint{5.164793in}{1.734976in}}%
\pgfpathlineto{\pgfqpoint{5.169730in}{2.231638in}}%
\pgfpathlineto{\pgfqpoint{5.224034in}{2.231638in}}%
\pgfpathlineto{\pgfqpoint{5.228971in}{3.025223in}}%
\pgfpathlineto{\pgfqpoint{5.233908in}{2.622997in}}%
\pgfpathlineto{\pgfqpoint{5.238845in}{2.587574in}}%
\pgfpathlineto{\pgfqpoint{5.253655in}{2.587574in}}%
\pgfpathlineto{\pgfqpoint{5.258592in}{3.319889in}}%
\pgfpathlineto{\pgfqpoint{5.263528in}{2.200253in}}%
\pgfpathlineto{\pgfqpoint{5.268465in}{2.200253in}}%
\pgfpathlineto{\pgfqpoint{5.273402in}{1.381964in}}%
\pgfpathlineto{\pgfqpoint{5.278339in}{2.327242in}}%
\pgfpathlineto{\pgfqpoint{5.283275in}{1.633791in}}%
\pgfpathlineto{\pgfqpoint{5.288212in}{2.413644in}}%
\pgfpathlineto{\pgfqpoint{5.293149in}{2.413644in}}%
\pgfpathlineto{\pgfqpoint{5.298086in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{5.307959in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.856572in}}%
\pgfpathlineto{\pgfqpoint{5.337580in}{2.856572in}}%
\pgfpathlineto{\pgfqpoint{5.342516in}{2.006935in}}%
\pgfpathlineto{\pgfqpoint{5.382010in}{2.006935in}}%
\pgfpathlineto{\pgfqpoint{5.386947in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{5.391884in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{2.350569in}}%
\pgfpathlineto{\pgfqpoint{5.411631in}{2.350569in}}%
\pgfpathlineto{\pgfqpoint{5.416568in}{3.236104in}}%
\pgfpathlineto{\pgfqpoint{5.421504in}{2.469239in}}%
\pgfpathlineto{\pgfqpoint{5.451125in}{2.469239in}}%
\pgfpathlineto{\pgfqpoint{5.456062in}{3.015121in}}%
\pgfpathlineto{\pgfqpoint{5.460998in}{2.713362in}}%
\pgfpathlineto{\pgfqpoint{5.470872in}{2.713362in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{2.507204in}}%
\pgfpathlineto{\pgfqpoint{5.495556in}{2.507204in}}%
\pgfpathlineto{\pgfqpoint{5.500493in}{2.814618in}}%
\pgfpathlineto{\pgfqpoint{5.579481in}{2.814618in}}%
\pgfpathlineto{\pgfqpoint{5.584417in}{3.126319in}}%
\pgfpathlineto{\pgfqpoint{5.594291in}{3.126319in}}%
\pgfpathlineto{\pgfqpoint{5.599228in}{3.034694in}}%
\pgfpathlineto{\pgfqpoint{5.604164in}{2.100377in}}%
\pgfpathlineto{\pgfqpoint{5.638722in}{2.100377in}}%
\pgfpathlineto{\pgfqpoint{5.643658in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{5.717710in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{5.722647in}{2.770679in}}%
\pgfpathlineto{\pgfqpoint{5.727583in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{5.732520in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{5.737457in}{1.360397in}}%
\pgfpathlineto{\pgfqpoint{5.767077in}{1.360397in}}%
\pgfpathlineto{\pgfqpoint{5.772014in}{2.014359in}}%
\pgfpathlineto{\pgfqpoint{5.796698in}{2.014359in}}%
\pgfpathlineto{\pgfqpoint{5.801635in}{2.433557in}}%
\pgfpathlineto{\pgfqpoint{5.846065in}{2.433557in}}%
\pgfpathlineto{\pgfqpoint{5.851002in}{2.183292in}}%
\pgfpathlineto{\pgfqpoint{5.875686in}{2.183292in}}%
\pgfpathlineto{\pgfqpoint{5.880623in}{2.104334in}}%
\pgfpathlineto{\pgfqpoint{5.920117in}{2.104334in}}%
\pgfpathlineto{\pgfqpoint{5.925053in}{3.362050in}}%
\pgfpathlineto{\pgfqpoint{5.929990in}{2.834535in}}%
\pgfpathlineto{\pgfqpoint{5.989231in}{2.834535in}}%
\pgfpathlineto{\pgfqpoint{5.994168in}{2.707925in}}%
\pgfpathlineto{\pgfqpoint{6.028725in}{2.707925in}}%
\pgfpathlineto{\pgfqpoint{6.033662in}{1.427360in}}%
\pgfpathlineto{\pgfqpoint{6.038599in}{1.427360in}}%
\pgfpathlineto{\pgfqpoint{6.043536in}{2.682681in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.682681in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.682681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta beta y \(\displaystyle n=5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
