%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108942in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108942in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096293in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096293in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083644in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083644in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.070995in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.070995in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058346in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.058346in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.058346in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.465863in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.465863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.417637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.059425in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.059425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.011200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.652988in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.652988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.604763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.246551in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.246551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.198325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.840113in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.840113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.791888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.433676in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.433676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.385451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{2.639870in}}%
\pgfpathlineto{\pgfqpoint{1.131464in}{2.639870in}}%
\pgfpathlineto{\pgfqpoint{1.136401in}{2.703599in}}%
\pgfpathlineto{\pgfqpoint{1.141338in}{1.952194in}}%
\pgfpathlineto{\pgfqpoint{1.146275in}{1.952194in}}%
\pgfpathlineto{\pgfqpoint{1.151211in}{2.794489in}}%
\pgfpathlineto{\pgfqpoint{1.161085in}{2.949682in}}%
\pgfpathlineto{\pgfqpoint{1.166022in}{2.237617in}}%
\pgfpathlineto{\pgfqpoint{1.170958in}{2.156990in}}%
\pgfpathlineto{\pgfqpoint{1.175895in}{2.156990in}}%
\pgfpathlineto{\pgfqpoint{1.180832in}{2.418912in}}%
\pgfpathlineto{\pgfqpoint{1.185769in}{2.759716in}}%
\pgfpathlineto{\pgfqpoint{1.190705in}{2.759716in}}%
\pgfpathlineto{\pgfqpoint{1.195642in}{2.814757in}}%
\pgfpathlineto{\pgfqpoint{1.200579in}{2.438522in}}%
\pgfpathlineto{\pgfqpoint{1.205516in}{2.402691in}}%
\pgfpathlineto{\pgfqpoint{1.210452in}{2.895486in}}%
\pgfpathlineto{\pgfqpoint{1.215389in}{2.881771in}}%
\pgfpathlineto{\pgfqpoint{1.220326in}{2.599270in}}%
\pgfpathlineto{\pgfqpoint{1.225263in}{2.599270in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{3.076703in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{2.688463in}}%
\pgfpathlineto{\pgfqpoint{1.240073in}{2.818149in}}%
\pgfpathlineto{\pgfqpoint{1.245010in}{2.073731in}}%
\pgfpathlineto{\pgfqpoint{1.249947in}{2.269933in}}%
\pgfpathlineto{\pgfqpoint{1.254883in}{2.383134in}}%
\pgfpathlineto{\pgfqpoint{1.264757in}{2.383134in}}%
\pgfpathlineto{\pgfqpoint{1.269694in}{2.271027in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{2.904775in}}%
\pgfpathlineto{\pgfqpoint{1.284504in}{2.904775in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{2.702858in}}%
\pgfpathlineto{\pgfqpoint{1.294377in}{2.610736in}}%
\pgfpathlineto{\pgfqpoint{1.299314in}{2.610736in}}%
\pgfpathlineto{\pgfqpoint{1.304251in}{2.618174in}}%
\pgfpathlineto{\pgfqpoint{1.309188in}{2.669369in}}%
\pgfpathlineto{\pgfqpoint{1.314124in}{2.669369in}}%
\pgfpathlineto{\pgfqpoint{1.319061in}{2.058944in}}%
\pgfpathlineto{\pgfqpoint{1.323998in}{3.054788in}}%
\pgfpathlineto{\pgfqpoint{1.328935in}{2.376167in}}%
\pgfpathlineto{\pgfqpoint{1.333871in}{2.314720in}}%
\pgfpathlineto{\pgfqpoint{1.338808in}{2.314720in}}%
\pgfpathlineto{\pgfqpoint{1.343745in}{2.733225in}}%
\pgfpathlineto{\pgfqpoint{1.348682in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{1.363492in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{1.368429in}{1.903622in}}%
\pgfpathlineto{\pgfqpoint{1.373365in}{3.033373in}}%
\pgfpathlineto{\pgfqpoint{1.378302in}{2.778459in}}%
\pgfpathlineto{\pgfqpoint{1.383239in}{2.661499in}}%
\pgfpathlineto{\pgfqpoint{1.388176in}{2.661499in}}%
\pgfpathlineto{\pgfqpoint{1.393112in}{2.926927in}}%
\pgfpathlineto{\pgfqpoint{1.398049in}{2.570668in}}%
\pgfpathlineto{\pgfqpoint{1.407923in}{2.570668in}}%
\pgfpathlineto{\pgfqpoint{1.412859in}{2.167250in}}%
\pgfpathlineto{\pgfqpoint{1.417796in}{2.746689in}}%
\pgfpathlineto{\pgfqpoint{1.422733in}{2.414779in}}%
\pgfpathlineto{\pgfqpoint{1.427670in}{2.471713in}}%
\pgfpathlineto{\pgfqpoint{1.432606in}{2.128069in}}%
\pgfpathlineto{\pgfqpoint{1.437543in}{2.239627in}}%
\pgfpathlineto{\pgfqpoint{1.442480in}{2.831319in}}%
\pgfpathlineto{\pgfqpoint{1.447417in}{2.561729in}}%
\pgfpathlineto{\pgfqpoint{1.452353in}{3.163307in}}%
\pgfpathlineto{\pgfqpoint{1.457290in}{3.237569in}}%
\pgfpathlineto{\pgfqpoint{1.462227in}{2.384260in}}%
\pgfpathlineto{\pgfqpoint{1.467164in}{2.352428in}}%
\pgfpathlineto{\pgfqpoint{1.472101in}{2.098199in}}%
\pgfpathlineto{\pgfqpoint{1.477037in}{2.098199in}}%
\pgfpathlineto{\pgfqpoint{1.481974in}{2.729050in}}%
\pgfpathlineto{\pgfqpoint{1.486911in}{2.643801in}}%
\pgfpathlineto{\pgfqpoint{1.491848in}{2.643801in}}%
\pgfpathlineto{\pgfqpoint{1.496784in}{2.770520in}}%
\pgfpathlineto{\pgfqpoint{1.501721in}{2.399992in}}%
\pgfpathlineto{\pgfqpoint{1.506658in}{3.372165in}}%
\pgfpathlineto{\pgfqpoint{1.511595in}{2.575715in}}%
\pgfpathlineto{\pgfqpoint{1.516531in}{2.657770in}}%
\pgfpathlineto{\pgfqpoint{1.521468in}{3.100054in}}%
\pgfpathlineto{\pgfqpoint{1.526405in}{2.601535in}}%
\pgfpathlineto{\pgfqpoint{1.531342in}{2.601535in}}%
\pgfpathlineto{\pgfqpoint{1.536278in}{2.616300in}}%
\pgfpathlineto{\pgfqpoint{1.541215in}{2.616300in}}%
\pgfpathlineto{\pgfqpoint{1.546152in}{2.852741in}}%
\pgfpathlineto{\pgfqpoint{1.551089in}{2.949784in}}%
\pgfpathlineto{\pgfqpoint{1.560962in}{1.989533in}}%
\pgfpathlineto{\pgfqpoint{1.565899in}{2.475799in}}%
\pgfpathlineto{\pgfqpoint{1.570836in}{2.475799in}}%
\pgfpathlineto{\pgfqpoint{1.575772in}{2.573439in}}%
\pgfpathlineto{\pgfqpoint{1.580709in}{1.768354in}}%
\pgfpathlineto{\pgfqpoint{1.585646in}{1.768354in}}%
\pgfpathlineto{\pgfqpoint{1.590583in}{2.385968in}}%
\pgfpathlineto{\pgfqpoint{1.595519in}{2.600938in}}%
\pgfpathlineto{\pgfqpoint{1.600456in}{2.175822in}}%
\pgfpathlineto{\pgfqpoint{1.605393in}{2.288533in}}%
\pgfpathlineto{\pgfqpoint{1.610330in}{2.778450in}}%
\pgfpathlineto{\pgfqpoint{1.615266in}{2.816924in}}%
\pgfpathlineto{\pgfqpoint{1.620203in}{2.816924in}}%
\pgfpathlineto{\pgfqpoint{1.625140in}{2.906287in}}%
\pgfpathlineto{\pgfqpoint{1.630077in}{2.298393in}}%
\pgfpathlineto{\pgfqpoint{1.635013in}{2.298393in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{2.076027in}}%
\pgfpathlineto{\pgfqpoint{1.644887in}{2.076027in}}%
\pgfpathlineto{\pgfqpoint{1.649824in}{2.279386in}}%
\pgfpathlineto{\pgfqpoint{1.654760in}{2.851651in}}%
\pgfpathlineto{\pgfqpoint{1.659697in}{2.299030in}}%
\pgfpathlineto{\pgfqpoint{1.664634in}{2.299030in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{2.378823in}}%
\pgfpathlineto{\pgfqpoint{1.674507in}{2.848226in}}%
\pgfpathlineto{\pgfqpoint{1.679444in}{2.683713in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{2.683713in}}%
\pgfpathlineto{\pgfqpoint{1.689318in}{2.738276in}}%
\pgfpathlineto{\pgfqpoint{1.694254in}{3.284275in}}%
\pgfpathlineto{\pgfqpoint{1.699191in}{2.573788in}}%
\pgfpathlineto{\pgfqpoint{1.704128in}{2.051329in}}%
\pgfpathlineto{\pgfqpoint{1.709065in}{2.581059in}}%
\pgfpathlineto{\pgfqpoint{1.714002in}{2.127432in}}%
\pgfpathlineto{\pgfqpoint{1.718938in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.723875in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.728812in}{2.226335in}}%
\pgfpathlineto{\pgfqpoint{1.733749in}{2.532926in}}%
\pgfpathlineto{\pgfqpoint{1.738685in}{2.653368in}}%
\pgfpathlineto{\pgfqpoint{1.743622in}{1.814952in}}%
\pgfpathlineto{\pgfqpoint{1.748559in}{1.895826in}}%
\pgfpathlineto{\pgfqpoint{1.753496in}{1.895826in}}%
\pgfpathlineto{\pgfqpoint{1.758432in}{2.077982in}}%
\pgfpathlineto{\pgfqpoint{1.788053in}{2.077982in}}%
\pgfpathlineto{\pgfqpoint{1.792990in}{2.210511in}}%
\pgfpathlineto{\pgfqpoint{1.797926in}{2.827493in}}%
\pgfpathlineto{\pgfqpoint{1.802863in}{2.628171in}}%
\pgfpathlineto{\pgfqpoint{1.807800in}{2.572713in}}%
\pgfpathlineto{\pgfqpoint{1.812737in}{2.483272in}}%
\pgfpathlineto{\pgfqpoint{1.817673in}{2.483272in}}%
\pgfpathlineto{\pgfqpoint{1.822610in}{3.002002in}}%
\pgfpathlineto{\pgfqpoint{1.827547in}{2.760372in}}%
\pgfpathlineto{\pgfqpoint{1.832484in}{2.753238in}}%
\pgfpathlineto{\pgfqpoint{1.837420in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{1.842357in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{1.847294in}{2.534072in}}%
\pgfpathlineto{\pgfqpoint{1.852231in}{2.945493in}}%
\pgfpathlineto{\pgfqpoint{1.857167in}{3.042849in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{1.964603in}}%
\pgfpathlineto{\pgfqpoint{1.867041in}{2.217590in}}%
\pgfpathlineto{\pgfqpoint{1.871978in}{2.788314in}}%
\pgfpathlineto{\pgfqpoint{1.876914in}{2.616946in}}%
\pgfpathlineto{\pgfqpoint{1.881851in}{2.616946in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{2.219634in}}%
\pgfpathlineto{\pgfqpoint{1.891725in}{2.447757in}}%
\pgfpathlineto{\pgfqpoint{1.896661in}{2.104151in}}%
\pgfpathlineto{\pgfqpoint{1.901598in}{2.462437in}}%
\pgfpathlineto{\pgfqpoint{1.906535in}{2.674009in}}%
\pgfpathlineto{\pgfqpoint{1.911472in}{2.614541in}}%
\pgfpathlineto{\pgfqpoint{1.916408in}{2.911013in}}%
\pgfpathlineto{\pgfqpoint{1.921345in}{2.623475in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{2.623475in}}%
\pgfpathlineto{\pgfqpoint{1.931219in}{2.315573in}}%
\pgfpathlineto{\pgfqpoint{1.936155in}{2.784183in}}%
\pgfpathlineto{\pgfqpoint{1.941092in}{2.964612in}}%
\pgfpathlineto{\pgfqpoint{1.946029in}{2.006675in}}%
\pgfpathlineto{\pgfqpoint{1.955902in}{2.006675in}}%
\pgfpathlineto{\pgfqpoint{1.960839in}{2.272162in}}%
\pgfpathlineto{\pgfqpoint{1.965776in}{2.626878in}}%
\pgfpathlineto{\pgfqpoint{1.970713in}{2.238729in}}%
\pgfpathlineto{\pgfqpoint{1.975650in}{2.238729in}}%
\pgfpathlineto{\pgfqpoint{1.980586in}{3.301716in}}%
\pgfpathlineto{\pgfqpoint{1.985523in}{3.172294in}}%
\pgfpathlineto{\pgfqpoint{1.990460in}{3.172294in}}%
\pgfpathlineto{\pgfqpoint{1.995397in}{2.972323in}}%
\pgfpathlineto{\pgfqpoint{2.000333in}{2.972323in}}%
\pgfpathlineto{\pgfqpoint{2.005270in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.010207in}{2.762959in}}%
\pgfpathlineto{\pgfqpoint{2.015144in}{2.762959in}}%
\pgfpathlineto{\pgfqpoint{2.020080in}{2.429893in}}%
\pgfpathlineto{\pgfqpoint{2.025017in}{2.625167in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{3.164492in}}%
\pgfpathlineto{\pgfqpoint{2.034891in}{3.164492in}}%
\pgfpathlineto{\pgfqpoint{2.039827in}{3.004401in}}%
\pgfpathlineto{\pgfqpoint{2.044764in}{2.179762in}}%
\pgfpathlineto{\pgfqpoint{2.049701in}{2.083984in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.083984in}}%
\pgfpathlineto{\pgfqpoint{2.074385in}{2.022198in}}%
\pgfpathlineto{\pgfqpoint{2.089195in}{2.022198in}}%
\pgfpathlineto{\pgfqpoint{2.094132in}{2.393042in}}%
\pgfpathlineto{\pgfqpoint{2.099068in}{1.281865in}}%
\pgfpathlineto{\pgfqpoint{2.104005in}{2.162086in}}%
\pgfpathlineto{\pgfqpoint{2.118815in}{2.162086in}}%
\pgfpathlineto{\pgfqpoint{2.123752in}{2.582244in}}%
\pgfpathlineto{\pgfqpoint{2.128689in}{2.379089in}}%
\pgfpathlineto{\pgfqpoint{2.133626in}{2.568711in}}%
\pgfpathlineto{\pgfqpoint{2.138562in}{2.568711in}}%
\pgfpathlineto{\pgfqpoint{2.143499in}{2.536177in}}%
\pgfpathlineto{\pgfqpoint{2.148436in}{2.962131in}}%
\pgfpathlineto{\pgfqpoint{2.153373in}{2.873804in}}%
\pgfpathlineto{\pgfqpoint{2.158309in}{2.487111in}}%
\pgfpathlineto{\pgfqpoint{2.163246in}{2.864213in}}%
\pgfpathlineto{\pgfqpoint{2.168183in}{3.031199in}}%
\pgfpathlineto{\pgfqpoint{2.173120in}{2.508886in}}%
\pgfpathlineto{\pgfqpoint{2.178056in}{2.521752in}}%
\pgfpathlineto{\pgfqpoint{2.182993in}{2.472825in}}%
\pgfpathlineto{\pgfqpoint{2.187930in}{2.472825in}}%
\pgfpathlineto{\pgfqpoint{2.192867in}{2.425387in}}%
\pgfpathlineto{\pgfqpoint{2.202740in}{3.020644in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{2.076542in}}%
\pgfpathlineto{\pgfqpoint{2.212614in}{2.500385in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{2.475826in}}%
\pgfpathlineto{\pgfqpoint{2.222487in}{2.209112in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{2.453915in}}%
\pgfpathlineto{\pgfqpoint{2.232361in}{3.067852in}}%
\pgfpathlineto{\pgfqpoint{2.237298in}{3.079959in}}%
\pgfpathlineto{\pgfqpoint{2.242234in}{2.213235in}}%
\pgfpathlineto{\pgfqpoint{2.247171in}{2.306559in}}%
\pgfpathlineto{\pgfqpoint{2.252108in}{2.707713in}}%
\pgfpathlineto{\pgfqpoint{2.257045in}{2.567980in}}%
\pgfpathlineto{\pgfqpoint{2.261981in}{2.567980in}}%
\pgfpathlineto{\pgfqpoint{2.266918in}{2.818878in}}%
\pgfpathlineto{\pgfqpoint{2.271855in}{2.776419in}}%
\pgfpathlineto{\pgfqpoint{2.276792in}{2.228319in}}%
\pgfpathlineto{\pgfqpoint{2.281728in}{2.921843in}}%
\pgfpathlineto{\pgfqpoint{2.286665in}{2.550525in}}%
\pgfpathlineto{\pgfqpoint{2.291602in}{2.312850in}}%
\pgfpathlineto{\pgfqpoint{2.296539in}{2.312850in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{2.375964in}}%
\pgfpathlineto{\pgfqpoint{2.306412in}{2.805946in}}%
\pgfpathlineto{\pgfqpoint{2.311349in}{2.423446in}}%
\pgfpathlineto{\pgfqpoint{2.321222in}{3.058114in}}%
\pgfpathlineto{\pgfqpoint{2.326159in}{2.236789in}}%
\pgfpathlineto{\pgfqpoint{2.331096in}{2.891728in}}%
\pgfpathlineto{\pgfqpoint{2.336033in}{2.293410in}}%
\pgfpathlineto{\pgfqpoint{2.340969in}{2.293410in}}%
\pgfpathlineto{\pgfqpoint{2.345906in}{2.210239in}}%
\pgfpathlineto{\pgfqpoint{2.350843in}{2.611572in}}%
\pgfpathlineto{\pgfqpoint{2.355780in}{2.501869in}}%
\pgfpathlineto{\pgfqpoint{2.365653in}{2.501869in}}%
\pgfpathlineto{\pgfqpoint{2.370590in}{1.915777in}}%
\pgfpathlineto{\pgfqpoint{2.375527in}{2.699169in}}%
\pgfpathlineto{\pgfqpoint{2.380463in}{2.699169in}}%
\pgfpathlineto{\pgfqpoint{2.385400in}{2.627400in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{2.332664in}}%
\pgfpathlineto{\pgfqpoint{2.395274in}{2.818556in}}%
\pgfpathlineto{\pgfqpoint{2.400210in}{2.519077in}}%
\pgfpathlineto{\pgfqpoint{2.405147in}{2.632936in}}%
\pgfpathlineto{\pgfqpoint{2.410084in}{2.496422in}}%
\pgfpathlineto{\pgfqpoint{2.415021in}{2.266300in}}%
\pgfpathlineto{\pgfqpoint{2.419957in}{2.506896in}}%
\pgfpathlineto{\pgfqpoint{2.424894in}{2.506896in}}%
\pgfpathlineto{\pgfqpoint{2.429831in}{2.645888in}}%
\pgfpathlineto{\pgfqpoint{2.434768in}{2.151028in}}%
\pgfpathlineto{\pgfqpoint{2.439704in}{2.257344in}}%
\pgfpathlineto{\pgfqpoint{2.449578in}{2.257344in}}%
\pgfpathlineto{\pgfqpoint{2.454515in}{2.252495in}}%
\pgfpathlineto{\pgfqpoint{2.459451in}{2.204390in}}%
\pgfpathlineto{\pgfqpoint{2.464388in}{2.793608in}}%
\pgfpathlineto{\pgfqpoint{2.469325in}{2.358816in}}%
\pgfpathlineto{\pgfqpoint{2.474262in}{2.449348in}}%
\pgfpathlineto{\pgfqpoint{2.479199in}{2.449348in}}%
\pgfpathlineto{\pgfqpoint{2.484135in}{2.874902in}}%
\pgfpathlineto{\pgfqpoint{2.489072in}{2.822379in}}%
\pgfpathlineto{\pgfqpoint{2.494009in}{2.822379in}}%
\pgfpathlineto{\pgfqpoint{2.498946in}{3.178092in}}%
\pgfpathlineto{\pgfqpoint{2.503882in}{2.476890in}}%
\pgfpathlineto{\pgfqpoint{2.508819in}{2.476890in}}%
\pgfpathlineto{\pgfqpoint{2.513756in}{2.628092in}}%
\pgfpathlineto{\pgfqpoint{2.518693in}{2.646455in}}%
\pgfpathlineto{\pgfqpoint{2.523629in}{2.646455in}}%
\pgfpathlineto{\pgfqpoint{2.528566in}{2.300350in}}%
\pgfpathlineto{\pgfqpoint{2.533503in}{3.057919in}}%
\pgfpathlineto{\pgfqpoint{2.538440in}{2.992867in}}%
\pgfpathlineto{\pgfqpoint{2.543376in}{2.199732in}}%
\pgfpathlineto{\pgfqpoint{2.558187in}{2.199732in}}%
\pgfpathlineto{\pgfqpoint{2.563123in}{2.486804in}}%
\pgfpathlineto{\pgfqpoint{2.568060in}{3.067150in}}%
\pgfpathlineto{\pgfqpoint{2.572997in}{2.172684in}}%
\pgfpathlineto{\pgfqpoint{2.577934in}{2.172684in}}%
\pgfpathlineto{\pgfqpoint{2.582870in}{2.687814in}}%
\pgfpathlineto{\pgfqpoint{2.587807in}{2.548613in}}%
\pgfpathlineto{\pgfqpoint{2.592744in}{2.548613in}}%
\pgfpathlineto{\pgfqpoint{2.597681in}{2.860294in}}%
\pgfpathlineto{\pgfqpoint{2.602617in}{2.860294in}}%
\pgfpathlineto{\pgfqpoint{2.607554in}{3.082773in}}%
\pgfpathlineto{\pgfqpoint{2.612491in}{2.652706in}}%
\pgfpathlineto{\pgfqpoint{2.617428in}{1.472639in}}%
\pgfpathlineto{\pgfqpoint{2.622364in}{1.472639in}}%
\pgfpathlineto{\pgfqpoint{2.627301in}{2.028361in}}%
\pgfpathlineto{\pgfqpoint{2.632238in}{2.028361in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{2.163801in}}%
\pgfpathlineto{\pgfqpoint{2.642111in}{1.786393in}}%
\pgfpathlineto{\pgfqpoint{2.647048in}{3.064752in}}%
\pgfpathlineto{\pgfqpoint{2.651985in}{3.075116in}}%
\pgfpathlineto{\pgfqpoint{2.656922in}{3.178429in}}%
\pgfpathlineto{\pgfqpoint{2.661858in}{1.810202in}}%
\pgfpathlineto{\pgfqpoint{2.671732in}{1.810202in}}%
\pgfpathlineto{\pgfqpoint{2.676669in}{2.809674in}}%
\pgfpathlineto{\pgfqpoint{2.681605in}{2.284586in}}%
\pgfpathlineto{\pgfqpoint{2.686542in}{2.041567in}}%
\pgfpathlineto{\pgfqpoint{2.691479in}{2.194109in}}%
\pgfpathlineto{\pgfqpoint{2.696416in}{2.830253in}}%
\pgfpathlineto{\pgfqpoint{2.701352in}{2.830253in}}%
\pgfpathlineto{\pgfqpoint{2.706289in}{3.064698in}}%
\pgfpathlineto{\pgfqpoint{2.711226in}{2.090627in}}%
\pgfpathlineto{\pgfqpoint{2.726036in}{2.090627in}}%
\pgfpathlineto{\pgfqpoint{2.730973in}{3.081033in}}%
\pgfpathlineto{\pgfqpoint{2.735910in}{3.081033in}}%
\pgfpathlineto{\pgfqpoint{2.740847in}{2.391978in}}%
\pgfpathlineto{\pgfqpoint{2.745783in}{2.391978in}}%
\pgfpathlineto{\pgfqpoint{2.750720in}{2.933822in}}%
\pgfpathlineto{\pgfqpoint{2.755657in}{3.210363in}}%
\pgfpathlineto{\pgfqpoint{2.760594in}{2.250799in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{2.767809in}}%
\pgfpathlineto{\pgfqpoint{2.775404in}{2.534312in}}%
\pgfpathlineto{\pgfqpoint{2.780341in}{3.174987in}}%
\pgfpathlineto{\pgfqpoint{2.785277in}{3.335770in}}%
\pgfpathlineto{\pgfqpoint{2.790214in}{2.511309in}}%
\pgfpathlineto{\pgfqpoint{2.795151in}{2.473213in}}%
\pgfpathlineto{\pgfqpoint{2.800088in}{2.138296in}}%
\pgfpathlineto{\pgfqpoint{2.805024in}{2.138296in}}%
\pgfpathlineto{\pgfqpoint{2.809961in}{2.277170in}}%
\pgfpathlineto{\pgfqpoint{2.814898in}{2.536839in}}%
\pgfpathlineto{\pgfqpoint{2.819835in}{2.536839in}}%
\pgfpathlineto{\pgfqpoint{2.824771in}{2.001750in}}%
\pgfpathlineto{\pgfqpoint{2.829708in}{2.184513in}}%
\pgfpathlineto{\pgfqpoint{2.834645in}{3.079771in}}%
\pgfpathlineto{\pgfqpoint{2.839582in}{2.935432in}}%
\pgfpathlineto{\pgfqpoint{2.844518in}{2.913963in}}%
\pgfpathlineto{\pgfqpoint{2.849455in}{2.771241in}}%
\pgfpathlineto{\pgfqpoint{2.854392in}{2.777363in}}%
\pgfpathlineto{\pgfqpoint{2.859329in}{2.488269in}}%
\pgfpathlineto{\pgfqpoint{2.864265in}{1.756487in}}%
\pgfpathlineto{\pgfqpoint{2.874139in}{1.756487in}}%
\pgfpathlineto{\pgfqpoint{2.879076in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{2.884012in}{2.224617in}}%
\pgfpathlineto{\pgfqpoint{2.888949in}{2.421465in}}%
\pgfpathlineto{\pgfqpoint{2.893886in}{2.788595in}}%
\pgfpathlineto{\pgfqpoint{2.898823in}{2.205295in}}%
\pgfpathlineto{\pgfqpoint{2.903759in}{2.591212in}}%
\pgfpathlineto{\pgfqpoint{2.908696in}{2.591212in}}%
\pgfpathlineto{\pgfqpoint{2.913633in}{2.431408in}}%
\pgfpathlineto{\pgfqpoint{2.918570in}{2.431408in}}%
\pgfpathlineto{\pgfqpoint{2.923506in}{1.736151in}}%
\pgfpathlineto{\pgfqpoint{2.928443in}{2.262611in}}%
\pgfpathlineto{\pgfqpoint{2.933380in}{2.262611in}}%
\pgfpathlineto{\pgfqpoint{2.938317in}{2.500594in}}%
\pgfpathlineto{\pgfqpoint{2.943253in}{2.443665in}}%
\pgfpathlineto{\pgfqpoint{2.948190in}{2.238937in}}%
\pgfpathlineto{\pgfqpoint{2.953127in}{2.236670in}}%
\pgfpathlineto{\pgfqpoint{2.958064in}{2.236670in}}%
\pgfpathlineto{\pgfqpoint{2.963001in}{2.828823in}}%
\pgfpathlineto{\pgfqpoint{2.967937in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{2.972874in}{2.150662in}}%
\pgfpathlineto{\pgfqpoint{2.977811in}{2.842494in}}%
\pgfpathlineto{\pgfqpoint{2.982748in}{2.528446in}}%
\pgfpathlineto{\pgfqpoint{2.987684in}{2.102682in}}%
\pgfpathlineto{\pgfqpoint{2.992621in}{2.194370in}}%
\pgfpathlineto{\pgfqpoint{2.997558in}{1.690264in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{1.690264in}}%
\pgfpathlineto{\pgfqpoint{3.007431in}{2.398670in}}%
\pgfpathlineto{\pgfqpoint{3.012368in}{2.124769in}}%
\pgfpathlineto{\pgfqpoint{3.017305in}{2.532035in}}%
\pgfpathlineto{\pgfqpoint{3.022242in}{3.111217in}}%
\pgfpathlineto{\pgfqpoint{3.027178in}{2.180830in}}%
\pgfpathlineto{\pgfqpoint{3.041989in}{2.180830in}}%
\pgfpathlineto{\pgfqpoint{3.046925in}{2.687369in}}%
\pgfpathlineto{\pgfqpoint{3.051862in}{2.687369in}}%
\pgfpathlineto{\pgfqpoint{3.056799in}{2.768777in}}%
\pgfpathlineto{\pgfqpoint{3.061736in}{2.902311in}}%
\pgfpathlineto{\pgfqpoint{3.066672in}{2.465371in}}%
\pgfpathlineto{\pgfqpoint{3.071609in}{2.533048in}}%
\pgfpathlineto{\pgfqpoint{3.076546in}{2.095352in}}%
\pgfpathlineto{\pgfqpoint{3.081483in}{2.442007in}}%
\pgfpathlineto{\pgfqpoint{3.086419in}{2.047331in}}%
\pgfpathlineto{\pgfqpoint{3.091356in}{2.047331in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{2.251769in}}%
\pgfpathlineto{\pgfqpoint{3.101230in}{2.251769in}}%
\pgfpathlineto{\pgfqpoint{3.106166in}{2.582711in}}%
\pgfpathlineto{\pgfqpoint{3.111103in}{2.582711in}}%
\pgfpathlineto{\pgfqpoint{3.116040in}{2.814178in}}%
\pgfpathlineto{\pgfqpoint{3.120977in}{2.152594in}}%
\pgfpathlineto{\pgfqpoint{3.125913in}{2.452211in}}%
\pgfpathlineto{\pgfqpoint{3.130850in}{2.442677in}}%
\pgfpathlineto{\pgfqpoint{3.135787in}{2.615324in}}%
\pgfpathlineto{\pgfqpoint{3.140724in}{3.128747in}}%
\pgfpathlineto{\pgfqpoint{3.145660in}{3.342742in}}%
\pgfpathlineto{\pgfqpoint{3.150597in}{3.342742in}}%
\pgfpathlineto{\pgfqpoint{3.155534in}{2.924290in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{2.843155in}}%
\pgfpathlineto{\pgfqpoint{3.165407in}{2.817502in}}%
\pgfpathlineto{\pgfqpoint{3.170344in}{2.885818in}}%
\pgfpathlineto{\pgfqpoint{3.175281in}{1.941522in}}%
\pgfpathlineto{\pgfqpoint{3.180218in}{1.793308in}}%
\pgfpathlineto{\pgfqpoint{3.195028in}{1.793308in}}%
\pgfpathlineto{\pgfqpoint{3.199965in}{2.842522in}}%
\pgfpathlineto{\pgfqpoint{3.204901in}{1.954896in}}%
\pgfpathlineto{\pgfqpoint{3.219712in}{1.954896in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{2.319130in}}%
\pgfpathlineto{\pgfqpoint{3.239459in}{2.319130in}}%
\pgfpathlineto{\pgfqpoint{3.244396in}{2.699278in}}%
\pgfpathlineto{\pgfqpoint{3.249332in}{2.183601in}}%
\pgfpathlineto{\pgfqpoint{3.254269in}{3.095317in}}%
\pgfpathlineto{\pgfqpoint{3.259206in}{2.563547in}}%
\pgfpathlineto{\pgfqpoint{3.264143in}{2.810527in}}%
\pgfpathlineto{\pgfqpoint{3.269079in}{2.868133in}}%
\pgfpathlineto{\pgfqpoint{3.274016in}{2.883464in}}%
\pgfpathlineto{\pgfqpoint{3.278953in}{2.471904in}}%
\pgfpathlineto{\pgfqpoint{3.288826in}{2.471904in}}%
\pgfpathlineto{\pgfqpoint{3.293763in}{2.961656in}}%
\pgfpathlineto{\pgfqpoint{3.298700in}{1.583269in}}%
\pgfpathlineto{\pgfqpoint{3.308573in}{1.583269in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{2.454778in}}%
\pgfpathlineto{\pgfqpoint{3.318447in}{2.928113in}}%
\pgfpathlineto{\pgfqpoint{3.323384in}{2.825788in}}%
\pgfpathlineto{\pgfqpoint{3.333257in}{2.825788in}}%
\pgfpathlineto{\pgfqpoint{3.338194in}{2.709918in}}%
\pgfpathlineto{\pgfqpoint{3.343131in}{2.961026in}}%
\pgfpathlineto{\pgfqpoint{3.348067in}{2.522284in}}%
\pgfpathlineto{\pgfqpoint{3.353004in}{1.791402in}}%
\pgfpathlineto{\pgfqpoint{3.372751in}{1.791402in}}%
\pgfpathlineto{\pgfqpoint{3.377688in}{2.693534in}}%
\pgfpathlineto{\pgfqpoint{3.382625in}{3.057203in}}%
\pgfpathlineto{\pgfqpoint{3.387561in}{2.187532in}}%
\pgfpathlineto{\pgfqpoint{3.397435in}{2.707406in}}%
\pgfpathlineto{\pgfqpoint{3.402372in}{3.007736in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{2.981936in}}%
\pgfpathlineto{\pgfqpoint{3.412245in}{2.457110in}}%
\pgfpathlineto{\pgfqpoint{3.417182in}{2.277536in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{2.277536in}}%
\pgfpathlineto{\pgfqpoint{3.427055in}{2.811104in}}%
\pgfpathlineto{\pgfqpoint{3.431992in}{2.904439in}}%
\pgfpathlineto{\pgfqpoint{3.436929in}{2.802181in}}%
\pgfpathlineto{\pgfqpoint{3.441866in}{2.890910in}}%
\pgfpathlineto{\pgfqpoint{3.446802in}{2.649363in}}%
\pgfpathlineto{\pgfqpoint{3.451739in}{2.896189in}}%
\pgfpathlineto{\pgfqpoint{3.456676in}{2.774902in}}%
\pgfpathlineto{\pgfqpoint{3.461613in}{2.370237in}}%
\pgfpathlineto{\pgfqpoint{3.466550in}{2.561027in}}%
\pgfpathlineto{\pgfqpoint{3.471486in}{2.561027in}}%
\pgfpathlineto{\pgfqpoint{3.476423in}{2.318369in}}%
\pgfpathlineto{\pgfqpoint{3.481360in}{2.368809in}}%
\pgfpathlineto{\pgfqpoint{3.486297in}{2.271536in}}%
\pgfpathlineto{\pgfqpoint{3.491233in}{2.337887in}}%
\pgfpathlineto{\pgfqpoint{3.496170in}{2.183361in}}%
\pgfpathlineto{\pgfqpoint{3.501107in}{1.580408in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{2.850090in}}%
\pgfpathlineto{\pgfqpoint{3.510980in}{2.862312in}}%
\pgfpathlineto{\pgfqpoint{3.515917in}{2.862312in}}%
\pgfpathlineto{\pgfqpoint{3.520854in}{2.386607in}}%
\pgfpathlineto{\pgfqpoint{3.525791in}{2.386607in}}%
\pgfpathlineto{\pgfqpoint{3.530727in}{2.603914in}}%
\pgfpathlineto{\pgfqpoint{3.535664in}{2.603914in}}%
\pgfpathlineto{\pgfqpoint{3.540601in}{1.820691in}}%
\pgfpathlineto{\pgfqpoint{3.545538in}{2.745011in}}%
\pgfpathlineto{\pgfqpoint{3.550474in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{3.560348in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{3.565285in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{3.585032in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{3.589968in}{3.076562in}}%
\pgfpathlineto{\pgfqpoint{3.594905in}{1.969199in}}%
\pgfpathlineto{\pgfqpoint{3.599842in}{2.446590in}}%
\pgfpathlineto{\pgfqpoint{3.604779in}{2.711628in}}%
\pgfpathlineto{\pgfqpoint{3.609715in}{2.711628in}}%
\pgfpathlineto{\pgfqpoint{3.614652in}{2.665621in}}%
\pgfpathlineto{\pgfqpoint{3.624526in}{2.665621in}}%
\pgfpathlineto{\pgfqpoint{3.629462in}{2.373480in}}%
\pgfpathlineto{\pgfqpoint{3.634399in}{2.363767in}}%
\pgfpathlineto{\pgfqpoint{3.639336in}{2.363767in}}%
\pgfpathlineto{\pgfqpoint{3.644273in}{1.960416in}}%
\pgfpathlineto{\pgfqpoint{3.649209in}{2.787064in}}%
\pgfpathlineto{\pgfqpoint{3.654146in}{2.530583in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.284016in}}%
\pgfpathlineto{\pgfqpoint{3.664020in}{3.284016in}}%
\pgfpathlineto{\pgfqpoint{3.668956in}{2.242607in}}%
\pgfpathlineto{\pgfqpoint{3.673893in}{2.242607in}}%
\pgfpathlineto{\pgfqpoint{3.678830in}{2.093971in}}%
\pgfpathlineto{\pgfqpoint{3.688703in}{2.093971in}}%
\pgfpathlineto{\pgfqpoint{3.693640in}{2.631328in}}%
\pgfpathlineto{\pgfqpoint{3.698577in}{2.631328in}}%
\pgfpathlineto{\pgfqpoint{3.703514in}{2.179428in}}%
\pgfpathlineto{\pgfqpoint{3.718324in}{2.179428in}}%
\pgfpathlineto{\pgfqpoint{3.723261in}{2.396731in}}%
\pgfpathlineto{\pgfqpoint{3.728198in}{2.396731in}}%
\pgfpathlineto{\pgfqpoint{3.733134in}{2.443864in}}%
\pgfpathlineto{\pgfqpoint{3.738071in}{2.464127in}}%
\pgfpathlineto{\pgfqpoint{3.743008in}{2.464127in}}%
\pgfpathlineto{\pgfqpoint{3.747945in}{2.760502in}}%
\pgfpathlineto{\pgfqpoint{3.752881in}{2.468561in}}%
\pgfpathlineto{\pgfqpoint{3.757818in}{2.468561in}}%
\pgfpathlineto{\pgfqpoint{3.762755in}{2.595265in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{3.143820in}}%
\pgfpathlineto{\pgfqpoint{3.772628in}{2.091650in}}%
\pgfpathlineto{\pgfqpoint{3.777565in}{2.830867in}}%
\pgfpathlineto{\pgfqpoint{3.782502in}{2.830867in}}%
\pgfpathlineto{\pgfqpoint{3.787439in}{1.920291in}}%
\pgfpathlineto{\pgfqpoint{3.797312in}{1.920291in}}%
\pgfpathlineto{\pgfqpoint{3.802249in}{2.612422in}}%
\pgfpathlineto{\pgfqpoint{3.807186in}{2.632015in}}%
\pgfpathlineto{\pgfqpoint{3.812122in}{2.119246in}}%
\pgfpathlineto{\pgfqpoint{3.817059in}{2.263068in}}%
\pgfpathlineto{\pgfqpoint{3.821996in}{2.245262in}}%
\pgfpathlineto{\pgfqpoint{3.826933in}{2.809720in}}%
\pgfpathlineto{\pgfqpoint{3.831869in}{1.996335in}}%
\pgfpathlineto{\pgfqpoint{3.841743in}{2.962576in}}%
\pgfpathlineto{\pgfqpoint{3.846680in}{2.449386in}}%
\pgfpathlineto{\pgfqpoint{3.851616in}{3.133383in}}%
\pgfpathlineto{\pgfqpoint{3.856553in}{2.360996in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.624935in}}%
\pgfpathlineto{\pgfqpoint{3.866427in}{2.300965in}}%
\pgfpathlineto{\pgfqpoint{3.871363in}{2.219603in}}%
\pgfpathlineto{\pgfqpoint{3.876300in}{2.219603in}}%
\pgfpathlineto{\pgfqpoint{3.886174in}{2.879351in}}%
\pgfpathlineto{\pgfqpoint{3.891110in}{2.466165in}}%
\pgfpathlineto{\pgfqpoint{3.900984in}{3.045310in}}%
\pgfpathlineto{\pgfqpoint{3.905921in}{2.574284in}}%
\pgfpathlineto{\pgfqpoint{3.910857in}{2.729246in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{2.386801in}}%
\pgfpathlineto{\pgfqpoint{3.920731in}{2.798449in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{3.104149in}}%
\pgfpathlineto{\pgfqpoint{3.930604in}{2.825273in}}%
\pgfpathlineto{\pgfqpoint{3.935541in}{2.825273in}}%
\pgfpathlineto{\pgfqpoint{3.940478in}{2.207268in}}%
\pgfpathlineto{\pgfqpoint{3.945415in}{2.750059in}}%
\pgfpathlineto{\pgfqpoint{3.950351in}{2.451769in}}%
\pgfpathlineto{\pgfqpoint{3.955288in}{2.571086in}}%
\pgfpathlineto{\pgfqpoint{3.960225in}{1.744033in}}%
\pgfpathlineto{\pgfqpoint{3.970099in}{1.744033in}}%
\pgfpathlineto{\pgfqpoint{3.975035in}{2.727083in}}%
\pgfpathlineto{\pgfqpoint{3.979972in}{2.727083in}}%
\pgfpathlineto{\pgfqpoint{3.984909in}{2.036715in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{3.060091in}}%
\pgfpathlineto{\pgfqpoint{3.994782in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{4.009593in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{4.014529in}{2.745439in}}%
\pgfpathlineto{\pgfqpoint{4.019466in}{2.426127in}}%
\pgfpathlineto{\pgfqpoint{4.024403in}{2.426127in}}%
\pgfpathlineto{\pgfqpoint{4.029340in}{2.675769in}}%
\pgfpathlineto{\pgfqpoint{4.034276in}{2.683224in}}%
\pgfpathlineto{\pgfqpoint{4.039213in}{2.398204in}}%
\pgfpathlineto{\pgfqpoint{4.044150in}{2.833418in}}%
\pgfpathlineto{\pgfqpoint{4.054023in}{2.833418in}}%
\pgfpathlineto{\pgfqpoint{4.058960in}{2.937040in}}%
\pgfpathlineto{\pgfqpoint{4.063897in}{2.357246in}}%
\pgfpathlineto{\pgfqpoint{4.068834in}{2.791609in}}%
\pgfpathlineto{\pgfqpoint{4.073770in}{2.791609in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{2.273122in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{2.634905in}}%
\pgfpathlineto{\pgfqpoint{4.088581in}{2.871949in}}%
\pgfpathlineto{\pgfqpoint{4.093517in}{2.865563in}}%
\pgfpathlineto{\pgfqpoint{4.098454in}{3.058522in}}%
\pgfpathlineto{\pgfqpoint{4.103391in}{2.761566in}}%
\pgfpathlineto{\pgfqpoint{4.113264in}{2.761566in}}%
\pgfpathlineto{\pgfqpoint{4.118201in}{2.077219in}}%
\pgfpathlineto{\pgfqpoint{4.123138in}{2.221256in}}%
\pgfpathlineto{\pgfqpoint{4.128075in}{3.156915in}}%
\pgfpathlineto{\pgfqpoint{4.133011in}{2.366092in}}%
\pgfpathlineto{\pgfqpoint{4.137948in}{2.840636in}}%
\pgfpathlineto{\pgfqpoint{4.142885in}{2.840636in}}%
\pgfpathlineto{\pgfqpoint{4.147822in}{2.651094in}}%
\pgfpathlineto{\pgfqpoint{4.152758in}{2.639672in}}%
\pgfpathlineto{\pgfqpoint{4.157695in}{3.033717in}}%
\pgfpathlineto{\pgfqpoint{4.162632in}{3.041870in}}%
\pgfpathlineto{\pgfqpoint{4.167569in}{3.016347in}}%
\pgfpathlineto{\pgfqpoint{4.172505in}{2.309511in}}%
\pgfpathlineto{\pgfqpoint{4.177442in}{2.812076in}}%
\pgfpathlineto{\pgfqpoint{4.182379in}{2.812076in}}%
\pgfpathlineto{\pgfqpoint{4.187316in}{1.831165in}}%
\pgfpathlineto{\pgfqpoint{4.192252in}{2.982909in}}%
\pgfpathlineto{\pgfqpoint{4.197189in}{2.597774in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{2.616707in}}%
\pgfpathlineto{\pgfqpoint{4.207063in}{2.209307in}}%
\pgfpathlineto{\pgfqpoint{4.211999in}{2.209307in}}%
\pgfpathlineto{\pgfqpoint{4.216936in}{2.234253in}}%
\pgfpathlineto{\pgfqpoint{4.226810in}{2.234253in}}%
\pgfpathlineto{\pgfqpoint{4.231747in}{2.628222in}}%
\pgfpathlineto{\pgfqpoint{4.236683in}{2.446907in}}%
\pgfpathlineto{\pgfqpoint{4.241620in}{2.598493in}}%
\pgfpathlineto{\pgfqpoint{4.246557in}{2.598493in}}%
\pgfpathlineto{\pgfqpoint{4.251494in}{2.375825in}}%
\pgfpathlineto{\pgfqpoint{4.256430in}{2.402241in}}%
\pgfpathlineto{\pgfqpoint{4.261367in}{2.267037in}}%
\pgfpathlineto{\pgfqpoint{4.266304in}{2.547268in}}%
\pgfpathlineto{\pgfqpoint{4.271241in}{2.340692in}}%
\pgfpathlineto{\pgfqpoint{4.276177in}{2.495538in}}%
\pgfpathlineto{\pgfqpoint{4.281114in}{2.495538in}}%
\pgfpathlineto{\pgfqpoint{4.286051in}{2.445729in}}%
\pgfpathlineto{\pgfqpoint{4.290988in}{3.013517in}}%
\pgfpathlineto{\pgfqpoint{4.295924in}{2.119750in}}%
\pgfpathlineto{\pgfqpoint{4.300861in}{2.119750in}}%
\pgfpathlineto{\pgfqpoint{4.305798in}{2.293744in}}%
\pgfpathlineto{\pgfqpoint{4.320608in}{2.293744in}}%
\pgfpathlineto{\pgfqpoint{4.325545in}{2.650992in}}%
\pgfpathlineto{\pgfqpoint{4.330482in}{2.530162in}}%
\pgfpathlineto{\pgfqpoint{4.335418in}{2.078189in}}%
\pgfpathlineto{\pgfqpoint{4.340355in}{2.659779in}}%
\pgfpathlineto{\pgfqpoint{4.345292in}{2.303575in}}%
\pgfpathlineto{\pgfqpoint{4.350229in}{2.533174in}}%
\pgfpathlineto{\pgfqpoint{4.360102in}{2.533174in}}%
\pgfpathlineto{\pgfqpoint{4.365039in}{2.863006in}}%
\pgfpathlineto{\pgfqpoint{4.369976in}{2.247448in}}%
\pgfpathlineto{\pgfqpoint{4.374912in}{2.244151in}}%
\pgfpathlineto{\pgfqpoint{4.379849in}{2.371559in}}%
\pgfpathlineto{\pgfqpoint{4.384786in}{2.982682in}}%
\pgfpathlineto{\pgfqpoint{4.389723in}{2.324341in}}%
\pgfpathlineto{\pgfqpoint{4.394659in}{2.956909in}}%
\pgfpathlineto{\pgfqpoint{4.404533in}{2.755721in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.743005in}}%
\pgfpathlineto{\pgfqpoint{4.414406in}{2.743005in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{2.589862in}}%
\pgfpathlineto{\pgfqpoint{4.424280in}{2.806966in}}%
\pgfpathlineto{\pgfqpoint{4.429217in}{2.102656in}}%
\pgfpathlineto{\pgfqpoint{4.434153in}{2.102656in}}%
\pgfpathlineto{\pgfqpoint{4.439090in}{2.045339in}}%
\pgfpathlineto{\pgfqpoint{4.444027in}{3.144548in}}%
\pgfpathlineto{\pgfqpoint{4.448964in}{2.431510in}}%
\pgfpathlineto{\pgfqpoint{4.453900in}{2.772098in}}%
\pgfpathlineto{\pgfqpoint{4.458837in}{2.780494in}}%
\pgfpathlineto{\pgfqpoint{4.463774in}{2.743498in}}%
\pgfpathlineto{\pgfqpoint{4.468711in}{2.662040in}}%
\pgfpathlineto{\pgfqpoint{4.473648in}{2.662040in}}%
\pgfpathlineto{\pgfqpoint{4.478584in}{2.694600in}}%
\pgfpathlineto{\pgfqpoint{4.483521in}{2.541711in}}%
\pgfpathlineto{\pgfqpoint{4.488458in}{2.901693in}}%
\pgfpathlineto{\pgfqpoint{4.493395in}{2.249023in}}%
\pgfpathlineto{\pgfqpoint{4.503268in}{2.249023in}}%
\pgfpathlineto{\pgfqpoint{4.508205in}{2.265240in}}%
\pgfpathlineto{\pgfqpoint{4.513142in}{2.331449in}}%
\pgfpathlineto{\pgfqpoint{4.518078in}{2.320053in}}%
\pgfpathlineto{\pgfqpoint{4.523015in}{2.768493in}}%
\pgfpathlineto{\pgfqpoint{4.527952in}{2.717026in}}%
\pgfpathlineto{\pgfqpoint{4.532889in}{2.717026in}}%
\pgfpathlineto{\pgfqpoint{4.537825in}{1.756120in}}%
\pgfpathlineto{\pgfqpoint{4.542762in}{2.636360in}}%
\pgfpathlineto{\pgfqpoint{4.547699in}{2.665880in}}%
\pgfpathlineto{\pgfqpoint{4.552636in}{2.463594in}}%
\pgfpathlineto{\pgfqpoint{4.557572in}{1.980931in}}%
\pgfpathlineto{\pgfqpoint{4.562509in}{2.942404in}}%
\pgfpathlineto{\pgfqpoint{4.567446in}{2.118686in}}%
\pgfpathlineto{\pgfqpoint{4.572383in}{2.118686in}}%
\pgfpathlineto{\pgfqpoint{4.577319in}{2.781440in}}%
\pgfpathlineto{\pgfqpoint{4.582256in}{2.294206in}}%
\pgfpathlineto{\pgfqpoint{4.587193in}{2.294206in}}%
\pgfpathlineto{\pgfqpoint{4.592130in}{3.041613in}}%
\pgfpathlineto{\pgfqpoint{4.597066in}{2.731268in}}%
\pgfpathlineto{\pgfqpoint{4.602003in}{2.335138in}}%
\pgfpathlineto{\pgfqpoint{4.606940in}{2.413248in}}%
\pgfpathlineto{\pgfqpoint{4.611877in}{2.544298in}}%
\pgfpathlineto{\pgfqpoint{4.616813in}{1.835719in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{1.835719in}}%
\pgfpathlineto{\pgfqpoint{4.641497in}{2.905932in}}%
\pgfpathlineto{\pgfqpoint{4.646434in}{2.246734in}}%
\pgfpathlineto{\pgfqpoint{4.651371in}{2.052759in}}%
\pgfpathlineto{\pgfqpoint{4.661244in}{2.052759in}}%
\pgfpathlineto{\pgfqpoint{4.666181in}{2.881854in}}%
\pgfpathlineto{\pgfqpoint{4.671118in}{3.061646in}}%
\pgfpathlineto{\pgfqpoint{4.676054in}{2.963377in}}%
\pgfpathlineto{\pgfqpoint{4.680991in}{2.954272in}}%
\pgfpathlineto{\pgfqpoint{4.685928in}{2.954272in}}%
\pgfpathlineto{\pgfqpoint{4.690865in}{2.784727in}}%
\pgfpathlineto{\pgfqpoint{4.695801in}{2.784727in}}%
\pgfpathlineto{\pgfqpoint{4.705675in}{3.255121in}}%
\pgfpathlineto{\pgfqpoint{4.710612in}{2.219567in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{2.219567in}}%
\pgfpathlineto{\pgfqpoint{4.720485in}{2.268179in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{2.486138in}}%
\pgfpathlineto{\pgfqpoint{4.730359in}{2.423008in}}%
\pgfpathlineto{\pgfqpoint{4.735296in}{2.423008in}}%
\pgfpathlineto{\pgfqpoint{4.740232in}{2.211318in}}%
\pgfpathlineto{\pgfqpoint{4.745169in}{2.211318in}}%
\pgfpathlineto{\pgfqpoint{4.750106in}{1.875175in}}%
\pgfpathlineto{\pgfqpoint{4.764916in}{1.875175in}}%
\pgfpathlineto{\pgfqpoint{4.769853in}{2.499397in}}%
\pgfpathlineto{\pgfqpoint{4.774790in}{2.520456in}}%
\pgfpathlineto{\pgfqpoint{4.779726in}{3.166964in}}%
\pgfpathlineto{\pgfqpoint{4.789600in}{3.166964in}}%
\pgfpathlineto{\pgfqpoint{4.794537in}{2.709340in}}%
\pgfpathlineto{\pgfqpoint{4.799473in}{2.754857in}}%
\pgfpathlineto{\pgfqpoint{4.804410in}{2.496336in}}%
\pgfpathlineto{\pgfqpoint{4.809347in}{2.878717in}}%
\pgfpathlineto{\pgfqpoint{4.814284in}{2.724616in}}%
\pgfpathlineto{\pgfqpoint{4.819220in}{2.724616in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.832994in}}%
\pgfpathlineto{\pgfqpoint{4.829094in}{2.219587in}}%
\pgfpathlineto{\pgfqpoint{4.838967in}{2.219587in}}%
\pgfpathlineto{\pgfqpoint{4.843904in}{3.190029in}}%
\pgfpathlineto{\pgfqpoint{4.848841in}{2.651261in}}%
\pgfpathlineto{\pgfqpoint{4.853778in}{2.651261in}}%
\pgfpathlineto{\pgfqpoint{4.858714in}{2.152980in}}%
\pgfpathlineto{\pgfqpoint{4.863651in}{2.774630in}}%
\pgfpathlineto{\pgfqpoint{4.868588in}{2.774630in}}%
\pgfpathlineto{\pgfqpoint{4.873525in}{2.546664in}}%
\pgfpathlineto{\pgfqpoint{4.878461in}{2.487851in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{2.510549in}}%
\pgfpathlineto{\pgfqpoint{4.888335in}{1.789042in}}%
\pgfpathlineto{\pgfqpoint{4.893272in}{2.481476in}}%
\pgfpathlineto{\pgfqpoint{4.913019in}{2.481476in}}%
\pgfpathlineto{\pgfqpoint{4.917955in}{2.769363in}}%
\pgfpathlineto{\pgfqpoint{4.922892in}{2.582332in}}%
\pgfpathlineto{\pgfqpoint{4.927829in}{2.582332in}}%
\pgfpathlineto{\pgfqpoint{4.932766in}{2.630189in}}%
\pgfpathlineto{\pgfqpoint{4.937702in}{2.520818in}}%
\pgfpathlineto{\pgfqpoint{4.942639in}{1.931443in}}%
\pgfpathlineto{\pgfqpoint{4.947576in}{2.937814in}}%
\pgfpathlineto{\pgfqpoint{4.952513in}{2.932224in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.805750in}}%
\pgfpathlineto{\pgfqpoint{4.962386in}{2.491518in}}%
\pgfpathlineto{\pgfqpoint{4.967323in}{2.598137in}}%
\pgfpathlineto{\pgfqpoint{4.972260in}{2.086726in}}%
\pgfpathlineto{\pgfqpoint{4.977197in}{2.269706in}}%
\pgfpathlineto{\pgfqpoint{4.982133in}{2.913658in}}%
\pgfpathlineto{\pgfqpoint{4.987070in}{1.923404in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{1.923404in}}%
\pgfpathlineto{\pgfqpoint{4.996944in}{2.071299in}}%
\pgfpathlineto{\pgfqpoint{5.001880in}{2.760819in}}%
\pgfpathlineto{\pgfqpoint{5.006817in}{2.760819in}}%
\pgfpathlineto{\pgfqpoint{5.011754in}{2.734527in}}%
\pgfpathlineto{\pgfqpoint{5.016691in}{2.803868in}}%
\pgfpathlineto{\pgfqpoint{5.021627in}{1.826308in}}%
\pgfpathlineto{\pgfqpoint{5.026564in}{1.826308in}}%
\pgfpathlineto{\pgfqpoint{5.031501in}{2.855270in}}%
\pgfpathlineto{\pgfqpoint{5.036438in}{2.595309in}}%
\pgfpathlineto{\pgfqpoint{5.041374in}{2.561775in}}%
\pgfpathlineto{\pgfqpoint{5.051248in}{2.561775in}}%
\pgfpathlineto{\pgfqpoint{5.056185in}{2.576757in}}%
\pgfpathlineto{\pgfqpoint{5.061121in}{2.867300in}}%
\pgfpathlineto{\pgfqpoint{5.066058in}{2.867300in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{2.824386in}}%
\pgfpathlineto{\pgfqpoint{5.075932in}{2.824386in}}%
\pgfpathlineto{\pgfqpoint{5.080868in}{2.466376in}}%
\pgfpathlineto{\pgfqpoint{5.085805in}{2.535893in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{2.761598in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.761598in}}%
\pgfpathlineto{\pgfqpoint{5.100615in}{2.681354in}}%
\pgfpathlineto{\pgfqpoint{5.105552in}{2.053584in}}%
\pgfpathlineto{\pgfqpoint{5.125299in}{2.053584in}}%
\pgfpathlineto{\pgfqpoint{5.130236in}{2.470152in}}%
\pgfpathlineto{\pgfqpoint{5.135173in}{2.367994in}}%
\pgfpathlineto{\pgfqpoint{5.140109in}{2.059828in}}%
\pgfpathlineto{\pgfqpoint{5.145046in}{2.398290in}}%
\pgfpathlineto{\pgfqpoint{5.149983in}{2.135596in}}%
\pgfpathlineto{\pgfqpoint{5.159856in}{2.929557in}}%
\pgfpathlineto{\pgfqpoint{5.164793in}{2.929557in}}%
\pgfpathlineto{\pgfqpoint{5.169730in}{2.446484in}}%
\pgfpathlineto{\pgfqpoint{5.174667in}{2.572382in}}%
\pgfpathlineto{\pgfqpoint{5.179603in}{2.787627in}}%
\pgfpathlineto{\pgfqpoint{5.184540in}{2.400539in}}%
\pgfpathlineto{\pgfqpoint{5.189477in}{2.630486in}}%
\pgfpathlineto{\pgfqpoint{5.194414in}{2.501913in}}%
\pgfpathlineto{\pgfqpoint{5.199350in}{2.501913in}}%
\pgfpathlineto{\pgfqpoint{5.204287in}{2.581499in}}%
\pgfpathlineto{\pgfqpoint{5.209224in}{3.022505in}}%
\pgfpathlineto{\pgfqpoint{5.219098in}{3.022505in}}%
\pgfpathlineto{\pgfqpoint{5.224034in}{3.021248in}}%
\pgfpathlineto{\pgfqpoint{5.228971in}{1.596750in}}%
\pgfpathlineto{\pgfqpoint{5.243781in}{1.596750in}}%
\pgfpathlineto{\pgfqpoint{5.253655in}{2.286625in}}%
\pgfpathlineto{\pgfqpoint{5.258592in}{2.414020in}}%
\pgfpathlineto{\pgfqpoint{5.263528in}{2.741637in}}%
\pgfpathlineto{\pgfqpoint{5.268465in}{2.609917in}}%
\pgfpathlineto{\pgfqpoint{5.273402in}{2.609917in}}%
\pgfpathlineto{\pgfqpoint{5.278339in}{2.827353in}}%
\pgfpathlineto{\pgfqpoint{5.283275in}{2.755231in}}%
\pgfpathlineto{\pgfqpoint{5.288212in}{2.516378in}}%
\pgfpathlineto{\pgfqpoint{5.293149in}{2.403357in}}%
\pgfpathlineto{\pgfqpoint{5.298086in}{1.938785in}}%
\pgfpathlineto{\pgfqpoint{5.303022in}{3.075349in}}%
\pgfpathlineto{\pgfqpoint{5.307959in}{3.075349in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.840315in}}%
\pgfpathlineto{\pgfqpoint{5.317833in}{2.528134in}}%
\pgfpathlineto{\pgfqpoint{5.337580in}{2.528134in}}%
\pgfpathlineto{\pgfqpoint{5.342516in}{2.313494in}}%
\pgfpathlineto{\pgfqpoint{5.347453in}{2.313494in}}%
\pgfpathlineto{\pgfqpoint{5.352390in}{2.285195in}}%
\pgfpathlineto{\pgfqpoint{5.357327in}{2.661858in}}%
\pgfpathlineto{\pgfqpoint{5.367200in}{2.661858in}}%
\pgfpathlineto{\pgfqpoint{5.372137in}{2.533503in}}%
\pgfpathlineto{\pgfqpoint{5.377074in}{2.533503in}}%
\pgfpathlineto{\pgfqpoint{5.382010in}{2.477225in}}%
\pgfpathlineto{\pgfqpoint{5.386947in}{2.477225in}}%
\pgfpathlineto{\pgfqpoint{5.391884in}{2.576607in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{2.007903in}}%
\pgfpathlineto{\pgfqpoint{5.401757in}{2.007903in}}%
\pgfpathlineto{\pgfqpoint{5.406694in}{2.034988in}}%
\pgfpathlineto{\pgfqpoint{5.411631in}{2.050523in}}%
\pgfpathlineto{\pgfqpoint{5.416568in}{2.983954in}}%
\pgfpathlineto{\pgfqpoint{5.421504in}{2.877203in}}%
\pgfpathlineto{\pgfqpoint{5.426441in}{2.330870in}}%
\pgfpathlineto{\pgfqpoint{5.431378in}{2.440156in}}%
\pgfpathlineto{\pgfqpoint{5.441251in}{2.440156in}}%
\pgfpathlineto{\pgfqpoint{5.446188in}{2.450592in}}%
\pgfpathlineto{\pgfqpoint{5.451125in}{2.766964in}}%
\pgfpathlineto{\pgfqpoint{5.456062in}{1.807133in}}%
\pgfpathlineto{\pgfqpoint{5.460998in}{1.807133in}}%
\pgfpathlineto{\pgfqpoint{5.465935in}{2.605628in}}%
\pgfpathlineto{\pgfqpoint{5.470872in}{2.605628in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{2.170388in}}%
\pgfpathlineto{\pgfqpoint{5.485682in}{2.170388in}}%
\pgfpathlineto{\pgfqpoint{5.490619in}{2.362907in}}%
\pgfpathlineto{\pgfqpoint{5.495556in}{2.362907in}}%
\pgfpathlineto{\pgfqpoint{5.500493in}{2.570764in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{1.628688in}}%
\pgfpathlineto{\pgfqpoint{5.510366in}{1.628688in}}%
\pgfpathlineto{\pgfqpoint{5.515303in}{2.278448in}}%
\pgfpathlineto{\pgfqpoint{5.520240in}{2.278448in}}%
\pgfpathlineto{\pgfqpoint{5.525176in}{2.350348in}}%
\pgfpathlineto{\pgfqpoint{5.530113in}{2.028194in}}%
\pgfpathlineto{\pgfqpoint{5.539987in}{2.929212in}}%
\pgfpathlineto{\pgfqpoint{5.544923in}{2.444124in}}%
\pgfpathlineto{\pgfqpoint{5.549860in}{2.444124in}}%
\pgfpathlineto{\pgfqpoint{5.554797in}{2.504978in}}%
\pgfpathlineto{\pgfqpoint{5.559734in}{2.504978in}}%
\pgfpathlineto{\pgfqpoint{5.564670in}{2.681134in}}%
\pgfpathlineto{\pgfqpoint{5.569607in}{2.681134in}}%
\pgfpathlineto{\pgfqpoint{5.574544in}{2.934764in}}%
\pgfpathlineto{\pgfqpoint{5.579481in}{2.578185in}}%
\pgfpathlineto{\pgfqpoint{5.584417in}{2.767547in}}%
\pgfpathlineto{\pgfqpoint{5.589354in}{2.406351in}}%
\pgfpathlineto{\pgfqpoint{5.599228in}{2.406351in}}%
\pgfpathlineto{\pgfqpoint{5.604164in}{2.593095in}}%
\pgfpathlineto{\pgfqpoint{5.614038in}{2.593095in}}%
\pgfpathlineto{\pgfqpoint{5.618975in}{2.996804in}}%
\pgfpathlineto{\pgfqpoint{5.628848in}{1.866955in}}%
\pgfpathlineto{\pgfqpoint{5.633785in}{1.866955in}}%
\pgfpathlineto{\pgfqpoint{5.638722in}{2.416702in}}%
\pgfpathlineto{\pgfqpoint{5.643658in}{2.325844in}}%
\pgfpathlineto{\pgfqpoint{5.648595in}{2.609788in}}%
\pgfpathlineto{\pgfqpoint{5.653532in}{2.705347in}}%
\pgfpathlineto{\pgfqpoint{5.658469in}{3.020720in}}%
\pgfpathlineto{\pgfqpoint{5.663405in}{2.825830in}}%
\pgfpathlineto{\pgfqpoint{5.668342in}{2.194252in}}%
\pgfpathlineto{\pgfqpoint{5.673279in}{2.194252in}}%
\pgfpathlineto{\pgfqpoint{5.678216in}{2.247413in}}%
\pgfpathlineto{\pgfqpoint{5.683152in}{2.963175in}}%
\pgfpathlineto{\pgfqpoint{5.688089in}{1.989396in}}%
\pgfpathlineto{\pgfqpoint{5.693026in}{2.641989in}}%
\pgfpathlineto{\pgfqpoint{5.702899in}{2.641989in}}%
\pgfpathlineto{\pgfqpoint{5.707836in}{2.419849in}}%
\pgfpathlineto{\pgfqpoint{5.717710in}{2.419849in}}%
\pgfpathlineto{\pgfqpoint{5.722647in}{1.947172in}}%
\pgfpathlineto{\pgfqpoint{5.727583in}{1.947172in}}%
\pgfpathlineto{\pgfqpoint{5.732520in}{2.699752in}}%
\pgfpathlineto{\pgfqpoint{5.737457in}{2.649771in}}%
\pgfpathlineto{\pgfqpoint{5.742394in}{2.649771in}}%
\pgfpathlineto{\pgfqpoint{5.747330in}{1.979300in}}%
\pgfpathlineto{\pgfqpoint{5.752267in}{2.962072in}}%
\pgfpathlineto{\pgfqpoint{5.757204in}{1.873029in}}%
\pgfpathlineto{\pgfqpoint{5.762141in}{1.873029in}}%
\pgfpathlineto{\pgfqpoint{5.767077in}{2.661778in}}%
\pgfpathlineto{\pgfqpoint{5.772014in}{2.661778in}}%
\pgfpathlineto{\pgfqpoint{5.776951in}{2.764952in}}%
\pgfpathlineto{\pgfqpoint{5.781888in}{2.947813in}}%
\pgfpathlineto{\pgfqpoint{5.791761in}{2.371239in}}%
\pgfpathlineto{\pgfqpoint{5.796698in}{2.385879in}}%
\pgfpathlineto{\pgfqpoint{5.801635in}{3.133583in}}%
\pgfpathlineto{\pgfqpoint{5.806571in}{2.653448in}}%
\pgfpathlineto{\pgfqpoint{5.811508in}{2.744317in}}%
\pgfpathlineto{\pgfqpoint{5.816445in}{2.563134in}}%
\pgfpathlineto{\pgfqpoint{5.821382in}{2.956763in}}%
\pgfpathlineto{\pgfqpoint{5.826318in}{2.479224in}}%
\pgfpathlineto{\pgfqpoint{5.831255in}{2.494312in}}%
\pgfpathlineto{\pgfqpoint{5.836192in}{2.916915in}}%
\pgfpathlineto{\pgfqpoint{5.841129in}{3.017715in}}%
\pgfpathlineto{\pgfqpoint{5.846065in}{2.770734in}}%
\pgfpathlineto{\pgfqpoint{5.851002in}{2.230196in}}%
\pgfpathlineto{\pgfqpoint{5.855939in}{2.230196in}}%
\pgfpathlineto{\pgfqpoint{5.860876in}{2.609274in}}%
\pgfpathlineto{\pgfqpoint{5.870749in}{2.609274in}}%
\pgfpathlineto{\pgfqpoint{5.875686in}{2.734576in}}%
\pgfpathlineto{\pgfqpoint{5.880623in}{2.138208in}}%
\pgfpathlineto{\pgfqpoint{5.885559in}{1.858177in}}%
\pgfpathlineto{\pgfqpoint{5.920117in}{1.858177in}}%
\pgfpathlineto{\pgfqpoint{5.925053in}{2.264296in}}%
\pgfpathlineto{\pgfqpoint{5.934927in}{2.264296in}}%
\pgfpathlineto{\pgfqpoint{5.939864in}{2.744744in}}%
\pgfpathlineto{\pgfqpoint{5.944800in}{2.808545in}}%
\pgfpathlineto{\pgfqpoint{5.949737in}{2.301902in}}%
\pgfpathlineto{\pgfqpoint{5.954674in}{2.301902in}}%
\pgfpathlineto{\pgfqpoint{5.959611in}{2.716402in}}%
\pgfpathlineto{\pgfqpoint{5.969484in}{2.716402in}}%
\pgfpathlineto{\pgfqpoint{5.974421in}{2.922491in}}%
\pgfpathlineto{\pgfqpoint{5.979358in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{5.984295in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{5.989231in}{2.303744in}}%
\pgfpathlineto{\pgfqpoint{5.994168in}{2.303744in}}%
\pgfpathlineto{\pgfqpoint{5.999105in}{2.196830in}}%
\pgfpathlineto{\pgfqpoint{6.004042in}{2.196830in}}%
\pgfpathlineto{\pgfqpoint{6.008978in}{2.985321in}}%
\pgfpathlineto{\pgfqpoint{6.013915in}{2.832174in}}%
\pgfpathlineto{\pgfqpoint{6.018852in}{2.361803in}}%
\pgfpathlineto{\pgfqpoint{6.023789in}{2.812893in}}%
\pgfpathlineto{\pgfqpoint{6.028725in}{2.453454in}}%
\pgfpathlineto{\pgfqpoint{6.033662in}{2.726002in}}%
\pgfpathlineto{\pgfqpoint{6.038599in}{2.554260in}}%
\pgfpathlineto{\pgfqpoint{6.043536in}{2.233754in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.596738in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.596738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta beta y \(\displaystyle n=40\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
