%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.544899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.496673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.930638in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.930638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.882412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.316377in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.316377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.268151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.702116in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.702116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.653891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.087855in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.087855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.039630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.473594in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.473594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.425369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.859333in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.859333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.811108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.245072in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.245072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.196847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.132487in}}%
\pgfpathlineto{\pgfqpoint{1.126523in}{2.538437in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{2.538437in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{1.138860in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{1.138860in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{1.198577in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{1.198577in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{2.131838in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{2.131838in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{1.766266in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{1.766266in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{2.254650in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{2.254650in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{3.101189in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{3.101189in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{3.167287in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{3.167287in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{3.099080in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{3.099080in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{2.570708in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{2.570708in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{2.643079in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{2.643079in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{3.196052in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{3.196052in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{2.408414in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{2.572959in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{2.572959in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{1.199845in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{1.199845in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{3.010603in}}%
\pgfpathlineto{\pgfqpoint{1.511205in}{3.010603in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{2.235486in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{2.235486in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.967103in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{0.967103in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{1.660574in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{1.543241in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{2.201234in}}%
\pgfpathlineto{\pgfqpoint{1.590114in}{2.201234in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{2.025821in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{2.025821in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.339120in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{2.339120in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{2.015445in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{2.446631in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{2.446631in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{2.300872in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{2.300872in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{1.283723in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.283723in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{2.808361in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{2.808361in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{1.780635in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{1.780635in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{3.004963in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.004963in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{1.749364in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{1.749364in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{3.036993in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{3.036993in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{3.046761in}}%
\pgfpathlineto{\pgfqpoint{1.886023in}{3.046761in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{1.985396in}}%
\pgfpathlineto{\pgfqpoint{1.910682in}{1.985396in}}%
\pgfpathlineto{\pgfqpoint{1.915614in}{2.571819in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{2.571819in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.974795in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.979727in}{2.230296in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{2.230296in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{3.193438in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{0.927486in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{1.891295in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{1.891295in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{3.149432in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{2.898274in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{2.898274in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{2.180214in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{2.490537in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{2.695157in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.695157in}}%
\pgfpathlineto{\pgfqpoint{2.112886in}{2.389679in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{1.799058in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{1.799058in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{3.357831in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{3.357831in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{3.199723in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{3.199723in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.188951in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{2.188951in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{2.644530in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{2.644530in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{2.610509in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{3.205814in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{3.205814in}}%
\pgfpathlineto{\pgfqpoint{2.260841in}{3.160482in}}%
\pgfpathlineto{\pgfqpoint{2.265773in}{2.429968in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{2.429968in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{2.817600in}}%
\pgfpathlineto{\pgfqpoint{2.300295in}{2.817600in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{2.932689in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{2.932689in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{1.186662in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.519058in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{2.519058in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{2.791503in}}%
\pgfpathlineto{\pgfqpoint{2.389068in}{2.791503in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{2.322289in}}%
\pgfpathlineto{\pgfqpoint{2.398932in}{2.322289in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{2.467388in}}%
\pgfpathlineto{\pgfqpoint{2.418659in}{2.467388in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{2.812424in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{2.812424in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{2.993763in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{2.993763in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{2.220233in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{2.220233in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{1.480330in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{1.480330in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{2.587308in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{2.587308in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{1.774563in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{1.774563in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{3.353165in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{3.353165in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{2.131785in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{2.131785in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{1.855026in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{1.950501in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{1.950501in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{1.932533in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{0.870796in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{0.870796in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{1.546707in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{1.546707in}}%
\pgfpathlineto{\pgfqpoint{2.951295in}{2.944157in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{2.233027in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{2.233027in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{1.709353in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{1.709353in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{2.583173in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{2.583173in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{1.576988in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{1.576988in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{3.339922in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{3.339922in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{3.065863in}}%
\pgfpathlineto{\pgfqpoint{3.138705in}{3.065863in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{2.011396in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{2.011396in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{1.815203in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{1.815203in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{1.619035in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{1.619035in}}%
\pgfpathlineto{\pgfqpoint{3.281727in}{2.923836in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{2.923836in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{1.745875in}}%
\pgfpathlineto{\pgfqpoint{3.390227in}{1.745875in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{3.158498in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{3.158498in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{2.010337in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{2.304845in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{1.870529in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{2.215517in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{2.215517in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{3.138709in}}%
\pgfpathlineto{\pgfqpoint{3.488864in}{3.138709in}}%
\pgfpathlineto{\pgfqpoint{3.493795in}{3.193572in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{3.193572in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{2.387234in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{2.387234in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{1.980143in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{3.213493in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{3.213493in}}%
\pgfpathlineto{\pgfqpoint{3.557909in}{1.167538in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{1.167538in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{2.960774in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{2.960774in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{2.636810in}}%
\pgfpathlineto{\pgfqpoint{3.686136in}{2.636810in}}%
\pgfpathlineto{\pgfqpoint{3.691068in}{2.969026in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{2.977553in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{3.001056in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.001056in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{3.092786in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{3.092786in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{3.280549in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{3.280549in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{2.334181in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{2.334181in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{3.010511in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{2.685590in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{2.685590in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{2.825710in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{2.825710in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{1.870286in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{1.870286in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{2.452483in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{2.452483in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{1.989792in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{1.989792in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{2.520283in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{2.520283in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{3.016228in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{3.016228in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{2.928655in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{2.928655in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{2.084997in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{2.084997in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{2.636627in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{2.636627in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{2.825607in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{2.759961in}}%
\pgfpathlineto{\pgfqpoint{4.090545in}{2.759961in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{2.328420in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{3.190872in}}%
\pgfpathlineto{\pgfqpoint{4.115205in}{3.190872in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{2.435053in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{2.435053in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.289501in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{2.289501in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{3.321841in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{3.324255in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{1.249198in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{2.696320in}}%
\pgfpathlineto{\pgfqpoint{4.233568in}{2.696320in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{3.013951in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{3.013951in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{3.123159in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{3.123159in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{2.767384in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{2.767384in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{2.133629in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{1.176595in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{1.176595in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{1.942496in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{1.942496in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{1.707264in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{2.727913in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.480159in}{2.478386in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{2.478386in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{1.343796in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{1.343796in}}%
\pgfpathlineto{\pgfqpoint{4.603455in}{1.915429in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{1.915429in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{1.723900in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{1.723900in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{3.000611in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{2.272664in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{2.272664in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{2.890827in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{2.890827in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{1.433661in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{1.433661in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{1.763685in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{1.763685in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{2.841769in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{1.635112in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{1.635112in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{4.953614in}{2.712330in}}%
\pgfpathlineto{\pgfqpoint{4.958545in}{2.712330in}}%
\pgfpathlineto{\pgfqpoint{4.963477in}{2.065323in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{2.065323in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{1.774390in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{1.774390in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.693758in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{2.693758in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{1.980379in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{2.522655in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{2.522655in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{2.179810in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{2.179810in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{1.734976in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{1.734976in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{2.231638in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{2.231638in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{3.025223in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{2.622997in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{2.587574in}}%
\pgfpathlineto{\pgfqpoint{5.249523in}{2.587574in}}%
\pgfpathlineto{\pgfqpoint{5.254455in}{3.319889in}}%
\pgfpathlineto{\pgfqpoint{5.259386in}{2.200253in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{2.200253in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{1.381964in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{2.327242in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{1.633791in}}%
\pgfpathlineto{\pgfqpoint{5.284045in}{2.413644in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{2.413644in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{2.856572in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{2.856572in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{2.006935in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{2.006935in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{2.350569in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{2.350569in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{3.236104in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{2.469239in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{2.469239in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{3.015121in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{2.713362in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{2.713362in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{2.507204in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{2.507204in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{2.814618in}}%
\pgfpathlineto{\pgfqpoint{5.575023in}{2.814618in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{3.126319in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{3.126319in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{3.034694in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{2.100377in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{2.100377in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{2.770679in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{1.360397in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{1.360397in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{2.014359in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{2.014359in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{2.433557in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{2.433557in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{2.183292in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{2.183292in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{2.104334in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{2.104334in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{3.362050in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{2.834535in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{2.834535in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{2.707925in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{2.707925in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{1.427360in}}%
\pgfpathlineto{\pgfqpoint{6.033682in}{1.427360in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{2.682681in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.682681in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.682681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta beta y \(\displaystyle n=5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
