%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440106in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.391881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.042889in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.042889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.994664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.645672in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.645672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.597447in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.248455in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.248455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.200229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.851238in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.851238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.803012in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.454020in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.454020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.405795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.151182in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.156114in}{2.549526in}}%
\pgfpathlineto{\pgfqpoint{1.161045in}{2.783253in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{2.393588in}}%
\pgfpathlineto{\pgfqpoint{1.175841in}{1.712357in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{1.712357in}}%
\pgfpathlineto{\pgfqpoint{1.185705in}{2.497434in}}%
\pgfpathlineto{\pgfqpoint{1.190636in}{2.216286in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{2.216286in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{2.518446in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{2.184571in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{2.318253in}}%
\pgfpathlineto{\pgfqpoint{1.220227in}{2.318253in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{1.880322in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{2.416241in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{2.055943in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{2.055943in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{2.926076in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{2.493516in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{2.718879in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{2.718879in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{2.427086in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{2.427086in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{2.608312in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{2.853847in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{2.604921in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{2.604921in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{2.370283in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{2.409657in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{2.409657in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{2.742578in}}%
\pgfpathlineto{\pgfqpoint{1.318864in}{2.546926in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{2.546926in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{3.225070in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{2.626118in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{2.613220in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{2.684443in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{2.684443in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.275191in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{2.275191in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{2.776366in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{2.750384in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{2.348053in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{2.209581in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{2.120084in}}%
\pgfpathlineto{\pgfqpoint{1.387909in}{2.878993in}}%
\pgfpathlineto{\pgfqpoint{1.392841in}{2.868514in}}%
\pgfpathlineto{\pgfqpoint{1.397773in}{3.100859in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{2.294996in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{2.294996in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{1.940746in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{1.940746in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{2.518605in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{2.414564in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{2.643977in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{2.808257in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{2.767750in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{2.668204in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{2.668204in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{2.549249in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{1.874274in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{1.874274in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{2.538388in}}%
\pgfpathlineto{\pgfqpoint{1.511205in}{2.538388in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{2.343369in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{3.254157in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{2.236419in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{2.896442in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{2.645206in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.490851in}}%
\pgfpathlineto{\pgfqpoint{1.545727in}{2.952504in}}%
\pgfpathlineto{\pgfqpoint{1.550659in}{2.461836in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{2.630967in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{3.064241in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{3.189167in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{2.614127in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{2.176409in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{2.176409in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{2.291838in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{2.291838in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{2.400411in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.402819in}}%
\pgfpathlineto{\pgfqpoint{1.619705in}{2.472076in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{2.472076in}}%
\pgfpathlineto{\pgfqpoint{1.629568in}{2.394702in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{1.813085in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{1.813085in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{2.170880in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{2.170880in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{2.452928in}}%
\pgfpathlineto{\pgfqpoint{1.659159in}{3.140969in}}%
\pgfpathlineto{\pgfqpoint{1.664091in}{2.803017in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{2.934188in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{2.271408in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{2.719649in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{2.071857in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{2.071857in}}%
\pgfpathlineto{\pgfqpoint{1.698614in}{2.788525in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{2.789126in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{3.091079in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{2.167769in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{2.467291in}}%
\pgfpathlineto{\pgfqpoint{1.723273in}{2.467291in}}%
\pgfpathlineto{\pgfqpoint{1.728205in}{3.126824in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{3.126824in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{2.562077in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{2.904494in}}%
\pgfpathlineto{\pgfqpoint{1.747932in}{2.937236in}}%
\pgfpathlineto{\pgfqpoint{1.752864in}{3.117732in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{2.687488in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{2.564489in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{2.813022in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{2.580925in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.311526in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{3.311526in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{2.156107in}}%
\pgfpathlineto{\pgfqpoint{1.797250in}{2.156107in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{3.093592in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{2.855576in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{2.821666in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{2.729424in}}%
\pgfpathlineto{\pgfqpoint{1.826841in}{2.437507in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{2.233376in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{2.233376in}}%
\pgfpathlineto{\pgfqpoint{1.846568in}{3.200854in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{2.171975in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{3.158413in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{2.012423in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{2.012423in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{2.125123in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{2.471198in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{2.210948in}}%
\pgfpathlineto{\pgfqpoint{1.895886in}{2.210948in}}%
\pgfpathlineto{\pgfqpoint{1.900818in}{2.535696in}}%
\pgfpathlineto{\pgfqpoint{1.905750in}{2.737913in}}%
\pgfpathlineto{\pgfqpoint{1.910682in}{2.334773in}}%
\pgfpathlineto{\pgfqpoint{1.920545in}{3.027737in}}%
\pgfpathlineto{\pgfqpoint{1.925477in}{2.774286in}}%
\pgfpathlineto{\pgfqpoint{1.930409in}{2.846957in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{2.072958in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{1.886015in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{2.668358in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{2.858954in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{2.858954in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{2.832739in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{2.583548in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{2.583548in}}%
\pgfpathlineto{\pgfqpoint{1.974795in}{3.048077in}}%
\pgfpathlineto{\pgfqpoint{1.979727in}{3.048077in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{2.403185in}}%
\pgfpathlineto{\pgfqpoint{1.989591in}{2.620675in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{2.674257in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.063005in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{2.850349in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{2.924205in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{2.204123in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{2.868563in}}%
\pgfpathlineto{\pgfqpoint{2.024114in}{2.868563in}}%
\pgfpathlineto{\pgfqpoint{2.029045in}{2.452263in}}%
\pgfpathlineto{\pgfqpoint{2.033977in}{2.452263in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{2.957055in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{2.957055in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{2.600882in}}%
\pgfpathlineto{\pgfqpoint{2.053705in}{2.490003in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{2.490003in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{2.274894in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{2.274894in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{2.594808in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{2.722369in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{3.008015in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{2.632269in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{3.256917in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{2.299625in}}%
\pgfpathlineto{\pgfqpoint{2.103023in}{2.268886in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.268886in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{3.165328in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{2.955828in}}%
\pgfpathlineto{\pgfqpoint{2.127682in}{2.955828in}}%
\pgfpathlineto{\pgfqpoint{2.132614in}{2.929084in}}%
\pgfpathlineto{\pgfqpoint{2.137545in}{1.920964in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{1.920964in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{2.585770in}}%
\pgfpathlineto{\pgfqpoint{2.162205in}{2.585770in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{2.719387in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{2.523490in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{1.887322in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{1.887322in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{2.511625in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.126412in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{2.607454in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{2.290486in}}%
\pgfpathlineto{\pgfqpoint{2.211523in}{2.290486in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{2.323222in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{2.931861in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{3.211643in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{3.211643in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{2.817128in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{1.992020in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{2.379498in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{2.379498in}}%
\pgfpathlineto{\pgfqpoint{2.260841in}{2.270250in}}%
\pgfpathlineto{\pgfqpoint{2.265773in}{2.270250in}}%
\pgfpathlineto{\pgfqpoint{2.270705in}{2.470348in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{2.470348in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{2.453296in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{3.002712in}}%
\pgfpathlineto{\pgfqpoint{2.290432in}{1.868522in}}%
\pgfpathlineto{\pgfqpoint{2.295364in}{1.868522in}}%
\pgfpathlineto{\pgfqpoint{2.300295in}{2.669697in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{2.930743in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{2.798566in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{1.978190in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{1.978190in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{3.022967in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.411325in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{2.625312in}}%
\pgfpathlineto{\pgfqpoint{2.339750in}{2.332864in}}%
\pgfpathlineto{\pgfqpoint{2.344682in}{2.584059in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{2.208162in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{1.335888in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{2.906951in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{2.906951in}}%
\pgfpathlineto{\pgfqpoint{2.379205in}{2.607025in}}%
\pgfpathlineto{\pgfqpoint{2.384136in}{2.094679in}}%
\pgfpathlineto{\pgfqpoint{2.389068in}{2.570867in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{2.017392in}}%
\pgfpathlineto{\pgfqpoint{2.398932in}{2.017392in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{2.019091in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{3.004022in}}%
\pgfpathlineto{\pgfqpoint{2.413727in}{2.416596in}}%
\pgfpathlineto{\pgfqpoint{2.418659in}{3.050443in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{3.050443in}}%
\pgfpathlineto{\pgfqpoint{2.433455in}{2.106141in}}%
\pgfpathlineto{\pgfqpoint{2.438386in}{2.106141in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{2.487651in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{2.487651in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{2.706728in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{2.540310in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{2.954929in}}%
\pgfpathlineto{\pgfqpoint{2.472909in}{3.120140in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{2.637449in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{2.787540in}}%
\pgfpathlineto{\pgfqpoint{2.487705in}{3.244602in}}%
\pgfpathlineto{\pgfqpoint{2.492636in}{3.244602in}}%
\pgfpathlineto{\pgfqpoint{2.497568in}{2.952770in}}%
\pgfpathlineto{\pgfqpoint{2.502500in}{1.735403in}}%
\pgfpathlineto{\pgfqpoint{2.507432in}{2.420888in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{2.622743in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{2.537174in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{2.537174in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{2.358530in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{2.358530in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{2.749564in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{2.316312in}}%
\pgfpathlineto{\pgfqpoint{2.546886in}{2.316312in}}%
\pgfpathlineto{\pgfqpoint{2.551818in}{2.263962in}}%
\pgfpathlineto{\pgfqpoint{2.556750in}{2.263962in}}%
\pgfpathlineto{\pgfqpoint{2.561682in}{2.763735in}}%
\pgfpathlineto{\pgfqpoint{2.566614in}{2.842514in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{2.842514in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{1.967812in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{1.967812in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{2.960762in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{2.635910in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{2.635910in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{2.431901in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{2.917235in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{2.075284in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{2.129652in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{2.129652in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{2.642130in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{2.907842in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{2.907842in}}%
\pgfpathlineto{\pgfqpoint{2.650455in}{2.940381in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{2.383179in}}%
\pgfpathlineto{\pgfqpoint{2.660318in}{2.905768in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{2.905768in}}%
\pgfpathlineto{\pgfqpoint{2.670182in}{2.809262in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{2.333203in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{2.333203in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{2.280796in}}%
\pgfpathlineto{\pgfqpoint{2.689909in}{2.842440in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{3.089128in}}%
\pgfpathlineto{\pgfqpoint{2.699773in}{2.757226in}}%
\pgfpathlineto{\pgfqpoint{2.704705in}{2.246688in}}%
\pgfpathlineto{\pgfqpoint{2.709636in}{2.245182in}}%
\pgfpathlineto{\pgfqpoint{2.719500in}{2.245182in}}%
\pgfpathlineto{\pgfqpoint{2.724432in}{2.728770in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{2.678130in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{2.677057in}}%
\pgfpathlineto{\pgfqpoint{2.739227in}{2.356812in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{2.225268in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{2.790465in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{2.500089in}}%
\pgfpathlineto{\pgfqpoint{2.758955in}{2.509132in}}%
\pgfpathlineto{\pgfqpoint{2.763886in}{2.509132in}}%
\pgfpathlineto{\pgfqpoint{2.768818in}{2.691235in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{2.691235in}}%
\pgfpathlineto{\pgfqpoint{2.778682in}{2.612922in}}%
\pgfpathlineto{\pgfqpoint{2.783614in}{2.139210in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{2.184701in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.208989in}}%
\pgfpathlineto{\pgfqpoint{2.798409in}{2.379953in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{3.100857in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{1.493887in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{1.493887in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{2.892284in}}%
\pgfpathlineto{\pgfqpoint{2.828000in}{2.442316in}}%
\pgfpathlineto{\pgfqpoint{2.832932in}{2.801711in}}%
\pgfpathlineto{\pgfqpoint{2.837864in}{2.405224in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{3.207844in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{2.366171in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{2.912605in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{2.455494in}}%
\pgfpathlineto{\pgfqpoint{2.862523in}{2.639975in}}%
\pgfpathlineto{\pgfqpoint{2.867455in}{2.639975in}}%
\pgfpathlineto{\pgfqpoint{2.872386in}{2.275410in}}%
\pgfpathlineto{\pgfqpoint{2.877318in}{2.275410in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{2.504876in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{2.504876in}}%
\pgfpathlineto{\pgfqpoint{2.892114in}{2.452987in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{3.139536in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{2.956377in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{2.369759in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{3.068675in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{2.714207in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{2.714207in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{2.309152in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{2.255160in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{1.577705in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{1.577705in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{2.775704in}}%
\pgfpathlineto{\pgfqpoint{2.951295in}{2.694427in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{2.776764in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{2.889243in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{2.489676in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{2.489676in}}%
\pgfpathlineto{\pgfqpoint{2.980886in}{2.437132in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{2.499681in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{2.499681in}}%
\pgfpathlineto{\pgfqpoint{2.995682in}{2.662665in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{2.431369in}}%
\pgfpathlineto{\pgfqpoint{3.010477in}{3.207238in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{3.201073in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{2.791888in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{2.791888in}}%
\pgfpathlineto{\pgfqpoint{3.030205in}{1.995463in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{2.792848in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{2.618220in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{2.791328in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{2.674804in}}%
\pgfpathlineto{\pgfqpoint{3.054864in}{2.674804in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{3.133750in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{2.496542in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{2.849416in}}%
\pgfpathlineto{\pgfqpoint{3.079523in}{2.849416in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{2.803233in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{3.023265in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.602903in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{3.352547in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{2.021577in}}%
\pgfpathlineto{\pgfqpoint{3.114045in}{2.021577in}}%
\pgfpathlineto{\pgfqpoint{3.118977in}{2.528102in}}%
\pgfpathlineto{\pgfqpoint{3.128841in}{2.528102in}}%
\pgfpathlineto{\pgfqpoint{3.133773in}{2.228759in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{2.228759in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{2.339580in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{3.029107in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{2.488042in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{2.368946in}}%
\pgfpathlineto{\pgfqpoint{3.173227in}{2.383461in}}%
\pgfpathlineto{\pgfqpoint{3.178159in}{2.383461in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{2.541349in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{2.145222in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{2.989482in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{2.779332in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{3.057909in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{3.057909in}}%
\pgfpathlineto{\pgfqpoint{3.222545in}{2.849550in}}%
\pgfpathlineto{\pgfqpoint{3.227477in}{2.309398in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{2.309398in}}%
\pgfpathlineto{\pgfqpoint{3.237341in}{2.868681in}}%
\pgfpathlineto{\pgfqpoint{3.242273in}{2.833386in}}%
\pgfpathlineto{\pgfqpoint{3.247205in}{2.417925in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{2.417925in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{2.594329in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{2.673999in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{2.673999in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{2.728065in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{2.441994in}}%
\pgfpathlineto{\pgfqpoint{3.281727in}{2.470544in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{2.470544in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{2.517614in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{2.414018in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{3.281064in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{3.024412in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{3.024412in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{3.238532in}}%
\pgfpathlineto{\pgfqpoint{3.335977in}{2.305996in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.305996in}}%
\pgfpathlineto{\pgfqpoint{3.345841in}{2.063018in}}%
\pgfpathlineto{\pgfqpoint{3.350773in}{2.063018in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{1.890020in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{1.890020in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{1.747166in}}%
\pgfpathlineto{\pgfqpoint{3.370500in}{2.195191in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.385295in}{1.745742in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{1.745742in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{2.036700in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{2.036700in}}%
\pgfpathlineto{\pgfqpoint{3.414886in}{2.830646in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{2.824521in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{2.366730in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{2.366730in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{2.165681in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{2.446952in}}%
\pgfpathlineto{\pgfqpoint{3.454341in}{2.446952in}}%
\pgfpathlineto{\pgfqpoint{3.459273in}{2.695956in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{1.925324in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{1.925324in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{2.624860in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{2.544598in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{2.544598in}}%
\pgfpathlineto{\pgfqpoint{3.488864in}{2.351375in}}%
\pgfpathlineto{\pgfqpoint{3.498727in}{2.351375in}}%
\pgfpathlineto{\pgfqpoint{3.503659in}{2.991395in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{2.979488in}}%
\pgfpathlineto{\pgfqpoint{3.513523in}{3.060014in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{2.422839in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{2.587346in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{2.587346in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{2.880439in}}%
\pgfpathlineto{\pgfqpoint{3.543114in}{2.713489in}}%
\pgfpathlineto{\pgfqpoint{3.548045in}{1.825518in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{1.825518in}}%
\pgfpathlineto{\pgfqpoint{3.557909in}{2.209814in}}%
\pgfpathlineto{\pgfqpoint{3.562841in}{1.916645in}}%
\pgfpathlineto{\pgfqpoint{3.567773in}{1.916645in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{1.773025in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{2.518653in}}%
\pgfpathlineto{\pgfqpoint{3.582568in}{2.340632in}}%
\pgfpathlineto{\pgfqpoint{3.592432in}{2.340632in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{2.425650in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{3.264039in}}%
\pgfpathlineto{\pgfqpoint{3.617091in}{2.839350in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{2.210998in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{2.655554in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{2.494560in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{3.059430in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{3.074001in}}%
\pgfpathlineto{\pgfqpoint{3.651614in}{3.074001in}}%
\pgfpathlineto{\pgfqpoint{3.656545in}{2.821007in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{2.244535in}}%
\pgfpathlineto{\pgfqpoint{3.666409in}{2.244535in}}%
\pgfpathlineto{\pgfqpoint{3.671341in}{2.972963in}}%
\pgfpathlineto{\pgfqpoint{3.676273in}{2.401492in}}%
\pgfpathlineto{\pgfqpoint{3.681205in}{2.401492in}}%
\pgfpathlineto{\pgfqpoint{3.686136in}{2.932929in}}%
\pgfpathlineto{\pgfqpoint{3.691068in}{2.198273in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{2.377383in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{2.377383in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{2.801506in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{2.801506in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{2.400710in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{2.911198in}}%
\pgfpathlineto{\pgfqpoint{3.725591in}{2.513382in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{2.673013in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{2.975457in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{2.975457in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{2.634539in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{3.056985in}}%
\pgfpathlineto{\pgfqpoint{3.755182in}{3.056985in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{3.286841in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{2.953498in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{3.313095in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{3.313095in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{2.417470in}}%
\pgfpathlineto{\pgfqpoint{3.789705in}{2.417249in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{2.300378in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{2.623040in}}%
\pgfpathlineto{\pgfqpoint{3.804500in}{2.623040in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{2.464889in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{2.464889in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{2.733417in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{2.646699in}}%
\pgfpathlineto{\pgfqpoint{3.829159in}{2.646699in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{2.756216in}}%
\pgfpathlineto{\pgfqpoint{3.839023in}{3.199507in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{2.966324in}}%
\pgfpathlineto{\pgfqpoint{3.848886in}{2.541029in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{2.684232in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{2.622718in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{2.414417in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{1.842616in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{2.859083in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{1.655699in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{1.655699in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{2.689407in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{2.741403in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{2.741403in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{2.974184in}}%
\pgfpathlineto{\pgfqpoint{3.908068in}{2.724928in}}%
\pgfpathlineto{\pgfqpoint{3.913000in}{2.394542in}}%
\pgfpathlineto{\pgfqpoint{3.917932in}{2.394542in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{2.506197in}}%
\pgfpathlineto{\pgfqpoint{3.927795in}{3.162355in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{2.862940in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{3.048090in}}%
\pgfpathlineto{\pgfqpoint{3.942591in}{2.238208in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{2.238208in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{1.919752in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{1.919752in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{2.683521in}}%
\pgfpathlineto{\pgfqpoint{3.991909in}{2.266156in}}%
\pgfpathlineto{\pgfqpoint{3.996841in}{2.736733in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{2.512410in}}%
\pgfpathlineto{\pgfqpoint{4.006705in}{2.491613in}}%
\pgfpathlineto{\pgfqpoint{4.011636in}{2.476411in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{2.572035in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{2.873580in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{2.552613in}}%
\pgfpathlineto{\pgfqpoint{4.031364in}{2.539505in}}%
\pgfpathlineto{\pgfqpoint{4.036295in}{2.099347in}}%
\pgfpathlineto{\pgfqpoint{4.041227in}{2.657137in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{2.657137in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{2.720794in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{2.720794in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{2.467486in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{2.467486in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{2.470917in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{2.265202in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{2.619034in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{2.619034in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{2.701483in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{2.701483in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{2.582254in}}%
\pgfpathlineto{\pgfqpoint{4.115205in}{2.902218in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{3.020455in}}%
\pgfpathlineto{\pgfqpoint{4.125068in}{2.663670in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{2.503713in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{2.886410in}}%
\pgfpathlineto{\pgfqpoint{4.139864in}{2.613093in}}%
\pgfpathlineto{\pgfqpoint{4.144795in}{3.028595in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{2.832898in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{3.010439in}}%
\pgfpathlineto{\pgfqpoint{4.159591in}{3.146987in}}%
\pgfpathlineto{\pgfqpoint{4.164523in}{3.146987in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{2.901798in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.901798in}}%
\pgfpathlineto{\pgfqpoint{4.179318in}{2.060351in}}%
\pgfpathlineto{\pgfqpoint{4.184250in}{2.060351in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{2.842449in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{2.439833in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{2.198488in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{2.717908in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{2.373415in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{1.763166in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{2.482199in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{2.881038in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{2.244263in}}%
\pgfpathlineto{\pgfqpoint{4.233568in}{2.244263in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{2.353025in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{2.751827in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{2.751827in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{2.726799in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{2.758752in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{2.712871in}}%
\pgfpathlineto{\pgfqpoint{4.268091in}{2.853827in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{2.853827in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{3.047485in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{2.787477in}}%
\pgfpathlineto{\pgfqpoint{4.287818in}{2.920165in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{1.964772in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{1.964772in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{2.766535in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{2.766535in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{2.602793in}}%
\pgfpathlineto{\pgfqpoint{4.322341in}{2.602793in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{2.559061in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{2.725089in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{2.725089in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{2.769678in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{2.769678in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{2.794132in}}%
\pgfpathlineto{\pgfqpoint{4.356864in}{2.648685in}}%
\pgfpathlineto{\pgfqpoint{4.361795in}{2.648685in}}%
\pgfpathlineto{\pgfqpoint{4.366727in}{2.629406in}}%
\pgfpathlineto{\pgfqpoint{4.371659in}{2.629406in}}%
\pgfpathlineto{\pgfqpoint{4.376591in}{3.375091in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{2.534942in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{2.580200in}}%
\pgfpathlineto{\pgfqpoint{4.391386in}{1.938559in}}%
\pgfpathlineto{\pgfqpoint{4.396318in}{1.938559in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{2.951119in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{2.532376in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{2.435998in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{2.435998in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{2.458287in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{3.097433in}}%
\pgfpathlineto{\pgfqpoint{4.430841in}{3.112447in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{3.112447in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{3.319371in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{2.732690in}}%
\pgfpathlineto{\pgfqpoint{4.455500in}{2.588564in}}%
\pgfpathlineto{\pgfqpoint{4.460432in}{2.003724in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{2.003724in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{2.735347in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{2.859358in}}%
\pgfpathlineto{\pgfqpoint{4.480159in}{2.808048in}}%
\pgfpathlineto{\pgfqpoint{4.485091in}{2.445173in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{2.445173in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{2.288925in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{2.621818in}}%
\pgfpathlineto{\pgfqpoint{4.504818in}{2.614387in}}%
\pgfpathlineto{\pgfqpoint{4.509750in}{3.315553in}}%
\pgfpathlineto{\pgfqpoint{4.514682in}{2.621556in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{2.621556in}}%
\pgfpathlineto{\pgfqpoint{4.529477in}{2.364898in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{2.364898in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{1.552060in}}%
\pgfpathlineto{\pgfqpoint{4.544273in}{2.555309in}}%
\pgfpathlineto{\pgfqpoint{4.554136in}{2.555309in}}%
\pgfpathlineto{\pgfqpoint{4.559068in}{2.299653in}}%
\pgfpathlineto{\pgfqpoint{4.564000in}{3.039654in}}%
\pgfpathlineto{\pgfqpoint{4.568932in}{2.727292in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{1.970809in}}%
\pgfpathlineto{\pgfqpoint{4.578795in}{2.363880in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{2.363880in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{2.441179in}}%
\pgfpathlineto{\pgfqpoint{4.593591in}{2.973798in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{2.966347in}}%
\pgfpathlineto{\pgfqpoint{4.603455in}{2.366725in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{2.440905in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{2.253691in}}%
\pgfpathlineto{\pgfqpoint{4.618250in}{2.253691in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{1.973664in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{1.973664in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{1.746262in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{1.746262in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{2.525167in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{2.525167in}}%
\pgfpathlineto{\pgfqpoint{4.657705in}{2.330065in}}%
\pgfpathlineto{\pgfqpoint{4.662636in}{2.330065in}}%
\pgfpathlineto{\pgfqpoint{4.667568in}{2.600449in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{2.690857in}}%
\pgfpathlineto{\pgfqpoint{4.682364in}{2.690857in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{2.670072in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{2.461772in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{2.461772in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{2.265143in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{2.265143in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{2.487565in}}%
\pgfpathlineto{\pgfqpoint{4.721818in}{2.487565in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{3.028205in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{3.028205in}}%
\pgfpathlineto{\pgfqpoint{4.736614in}{3.221489in}}%
\pgfpathlineto{\pgfqpoint{4.741545in}{2.681093in}}%
\pgfpathlineto{\pgfqpoint{4.746477in}{2.664709in}}%
\pgfpathlineto{\pgfqpoint{4.751409in}{2.440731in}}%
\pgfpathlineto{\pgfqpoint{4.756341in}{1.832946in}}%
\pgfpathlineto{\pgfqpoint{4.761273in}{1.979096in}}%
\pgfpathlineto{\pgfqpoint{4.766205in}{2.209572in}}%
\pgfpathlineto{\pgfqpoint{4.771136in}{2.209572in}}%
\pgfpathlineto{\pgfqpoint{4.776068in}{3.056372in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{1.736312in}}%
\pgfpathlineto{\pgfqpoint{4.830318in}{1.736312in}}%
\pgfpathlineto{\pgfqpoint{4.835250in}{2.488064in}}%
\pgfpathlineto{\pgfqpoint{4.840182in}{2.488064in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{2.390990in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{2.216957in}}%
\pgfpathlineto{\pgfqpoint{4.854977in}{3.221100in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{3.221100in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{2.317802in}}%
\pgfpathlineto{\pgfqpoint{4.869773in}{2.892497in}}%
\pgfpathlineto{\pgfqpoint{4.874705in}{3.250376in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{2.488409in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{2.948339in}}%
\pgfpathlineto{\pgfqpoint{4.889500in}{2.481443in}}%
\pgfpathlineto{\pgfqpoint{4.894432in}{3.081714in}}%
\pgfpathlineto{\pgfqpoint{4.899364in}{2.874309in}}%
\pgfpathlineto{\pgfqpoint{4.904295in}{2.283649in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{2.283649in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{2.833011in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{2.272976in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{2.272976in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{2.388386in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{2.210030in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{2.210030in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{2.484103in}}%
\pgfpathlineto{\pgfqpoint{4.978273in}{2.394413in}}%
\pgfpathlineto{\pgfqpoint{4.983205in}{2.648728in}}%
\pgfpathlineto{\pgfqpoint{4.988136in}{2.648728in}}%
\pgfpathlineto{\pgfqpoint{4.993068in}{2.710236in}}%
\pgfpathlineto{\pgfqpoint{4.998000in}{2.397943in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{2.216113in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{2.684059in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{2.854785in}}%
\pgfpathlineto{\pgfqpoint{5.017727in}{2.221613in}}%
\pgfpathlineto{\pgfqpoint{5.027591in}{2.221613in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{2.803442in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{3.145840in}}%
\pgfpathlineto{\pgfqpoint{5.042386in}{2.025398in}}%
\pgfpathlineto{\pgfqpoint{5.057182in}{2.025398in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{2.792404in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.028049in}}%
\pgfpathlineto{\pgfqpoint{5.071977in}{2.369604in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{2.025586in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{2.025586in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{2.875603in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{2.853618in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{2.988807in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{2.305151in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{2.546295in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{2.546295in}}%
\pgfpathlineto{\pgfqpoint{5.116364in}{2.773242in}}%
\pgfpathlineto{\pgfqpoint{5.121295in}{2.545236in}}%
\pgfpathlineto{\pgfqpoint{5.126227in}{2.235081in}}%
\pgfpathlineto{\pgfqpoint{5.131159in}{2.869013in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{2.989195in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{2.786749in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{2.115996in}}%
\pgfpathlineto{\pgfqpoint{5.150886in}{2.115996in}}%
\pgfpathlineto{\pgfqpoint{5.155818in}{2.429348in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{2.429348in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{2.227855in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{2.227855in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{2.538560in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{2.538560in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{2.585261in}}%
\pgfpathlineto{\pgfqpoint{5.200205in}{1.938082in}}%
\pgfpathlineto{\pgfqpoint{5.205136in}{1.938082in}}%
\pgfpathlineto{\pgfqpoint{5.210068in}{1.847748in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{1.847748in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{2.991220in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{3.160799in}}%
\pgfpathlineto{\pgfqpoint{5.239659in}{3.160799in}}%
\pgfpathlineto{\pgfqpoint{5.244591in}{2.786112in}}%
\pgfpathlineto{\pgfqpoint{5.249523in}{2.280429in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{2.280429in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{1.869247in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{2.749038in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{2.085801in}}%
\pgfpathlineto{\pgfqpoint{5.284045in}{2.498037in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{2.498037in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{2.444180in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{2.727246in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{2.727246in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{2.589258in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{2.196863in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{2.697837in}}%
\pgfpathlineto{\pgfqpoint{5.323500in}{2.110741in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{2.684200in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{2.684200in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{2.380464in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{2.975024in}}%
\pgfpathlineto{\pgfqpoint{5.348159in}{2.314939in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{2.314939in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{2.725542in}}%
\pgfpathlineto{\pgfqpoint{5.362955in}{2.718620in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{2.630829in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{2.323597in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{2.746499in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{2.385874in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{2.385874in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{2.297294in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{2.297294in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{2.260230in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{2.260230in}}%
\pgfpathlineto{\pgfqpoint{5.427068in}{2.968480in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{3.057022in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{2.937718in}}%
\pgfpathlineto{\pgfqpoint{5.441864in}{2.937718in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{2.540820in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{2.345909in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{2.897320in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{2.360222in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{2.360222in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{2.308529in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{3.074051in}}%
\pgfpathlineto{\pgfqpoint{5.486250in}{2.905885in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{2.398774in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{2.550309in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{2.194244in}}%
\pgfpathlineto{\pgfqpoint{5.505977in}{2.801416in}}%
\pgfpathlineto{\pgfqpoint{5.510909in}{2.801416in}}%
\pgfpathlineto{\pgfqpoint{5.515841in}{2.615351in}}%
\pgfpathlineto{\pgfqpoint{5.520773in}{2.540036in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{3.246250in}}%
\pgfpathlineto{\pgfqpoint{5.530636in}{3.020186in}}%
\pgfpathlineto{\pgfqpoint{5.540500in}{3.020186in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{2.968964in}}%
\pgfpathlineto{\pgfqpoint{5.550364in}{2.692364in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{2.692364in}}%
\pgfpathlineto{\pgfqpoint{5.565159in}{2.178081in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{2.178081in}}%
\pgfpathlineto{\pgfqpoint{5.584886in}{3.058152in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{2.791184in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{2.669984in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{2.961480in}}%
\pgfpathlineto{\pgfqpoint{5.604614in}{2.430366in}}%
\pgfpathlineto{\pgfqpoint{5.609545in}{2.687605in}}%
\pgfpathlineto{\pgfqpoint{5.614477in}{2.701574in}}%
\pgfpathlineto{\pgfqpoint{5.619409in}{1.833904in}}%
\pgfpathlineto{\pgfqpoint{5.624341in}{1.833904in}}%
\pgfpathlineto{\pgfqpoint{5.629273in}{2.071724in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{1.975158in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{2.021455in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{2.147223in}}%
\pgfpathlineto{\pgfqpoint{5.649000in}{2.709240in}}%
\pgfpathlineto{\pgfqpoint{5.653932in}{3.031669in}}%
\pgfpathlineto{\pgfqpoint{5.658864in}{2.481864in}}%
\pgfpathlineto{\pgfqpoint{5.663795in}{2.529425in}}%
\pgfpathlineto{\pgfqpoint{5.668727in}{2.529425in}}%
\pgfpathlineto{\pgfqpoint{5.673659in}{2.065386in}}%
\pgfpathlineto{\pgfqpoint{5.678591in}{2.464913in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{2.464913in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{2.558906in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{2.629627in}}%
\pgfpathlineto{\pgfqpoint{5.698318in}{3.041821in}}%
\pgfpathlineto{\pgfqpoint{5.703250in}{2.631732in}}%
\pgfpathlineto{\pgfqpoint{5.708182in}{2.794767in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{2.592244in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{2.302007in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{2.302007in}}%
\pgfpathlineto{\pgfqpoint{5.737773in}{2.768945in}}%
\pgfpathlineto{\pgfqpoint{5.742705in}{2.345452in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{2.182161in}}%
\pgfpathlineto{\pgfqpoint{5.752568in}{2.355667in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{2.907198in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{2.318805in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{2.230196in}}%
\pgfpathlineto{\pgfqpoint{5.772295in}{2.603382in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{2.391492in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{2.391492in}}%
\pgfpathlineto{\pgfqpoint{5.787091in}{2.309598in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{2.309598in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{2.351647in}}%
\pgfpathlineto{\pgfqpoint{5.801886in}{2.351647in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{2.290821in}}%
\pgfpathlineto{\pgfqpoint{5.811750in}{2.857061in}}%
\pgfpathlineto{\pgfqpoint{5.816682in}{2.857061in}}%
\pgfpathlineto{\pgfqpoint{5.821614in}{2.783749in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{3.131832in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{2.140222in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{2.278839in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{2.278839in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{2.755815in}}%
\pgfpathlineto{\pgfqpoint{5.851205in}{2.416576in}}%
\pgfpathlineto{\pgfqpoint{5.856136in}{2.637272in}}%
\pgfpathlineto{\pgfqpoint{5.861068in}{2.637272in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{2.820047in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{2.302118in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{2.302118in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{2.790838in}}%
\pgfpathlineto{\pgfqpoint{5.885727in}{2.677756in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{2.248620in}}%
\pgfpathlineto{\pgfqpoint{5.895591in}{3.062428in}}%
\pgfpathlineto{\pgfqpoint{5.900523in}{2.952488in}}%
\pgfpathlineto{\pgfqpoint{5.905455in}{2.952488in}}%
\pgfpathlineto{\pgfqpoint{5.910386in}{2.920554in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{2.898229in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{2.536280in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{2.536280in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{2.656185in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{2.706864in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{1.905240in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{2.068802in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{2.068802in}}%
\pgfpathlineto{\pgfqpoint{5.964636in}{2.737193in}}%
\pgfpathlineto{\pgfqpoint{5.969568in}{2.737193in}}%
\pgfpathlineto{\pgfqpoint{5.974500in}{2.479736in}}%
\pgfpathlineto{\pgfqpoint{5.979432in}{2.156073in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{2.233953in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{1.931610in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{2.249958in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{2.249958in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{2.277244in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{2.277244in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{2.494313in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{2.817165in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{2.498607in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{2.476537in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{2.476537in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{3.340531in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{2.679570in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.388558in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.388558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta beta y \(\displaystyle n=40\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
