%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108942in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108942in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096293in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096293in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083644in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083644in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.070995in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.070995in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058346in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.058346in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.058346in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.843787in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.843787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.795562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.485634in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.485634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.437408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.127480in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.127480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.079255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.769326in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.769326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.721101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.411172in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.411172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.362947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.944839in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{2.124810in}}%
\pgfpathlineto{\pgfqpoint{1.136401in}{2.124810in}}%
\pgfpathlineto{\pgfqpoint{1.141338in}{1.826940in}}%
\pgfpathlineto{\pgfqpoint{1.170958in}{1.826940in}}%
\pgfpathlineto{\pgfqpoint{1.175895in}{1.459800in}}%
\pgfpathlineto{\pgfqpoint{1.180832in}{1.459800in}}%
\pgfpathlineto{\pgfqpoint{1.185769in}{1.083435in}}%
\pgfpathlineto{\pgfqpoint{1.190705in}{1.582009in}}%
\pgfpathlineto{\pgfqpoint{1.195642in}{2.251158in}}%
\pgfpathlineto{\pgfqpoint{1.205516in}{2.251158in}}%
\pgfpathlineto{\pgfqpoint{1.210452in}{2.950482in}}%
\pgfpathlineto{\pgfqpoint{1.215389in}{1.548269in}}%
\pgfpathlineto{\pgfqpoint{1.220326in}{2.620519in}}%
\pgfpathlineto{\pgfqpoint{1.225263in}{2.472263in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{2.162936in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{3.257906in}}%
\pgfpathlineto{\pgfqpoint{1.254883in}{3.257906in}}%
\pgfpathlineto{\pgfqpoint{1.259820in}{0.982638in}}%
\pgfpathlineto{\pgfqpoint{1.264757in}{0.982638in}}%
\pgfpathlineto{\pgfqpoint{1.269694in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{3.077277in}}%
\pgfpathlineto{\pgfqpoint{1.279567in}{2.145187in}}%
\pgfpathlineto{\pgfqpoint{1.284504in}{2.508429in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{2.508429in}}%
\pgfpathlineto{\pgfqpoint{1.294377in}{2.588136in}}%
\pgfpathlineto{\pgfqpoint{1.299314in}{1.811404in}}%
\pgfpathlineto{\pgfqpoint{1.304251in}{3.172038in}}%
\pgfpathlineto{\pgfqpoint{1.309188in}{2.320897in}}%
\pgfpathlineto{\pgfqpoint{1.323998in}{2.320897in}}%
\pgfpathlineto{\pgfqpoint{1.328935in}{2.106560in}}%
\pgfpathlineto{\pgfqpoint{1.333871in}{1.051021in}}%
\pgfpathlineto{\pgfqpoint{1.338808in}{1.051021in}}%
\pgfpathlineto{\pgfqpoint{1.343745in}{1.598278in}}%
\pgfpathlineto{\pgfqpoint{1.348682in}{2.378609in}}%
\pgfpathlineto{\pgfqpoint{1.353618in}{2.378609in}}%
\pgfpathlineto{\pgfqpoint{1.358555in}{1.772309in}}%
\pgfpathlineto{\pgfqpoint{1.363492in}{2.659888in}}%
\pgfpathlineto{\pgfqpoint{1.373365in}{2.659888in}}%
\pgfpathlineto{\pgfqpoint{1.378302in}{2.852121in}}%
\pgfpathlineto{\pgfqpoint{1.383239in}{2.852121in}}%
\pgfpathlineto{\pgfqpoint{1.388176in}{2.103526in}}%
\pgfpathlineto{\pgfqpoint{1.393112in}{2.558660in}}%
\pgfpathlineto{\pgfqpoint{1.398049in}{2.558660in}}%
\pgfpathlineto{\pgfqpoint{1.402986in}{2.414505in}}%
\pgfpathlineto{\pgfqpoint{1.407923in}{2.414505in}}%
\pgfpathlineto{\pgfqpoint{1.412859in}{1.122735in}}%
\pgfpathlineto{\pgfqpoint{1.417796in}{2.849695in}}%
\pgfpathlineto{\pgfqpoint{1.427670in}{2.849695in}}%
\pgfpathlineto{\pgfqpoint{1.432606in}{2.398271in}}%
\pgfpathlineto{\pgfqpoint{1.447417in}{2.398271in}}%
\pgfpathlineto{\pgfqpoint{1.452353in}{1.502528in}}%
\pgfpathlineto{\pgfqpoint{1.457290in}{1.502528in}}%
\pgfpathlineto{\pgfqpoint{1.462227in}{1.875515in}}%
\pgfpathlineto{\pgfqpoint{1.467164in}{1.483068in}}%
\pgfpathlineto{\pgfqpoint{1.472101in}{2.562394in}}%
\pgfpathlineto{\pgfqpoint{1.477037in}{1.349338in}}%
\pgfpathlineto{\pgfqpoint{1.481974in}{2.929063in}}%
\pgfpathlineto{\pgfqpoint{1.486911in}{1.579806in}}%
\pgfpathlineto{\pgfqpoint{1.491848in}{1.579806in}}%
\pgfpathlineto{\pgfqpoint{1.496784in}{2.328498in}}%
\pgfpathlineto{\pgfqpoint{1.501721in}{2.328498in}}%
\pgfpathlineto{\pgfqpoint{1.506658in}{3.248312in}}%
\pgfpathlineto{\pgfqpoint{1.511595in}{2.292082in}}%
\pgfpathlineto{\pgfqpoint{1.516531in}{2.292082in}}%
\pgfpathlineto{\pgfqpoint{1.521468in}{2.356052in}}%
\pgfpathlineto{\pgfqpoint{1.541215in}{2.356052in}}%
\pgfpathlineto{\pgfqpoint{1.546152in}{0.748671in}}%
\pgfpathlineto{\pgfqpoint{1.551089in}{3.290148in}}%
\pgfpathlineto{\pgfqpoint{1.556025in}{1.110666in}}%
\pgfpathlineto{\pgfqpoint{1.560962in}{1.825544in}}%
\pgfpathlineto{\pgfqpoint{1.565899in}{0.973773in}}%
\pgfpathlineto{\pgfqpoint{1.570836in}{0.973773in}}%
\pgfpathlineto{\pgfqpoint{1.575772in}{3.098478in}}%
\pgfpathlineto{\pgfqpoint{1.580709in}{3.098478in}}%
\pgfpathlineto{\pgfqpoint{1.585646in}{2.961594in}}%
\pgfpathlineto{\pgfqpoint{1.590583in}{2.961594in}}%
\pgfpathlineto{\pgfqpoint{1.595519in}{1.900579in}}%
\pgfpathlineto{\pgfqpoint{1.600456in}{2.960584in}}%
\pgfpathlineto{\pgfqpoint{1.610330in}{2.960584in}}%
\pgfpathlineto{\pgfqpoint{1.615266in}{1.476701in}}%
\pgfpathlineto{\pgfqpoint{1.620203in}{1.661379in}}%
\pgfpathlineto{\pgfqpoint{1.625140in}{2.913402in}}%
\pgfpathlineto{\pgfqpoint{1.630077in}{1.430600in}}%
\pgfpathlineto{\pgfqpoint{1.635013in}{3.030863in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{3.030863in}}%
\pgfpathlineto{\pgfqpoint{1.644887in}{2.802083in}}%
\pgfpathlineto{\pgfqpoint{1.664634in}{2.802083in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{2.069407in}}%
\pgfpathlineto{\pgfqpoint{1.674507in}{2.069407in}}%
\pgfpathlineto{\pgfqpoint{1.679444in}{3.367428in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{3.367428in}}%
\pgfpathlineto{\pgfqpoint{1.689318in}{1.838093in}}%
\pgfpathlineto{\pgfqpoint{1.694254in}{1.838093in}}%
\pgfpathlineto{\pgfqpoint{1.699191in}{1.120046in}}%
\pgfpathlineto{\pgfqpoint{1.704128in}{1.120046in}}%
\pgfpathlineto{\pgfqpoint{1.709065in}{3.109811in}}%
\pgfpathlineto{\pgfqpoint{1.714002in}{2.164469in}}%
\pgfpathlineto{\pgfqpoint{1.723875in}{2.164469in}}%
\pgfpathlineto{\pgfqpoint{1.728812in}{2.748188in}}%
\pgfpathlineto{\pgfqpoint{1.733749in}{2.411941in}}%
\pgfpathlineto{\pgfqpoint{1.738685in}{2.411941in}}%
\pgfpathlineto{\pgfqpoint{1.743622in}{1.564989in}}%
\pgfpathlineto{\pgfqpoint{1.748559in}{2.889110in}}%
\pgfpathlineto{\pgfqpoint{1.753496in}{2.619216in}}%
\pgfpathlineto{\pgfqpoint{1.778179in}{2.619216in}}%
\pgfpathlineto{\pgfqpoint{1.783116in}{2.102375in}}%
\pgfpathlineto{\pgfqpoint{1.788053in}{2.520055in}}%
\pgfpathlineto{\pgfqpoint{1.792990in}{2.126108in}}%
\pgfpathlineto{\pgfqpoint{1.797926in}{2.038530in}}%
\pgfpathlineto{\pgfqpoint{1.807800in}{2.038530in}}%
\pgfpathlineto{\pgfqpoint{1.812737in}{1.914402in}}%
\pgfpathlineto{\pgfqpoint{1.817673in}{2.883869in}}%
\pgfpathlineto{\pgfqpoint{1.822610in}{2.883869in}}%
\pgfpathlineto{\pgfqpoint{1.827547in}{1.812843in}}%
\pgfpathlineto{\pgfqpoint{1.832484in}{1.812843in}}%
\pgfpathlineto{\pgfqpoint{1.837420in}{2.573998in}}%
\pgfpathlineto{\pgfqpoint{1.847294in}{2.573998in}}%
\pgfpathlineto{\pgfqpoint{1.852231in}{2.365312in}}%
\pgfpathlineto{\pgfqpoint{1.857167in}{2.365312in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{1.601070in}}%
\pgfpathlineto{\pgfqpoint{1.867041in}{2.107255in}}%
\pgfpathlineto{\pgfqpoint{1.871978in}{3.049828in}}%
\pgfpathlineto{\pgfqpoint{1.876914in}{1.678653in}}%
\pgfpathlineto{\pgfqpoint{1.881851in}{1.678653in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{2.889129in}}%
\pgfpathlineto{\pgfqpoint{1.891725in}{1.081201in}}%
\pgfpathlineto{\pgfqpoint{1.896661in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{1.901598in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{1.906535in}{3.084173in}}%
\pgfpathlineto{\pgfqpoint{1.911472in}{2.656244in}}%
\pgfpathlineto{\pgfqpoint{1.916408in}{2.606067in}}%
\pgfpathlineto{\pgfqpoint{1.921345in}{1.368829in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{3.082123in}}%
\pgfpathlineto{\pgfqpoint{1.936155in}{3.082123in}}%
\pgfpathlineto{\pgfqpoint{1.941092in}{2.431009in}}%
\pgfpathlineto{\pgfqpoint{1.960839in}{2.431009in}}%
\pgfpathlineto{\pgfqpoint{1.965776in}{2.357808in}}%
\pgfpathlineto{\pgfqpoint{1.970713in}{2.357808in}}%
\pgfpathlineto{\pgfqpoint{1.975650in}{1.513986in}}%
\pgfpathlineto{\pgfqpoint{1.980586in}{2.711357in}}%
\pgfpathlineto{\pgfqpoint{1.985523in}{1.514255in}}%
\pgfpathlineto{\pgfqpoint{1.990460in}{1.514255in}}%
\pgfpathlineto{\pgfqpoint{1.995397in}{2.653570in}}%
\pgfpathlineto{\pgfqpoint{2.005270in}{2.653570in}}%
\pgfpathlineto{\pgfqpoint{2.010207in}{2.179575in}}%
\pgfpathlineto{\pgfqpoint{2.025017in}{2.179575in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.553138in}}%
\pgfpathlineto{\pgfqpoint{2.039827in}{2.553138in}}%
\pgfpathlineto{\pgfqpoint{2.044764in}{2.623038in}}%
\pgfpathlineto{\pgfqpoint{2.049701in}{2.787503in}}%
\pgfpathlineto{\pgfqpoint{2.069448in}{2.787503in}}%
\pgfpathlineto{\pgfqpoint{2.074385in}{2.183213in}}%
\pgfpathlineto{\pgfqpoint{2.079321in}{2.183213in}}%
\pgfpathlineto{\pgfqpoint{2.084258in}{1.966933in}}%
\pgfpathlineto{\pgfqpoint{2.089195in}{2.383082in}}%
\pgfpathlineto{\pgfqpoint{2.104005in}{2.383082in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{2.849335in}}%
\pgfpathlineto{\pgfqpoint{2.113879in}{3.021973in}}%
\pgfpathlineto{\pgfqpoint{2.118815in}{3.021973in}}%
\pgfpathlineto{\pgfqpoint{2.123752in}{2.422761in}}%
\pgfpathlineto{\pgfqpoint{2.143499in}{2.422761in}}%
\pgfpathlineto{\pgfqpoint{2.148436in}{2.994015in}}%
\pgfpathlineto{\pgfqpoint{2.153373in}{2.952071in}}%
\pgfpathlineto{\pgfqpoint{2.168183in}{2.952071in}}%
\pgfpathlineto{\pgfqpoint{2.173120in}{1.795276in}}%
\pgfpathlineto{\pgfqpoint{2.182993in}{1.795276in}}%
\pgfpathlineto{\pgfqpoint{2.187930in}{2.468429in}}%
\pgfpathlineto{\pgfqpoint{2.202740in}{2.468429in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{2.777667in}}%
\pgfpathlineto{\pgfqpoint{2.212614in}{2.694302in}}%
\pgfpathlineto{\pgfqpoint{2.232361in}{2.694302in}}%
\pgfpathlineto{\pgfqpoint{2.237298in}{2.529471in}}%
\pgfpathlineto{\pgfqpoint{2.242234in}{1.579888in}}%
\pgfpathlineto{\pgfqpoint{2.247171in}{1.579888in}}%
\pgfpathlineto{\pgfqpoint{2.252108in}{1.024519in}}%
\pgfpathlineto{\pgfqpoint{2.257045in}{2.600999in}}%
\pgfpathlineto{\pgfqpoint{2.266918in}{1.194336in}}%
\pgfpathlineto{\pgfqpoint{2.271855in}{2.598342in}}%
\pgfpathlineto{\pgfqpoint{2.276792in}{2.598342in}}%
\pgfpathlineto{\pgfqpoint{2.281728in}{1.137625in}}%
\pgfpathlineto{\pgfqpoint{2.286665in}{1.634445in}}%
\pgfpathlineto{\pgfqpoint{2.291602in}{1.634445in}}%
\pgfpathlineto{\pgfqpoint{2.296539in}{1.245651in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{2.304727in}}%
\pgfpathlineto{\pgfqpoint{2.306412in}{2.391708in}}%
\pgfpathlineto{\pgfqpoint{2.311349in}{2.391708in}}%
\pgfpathlineto{\pgfqpoint{2.316286in}{2.739200in}}%
\pgfpathlineto{\pgfqpoint{2.331096in}{2.739200in}}%
\pgfpathlineto{\pgfqpoint{2.336033in}{1.895378in}}%
\pgfpathlineto{\pgfqpoint{2.340969in}{2.185261in}}%
\pgfpathlineto{\pgfqpoint{2.345906in}{2.372634in}}%
\pgfpathlineto{\pgfqpoint{2.355780in}{2.372634in}}%
\pgfpathlineto{\pgfqpoint{2.360716in}{2.601753in}}%
\pgfpathlineto{\pgfqpoint{2.365653in}{2.367604in}}%
\pgfpathlineto{\pgfqpoint{2.370590in}{1.775949in}}%
\pgfpathlineto{\pgfqpoint{2.375527in}{1.775949in}}%
\pgfpathlineto{\pgfqpoint{2.380463in}{1.546380in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{1.546380in}}%
\pgfpathlineto{\pgfqpoint{2.395274in}{1.872151in}}%
\pgfpathlineto{\pgfqpoint{2.405147in}{1.872151in}}%
\pgfpathlineto{\pgfqpoint{2.410084in}{1.659912in}}%
\pgfpathlineto{\pgfqpoint{2.415021in}{2.711377in}}%
\pgfpathlineto{\pgfqpoint{2.419957in}{2.108115in}}%
\pgfpathlineto{\pgfqpoint{2.424894in}{2.108115in}}%
\pgfpathlineto{\pgfqpoint{2.429831in}{1.687295in}}%
\pgfpathlineto{\pgfqpoint{2.439704in}{1.687295in}}%
\pgfpathlineto{\pgfqpoint{2.444641in}{1.663514in}}%
\pgfpathlineto{\pgfqpoint{2.449578in}{2.709431in}}%
\pgfpathlineto{\pgfqpoint{2.454515in}{1.841210in}}%
\pgfpathlineto{\pgfqpoint{2.459451in}{2.678285in}}%
\pgfpathlineto{\pgfqpoint{2.464388in}{3.105198in}}%
\pgfpathlineto{\pgfqpoint{2.469325in}{1.224323in}}%
\pgfpathlineto{\pgfqpoint{2.474262in}{2.577344in}}%
\pgfpathlineto{\pgfqpoint{2.479199in}{2.929358in}}%
\pgfpathlineto{\pgfqpoint{2.484135in}{2.929358in}}%
\pgfpathlineto{\pgfqpoint{2.489072in}{1.610931in}}%
\pgfpathlineto{\pgfqpoint{2.494009in}{1.610931in}}%
\pgfpathlineto{\pgfqpoint{2.498946in}{2.455588in}}%
\pgfpathlineto{\pgfqpoint{2.508819in}{2.455588in}}%
\pgfpathlineto{\pgfqpoint{2.513756in}{2.664561in}}%
\pgfpathlineto{\pgfqpoint{2.518693in}{2.205191in}}%
\pgfpathlineto{\pgfqpoint{2.523629in}{2.930522in}}%
\pgfpathlineto{\pgfqpoint{2.528566in}{2.930522in}}%
\pgfpathlineto{\pgfqpoint{2.533503in}{2.755342in}}%
\pgfpathlineto{\pgfqpoint{2.538440in}{2.755342in}}%
\pgfpathlineto{\pgfqpoint{2.543376in}{1.090167in}}%
\pgfpathlineto{\pgfqpoint{2.548313in}{1.090167in}}%
\pgfpathlineto{\pgfqpoint{2.553250in}{1.283175in}}%
\pgfpathlineto{\pgfqpoint{2.558187in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{2.563123in}{1.329975in}}%
\pgfpathlineto{\pgfqpoint{2.568060in}{3.019941in}}%
\pgfpathlineto{\pgfqpoint{2.577934in}{3.019941in}}%
\pgfpathlineto{\pgfqpoint{2.582870in}{2.954521in}}%
\pgfpathlineto{\pgfqpoint{2.587807in}{2.612055in}}%
\pgfpathlineto{\pgfqpoint{2.592744in}{2.612055in}}%
\pgfpathlineto{\pgfqpoint{2.597681in}{2.053678in}}%
\pgfpathlineto{\pgfqpoint{2.602617in}{2.258846in}}%
\pgfpathlineto{\pgfqpoint{2.607554in}{2.650007in}}%
\pgfpathlineto{\pgfqpoint{2.612491in}{2.650007in}}%
\pgfpathlineto{\pgfqpoint{2.617428in}{1.471327in}}%
\pgfpathlineto{\pgfqpoint{2.627301in}{2.440520in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{2.440520in}}%
\pgfpathlineto{\pgfqpoint{2.642111in}{2.524064in}}%
\pgfpathlineto{\pgfqpoint{2.651985in}{2.524064in}}%
\pgfpathlineto{\pgfqpoint{2.656922in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{2.666795in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{2.671732in}{2.051166in}}%
\pgfpathlineto{\pgfqpoint{2.681605in}{2.051166in}}%
\pgfpathlineto{\pgfqpoint{2.686542in}{2.729587in}}%
\pgfpathlineto{\pgfqpoint{2.691479in}{2.905922in}}%
\pgfpathlineto{\pgfqpoint{2.696416in}{1.752398in}}%
\pgfpathlineto{\pgfqpoint{2.701352in}{1.662193in}}%
\pgfpathlineto{\pgfqpoint{2.706289in}{2.331543in}}%
\pgfpathlineto{\pgfqpoint{2.711226in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{2.716163in}{2.477343in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{1.699912in}}%
\pgfpathlineto{\pgfqpoint{2.730973in}{1.699912in}}%
\pgfpathlineto{\pgfqpoint{2.735910in}{1.348004in}}%
\pgfpathlineto{\pgfqpoint{2.740847in}{1.603774in}}%
\pgfpathlineto{\pgfqpoint{2.745783in}{1.682633in}}%
\pgfpathlineto{\pgfqpoint{2.750720in}{2.334715in}}%
\pgfpathlineto{\pgfqpoint{2.760594in}{2.334715in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{2.426875in}}%
\pgfpathlineto{\pgfqpoint{2.770467in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{2.775404in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{2.780341in}{1.530102in}}%
\pgfpathlineto{\pgfqpoint{2.785277in}{3.007162in}}%
\pgfpathlineto{\pgfqpoint{2.790214in}{1.385261in}}%
\pgfpathlineto{\pgfqpoint{2.795151in}{2.963940in}}%
\pgfpathlineto{\pgfqpoint{2.800088in}{2.963940in}}%
\pgfpathlineto{\pgfqpoint{2.809961in}{1.453770in}}%
\pgfpathlineto{\pgfqpoint{2.814898in}{1.453770in}}%
\pgfpathlineto{\pgfqpoint{2.819835in}{2.781448in}}%
\pgfpathlineto{\pgfqpoint{2.829708in}{2.781448in}}%
\pgfpathlineto{\pgfqpoint{2.834645in}{3.078529in}}%
\pgfpathlineto{\pgfqpoint{2.839582in}{1.226251in}}%
\pgfpathlineto{\pgfqpoint{2.844518in}{1.487970in}}%
\pgfpathlineto{\pgfqpoint{2.849455in}{0.907322in}}%
\pgfpathlineto{\pgfqpoint{2.854392in}{2.376146in}}%
\pgfpathlineto{\pgfqpoint{2.864265in}{2.376146in}}%
\pgfpathlineto{\pgfqpoint{2.869202in}{2.690520in}}%
\pgfpathlineto{\pgfqpoint{2.874139in}{2.630295in}}%
\pgfpathlineto{\pgfqpoint{2.898823in}{2.630295in}}%
\pgfpathlineto{\pgfqpoint{2.903759in}{2.594343in}}%
\pgfpathlineto{\pgfqpoint{2.908696in}{2.864472in}}%
\pgfpathlineto{\pgfqpoint{2.913633in}{2.864472in}}%
\pgfpathlineto{\pgfqpoint{2.918570in}{1.887928in}}%
\pgfpathlineto{\pgfqpoint{2.928443in}{1.887928in}}%
\pgfpathlineto{\pgfqpoint{2.933380in}{2.675532in}}%
\pgfpathlineto{\pgfqpoint{2.938317in}{2.908061in}}%
\pgfpathlineto{\pgfqpoint{2.943253in}{0.835617in}}%
\pgfpathlineto{\pgfqpoint{2.948190in}{0.835617in}}%
\pgfpathlineto{\pgfqpoint{2.953127in}{1.218633in}}%
\pgfpathlineto{\pgfqpoint{2.958064in}{2.841699in}}%
\pgfpathlineto{\pgfqpoint{2.963001in}{2.379223in}}%
\pgfpathlineto{\pgfqpoint{2.967937in}{2.379223in}}%
\pgfpathlineto{\pgfqpoint{2.972874in}{2.922715in}}%
\pgfpathlineto{\pgfqpoint{2.977811in}{2.740323in}}%
\pgfpathlineto{\pgfqpoint{2.987684in}{2.740323in}}%
\pgfpathlineto{\pgfqpoint{2.992621in}{2.369596in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{2.369596in}}%
\pgfpathlineto{\pgfqpoint{3.007431in}{2.762761in}}%
\pgfpathlineto{\pgfqpoint{3.012368in}{2.762761in}}%
\pgfpathlineto{\pgfqpoint{3.017305in}{1.882107in}}%
\pgfpathlineto{\pgfqpoint{3.022242in}{1.882107in}}%
\pgfpathlineto{\pgfqpoint{3.027178in}{1.422257in}}%
\pgfpathlineto{\pgfqpoint{3.032115in}{3.205478in}}%
\pgfpathlineto{\pgfqpoint{3.037052in}{1.851670in}}%
\pgfpathlineto{\pgfqpoint{3.041989in}{2.200931in}}%
\pgfpathlineto{\pgfqpoint{3.046925in}{2.100923in}}%
\pgfpathlineto{\pgfqpoint{3.051862in}{2.569131in}}%
\pgfpathlineto{\pgfqpoint{3.056799in}{2.582903in}}%
\pgfpathlineto{\pgfqpoint{3.061736in}{1.924926in}}%
\pgfpathlineto{\pgfqpoint{3.066672in}{1.924926in}}%
\pgfpathlineto{\pgfqpoint{3.071609in}{2.434712in}}%
\pgfpathlineto{\pgfqpoint{3.076546in}{0.646231in}}%
\pgfpathlineto{\pgfqpoint{3.081483in}{3.141585in}}%
\pgfpathlineto{\pgfqpoint{3.086419in}{1.499891in}}%
\pgfpathlineto{\pgfqpoint{3.091356in}{0.909149in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{2.937006in}}%
\pgfpathlineto{\pgfqpoint{3.101230in}{2.226593in}}%
\pgfpathlineto{\pgfqpoint{3.106166in}{2.226593in}}%
\pgfpathlineto{\pgfqpoint{3.111103in}{2.322069in}}%
\pgfpathlineto{\pgfqpoint{3.145660in}{2.322069in}}%
\pgfpathlineto{\pgfqpoint{3.150597in}{1.996903in}}%
\pgfpathlineto{\pgfqpoint{3.165407in}{1.996903in}}%
\pgfpathlineto{\pgfqpoint{3.170344in}{2.526971in}}%
\pgfpathlineto{\pgfqpoint{3.175281in}{1.936126in}}%
\pgfpathlineto{\pgfqpoint{3.180218in}{2.639439in}}%
\pgfpathlineto{\pgfqpoint{3.185154in}{2.269506in}}%
\pgfpathlineto{\pgfqpoint{3.190091in}{2.269506in}}%
\pgfpathlineto{\pgfqpoint{3.195028in}{1.164661in}}%
\pgfpathlineto{\pgfqpoint{3.199965in}{2.774609in}}%
\pgfpathlineto{\pgfqpoint{3.209838in}{2.774609in}}%
\pgfpathlineto{\pgfqpoint{3.214775in}{3.069262in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{1.105922in}}%
\pgfpathlineto{\pgfqpoint{3.229585in}{1.399262in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{1.999649in}}%
\pgfpathlineto{\pgfqpoint{3.239459in}{1.999649in}}%
\pgfpathlineto{\pgfqpoint{3.244396in}{2.794486in}}%
\pgfpathlineto{\pgfqpoint{3.249332in}{2.132013in}}%
\pgfpathlineto{\pgfqpoint{3.254269in}{2.774510in}}%
\pgfpathlineto{\pgfqpoint{3.269079in}{2.774510in}}%
\pgfpathlineto{\pgfqpoint{3.278953in}{2.250636in}}%
\pgfpathlineto{\pgfqpoint{3.283890in}{2.250636in}}%
\pgfpathlineto{\pgfqpoint{3.288826in}{1.162537in}}%
\pgfpathlineto{\pgfqpoint{3.293763in}{1.387469in}}%
\pgfpathlineto{\pgfqpoint{3.298700in}{2.946298in}}%
\pgfpathlineto{\pgfqpoint{3.303637in}{2.783210in}}%
\pgfpathlineto{\pgfqpoint{3.308573in}{2.783210in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{2.674873in}}%
\pgfpathlineto{\pgfqpoint{3.318447in}{2.865731in}}%
\pgfpathlineto{\pgfqpoint{3.328320in}{2.865731in}}%
\pgfpathlineto{\pgfqpoint{3.333257in}{1.683813in}}%
\pgfpathlineto{\pgfqpoint{3.338194in}{1.162013in}}%
\pgfpathlineto{\pgfqpoint{3.353004in}{1.162013in}}%
\pgfpathlineto{\pgfqpoint{3.357941in}{1.984471in}}%
\pgfpathlineto{\pgfqpoint{3.367814in}{1.984471in}}%
\pgfpathlineto{\pgfqpoint{3.372751in}{2.734656in}}%
\pgfpathlineto{\pgfqpoint{3.377688in}{2.734656in}}%
\pgfpathlineto{\pgfqpoint{3.382625in}{2.664513in}}%
\pgfpathlineto{\pgfqpoint{3.397435in}{2.664513in}}%
\pgfpathlineto{\pgfqpoint{3.402372in}{2.443077in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{1.771068in}}%
\pgfpathlineto{\pgfqpoint{3.417182in}{1.771068in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.436929in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.441866in}{1.740283in}}%
\pgfpathlineto{\pgfqpoint{3.446802in}{2.821512in}}%
\pgfpathlineto{\pgfqpoint{3.451739in}{2.537290in}}%
\pgfpathlineto{\pgfqpoint{3.456676in}{2.457398in}}%
\pgfpathlineto{\pgfqpoint{3.461613in}{2.171156in}}%
\pgfpathlineto{\pgfqpoint{3.476423in}{2.171156in}}%
\pgfpathlineto{\pgfqpoint{3.481360in}{2.487029in}}%
\pgfpathlineto{\pgfqpoint{3.486297in}{2.633343in}}%
\pgfpathlineto{\pgfqpoint{3.501107in}{2.633343in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{1.839629in}}%
\pgfpathlineto{\pgfqpoint{3.510980in}{2.486965in}}%
\pgfpathlineto{\pgfqpoint{3.515917in}{2.486965in}}%
\pgfpathlineto{\pgfqpoint{3.520854in}{2.443042in}}%
\pgfpathlineto{\pgfqpoint{3.525791in}{1.309688in}}%
\pgfpathlineto{\pgfqpoint{3.540601in}{1.309688in}}%
\pgfpathlineto{\pgfqpoint{3.545538in}{1.765569in}}%
\pgfpathlineto{\pgfqpoint{3.560348in}{1.765569in}}%
\pgfpathlineto{\pgfqpoint{3.565285in}{1.666730in}}%
\pgfpathlineto{\pgfqpoint{3.570221in}{1.991323in}}%
\pgfpathlineto{\pgfqpoint{3.575158in}{0.862911in}}%
\pgfpathlineto{\pgfqpoint{3.580095in}{2.388472in}}%
\pgfpathlineto{\pgfqpoint{3.585032in}{2.089266in}}%
\pgfpathlineto{\pgfqpoint{3.589968in}{2.903250in}}%
\pgfpathlineto{\pgfqpoint{3.594905in}{1.569650in}}%
\pgfpathlineto{\pgfqpoint{3.599842in}{1.759340in}}%
\pgfpathlineto{\pgfqpoint{3.604779in}{2.924996in}}%
\pgfpathlineto{\pgfqpoint{3.609715in}{2.693962in}}%
\pgfpathlineto{\pgfqpoint{3.614652in}{1.125503in}}%
\pgfpathlineto{\pgfqpoint{3.619589in}{1.121113in}}%
\pgfpathlineto{\pgfqpoint{3.624526in}{1.121113in}}%
\pgfpathlineto{\pgfqpoint{3.629462in}{1.496866in}}%
\pgfpathlineto{\pgfqpoint{3.634399in}{1.496866in}}%
\pgfpathlineto{\pgfqpoint{3.639336in}{1.458569in}}%
\pgfpathlineto{\pgfqpoint{3.644273in}{1.458569in}}%
\pgfpathlineto{\pgfqpoint{3.649209in}{0.743024in}}%
\pgfpathlineto{\pgfqpoint{3.654146in}{3.094573in}}%
\pgfpathlineto{\pgfqpoint{3.659083in}{3.195784in}}%
\pgfpathlineto{\pgfqpoint{3.664020in}{3.089382in}}%
\pgfpathlineto{\pgfqpoint{3.668956in}{1.989150in}}%
\pgfpathlineto{\pgfqpoint{3.688703in}{1.989150in}}%
\pgfpathlineto{\pgfqpoint{3.693640in}{3.161008in}}%
\pgfpathlineto{\pgfqpoint{3.698577in}{2.994831in}}%
\pgfpathlineto{\pgfqpoint{3.703514in}{1.253563in}}%
\pgfpathlineto{\pgfqpoint{3.708450in}{1.253563in}}%
\pgfpathlineto{\pgfqpoint{3.713387in}{0.911365in}}%
\pgfpathlineto{\pgfqpoint{3.718324in}{0.910195in}}%
\pgfpathlineto{\pgfqpoint{3.723261in}{1.514050in}}%
\pgfpathlineto{\pgfqpoint{3.728198in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{3.733134in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{3.738071in}{3.118985in}}%
\pgfpathlineto{\pgfqpoint{3.743008in}{3.084950in}}%
\pgfpathlineto{\pgfqpoint{3.747945in}{3.084950in}}%
\pgfpathlineto{\pgfqpoint{3.752881in}{2.819357in}}%
\pgfpathlineto{\pgfqpoint{3.762755in}{2.819357in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.350828in}}%
\pgfpathlineto{\pgfqpoint{3.772628in}{1.081021in}}%
\pgfpathlineto{\pgfqpoint{3.777565in}{0.876244in}}%
\pgfpathlineto{\pgfqpoint{3.782502in}{3.097638in}}%
\pgfpathlineto{\pgfqpoint{3.787439in}{1.495005in}}%
\pgfpathlineto{\pgfqpoint{3.792375in}{1.537377in}}%
\pgfpathlineto{\pgfqpoint{3.802249in}{2.791179in}}%
\pgfpathlineto{\pgfqpoint{3.807186in}{2.528252in}}%
\pgfpathlineto{\pgfqpoint{3.812122in}{2.498161in}}%
\pgfpathlineto{\pgfqpoint{3.856553in}{2.498161in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.662194in}}%
\pgfpathlineto{\pgfqpoint{3.866427in}{1.141784in}}%
\pgfpathlineto{\pgfqpoint{3.876300in}{1.141784in}}%
\pgfpathlineto{\pgfqpoint{3.881237in}{2.950274in}}%
\pgfpathlineto{\pgfqpoint{3.886174in}{2.922359in}}%
\pgfpathlineto{\pgfqpoint{3.891110in}{0.692784in}}%
\pgfpathlineto{\pgfqpoint{3.896047in}{3.073164in}}%
\pgfpathlineto{\pgfqpoint{3.900984in}{2.321883in}}%
\pgfpathlineto{\pgfqpoint{3.905921in}{2.402399in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{2.402399in}}%
\pgfpathlineto{\pgfqpoint{3.920731in}{1.429957in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{2.770852in}}%
\pgfpathlineto{\pgfqpoint{3.930604in}{2.770852in}}%
\pgfpathlineto{\pgfqpoint{3.935541in}{1.685927in}}%
\pgfpathlineto{\pgfqpoint{3.940478in}{2.192798in}}%
\pgfpathlineto{\pgfqpoint{3.945415in}{2.546436in}}%
\pgfpathlineto{\pgfqpoint{3.950351in}{3.069382in}}%
\pgfpathlineto{\pgfqpoint{3.955288in}{3.069382in}}%
\pgfpathlineto{\pgfqpoint{3.960225in}{2.770572in}}%
\pgfpathlineto{\pgfqpoint{3.965162in}{2.770572in}}%
\pgfpathlineto{\pgfqpoint{3.970099in}{2.125799in}}%
\pgfpathlineto{\pgfqpoint{3.975035in}{2.542669in}}%
\pgfpathlineto{\pgfqpoint{3.979972in}{2.542669in}}%
\pgfpathlineto{\pgfqpoint{3.984909in}{1.797725in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{3.027905in}}%
\pgfpathlineto{\pgfqpoint{3.994782in}{2.358422in}}%
\pgfpathlineto{\pgfqpoint{3.999719in}{2.358422in}}%
\pgfpathlineto{\pgfqpoint{4.004656in}{2.526276in}}%
\pgfpathlineto{\pgfqpoint{4.009593in}{2.737974in}}%
\pgfpathlineto{\pgfqpoint{4.024403in}{2.737974in}}%
\pgfpathlineto{\pgfqpoint{4.029340in}{3.083879in}}%
\pgfpathlineto{\pgfqpoint{4.034276in}{1.656074in}}%
\pgfpathlineto{\pgfqpoint{4.039213in}{1.656074in}}%
\pgfpathlineto{\pgfqpoint{4.044150in}{1.759472in}}%
\pgfpathlineto{\pgfqpoint{4.049087in}{2.205604in}}%
\pgfpathlineto{\pgfqpoint{4.054023in}{2.917505in}}%
\pgfpathlineto{\pgfqpoint{4.068834in}{2.917505in}}%
\pgfpathlineto{\pgfqpoint{4.073770in}{2.250131in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{2.250131in}}%
\pgfpathlineto{\pgfqpoint{4.088581in}{1.908714in}}%
\pgfpathlineto{\pgfqpoint{4.093517in}{3.088882in}}%
\pgfpathlineto{\pgfqpoint{4.103391in}{1.427589in}}%
\pgfpathlineto{\pgfqpoint{4.108328in}{1.948506in}}%
\pgfpathlineto{\pgfqpoint{4.113264in}{2.150680in}}%
\pgfpathlineto{\pgfqpoint{4.133011in}{2.150680in}}%
\pgfpathlineto{\pgfqpoint{4.137948in}{2.472871in}}%
\pgfpathlineto{\pgfqpoint{4.142885in}{1.928304in}}%
\pgfpathlineto{\pgfqpoint{4.147822in}{3.179806in}}%
\pgfpathlineto{\pgfqpoint{4.152758in}{3.179806in}}%
\pgfpathlineto{\pgfqpoint{4.157695in}{1.636535in}}%
\pgfpathlineto{\pgfqpoint{4.162632in}{1.636535in}}%
\pgfpathlineto{\pgfqpoint{4.167569in}{3.203661in}}%
\pgfpathlineto{\pgfqpoint{4.172505in}{3.203661in}}%
\pgfpathlineto{\pgfqpoint{4.177442in}{1.321082in}}%
\pgfpathlineto{\pgfqpoint{4.182379in}{2.773534in}}%
\pgfpathlineto{\pgfqpoint{4.187316in}{2.623843in}}%
\pgfpathlineto{\pgfqpoint{4.197189in}{2.623843in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{1.574542in}}%
\pgfpathlineto{\pgfqpoint{4.207063in}{1.310919in}}%
\pgfpathlineto{\pgfqpoint{4.211999in}{0.969714in}}%
\pgfpathlineto{\pgfqpoint{4.216936in}{3.113037in}}%
\pgfpathlineto{\pgfqpoint{4.221873in}{2.030165in}}%
\pgfpathlineto{\pgfqpoint{4.231747in}{1.636548in}}%
\pgfpathlineto{\pgfqpoint{4.236683in}{1.223065in}}%
\pgfpathlineto{\pgfqpoint{4.241620in}{1.223065in}}%
\pgfpathlineto{\pgfqpoint{4.251494in}{3.132433in}}%
\pgfpathlineto{\pgfqpoint{4.256430in}{3.132433in}}%
\pgfpathlineto{\pgfqpoint{4.261367in}{2.871203in}}%
\pgfpathlineto{\pgfqpoint{4.266304in}{2.871203in}}%
\pgfpathlineto{\pgfqpoint{4.271241in}{1.778265in}}%
\pgfpathlineto{\pgfqpoint{4.276177in}{1.455547in}}%
\pgfpathlineto{\pgfqpoint{4.281114in}{3.167946in}}%
\pgfpathlineto{\pgfqpoint{4.286051in}{3.167946in}}%
\pgfpathlineto{\pgfqpoint{4.290988in}{1.387262in}}%
\pgfpathlineto{\pgfqpoint{4.295924in}{1.140978in}}%
\pgfpathlineto{\pgfqpoint{4.300861in}{2.247660in}}%
\pgfpathlineto{\pgfqpoint{4.305798in}{0.912220in}}%
\pgfpathlineto{\pgfqpoint{4.310735in}{3.097467in}}%
\pgfpathlineto{\pgfqpoint{4.315671in}{1.772133in}}%
\pgfpathlineto{\pgfqpoint{4.320608in}{2.710301in}}%
\pgfpathlineto{\pgfqpoint{4.325545in}{2.131967in}}%
\pgfpathlineto{\pgfqpoint{4.330482in}{2.813627in}}%
\pgfpathlineto{\pgfqpoint{4.335418in}{2.395356in}}%
\pgfpathlineto{\pgfqpoint{4.340355in}{0.700212in}}%
\pgfpathlineto{\pgfqpoint{4.345292in}{0.703412in}}%
\pgfpathlineto{\pgfqpoint{4.350229in}{1.043274in}}%
\pgfpathlineto{\pgfqpoint{4.355165in}{2.314286in}}%
\pgfpathlineto{\pgfqpoint{4.374912in}{2.314286in}}%
\pgfpathlineto{\pgfqpoint{4.379849in}{1.997774in}}%
\pgfpathlineto{\pgfqpoint{4.389723in}{1.997774in}}%
\pgfpathlineto{\pgfqpoint{4.394659in}{0.783471in}}%
\pgfpathlineto{\pgfqpoint{4.399596in}{0.752906in}}%
\pgfpathlineto{\pgfqpoint{4.404533in}{2.770541in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{1.830471in}}%
\pgfpathlineto{\pgfqpoint{4.414406in}{3.029080in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{3.029080in}}%
\pgfpathlineto{\pgfqpoint{4.424280in}{3.208766in}}%
\pgfpathlineto{\pgfqpoint{4.429217in}{2.699786in}}%
\pgfpathlineto{\pgfqpoint{4.434153in}{2.699786in}}%
\pgfpathlineto{\pgfqpoint{4.439090in}{2.991022in}}%
\pgfpathlineto{\pgfqpoint{4.444027in}{2.313134in}}%
\pgfpathlineto{\pgfqpoint{4.453900in}{2.313134in}}%
\pgfpathlineto{\pgfqpoint{4.458837in}{3.145289in}}%
\pgfpathlineto{\pgfqpoint{4.463774in}{1.860252in}}%
\pgfpathlineto{\pgfqpoint{4.468711in}{1.893278in}}%
\pgfpathlineto{\pgfqpoint{4.473648in}{2.046028in}}%
\pgfpathlineto{\pgfqpoint{4.478584in}{2.547910in}}%
\pgfpathlineto{\pgfqpoint{4.483521in}{2.547910in}}%
\pgfpathlineto{\pgfqpoint{4.488458in}{2.624180in}}%
\pgfpathlineto{\pgfqpoint{4.493395in}{1.521459in}}%
\pgfpathlineto{\pgfqpoint{4.503268in}{1.521459in}}%
\pgfpathlineto{\pgfqpoint{4.508205in}{2.686128in}}%
\pgfpathlineto{\pgfqpoint{4.513142in}{2.517027in}}%
\pgfpathlineto{\pgfqpoint{4.518078in}{1.825318in}}%
\pgfpathlineto{\pgfqpoint{4.523015in}{2.577219in}}%
\pgfpathlineto{\pgfqpoint{4.532889in}{2.577219in}}%
\pgfpathlineto{\pgfqpoint{4.537825in}{2.754739in}}%
\pgfpathlineto{\pgfqpoint{4.542762in}{1.308892in}}%
\pgfpathlineto{\pgfqpoint{4.547699in}{1.308892in}}%
\pgfpathlineto{\pgfqpoint{4.557572in}{2.796782in}}%
\pgfpathlineto{\pgfqpoint{4.562509in}{2.796782in}}%
\pgfpathlineto{\pgfqpoint{4.567446in}{1.878213in}}%
\pgfpathlineto{\pgfqpoint{4.572383in}{2.946633in}}%
\pgfpathlineto{\pgfqpoint{4.577319in}{1.989364in}}%
\pgfpathlineto{\pgfqpoint{4.582256in}{2.961532in}}%
\pgfpathlineto{\pgfqpoint{4.587193in}{1.970155in}}%
\pgfpathlineto{\pgfqpoint{4.592130in}{2.718357in}}%
\pgfpathlineto{\pgfqpoint{4.606940in}{2.718357in}}%
\pgfpathlineto{\pgfqpoint{4.611877in}{2.691540in}}%
\pgfpathlineto{\pgfqpoint{4.626687in}{2.691540in}}%
\pgfpathlineto{\pgfqpoint{4.631624in}{2.606551in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{2.606551in}}%
\pgfpathlineto{\pgfqpoint{4.641497in}{1.556380in}}%
\pgfpathlineto{\pgfqpoint{4.646434in}{0.903305in}}%
\pgfpathlineto{\pgfqpoint{4.651371in}{2.458479in}}%
\pgfpathlineto{\pgfqpoint{4.656307in}{1.971775in}}%
\pgfpathlineto{\pgfqpoint{4.666181in}{1.971775in}}%
\pgfpathlineto{\pgfqpoint{4.671118in}{2.810448in}}%
\pgfpathlineto{\pgfqpoint{4.685928in}{2.810448in}}%
\pgfpathlineto{\pgfqpoint{4.690865in}{2.337771in}}%
\pgfpathlineto{\pgfqpoint{4.695801in}{2.648612in}}%
\pgfpathlineto{\pgfqpoint{4.700738in}{1.572499in}}%
\pgfpathlineto{\pgfqpoint{4.705675in}{2.866433in}}%
\pgfpathlineto{\pgfqpoint{4.710612in}{2.089405in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{2.003273in}}%
\pgfpathlineto{\pgfqpoint{4.720485in}{3.127230in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{3.104066in}}%
\pgfpathlineto{\pgfqpoint{4.730359in}{0.881056in}}%
\pgfpathlineto{\pgfqpoint{4.735296in}{0.746393in}}%
\pgfpathlineto{\pgfqpoint{4.740232in}{1.199819in}}%
\pgfpathlineto{\pgfqpoint{4.745169in}{1.985500in}}%
\pgfpathlineto{\pgfqpoint{4.750106in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{4.789600in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{4.794537in}{2.586983in}}%
\pgfpathlineto{\pgfqpoint{4.804410in}{2.586983in}}%
\pgfpathlineto{\pgfqpoint{4.809347in}{2.697640in}}%
\pgfpathlineto{\pgfqpoint{4.814284in}{1.540935in}}%
\pgfpathlineto{\pgfqpoint{4.819220in}{3.148364in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{1.533108in}}%
\pgfpathlineto{\pgfqpoint{4.829094in}{2.181661in}}%
\pgfpathlineto{\pgfqpoint{4.834031in}{2.493952in}}%
\pgfpathlineto{\pgfqpoint{4.838967in}{2.493952in}}%
\pgfpathlineto{\pgfqpoint{4.843904in}{2.032743in}}%
\pgfpathlineto{\pgfqpoint{4.858714in}{2.032743in}}%
\pgfpathlineto{\pgfqpoint{4.863651in}{2.002856in}}%
\pgfpathlineto{\pgfqpoint{4.868588in}{2.235564in}}%
\pgfpathlineto{\pgfqpoint{4.873525in}{2.235564in}}%
\pgfpathlineto{\pgfqpoint{4.878461in}{1.997687in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.347252in}}%
\pgfpathlineto{\pgfqpoint{4.893272in}{3.347252in}}%
\pgfpathlineto{\pgfqpoint{4.898208in}{0.954062in}}%
\pgfpathlineto{\pgfqpoint{4.903145in}{0.954062in}}%
\pgfpathlineto{\pgfqpoint{4.908082in}{1.812917in}}%
\pgfpathlineto{\pgfqpoint{4.913019in}{3.043303in}}%
\pgfpathlineto{\pgfqpoint{4.917955in}{3.043303in}}%
\pgfpathlineto{\pgfqpoint{4.922892in}{3.234426in}}%
\pgfpathlineto{\pgfqpoint{4.927829in}{2.123768in}}%
\pgfpathlineto{\pgfqpoint{4.932766in}{1.427969in}}%
\pgfpathlineto{\pgfqpoint{4.937702in}{2.053349in}}%
\pgfpathlineto{\pgfqpoint{4.952513in}{2.053349in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{1.492452in}}%
\pgfpathlineto{\pgfqpoint{4.962386in}{1.683094in}}%
\pgfpathlineto{\pgfqpoint{4.967323in}{1.683094in}}%
\pgfpathlineto{\pgfqpoint{4.972260in}{1.707227in}}%
\pgfpathlineto{\pgfqpoint{4.977197in}{2.401056in}}%
\pgfpathlineto{\pgfqpoint{5.001880in}{2.401056in}}%
\pgfpathlineto{\pgfqpoint{5.006817in}{2.843938in}}%
\pgfpathlineto{\pgfqpoint{5.011754in}{1.644138in}}%
\pgfpathlineto{\pgfqpoint{5.016691in}{1.599597in}}%
\pgfpathlineto{\pgfqpoint{5.021627in}{2.378984in}}%
\pgfpathlineto{\pgfqpoint{5.036438in}{2.378984in}}%
\pgfpathlineto{\pgfqpoint{5.041374in}{1.744931in}}%
\pgfpathlineto{\pgfqpoint{5.046311in}{1.744931in}}%
\pgfpathlineto{\pgfqpoint{5.051248in}{2.043769in}}%
\pgfpathlineto{\pgfqpoint{5.056185in}{2.043769in}}%
\pgfpathlineto{\pgfqpoint{5.061121in}{2.392262in}}%
\pgfpathlineto{\pgfqpoint{5.066058in}{2.392262in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{2.087877in}}%
\pgfpathlineto{\pgfqpoint{5.075932in}{2.561962in}}%
\pgfpathlineto{\pgfqpoint{5.080868in}{2.561962in}}%
\pgfpathlineto{\pgfqpoint{5.085805in}{1.735723in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{1.832602in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{3.149596in}}%
\pgfpathlineto{\pgfqpoint{5.100615in}{3.149596in}}%
\pgfpathlineto{\pgfqpoint{5.105552in}{1.423209in}}%
\pgfpathlineto{\pgfqpoint{5.110489in}{3.038813in}}%
\pgfpathlineto{\pgfqpoint{5.115426in}{2.717400in}}%
\pgfpathlineto{\pgfqpoint{5.125299in}{1.569518in}}%
\pgfpathlineto{\pgfqpoint{5.130236in}{1.569518in}}%
\pgfpathlineto{\pgfqpoint{5.135173in}{3.216519in}}%
\pgfpathlineto{\pgfqpoint{5.140109in}{3.081964in}}%
\pgfpathlineto{\pgfqpoint{5.145046in}{2.466560in}}%
\pgfpathlineto{\pgfqpoint{5.149983in}{3.044690in}}%
\pgfpathlineto{\pgfqpoint{5.154920in}{1.973781in}}%
\pgfpathlineto{\pgfqpoint{5.164793in}{1.973781in}}%
\pgfpathlineto{\pgfqpoint{5.169730in}{2.856808in}}%
\pgfpathlineto{\pgfqpoint{5.179603in}{2.856808in}}%
\pgfpathlineto{\pgfqpoint{5.184540in}{1.885420in}}%
\pgfpathlineto{\pgfqpoint{5.189477in}{1.294510in}}%
\pgfpathlineto{\pgfqpoint{5.194414in}{1.294510in}}%
\pgfpathlineto{\pgfqpoint{5.199350in}{1.177801in}}%
\pgfpathlineto{\pgfqpoint{5.204287in}{1.122998in}}%
\pgfpathlineto{\pgfqpoint{5.209224in}{1.904372in}}%
\pgfpathlineto{\pgfqpoint{5.214161in}{1.904372in}}%
\pgfpathlineto{\pgfqpoint{5.219098in}{1.955107in}}%
\pgfpathlineto{\pgfqpoint{5.224034in}{1.301373in}}%
\pgfpathlineto{\pgfqpoint{5.228971in}{1.301373in}}%
\pgfpathlineto{\pgfqpoint{5.233908in}{3.138472in}}%
\pgfpathlineto{\pgfqpoint{5.238845in}{3.138472in}}%
\pgfpathlineto{\pgfqpoint{5.243781in}{2.194024in}}%
\pgfpathlineto{\pgfqpoint{5.248718in}{2.405781in}}%
\pgfpathlineto{\pgfqpoint{5.258592in}{2.405781in}}%
\pgfpathlineto{\pgfqpoint{5.263528in}{2.559893in}}%
\pgfpathlineto{\pgfqpoint{5.268465in}{2.559893in}}%
\pgfpathlineto{\pgfqpoint{5.273402in}{2.925628in}}%
\pgfpathlineto{\pgfqpoint{5.283275in}{2.925628in}}%
\pgfpathlineto{\pgfqpoint{5.288212in}{1.968433in}}%
\pgfpathlineto{\pgfqpoint{5.293149in}{2.138571in}}%
\pgfpathlineto{\pgfqpoint{5.303022in}{2.138571in}}%
\pgfpathlineto{\pgfqpoint{5.307959in}{2.196448in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.196448in}}%
\pgfpathlineto{\pgfqpoint{5.317833in}{3.148866in}}%
\pgfpathlineto{\pgfqpoint{5.322769in}{2.708680in}}%
\pgfpathlineto{\pgfqpoint{5.327706in}{2.599933in}}%
\pgfpathlineto{\pgfqpoint{5.332643in}{1.782110in}}%
\pgfpathlineto{\pgfqpoint{5.337580in}{2.573206in}}%
\pgfpathlineto{\pgfqpoint{5.342516in}{2.573206in}}%
\pgfpathlineto{\pgfqpoint{5.347453in}{2.400645in}}%
\pgfpathlineto{\pgfqpoint{5.352390in}{2.331102in}}%
\pgfpathlineto{\pgfqpoint{5.357327in}{3.033955in}}%
\pgfpathlineto{\pgfqpoint{5.362263in}{3.033955in}}%
\pgfpathlineto{\pgfqpoint{5.367200in}{2.490645in}}%
\pgfpathlineto{\pgfqpoint{5.372137in}{3.343547in}}%
\pgfpathlineto{\pgfqpoint{5.377074in}{3.343547in}}%
\pgfpathlineto{\pgfqpoint{5.382010in}{1.596009in}}%
\pgfpathlineto{\pgfqpoint{5.386947in}{1.596009in}}%
\pgfpathlineto{\pgfqpoint{5.391884in}{1.219006in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{1.219006in}}%
\pgfpathlineto{\pgfqpoint{5.401757in}{1.991202in}}%
\pgfpathlineto{\pgfqpoint{5.406694in}{2.384118in}}%
\pgfpathlineto{\pgfqpoint{5.411631in}{2.195947in}}%
\pgfpathlineto{\pgfqpoint{5.416568in}{2.195947in}}%
\pgfpathlineto{\pgfqpoint{5.421504in}{2.276344in}}%
\pgfpathlineto{\pgfqpoint{5.436315in}{2.276344in}}%
\pgfpathlineto{\pgfqpoint{5.441251in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.446188in}{2.063661in}}%
\pgfpathlineto{\pgfqpoint{5.451125in}{2.612588in}}%
\pgfpathlineto{\pgfqpoint{5.456062in}{2.612588in}}%
\pgfpathlineto{\pgfqpoint{5.460998in}{2.146422in}}%
\pgfpathlineto{\pgfqpoint{5.470872in}{2.146422in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{2.332913in}}%
\pgfpathlineto{\pgfqpoint{5.485682in}{2.332913in}}%
\pgfpathlineto{\pgfqpoint{5.490619in}{2.065450in}}%
\pgfpathlineto{\pgfqpoint{5.495556in}{1.917392in}}%
\pgfpathlineto{\pgfqpoint{5.500493in}{1.917392in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.315956in}}%
\pgfpathlineto{\pgfqpoint{5.510366in}{3.227745in}}%
\pgfpathlineto{\pgfqpoint{5.515303in}{2.585283in}}%
\pgfpathlineto{\pgfqpoint{5.520240in}{2.544528in}}%
\pgfpathlineto{\pgfqpoint{5.525176in}{2.544528in}}%
\pgfpathlineto{\pgfqpoint{5.530113in}{2.736009in}}%
\pgfpathlineto{\pgfqpoint{5.535050in}{2.347958in}}%
\pgfpathlineto{\pgfqpoint{5.549860in}{2.347958in}}%
\pgfpathlineto{\pgfqpoint{5.554797in}{2.909516in}}%
\pgfpathlineto{\pgfqpoint{5.559734in}{2.909516in}}%
\pgfpathlineto{\pgfqpoint{5.564670in}{2.575756in}}%
\pgfpathlineto{\pgfqpoint{5.594291in}{2.575756in}}%
\pgfpathlineto{\pgfqpoint{5.599228in}{1.123853in}}%
\pgfpathlineto{\pgfqpoint{5.604164in}{2.950892in}}%
\pgfpathlineto{\pgfqpoint{5.623911in}{2.950892in}}%
\pgfpathlineto{\pgfqpoint{5.628848in}{1.820076in}}%
\pgfpathlineto{\pgfqpoint{5.638722in}{1.820076in}}%
\pgfpathlineto{\pgfqpoint{5.643658in}{1.961938in}}%
\pgfpathlineto{\pgfqpoint{5.653532in}{1.961938in}}%
\pgfpathlineto{\pgfqpoint{5.658469in}{2.598439in}}%
\pgfpathlineto{\pgfqpoint{5.663405in}{1.703761in}}%
\pgfpathlineto{\pgfqpoint{5.668342in}{1.703761in}}%
\pgfpathlineto{\pgfqpoint{5.673279in}{3.056649in}}%
\pgfpathlineto{\pgfqpoint{5.688089in}{3.056649in}}%
\pgfpathlineto{\pgfqpoint{5.693026in}{2.878390in}}%
\pgfpathlineto{\pgfqpoint{5.697963in}{2.015347in}}%
\pgfpathlineto{\pgfqpoint{5.702899in}{2.702340in}}%
\pgfpathlineto{\pgfqpoint{5.707836in}{2.522243in}}%
\pgfpathlineto{\pgfqpoint{5.712773in}{2.041470in}}%
\pgfpathlineto{\pgfqpoint{5.722647in}{2.041470in}}%
\pgfpathlineto{\pgfqpoint{5.727583in}{1.782290in}}%
\pgfpathlineto{\pgfqpoint{5.732520in}{1.019426in}}%
\pgfpathlineto{\pgfqpoint{5.737457in}{2.286926in}}%
\pgfpathlineto{\pgfqpoint{5.747330in}{2.286926in}}%
\pgfpathlineto{\pgfqpoint{5.752267in}{1.404362in}}%
\pgfpathlineto{\pgfqpoint{5.757204in}{1.386626in}}%
\pgfpathlineto{\pgfqpoint{5.762141in}{1.921970in}}%
\pgfpathlineto{\pgfqpoint{5.767077in}{2.021165in}}%
\pgfpathlineto{\pgfqpoint{5.781888in}{2.021165in}}%
\pgfpathlineto{\pgfqpoint{5.786824in}{2.722946in}}%
\pgfpathlineto{\pgfqpoint{5.791761in}{2.032399in}}%
\pgfpathlineto{\pgfqpoint{5.806571in}{2.032399in}}%
\pgfpathlineto{\pgfqpoint{5.811508in}{1.971291in}}%
\pgfpathlineto{\pgfqpoint{5.821382in}{1.971291in}}%
\pgfpathlineto{\pgfqpoint{5.826318in}{2.862129in}}%
\pgfpathlineto{\pgfqpoint{5.831255in}{2.418745in}}%
\pgfpathlineto{\pgfqpoint{5.851002in}{2.418745in}}%
\pgfpathlineto{\pgfqpoint{5.855939in}{1.729667in}}%
\pgfpathlineto{\pgfqpoint{5.860876in}{1.734966in}}%
\pgfpathlineto{\pgfqpoint{5.865812in}{1.560628in}}%
\pgfpathlineto{\pgfqpoint{5.870749in}{1.560628in}}%
\pgfpathlineto{\pgfqpoint{5.875686in}{2.302140in}}%
\pgfpathlineto{\pgfqpoint{5.880623in}{2.634786in}}%
\pgfpathlineto{\pgfqpoint{5.885559in}{1.277380in}}%
\pgfpathlineto{\pgfqpoint{5.890496in}{2.321011in}}%
\pgfpathlineto{\pgfqpoint{5.895433in}{2.321011in}}%
\pgfpathlineto{\pgfqpoint{5.900370in}{1.837028in}}%
\pgfpathlineto{\pgfqpoint{5.905306in}{1.837028in}}%
\pgfpathlineto{\pgfqpoint{5.910243in}{2.190769in}}%
\pgfpathlineto{\pgfqpoint{5.915180in}{2.645940in}}%
\pgfpathlineto{\pgfqpoint{5.920117in}{1.966751in}}%
\pgfpathlineto{\pgfqpoint{5.939864in}{1.966751in}}%
\pgfpathlineto{\pgfqpoint{5.944800in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{5.949737in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{5.954674in}{3.254067in}}%
\pgfpathlineto{\pgfqpoint{5.959611in}{3.254067in}}%
\pgfpathlineto{\pgfqpoint{5.964548in}{1.796756in}}%
\pgfpathlineto{\pgfqpoint{5.969484in}{1.914155in}}%
\pgfpathlineto{\pgfqpoint{5.974421in}{2.776261in}}%
\pgfpathlineto{\pgfqpoint{5.984295in}{1.760855in}}%
\pgfpathlineto{\pgfqpoint{5.989231in}{1.789344in}}%
\pgfpathlineto{\pgfqpoint{5.994168in}{1.789344in}}%
\pgfpathlineto{\pgfqpoint{5.999105in}{1.671228in}}%
\pgfpathlineto{\pgfqpoint{6.004042in}{2.254410in}}%
\pgfpathlineto{\pgfqpoint{6.023789in}{2.254410in}}%
\pgfpathlineto{\pgfqpoint{6.028725in}{2.567415in}}%
\pgfpathlineto{\pgfqpoint{6.033662in}{2.567415in}}%
\pgfpathlineto{\pgfqpoint{6.038599in}{1.610746in}}%
\pgfpathlineto{\pgfqpoint{6.043536in}{1.932373in}}%
\pgfpathlineto{\pgfqpoint{6.048472in}{1.932373in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.080347in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.080347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta \(\displaystyle U(01)\) y \(\displaystyle n=5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
