%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.504053in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.504053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.455827in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.866785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.818559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.229516in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.229516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.181291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.592248in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.592248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.544023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.954980in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.954980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.906755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.317712in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.317712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.269487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.680444in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.680444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.632219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.043176in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.043176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.994951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.405908in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.405908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.357682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.881243in}}%
\pgfpathlineto{\pgfqpoint{1.161045in}{2.881243in}}%
\pgfpathlineto{\pgfqpoint{1.165977in}{2.095797in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{2.818416in}}%
\pgfpathlineto{\pgfqpoint{1.190636in}{2.818416in}}%
\pgfpathlineto{\pgfqpoint{1.195568in}{1.702213in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{1.702213in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{2.826725in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{2.826725in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{3.227344in}}%
\pgfpathlineto{\pgfqpoint{1.220227in}{1.978392in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{1.978392in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{1.643640in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{1.838844in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{2.768742in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{1.593998in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{2.923869in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{2.385612in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{2.385612in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{2.522852in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{2.522852in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{2.703289in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{2.287828in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{2.541449in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{2.541449in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{2.723422in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{2.674647in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{1.793049in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.455930in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{2.455930in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{2.832383in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{2.319015in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{1.225712in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{1.225712in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{3.245867in}}%
\pgfpathlineto{\pgfqpoint{1.387909in}{1.566094in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{1.566094in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{2.611807in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{2.324728in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{2.324728in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{2.370098in}}%
\pgfpathlineto{\pgfqpoint{1.481614in}{2.370098in}}%
\pgfpathlineto{\pgfqpoint{1.486545in}{2.642170in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{2.043575in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{2.043575in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{2.476527in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{2.476527in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{2.656847in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.656847in}}%
\pgfpathlineto{\pgfqpoint{1.545727in}{1.656404in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{1.656404in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{1.712536in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{2.688367in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{2.688367in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{2.602021in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{2.699811in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.833874in}}%
\pgfpathlineto{\pgfqpoint{1.619705in}{1.710161in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{2.685648in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{2.685648in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{2.511273in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{2.511273in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{1.778674in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{1.778674in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{1.187416in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{1.187416in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{1.938473in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{3.268655in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{3.268655in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{1.709052in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{1.612438in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{2.571532in}}%
\pgfpathlineto{\pgfqpoint{1.723273in}{2.915744in}}%
\pgfpathlineto{\pgfqpoint{1.728205in}{2.915744in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{2.584304in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{2.584304in}}%
\pgfpathlineto{\pgfqpoint{1.747932in}{2.328409in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{2.328409in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{2.283217in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{1.987853in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{1.987853in}}%
\pgfpathlineto{\pgfqpoint{1.792318in}{1.738301in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{1.738301in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{2.200420in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{2.200420in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{2.748297in}}%
\pgfpathlineto{\pgfqpoint{1.821909in}{1.444156in}}%
\pgfpathlineto{\pgfqpoint{1.826841in}{1.931186in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{3.069061in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{1.386673in}}%
\pgfpathlineto{\pgfqpoint{1.841636in}{1.662169in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{1.662169in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{2.723133in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{2.723133in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{1.512812in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{1.196079in}}%
\pgfpathlineto{\pgfqpoint{1.886023in}{2.857890in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.905750in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.915614in}{2.750703in}}%
\pgfpathlineto{\pgfqpoint{1.930409in}{2.750703in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{1.516731in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{1.516731in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{1.835831in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{1.955430in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{1.955430in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{2.818146in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{2.818146in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{2.341036in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{2.341036in}}%
\pgfpathlineto{\pgfqpoint{1.989591in}{2.032386in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{1.931007in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{1.677230in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{1.677230in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{2.557799in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{2.557799in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{1.995385in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{1.995385in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{1.749033in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{1.859318in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{1.859318in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{2.069926in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{2.069926in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{1.588514in}}%
\pgfpathlineto{\pgfqpoint{2.103023in}{2.830963in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{2.830963in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{1.605115in}}%
\pgfpathlineto{\pgfqpoint{2.142477in}{1.605115in}}%
\pgfpathlineto{\pgfqpoint{2.147409in}{2.755989in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{2.755989in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{3.036956in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{3.036956in}}%
\pgfpathlineto{\pgfqpoint{2.181932in}{1.106520in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{1.106520in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{3.136444in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{3.136444in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{3.224774in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{1.201122in}}%
\pgfpathlineto{\pgfqpoint{2.211523in}{2.295434in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{2.295434in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{2.350677in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{2.831392in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{1.726658in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{1.941507in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{1.941507in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{2.092944in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{2.092944in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{2.644828in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{2.644828in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{2.031072in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{2.104279in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{2.348335in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{2.348335in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{1.674391in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{2.164285in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{2.279867in}}%
\pgfpathlineto{\pgfqpoint{2.369341in}{2.601077in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{1.469282in}}%
\pgfpathlineto{\pgfqpoint{2.379205in}{2.133714in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{2.133714in}}%
\pgfpathlineto{\pgfqpoint{2.398932in}{2.564911in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{2.564911in}}%
\pgfpathlineto{\pgfqpoint{2.413727in}{1.860272in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{1.860272in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{2.485075in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{2.320105in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{1.955755in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{1.782086in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{1.782086in}}%
\pgfpathlineto{\pgfqpoint{2.472909in}{1.951805in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{2.456585in}}%
\pgfpathlineto{\pgfqpoint{2.487705in}{2.456585in}}%
\pgfpathlineto{\pgfqpoint{2.492636in}{2.182073in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{2.182073in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{1.840280in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{3.151626in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{2.567872in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{2.567872in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{2.244162in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{2.244162in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{2.685363in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{2.685363in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{1.615755in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{1.615755in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{2.738581in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{2.830966in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{1.734873in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{1.734873in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{2.813611in}}%
\pgfpathlineto{\pgfqpoint{2.640591in}{2.147097in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{2.061174in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{2.061174in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{1.741193in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{1.741193in}}%
\pgfpathlineto{\pgfqpoint{2.699773in}{2.250282in}}%
\pgfpathlineto{\pgfqpoint{2.709636in}{2.250282in}}%
\pgfpathlineto{\pgfqpoint{2.714568in}{2.590195in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{2.590195in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{2.088356in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{2.088356in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{2.939449in}}%
\pgfpathlineto{\pgfqpoint{2.758955in}{2.925118in}}%
\pgfpathlineto{\pgfqpoint{2.768818in}{2.925118in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{2.469300in}}%
\pgfpathlineto{\pgfqpoint{2.783614in}{2.469300in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{2.465910in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{2.465910in}}%
\pgfpathlineto{\pgfqpoint{2.813205in}{2.685994in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{2.685994in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{2.930230in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{2.930230in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{2.349254in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{2.349254in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{2.204239in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{2.204239in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{1.426112in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{1.426112in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{2.915527in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{1.350168in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{1.504079in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{2.813315in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{2.677323in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{2.681599in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{1.430612in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{2.523040in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{2.892552in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{2.256571in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{2.256571in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{2.027353in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{2.027353in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{2.174870in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{2.174870in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{2.032739in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{2.032739in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{2.178656in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{2.114140in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{3.054864in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{2.395030in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{2.395030in}}%
\pgfpathlineto{\pgfqpoint{3.069659in}{2.198283in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{2.245127in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{2.245127in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{1.262403in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{1.262403in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{2.574641in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{2.439193in}}%
\pgfpathlineto{\pgfqpoint{3.118977in}{2.439193in}}%
\pgfpathlineto{\pgfqpoint{3.123909in}{2.192791in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{2.192791in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{1.786855in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{2.026393in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{1.329671in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{1.767345in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{1.767345in}}%
\pgfpathlineto{\pgfqpoint{3.173227in}{2.952252in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{2.952252in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{1.729490in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{2.727326in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{2.727326in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{2.360740in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{1.602684in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{1.797705in}}%
\pgfpathlineto{\pgfqpoint{3.227477in}{1.797705in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{1.600482in}}%
\pgfpathlineto{\pgfqpoint{3.247205in}{1.600482in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{2.789990in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{2.789990in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{1.755614in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{1.755614in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{2.466804in}}%
\pgfpathlineto{\pgfqpoint{3.286659in}{2.466804in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{2.331972in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{2.578951in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{2.301295in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{2.301295in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{1.741569in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{1.741569in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{2.200364in}}%
\pgfpathlineto{\pgfqpoint{3.350773in}{2.200364in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{1.917401in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{2.437346in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{3.130521in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{3.130521in}}%
\pgfpathlineto{\pgfqpoint{3.380364in}{2.096078in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{2.096078in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{2.304990in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{2.654288in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{2.654288in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{3.007546in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{3.221090in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{2.511803in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{2.511803in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{2.305851in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{2.713490in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{2.944071in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{3.066949in}}%
\pgfpathlineto{\pgfqpoint{3.493795in}{3.066949in}}%
\pgfpathlineto{\pgfqpoint{3.498727in}{2.799912in}}%
\pgfpathlineto{\pgfqpoint{3.503659in}{2.799912in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{1.189721in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{1.189721in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{1.621804in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{1.621804in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{1.906742in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{1.906742in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{2.622731in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{2.622731in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{2.403830in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{2.403830in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{2.191303in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{2.191303in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{2.655518in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{2.655518in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{2.015721in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{2.015721in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{3.023523in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.178826in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{3.178826in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{1.698180in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{1.698180in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{2.465580in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{1.851169in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{1.840399in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{2.430337in}}%
\pgfpathlineto{\pgfqpoint{3.755182in}{2.430337in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{1.990765in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{1.990765in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{2.272175in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{2.272175in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{2.921327in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{2.410144in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{2.410144in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{1.993848in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{1.993848in}}%
\pgfpathlineto{\pgfqpoint{3.848886in}{0.901503in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{3.082695in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{3.082695in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{1.506297in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{2.413199in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{2.252376in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{1.945121in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{1.945121in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{3.014562in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{1.549005in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{1.361011in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{2.564302in}}%
\pgfpathlineto{\pgfqpoint{3.908068in}{2.186436in}}%
\pgfpathlineto{\pgfqpoint{3.917932in}{2.186436in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{2.374946in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{2.374946in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{2.016156in}}%
\pgfpathlineto{\pgfqpoint{3.947523in}{2.016156in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{2.054479in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{1.581556in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{1.944333in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{1.944333in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{2.657301in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{2.657301in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{2.867993in}}%
\pgfpathlineto{\pgfqpoint{3.991909in}{2.867993in}}%
\pgfpathlineto{\pgfqpoint{3.996841in}{1.879646in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{2.526520in}}%
\pgfpathlineto{\pgfqpoint{4.006705in}{1.520134in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{1.520134in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{2.386430in}}%
\pgfpathlineto{\pgfqpoint{4.041227in}{2.386430in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{2.044204in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{1.828873in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{1.828873in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{2.525254in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{2.525254in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{1.943446in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.943446in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{1.964261in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{1.964261in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{1.877459in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{1.877459in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{2.328311in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{2.328311in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{2.551812in}}%
\pgfpathlineto{\pgfqpoint{4.159591in}{2.551812in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{1.693969in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{1.693969in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{1.713432in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{1.713432in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{1.953690in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{2.515265in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{1.621301in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{1.621301in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{1.781912in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{2.063885in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{2.063885in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{1.337238in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{2.569848in}}%
\pgfpathlineto{\pgfqpoint{4.268091in}{2.569848in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{2.472117in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{2.654890in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{2.654890in}}%
\pgfpathlineto{\pgfqpoint{4.287818in}{2.562157in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{2.869024in}}%
\pgfpathlineto{\pgfqpoint{4.297682in}{1.275408in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{1.159043in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{2.844097in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{2.844097in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{2.013180in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{2.013180in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{2.757027in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{2.221352in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{2.648424in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{2.574638in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{2.574638in}}%
\pgfpathlineto{\pgfqpoint{4.391386in}{2.129777in}}%
\pgfpathlineto{\pgfqpoint{4.396318in}{1.960122in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{1.960122in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{1.836712in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{1.836712in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{2.074119in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{2.074119in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{2.228317in}}%
\pgfpathlineto{\pgfqpoint{4.430841in}{2.439231in}}%
\pgfpathlineto{\pgfqpoint{4.435773in}{2.439231in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{1.522380in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{1.522380in}}%
\pgfpathlineto{\pgfqpoint{4.455500in}{2.343756in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{2.343756in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{2.393919in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{2.393919in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{2.022778in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{2.496411in}}%
\pgfpathlineto{\pgfqpoint{4.519614in}{2.496411in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{1.725717in}}%
\pgfpathlineto{\pgfqpoint{4.529477in}{2.886847in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{2.886847in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{2.283727in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{2.283727in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{2.048096in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{2.048096in}}%
\pgfpathlineto{\pgfqpoint{4.603455in}{2.475315in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{2.475315in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{2.245274in}}%
\pgfpathlineto{\pgfqpoint{4.618250in}{2.242203in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{2.242203in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{2.471338in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{2.167796in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{2.215617in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{2.525844in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{2.525844in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{1.927699in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{2.888158in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{2.888158in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{2.060853in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{2.060853in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{1.508424in}}%
\pgfpathlineto{\pgfqpoint{4.746477in}{1.508424in}}%
\pgfpathlineto{\pgfqpoint{4.751409in}{2.753935in}}%
\pgfpathlineto{\pgfqpoint{4.756341in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{4.761273in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{4.766205in}{3.246962in}}%
\pgfpathlineto{\pgfqpoint{4.771136in}{1.329671in}}%
\pgfpathlineto{\pgfqpoint{4.776068in}{1.475227in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{1.475227in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.513632in}}%
\pgfpathlineto{\pgfqpoint{4.790864in}{1.099598in}}%
\pgfpathlineto{\pgfqpoint{4.795795in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.800727in}{0.908157in}}%
\pgfpathlineto{\pgfqpoint{4.810591in}{0.908157in}}%
\pgfpathlineto{\pgfqpoint{4.815523in}{3.192392in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{2.286364in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{2.286364in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{1.931040in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{1.931040in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{2.330829in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{2.330829in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{2.140721in}}%
\pgfpathlineto{\pgfqpoint{4.909227in}{2.140721in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{3.131136in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{3.049225in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{2.501476in}}%
\pgfpathlineto{\pgfqpoint{4.928955in}{2.501476in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{2.958503in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{1.375597in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{1.375597in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{3.139941in}}%
\pgfpathlineto{\pgfqpoint{4.953614in}{2.657763in}}%
\pgfpathlineto{\pgfqpoint{4.978273in}{2.657763in}}%
\pgfpathlineto{\pgfqpoint{4.983205in}{1.711945in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{1.711945in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{2.000894in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{2.419291in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{2.419291in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{2.026439in}}%
\pgfpathlineto{\pgfqpoint{5.047318in}{2.026439in}}%
\pgfpathlineto{\pgfqpoint{5.052250in}{2.228819in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{2.228819in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{2.188355in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{2.857558in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{2.435844in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{1.554427in}}%
\pgfpathlineto{\pgfqpoint{5.121295in}{1.554427in}}%
\pgfpathlineto{\pgfqpoint{5.126227in}{2.114585in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{2.114585in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{3.254273in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{3.254273in}}%
\pgfpathlineto{\pgfqpoint{5.150886in}{1.884484in}}%
\pgfpathlineto{\pgfqpoint{5.155818in}{2.245710in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{2.245710in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{2.022048in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{2.236078in}}%
\pgfpathlineto{\pgfqpoint{5.175545in}{1.258800in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{2.366353in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{2.031090in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{2.031090in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{2.541114in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{2.541114in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{1.987368in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{1.987368in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{2.459355in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{2.459355in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{1.235626in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{1.235626in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{1.257209in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{0.948700in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{2.415122in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{2.415122in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{2.933182in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{2.933182in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{2.165746in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{2.165746in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{2.247086in}}%
\pgfpathlineto{\pgfqpoint{5.397477in}{2.247086in}}%
\pgfpathlineto{\pgfqpoint{5.402409in}{2.613539in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{2.613539in}}%
\pgfpathlineto{\pgfqpoint{5.422136in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{2.899074in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{1.509760in}}%
\pgfpathlineto{\pgfqpoint{5.441864in}{1.509760in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{2.064577in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{2.405661in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{1.551271in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{2.741657in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{1.357437in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{2.668378in}}%
\pgfpathlineto{\pgfqpoint{5.476386in}{2.672233in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{2.672233in}}%
\pgfpathlineto{\pgfqpoint{5.486250in}{2.388241in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{2.388241in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{2.594888in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{2.594888in}}%
\pgfpathlineto{\pgfqpoint{5.505977in}{1.497970in}}%
\pgfpathlineto{\pgfqpoint{5.510909in}{1.593024in}}%
\pgfpathlineto{\pgfqpoint{5.515841in}{2.568780in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{2.568780in}}%
\pgfpathlineto{\pgfqpoint{5.530636in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{5.535568in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{2.564432in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{2.564432in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{2.375083in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{2.375083in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{1.813384in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{1.813384in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{2.932128in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{2.932128in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{1.783985in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{1.783985in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{2.159537in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{2.159537in}}%
\pgfpathlineto{\pgfqpoint{5.772295in}{2.040759in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{2.040759in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{2.786297in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{2.786297in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{2.542192in}}%
\pgfpathlineto{\pgfqpoint{5.801886in}{2.542192in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{2.520562in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{2.520562in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{1.489236in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{2.219208in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{2.219208in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{1.832258in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{1.832258in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{2.154482in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{2.154482in}}%
\pgfpathlineto{\pgfqpoint{5.895591in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{2.338114in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{2.338114in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{1.899499in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{1.899499in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{2.535575in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{2.535575in}}%
\pgfpathlineto{\pgfqpoint{5.949841in}{2.103948in}}%
\pgfpathlineto{\pgfqpoint{5.954773in}{2.103948in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{1.979841in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{1.979841in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{1.841018in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{1.841018in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{2.769788in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{2.769788in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{1.751169in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{2.516566in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{2.516566in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{1.366371in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{2.878704in}}%
\pgfpathlineto{\pgfqpoint{6.033682in}{3.071631in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{3.071631in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{1.711935in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.962663in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.962663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta \(\displaystyle U(0,1)\) y \(\displaystyle n=40\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
