%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=0.531775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.259062in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.259062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=1.210836in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.938123in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.938123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=1.889898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.617185in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.617185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=2.568960in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.006}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.296247in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.296247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461419in, y=3.248021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.580043in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.580343in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.581144in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.582682in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.585179in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.588844in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.593875in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.600456in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.608758in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.618938in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.631141in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.645494in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.662115in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.681104in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.702549in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{0.726524in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{0.753086in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{0.782282in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{0.814142in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{0.848682in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{0.885907in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{0.925806in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{0.968355in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.013516in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.061242in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.111468in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.164121in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.219113in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.276347in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.335713in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.397091in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.460351in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.525352in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.591944in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.659969in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.729258in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.799638in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.870924in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.942928in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{2.015453in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{2.088298in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{2.161256in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{2.234115in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{2.306659in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{2.378670in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{2.449926in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{2.520201in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{2.589271in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{2.656908in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{2.722885in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{2.786974in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{2.848950in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{2.908586in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{2.965659in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{3.019950in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{3.071239in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{3.119313in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{3.163962in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{3.204981in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{3.242170in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{3.275335in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{3.304289in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{3.328851in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{3.348848in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{3.364114in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{3.374492in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{3.379834in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{3.374861in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{3.364296in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{3.348197in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{3.326465in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{3.299011in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{3.265760in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{3.226647in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{3.181618in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{3.130632in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{3.073662in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{3.010690in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.941714in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.866741in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.785796in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.698912in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.606138in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.507535in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.403177in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.293151in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.177559in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.056513in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{1.930139in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{1.798576in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{1.661977in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{1.520504in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{1.374333in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{1.223653in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{1.068663in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{0.909574in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{0.746609in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Múltiplo de la densidad objetivo con \(\displaystyle n=5, r=\)3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
