%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.855061in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.855061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=0.806836in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.486678in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.486678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.438452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.118294in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.118294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.070069in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.749911in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.749911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.701685in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.381527in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.381527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.333302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.186216in}}%
\pgfpathlineto{\pgfqpoint{1.131455in}{2.186216in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.141318in}{2.798529in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{2.798529in}}%
\pgfpathlineto{\pgfqpoint{1.175841in}{1.998536in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{1.998536in}}%
\pgfpathlineto{\pgfqpoint{1.185705in}{2.317841in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{2.317841in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{2.588710in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{2.588710in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{2.707754in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{2.707754in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{1.588273in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{2.063890in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{2.242422in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{2.735795in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{1.993214in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{1.993214in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{2.033537in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{1.080277in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{2.437479in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{2.437479in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{1.431173in}}%
\pgfpathlineto{\pgfqpoint{1.289273in}{2.327850in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{2.699210in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{2.699210in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{2.911585in}}%
\pgfpathlineto{\pgfqpoint{1.318864in}{2.911585in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{2.449813in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{2.449813in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{2.062622in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{2.603347in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{2.603347in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{1.021917in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{3.103482in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{3.103482in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{2.775349in}}%
\pgfpathlineto{\pgfqpoint{1.397773in}{2.775349in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{2.103952in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{1.048200in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{1.153799in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.153799in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{2.554281in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{2.554281in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{2.592983in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{2.592983in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{1.164120in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{2.496310in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{1.412865in}}%
\pgfpathlineto{\pgfqpoint{1.476682in}{1.412865in}}%
\pgfpathlineto{\pgfqpoint{1.481614in}{1.831297in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{1.831297in}}%
\pgfpathlineto{\pgfqpoint{1.496409in}{1.947515in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{2.563927in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{2.427488in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{2.427488in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{1.960363in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{1.960363in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{2.738207in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{2.738207in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.921712in}}%
\pgfpathlineto{\pgfqpoint{1.550659in}{1.921712in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{2.572624in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{2.572624in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{1.804621in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{3.065242in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{2.153510in}}%
\pgfpathlineto{\pgfqpoint{1.585182in}{2.153510in}}%
\pgfpathlineto{\pgfqpoint{1.590114in}{2.119571in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{2.380306in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{2.380306in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{2.449386in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{2.449386in}}%
\pgfpathlineto{\pgfqpoint{1.629568in}{2.409945in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{1.597453in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{1.597453in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{2.143420in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{1.935572in}}%
\pgfpathlineto{\pgfqpoint{1.659159in}{1.935572in}}%
\pgfpathlineto{\pgfqpoint{1.664091in}{2.954494in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{2.185371in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{2.185371in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{1.922118in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.245799in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{1.761085in}}%
\pgfpathlineto{\pgfqpoint{1.698614in}{1.761085in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{2.064976in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{1.360758in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{2.072644in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{2.072644in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{1.947719in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{1.947719in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{2.615281in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{1.921730in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{1.921730in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{1.766477in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{1.766477in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{1.717343in}}%
\pgfpathlineto{\pgfqpoint{1.792318in}{2.776943in}}%
\pgfpathlineto{\pgfqpoint{1.797250in}{1.741677in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{1.741677in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{2.950468in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{2.950468in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{2.912855in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{2.912855in}}%
\pgfpathlineto{\pgfqpoint{1.841636in}{3.218551in}}%
\pgfpathlineto{\pgfqpoint{1.846568in}{2.341587in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{2.341587in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{1.186215in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{1.585322in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{1.585322in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{2.036187in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{2.036187in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{2.819790in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{2.819790in}}%
\pgfpathlineto{\pgfqpoint{1.895886in}{1.602938in}}%
\pgfpathlineto{\pgfqpoint{1.920545in}{1.602938in}}%
\pgfpathlineto{\pgfqpoint{1.925477in}{3.208518in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{3.208518in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{1.317128in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{1.308429in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{3.096866in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{1.236142in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{2.578708in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{2.439483in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{2.226465in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{2.226465in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{1.205709in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.961528in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{3.156807in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{3.156807in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{3.046755in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{1.446979in}}%
\pgfpathlineto{\pgfqpoint{2.024114in}{2.974950in}}%
\pgfpathlineto{\pgfqpoint{2.029045in}{1.475958in}}%
\pgfpathlineto{\pgfqpoint{2.033977in}{1.222728in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{3.181879in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{1.445834in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{2.053705in}{2.687286in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{2.687286in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{1.762790in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{1.962165in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{1.420523in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{1.441900in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{3.334804in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{3.334804in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{0.769477in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{2.168731in}}%
\pgfpathlineto{\pgfqpoint{2.103023in}{1.612051in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{1.378254in}}%
\pgfpathlineto{\pgfqpoint{2.112886in}{1.378254in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{2.822098in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{2.822098in}}%
\pgfpathlineto{\pgfqpoint{2.127682in}{2.461827in}}%
\pgfpathlineto{\pgfqpoint{2.137545in}{2.461827in}}%
\pgfpathlineto{\pgfqpoint{2.142477in}{1.283681in}}%
\pgfpathlineto{\pgfqpoint{2.147409in}{1.256671in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{1.830367in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{1.830367in}}%
\pgfpathlineto{\pgfqpoint{2.162205in}{2.687908in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{2.687908in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{2.697713in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{0.822119in}}%
\pgfpathlineto{\pgfqpoint{2.181932in}{2.812508in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{2.812508in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{2.912045in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{3.261813in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{2.620059in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{1.496872in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{1.496872in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{1.562105in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{2.871909in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{0.951552in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{0.917529in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{3.332924in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{2.430133in}}%
\pgfpathlineto{\pgfqpoint{2.290432in}{2.430133in}}%
\pgfpathlineto{\pgfqpoint{2.295364in}{2.197998in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{2.197998in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{2.217757in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{2.440802in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{2.440802in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{2.985072in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.340527in}}%
\pgfpathlineto{\pgfqpoint{2.339750in}{2.340527in}}%
\pgfpathlineto{\pgfqpoint{2.344682in}{2.435108in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{2.435108in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{2.831989in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{2.145249in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{1.963025in}}%
\pgfpathlineto{\pgfqpoint{2.369341in}{1.963025in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{3.007502in}}%
\pgfpathlineto{\pgfqpoint{2.379205in}{2.857073in}}%
\pgfpathlineto{\pgfqpoint{2.384136in}{2.263335in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{2.263335in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{1.921908in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{1.921908in}}%
\pgfpathlineto{\pgfqpoint{2.428523in}{2.251256in}}%
\pgfpathlineto{\pgfqpoint{2.433455in}{2.101847in}}%
\pgfpathlineto{\pgfqpoint{2.438386in}{2.875401in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{2.875401in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{2.814386in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{2.296677in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{2.050125in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{2.175907in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{2.175907in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{2.605840in}}%
\pgfpathlineto{\pgfqpoint{2.502500in}{2.605840in}}%
\pgfpathlineto{\pgfqpoint{2.507432in}{1.836594in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{1.836594in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{2.100465in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{2.100465in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{1.064169in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{2.280184in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{2.693425in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{2.693425in}}%
\pgfpathlineto{\pgfqpoint{2.546886in}{0.958677in}}%
\pgfpathlineto{\pgfqpoint{2.551818in}{2.082369in}}%
\pgfpathlineto{\pgfqpoint{2.556750in}{1.056379in}}%
\pgfpathlineto{\pgfqpoint{2.561682in}{1.279480in}}%
\pgfpathlineto{\pgfqpoint{2.566614in}{1.718748in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{2.374847in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{2.683086in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{2.851110in}}%
\pgfpathlineto{\pgfqpoint{2.586341in}{2.837661in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{2.837661in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{1.362279in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.414906in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{1.566652in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{1.566652in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{1.789540in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{1.465061in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{1.465061in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{3.071730in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{2.941157in}}%
\pgfpathlineto{\pgfqpoint{2.640591in}{1.824937in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{2.420256in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{2.420256in}}%
\pgfpathlineto{\pgfqpoint{2.660318in}{1.854268in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{1.686930in}}%
\pgfpathlineto{\pgfqpoint{2.670182in}{1.686930in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{2.950174in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{2.950174in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{1.800253in}}%
\pgfpathlineto{\pgfqpoint{2.689909in}{1.800253in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{2.960916in}}%
\pgfpathlineto{\pgfqpoint{2.704705in}{2.960916in}}%
\pgfpathlineto{\pgfqpoint{2.709636in}{2.592057in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{2.592057in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{2.082062in}}%
\pgfpathlineto{\pgfqpoint{2.739227in}{2.082062in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{2.262356in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{2.262356in}}%
\pgfpathlineto{\pgfqpoint{2.758955in}{1.941133in}}%
\pgfpathlineto{\pgfqpoint{2.763886in}{2.639152in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{2.639152in}}%
\pgfpathlineto{\pgfqpoint{2.778682in}{2.309281in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{2.309281in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.684408in}}%
\pgfpathlineto{\pgfqpoint{2.798409in}{2.684408in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{1.869387in}}%
\pgfpathlineto{\pgfqpoint{2.813205in}{1.869387in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{2.572683in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{2.593482in}}%
\pgfpathlineto{\pgfqpoint{2.828000in}{2.593482in}}%
\pgfpathlineto{\pgfqpoint{2.837864in}{1.999472in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{1.999472in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{1.721499in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{2.773640in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{2.920914in}}%
\pgfpathlineto{\pgfqpoint{2.862523in}{2.920914in}}%
\pgfpathlineto{\pgfqpoint{2.867455in}{2.684899in}}%
\pgfpathlineto{\pgfqpoint{2.872386in}{2.135115in}}%
\pgfpathlineto{\pgfqpoint{2.877318in}{2.135115in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{3.184803in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{1.981536in}}%
\pgfpathlineto{\pgfqpoint{2.892114in}{1.297692in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{1.977424in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{2.372444in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{1.223491in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{2.421537in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{1.897795in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{2.862673in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{2.813558in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{2.651568in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{2.969597in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{2.969597in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{0.825291in}}%
\pgfpathlineto{\pgfqpoint{2.951295in}{0.825291in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{2.848626in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{1.617440in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{1.617440in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{3.156514in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.156514in}}%
\pgfpathlineto{\pgfqpoint{2.980886in}{1.717618in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{1.994496in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{1.994496in}}%
\pgfpathlineto{\pgfqpoint{2.995682in}{2.347405in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{2.919317in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{1.902689in}}%
\pgfpathlineto{\pgfqpoint{3.010477in}{1.891784in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{2.165970in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{2.165970in}}%
\pgfpathlineto{\pgfqpoint{3.030205in}{2.150966in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{2.125200in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{2.125200in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{2.353124in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{3.104036in}}%
\pgfpathlineto{\pgfqpoint{3.054864in}{2.045797in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{1.571441in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{0.973411in}}%
\pgfpathlineto{\pgfqpoint{3.069659in}{2.924585in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{2.115671in}}%
\pgfpathlineto{\pgfqpoint{3.079523in}{2.412077in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{2.412077in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{2.810859in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{0.965419in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{0.965419in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{2.911262in}}%
\pgfpathlineto{\pgfqpoint{3.123909in}{2.911262in}}%
\pgfpathlineto{\pgfqpoint{3.128841in}{2.431051in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{2.431051in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{1.661013in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{1.571908in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{2.189999in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{2.149183in}}%
\pgfpathlineto{\pgfqpoint{3.178159in}{2.149183in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{3.101839in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{3.352081in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{0.697526in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{2.102306in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{1.820010in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{3.042901in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{2.781346in}}%
\pgfpathlineto{\pgfqpoint{3.217614in}{1.682095in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{1.682095in}}%
\pgfpathlineto{\pgfqpoint{3.237341in}{2.278829in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{2.278829in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{3.310815in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{1.701487in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{1.701487in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{1.672021in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{2.135019in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{2.135019in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{2.021999in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{1.019232in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{2.026222in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{2.756692in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{2.756692in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{1.869996in}}%
\pgfpathlineto{\pgfqpoint{3.331045in}{2.746035in}}%
\pgfpathlineto{\pgfqpoint{3.335977in}{2.132414in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{2.132414in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{0.739898in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{0.858560in}}%
\pgfpathlineto{\pgfqpoint{3.370500in}{2.537073in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{1.617889in}}%
\pgfpathlineto{\pgfqpoint{3.380364in}{3.356761in}}%
\pgfpathlineto{\pgfqpoint{3.385295in}{1.382653in}}%
\pgfpathlineto{\pgfqpoint{3.390227in}{3.280973in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{1.404018in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{1.236964in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{1.998920in}}%
\pgfpathlineto{\pgfqpoint{3.409955in}{2.028065in}}%
\pgfpathlineto{\pgfqpoint{3.414886in}{1.858206in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{1.858206in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{1.764769in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{2.008580in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{2.818004in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{2.902911in}}%
\pgfpathlineto{\pgfqpoint{3.449409in}{2.902911in}}%
\pgfpathlineto{\pgfqpoint{3.454341in}{2.061334in}}%
\pgfpathlineto{\pgfqpoint{3.459273in}{2.061334in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{2.332832in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{2.332832in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{2.086776in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{1.924801in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{2.316532in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{2.316532in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{1.434845in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{1.434845in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{2.736131in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{2.334152in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{2.334152in}}%
\pgfpathlineto{\pgfqpoint{3.543114in}{1.103295in}}%
\pgfpathlineto{\pgfqpoint{3.548045in}{1.265973in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{2.694189in}}%
\pgfpathlineto{\pgfqpoint{3.562841in}{1.648399in}}%
\pgfpathlineto{\pgfqpoint{3.567773in}{2.258201in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{2.258201in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{2.777005in}}%
\pgfpathlineto{\pgfqpoint{3.592432in}{2.777005in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{2.480452in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{1.832060in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{1.890974in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{2.659518in}}%
\pgfpathlineto{\pgfqpoint{3.617091in}{2.659518in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{1.475030in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{1.377325in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{1.553916in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{0.956858in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{2.654950in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{2.410636in}}%
\pgfpathlineto{\pgfqpoint{3.656545in}{2.410636in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{2.490692in}}%
\pgfpathlineto{\pgfqpoint{3.671341in}{2.490692in}}%
\pgfpathlineto{\pgfqpoint{3.676273in}{2.031364in}}%
\pgfpathlineto{\pgfqpoint{3.691068in}{2.031364in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{2.582573in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{2.582573in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{2.408724in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{2.619573in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{1.688350in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{2.649726in}}%
\pgfpathlineto{\pgfqpoint{3.725591in}{2.471390in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{2.125929in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{2.302174in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{2.302174in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{1.959893in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{2.231170in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{2.231170in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{2.489280in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{2.489280in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{2.971922in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{1.128374in}}%
\pgfpathlineto{\pgfqpoint{3.789705in}{1.128374in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{1.861646in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{1.861646in}}%
\pgfpathlineto{\pgfqpoint{3.804500in}{2.461328in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{2.461328in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{2.318109in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{2.742803in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{2.431363in}}%
\pgfpathlineto{\pgfqpoint{3.829159in}{2.641678in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{1.636404in}}%
\pgfpathlineto{\pgfqpoint{3.839023in}{3.242768in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{2.587239in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{2.587239in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{2.035753in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{2.035753in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{2.126689in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{1.697632in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{2.976922in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{1.785679in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{2.465727in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{2.756794in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{2.756794in}}%
\pgfpathlineto{\pgfqpoint{3.927795in}{2.778600in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{1.816968in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{1.816968in}}%
\pgfpathlineto{\pgfqpoint{3.942591in}{2.935337in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{2.935337in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{1.425539in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{1.788356in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{1.649039in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{1.649039in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{1.958586in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{1.958586in}}%
\pgfpathlineto{\pgfqpoint{4.006705in}{2.519339in}}%
\pgfpathlineto{\pgfqpoint{4.011636in}{2.641570in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{2.064234in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{1.707279in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{2.673641in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{2.673641in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{2.260566in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{2.260566in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{1.577704in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{1.577704in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{1.884009in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.392267in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{2.113879in}}%
\pgfpathlineto{\pgfqpoint{4.090545in}{2.423892in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{1.737818in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{2.249392in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{2.080578in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{2.139725in}}%
\pgfpathlineto{\pgfqpoint{4.115205in}{2.081350in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{2.700899in}}%
\pgfpathlineto{\pgfqpoint{4.125068in}{2.700899in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{1.844123in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{1.844123in}}%
\pgfpathlineto{\pgfqpoint{4.139864in}{1.005747in}}%
\pgfpathlineto{\pgfqpoint{4.144795in}{2.395131in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{2.395131in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{1.228082in}}%
\pgfpathlineto{\pgfqpoint{4.164523in}{1.228082in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{3.174814in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{0.896429in}}%
\pgfpathlineto{\pgfqpoint{4.179318in}{0.896429in}}%
\pgfpathlineto{\pgfqpoint{4.184250in}{2.504154in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{2.504154in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{2.304961in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{2.710110in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{2.697351in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{2.697351in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{1.809739in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{1.809739in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{1.934706in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{1.934706in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{2.090594in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{1.261697in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{1.261697in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{2.576647in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{2.576647in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{1.997649in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{2.375564in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{2.446038in}}%
\pgfpathlineto{\pgfqpoint{4.297682in}{2.446038in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{1.907925in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{1.907925in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{3.298462in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{2.422046in}}%
\pgfpathlineto{\pgfqpoint{4.322341in}{2.255029in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{2.255029in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{2.039850in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{2.678600in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{1.957435in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{1.957435in}}%
\pgfpathlineto{\pgfqpoint{4.356864in}{2.013048in}}%
\pgfpathlineto{\pgfqpoint{4.366727in}{2.013048in}}%
\pgfpathlineto{\pgfqpoint{4.371659in}{3.082678in}}%
\pgfpathlineto{\pgfqpoint{4.376591in}{2.160871in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{2.160871in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{2.470997in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{2.470997in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{2.229948in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{2.229948in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{2.071074in}}%
\pgfpathlineto{\pgfqpoint{4.435773in}{2.071074in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{1.671690in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{2.301775in}}%
\pgfpathlineto{\pgfqpoint{4.460432in}{2.301775in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{2.446034in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{2.480509in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{2.071880in}}%
\pgfpathlineto{\pgfqpoint{4.485091in}{2.071880in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{1.367238in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{1.367238in}}%
\pgfpathlineto{\pgfqpoint{4.504818in}{1.815692in}}%
\pgfpathlineto{\pgfqpoint{4.509750in}{1.739163in}}%
\pgfpathlineto{\pgfqpoint{4.519614in}{1.739163in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{2.885895in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{2.885895in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{3.284124in}}%
\pgfpathlineto{\pgfqpoint{4.544273in}{1.875967in}}%
\pgfpathlineto{\pgfqpoint{4.549205in}{1.429398in}}%
\pgfpathlineto{\pgfqpoint{4.554136in}{1.429398in}}%
\pgfpathlineto{\pgfqpoint{4.559068in}{1.590562in}}%
\pgfpathlineto{\pgfqpoint{4.564000in}{1.133784in}}%
\pgfpathlineto{\pgfqpoint{4.568932in}{0.871645in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{2.536729in}}%
\pgfpathlineto{\pgfqpoint{4.578795in}{2.471168in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{1.220054in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{2.057514in}}%
\pgfpathlineto{\pgfqpoint{4.593591in}{2.093513in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{2.547499in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{2.547499in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{1.952517in}}%
\pgfpathlineto{\pgfqpoint{4.618250in}{1.952517in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{2.317533in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{2.317533in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{1.420690in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{0.823182in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{1.453292in}}%
\pgfpathlineto{\pgfqpoint{4.647841in}{3.088372in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{1.587058in}}%
\pgfpathlineto{\pgfqpoint{4.667568in}{1.587058in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{3.031056in}}%
\pgfpathlineto{\pgfqpoint{4.677432in}{2.412632in}}%
\pgfpathlineto{\pgfqpoint{4.682364in}{2.426665in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{2.426665in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{1.993219in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{2.948945in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{1.637340in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{2.684680in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{2.684680in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{2.429883in}}%
\pgfpathlineto{\pgfqpoint{4.721818in}{2.429883in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{2.569005in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{2.153029in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{2.153029in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.596044in}}%
\pgfpathlineto{\pgfqpoint{4.790864in}{2.848143in}}%
\pgfpathlineto{\pgfqpoint{4.800727in}{2.848143in}}%
\pgfpathlineto{\pgfqpoint{4.805659in}{2.403352in}}%
\pgfpathlineto{\pgfqpoint{4.810591in}{3.072892in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{1.743370in}}%
\pgfpathlineto{\pgfqpoint{4.825386in}{1.336735in}}%
\pgfpathlineto{\pgfqpoint{4.830318in}{2.789654in}}%
\pgfpathlineto{\pgfqpoint{4.835250in}{2.667710in}}%
\pgfpathlineto{\pgfqpoint{4.840182in}{2.667710in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{3.361109in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{1.496890in}}%
\pgfpathlineto{\pgfqpoint{4.854977in}{1.496890in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{1.293966in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{1.939622in}}%
\pgfpathlineto{\pgfqpoint{4.869773in}{1.939622in}}%
\pgfpathlineto{\pgfqpoint{4.874705in}{2.291923in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{1.287383in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{1.297099in}}%
\pgfpathlineto{\pgfqpoint{4.889500in}{0.700685in}}%
\pgfpathlineto{\pgfqpoint{4.894432in}{0.700685in}}%
\pgfpathlineto{\pgfqpoint{4.899364in}{1.611193in}}%
\pgfpathlineto{\pgfqpoint{4.904295in}{1.850439in}}%
\pgfpathlineto{\pgfqpoint{4.909227in}{1.738054in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{1.738054in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{1.813992in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{2.914659in}}%
\pgfpathlineto{\pgfqpoint{4.928955in}{2.914659in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{1.180822in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{3.301639in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{1.944847in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{2.332122in}}%
\pgfpathlineto{\pgfqpoint{4.963477in}{2.332122in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{2.051755in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{2.543352in}}%
\pgfpathlineto{\pgfqpoint{4.993068in}{2.543352in}}%
\pgfpathlineto{\pgfqpoint{4.998000in}{2.479071in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{1.613217in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{1.228416in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{3.241053in}}%
\pgfpathlineto{\pgfqpoint{5.017727in}{2.079878in}}%
\pgfpathlineto{\pgfqpoint{5.022659in}{1.893723in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{1.893723in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{2.288126in}}%
\pgfpathlineto{\pgfqpoint{5.042386in}{1.014707in}}%
\pgfpathlineto{\pgfqpoint{5.047318in}{2.300603in}}%
\pgfpathlineto{\pgfqpoint{5.052250in}{2.576594in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{2.576594in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.283927in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{1.283927in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{1.439130in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{2.419245in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{2.419245in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{1.960778in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{1.960778in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{1.218452in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{2.398063in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{2.398063in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{1.971332in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{2.721234in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{2.721234in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{2.978050in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{2.978050in}}%
\pgfpathlineto{\pgfqpoint{5.175545in}{2.494374in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{2.494374in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{1.348458in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{2.534971in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{2.534971in}}%
\pgfpathlineto{\pgfqpoint{5.200205in}{2.230864in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{2.230864in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{2.470623in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{1.614930in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{2.400073in}}%
\pgfpathlineto{\pgfqpoint{5.244591in}{2.502937in}}%
\pgfpathlineto{\pgfqpoint{5.259386in}{2.502937in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{3.066517in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{2.271757in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{2.149741in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{2.923028in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{2.923028in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{2.749648in}}%
\pgfpathlineto{\pgfqpoint{5.323500in}{2.020543in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{2.188112in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{2.188112in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{1.135853in}}%
\pgfpathlineto{\pgfqpoint{5.348159in}{2.627620in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{1.308222in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{1.308222in}}%
\pgfpathlineto{\pgfqpoint{5.362955in}{1.432044in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{1.222308in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{1.570625in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{2.716628in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{2.511103in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{2.825475in}}%
\pgfpathlineto{\pgfqpoint{5.402409in}{2.825475in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{2.529697in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{2.562902in}}%
\pgfpathlineto{\pgfqpoint{5.422136in}{2.562902in}}%
\pgfpathlineto{\pgfqpoint{5.427068in}{3.175851in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{1.780456in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{1.912428in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{1.912428in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{1.384981in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{1.384981in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{2.212486in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{3.254561in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{1.116270in}}%
\pgfpathlineto{\pgfqpoint{5.476386in}{2.697075in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{2.697075in}}%
\pgfpathlineto{\pgfqpoint{5.486250in}{2.283966in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{1.079511in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{2.451720in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{2.049932in}}%
\pgfpathlineto{\pgfqpoint{5.520773in}{2.049932in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{2.512274in}}%
\pgfpathlineto{\pgfqpoint{5.540500in}{2.512274in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{2.443880in}}%
\pgfpathlineto{\pgfqpoint{5.550364in}{2.443880in}}%
\pgfpathlineto{\pgfqpoint{5.555295in}{3.161602in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.095924in}}%
\pgfpathlineto{\pgfqpoint{5.565159in}{2.537762in}}%
\pgfpathlineto{\pgfqpoint{5.570091in}{1.440309in}}%
\pgfpathlineto{\pgfqpoint{5.575023in}{3.111582in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{2.260213in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{2.260213in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{2.249005in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{2.877565in}}%
\pgfpathlineto{\pgfqpoint{5.614477in}{2.877565in}}%
\pgfpathlineto{\pgfqpoint{5.619409in}{2.208497in}}%
\pgfpathlineto{\pgfqpoint{5.624341in}{2.424794in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{2.424794in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{2.897495in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{2.434535in}}%
\pgfpathlineto{\pgfqpoint{5.649000in}{2.120772in}}%
\pgfpathlineto{\pgfqpoint{5.653932in}{2.120772in}}%
\pgfpathlineto{\pgfqpoint{5.658864in}{1.316391in}}%
\pgfpathlineto{\pgfqpoint{5.663795in}{2.855779in}}%
\pgfpathlineto{\pgfqpoint{5.668727in}{2.246835in}}%
\pgfpathlineto{\pgfqpoint{5.673659in}{2.895125in}}%
\pgfpathlineto{\pgfqpoint{5.678591in}{2.652854in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{2.325851in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{2.734221in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{2.013142in}}%
\pgfpathlineto{\pgfqpoint{5.698318in}{2.414058in}}%
\pgfpathlineto{\pgfqpoint{5.703250in}{1.673943in}}%
\pgfpathlineto{\pgfqpoint{5.708182in}{1.538270in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{3.021123in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{2.448812in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{1.698875in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{3.262129in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{3.262129in}}%
\pgfpathlineto{\pgfqpoint{5.737773in}{2.299612in}}%
\pgfpathlineto{\pgfqpoint{5.742705in}{2.094883in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{2.094883in}}%
\pgfpathlineto{\pgfqpoint{5.752568in}{1.373874in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{3.068716in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{1.082767in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{1.082767in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{2.457620in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{2.457620in}}%
\pgfpathlineto{\pgfqpoint{5.787091in}{2.564515in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{1.752361in}}%
\pgfpathlineto{\pgfqpoint{5.811750in}{1.752361in}}%
\pgfpathlineto{\pgfqpoint{5.816682in}{2.329138in}}%
\pgfpathlineto{\pgfqpoint{5.821614in}{1.890822in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{2.881376in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{2.881376in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{3.247862in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{2.479277in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{2.479277in}}%
\pgfpathlineto{\pgfqpoint{5.851205in}{1.682139in}}%
\pgfpathlineto{\pgfqpoint{5.856136in}{1.682139in}}%
\pgfpathlineto{\pgfqpoint{5.861068in}{2.410615in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{2.410615in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{2.303125in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{2.303125in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{1.954883in}}%
\pgfpathlineto{\pgfqpoint{5.885727in}{2.088713in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{1.894468in}}%
\pgfpathlineto{\pgfqpoint{5.900523in}{1.894468in}}%
\pgfpathlineto{\pgfqpoint{5.905455in}{2.346173in}}%
\pgfpathlineto{\pgfqpoint{5.910386in}{2.084027in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{2.084027in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{1.996727in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{2.278385in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{2.278385in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{3.040224in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{3.040224in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{2.624636in}}%
\pgfpathlineto{\pgfqpoint{5.949841in}{2.653846in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{2.653846in}}%
\pgfpathlineto{\pgfqpoint{5.964636in}{0.799875in}}%
\pgfpathlineto{\pgfqpoint{5.969568in}{0.799875in}}%
\pgfpathlineto{\pgfqpoint{5.974500in}{1.231641in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{1.231641in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{2.459722in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{2.532283in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{2.531122in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{2.520126in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{1.805834in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{2.094804in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{1.877748in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{1.920578in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{1.920578in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{1.255923in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{2.942610in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.942610in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.942610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta \(\displaystyle U(01)\) y \(\displaystyle n=5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
