%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108942in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108942in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.096293in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096293in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083644in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.083644in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083644in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.070995in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.070995in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.058346in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.058346in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.058346in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Paso de la cadena (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.495524in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.495524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.447299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.915250in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.915250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.867025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.334977in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.334977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.286752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.754703in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.754703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.706478in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.174430in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.174430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.126204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.594156in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.594156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.545931in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.013883in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.013883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.965657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.433609in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.433609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.385384in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Valor de \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.668690in}}%
\pgfpathlineto{\pgfqpoint{1.136401in}{2.668690in}}%
\pgfpathlineto{\pgfqpoint{1.141338in}{2.061815in}}%
\pgfpathlineto{\pgfqpoint{1.161085in}{2.061815in}}%
\pgfpathlineto{\pgfqpoint{1.166022in}{1.251922in}}%
\pgfpathlineto{\pgfqpoint{1.170958in}{1.251922in}}%
\pgfpathlineto{\pgfqpoint{1.175895in}{1.174274in}}%
\pgfpathlineto{\pgfqpoint{1.180832in}{2.928694in}}%
\pgfpathlineto{\pgfqpoint{1.185769in}{1.353964in}}%
\pgfpathlineto{\pgfqpoint{1.195642in}{1.353964in}}%
\pgfpathlineto{\pgfqpoint{1.200579in}{2.264864in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{2.264864in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{2.842809in}}%
\pgfpathlineto{\pgfqpoint{1.245010in}{2.842809in}}%
\pgfpathlineto{\pgfqpoint{1.249947in}{2.219945in}}%
\pgfpathlineto{\pgfqpoint{1.259820in}{2.219945in}}%
\pgfpathlineto{\pgfqpoint{1.264757in}{2.677305in}}%
\pgfpathlineto{\pgfqpoint{1.269694in}{2.723310in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{2.723310in}}%
\pgfpathlineto{\pgfqpoint{1.294377in}{2.768911in}}%
\pgfpathlineto{\pgfqpoint{1.299314in}{1.317609in}}%
\pgfpathlineto{\pgfqpoint{1.304251in}{2.980026in}}%
\pgfpathlineto{\pgfqpoint{1.314124in}{2.980026in}}%
\pgfpathlineto{\pgfqpoint{1.319061in}{2.544261in}}%
\pgfpathlineto{\pgfqpoint{1.323998in}{1.777729in}}%
\pgfpathlineto{\pgfqpoint{1.338808in}{1.777729in}}%
\pgfpathlineto{\pgfqpoint{1.343745in}{1.283653in}}%
\pgfpathlineto{\pgfqpoint{1.348682in}{2.086161in}}%
\pgfpathlineto{\pgfqpoint{1.353618in}{2.043059in}}%
\pgfpathlineto{\pgfqpoint{1.358555in}{2.043059in}}%
\pgfpathlineto{\pgfqpoint{1.363492in}{2.706910in}}%
\pgfpathlineto{\pgfqpoint{1.368429in}{2.595458in}}%
\pgfpathlineto{\pgfqpoint{1.373365in}{2.595458in}}%
\pgfpathlineto{\pgfqpoint{1.378302in}{2.556560in}}%
\pgfpathlineto{\pgfqpoint{1.383239in}{2.556560in}}%
\pgfpathlineto{\pgfqpoint{1.388176in}{2.052773in}}%
\pgfpathlineto{\pgfqpoint{1.393112in}{1.970486in}}%
\pgfpathlineto{\pgfqpoint{1.402986in}{1.970486in}}%
\pgfpathlineto{\pgfqpoint{1.412859in}{1.277133in}}%
\pgfpathlineto{\pgfqpoint{1.422733in}{1.277133in}}%
\pgfpathlineto{\pgfqpoint{1.427670in}{2.986126in}}%
\pgfpathlineto{\pgfqpoint{1.437543in}{2.986126in}}%
\pgfpathlineto{\pgfqpoint{1.442480in}{1.425437in}}%
\pgfpathlineto{\pgfqpoint{1.447417in}{2.332065in}}%
\pgfpathlineto{\pgfqpoint{1.452353in}{2.332065in}}%
\pgfpathlineto{\pgfqpoint{1.457290in}{2.400384in}}%
\pgfpathlineto{\pgfqpoint{1.462227in}{2.287565in}}%
\pgfpathlineto{\pgfqpoint{1.467164in}{1.470776in}}%
\pgfpathlineto{\pgfqpoint{1.472101in}{2.294866in}}%
\pgfpathlineto{\pgfqpoint{1.486911in}{2.294866in}}%
\pgfpathlineto{\pgfqpoint{1.491848in}{1.966940in}}%
\pgfpathlineto{\pgfqpoint{1.496784in}{1.966940in}}%
\pgfpathlineto{\pgfqpoint{1.501721in}{2.654234in}}%
\pgfpathlineto{\pgfqpoint{1.506658in}{1.173602in}}%
\pgfpathlineto{\pgfqpoint{1.521468in}{1.173602in}}%
\pgfpathlineto{\pgfqpoint{1.526405in}{1.936089in}}%
\pgfpathlineto{\pgfqpoint{1.551089in}{1.936089in}}%
\pgfpathlineto{\pgfqpoint{1.556025in}{2.450111in}}%
\pgfpathlineto{\pgfqpoint{1.560962in}{1.835985in}}%
\pgfpathlineto{\pgfqpoint{1.570836in}{1.835985in}}%
\pgfpathlineto{\pgfqpoint{1.575772in}{2.685077in}}%
\pgfpathlineto{\pgfqpoint{1.605393in}{2.685077in}}%
\pgfpathlineto{\pgfqpoint{1.610330in}{1.503974in}}%
\pgfpathlineto{\pgfqpoint{1.615266in}{2.285097in}}%
\pgfpathlineto{\pgfqpoint{1.620203in}{2.285097in}}%
\pgfpathlineto{\pgfqpoint{1.625140in}{2.123722in}}%
\pgfpathlineto{\pgfqpoint{1.630077in}{1.788578in}}%
\pgfpathlineto{\pgfqpoint{1.639950in}{1.788578in}}%
\pgfpathlineto{\pgfqpoint{1.644887in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{1.674507in}{1.714439in}}%
\pgfpathlineto{\pgfqpoint{1.679444in}{1.387891in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{1.940511in}}%
\pgfpathlineto{\pgfqpoint{1.689318in}{1.940511in}}%
\pgfpathlineto{\pgfqpoint{1.694254in}{1.560470in}}%
\pgfpathlineto{\pgfqpoint{1.699191in}{1.560470in}}%
\pgfpathlineto{\pgfqpoint{1.704128in}{2.661450in}}%
\pgfpathlineto{\pgfqpoint{1.714002in}{2.661450in}}%
\pgfpathlineto{\pgfqpoint{1.718938in}{1.543721in}}%
\pgfpathlineto{\pgfqpoint{1.728812in}{1.543721in}}%
\pgfpathlineto{\pgfqpoint{1.733749in}{1.667479in}}%
\pgfpathlineto{\pgfqpoint{1.738685in}{1.160934in}}%
\pgfpathlineto{\pgfqpoint{1.743622in}{1.160934in}}%
\pgfpathlineto{\pgfqpoint{1.748559in}{1.791035in}}%
\pgfpathlineto{\pgfqpoint{1.753496in}{2.705743in}}%
\pgfpathlineto{\pgfqpoint{1.773243in}{2.705743in}}%
\pgfpathlineto{\pgfqpoint{1.778179in}{1.208668in}}%
\pgfpathlineto{\pgfqpoint{1.788053in}{1.811011in}}%
\pgfpathlineto{\pgfqpoint{1.792990in}{1.811011in}}%
\pgfpathlineto{\pgfqpoint{1.797926in}{2.074090in}}%
\pgfpathlineto{\pgfqpoint{1.807800in}{2.074090in}}%
\pgfpathlineto{\pgfqpoint{1.812737in}{2.557235in}}%
\pgfpathlineto{\pgfqpoint{1.817673in}{2.732956in}}%
\pgfpathlineto{\pgfqpoint{1.822610in}{2.747059in}}%
\pgfpathlineto{\pgfqpoint{1.842357in}{2.747059in}}%
\pgfpathlineto{\pgfqpoint{1.847294in}{2.675355in}}%
\pgfpathlineto{\pgfqpoint{1.852231in}{1.608373in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{1.608373in}}%
\pgfpathlineto{\pgfqpoint{1.867041in}{2.403588in}}%
\pgfpathlineto{\pgfqpoint{1.871978in}{2.403588in}}%
\pgfpathlineto{\pgfqpoint{1.876914in}{2.579603in}}%
\pgfpathlineto{\pgfqpoint{1.881851in}{2.444322in}}%
\pgfpathlineto{\pgfqpoint{1.886788in}{2.350532in}}%
\pgfpathlineto{\pgfqpoint{1.896661in}{2.350532in}}%
\pgfpathlineto{\pgfqpoint{1.901598in}{1.894448in}}%
\pgfpathlineto{\pgfqpoint{1.906535in}{2.195310in}}%
\pgfpathlineto{\pgfqpoint{1.911472in}{2.195310in}}%
\pgfpathlineto{\pgfqpoint{1.916408in}{2.889027in}}%
\pgfpathlineto{\pgfqpoint{1.921345in}{2.889027in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{2.485400in}}%
\pgfpathlineto{\pgfqpoint{1.970713in}{2.485400in}}%
\pgfpathlineto{\pgfqpoint{1.975650in}{2.428018in}}%
\pgfpathlineto{\pgfqpoint{2.015144in}{2.428018in}}%
\pgfpathlineto{\pgfqpoint{2.020080in}{2.060778in}}%
\pgfpathlineto{\pgfqpoint{2.025017in}{2.060778in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.389744in}}%
\pgfpathlineto{\pgfqpoint{2.034891in}{2.389744in}}%
\pgfpathlineto{\pgfqpoint{2.039827in}{1.984193in}}%
\pgfpathlineto{\pgfqpoint{2.104005in}{1.984193in}}%
\pgfpathlineto{\pgfqpoint{2.108942in}{2.595951in}}%
\pgfpathlineto{\pgfqpoint{2.143499in}{2.595951in}}%
\pgfpathlineto{\pgfqpoint{2.148436in}{1.560532in}}%
\pgfpathlineto{\pgfqpoint{2.153373in}{1.560532in}}%
\pgfpathlineto{\pgfqpoint{2.158309in}{2.451808in}}%
\pgfpathlineto{\pgfqpoint{2.163246in}{2.451808in}}%
\pgfpathlineto{\pgfqpoint{2.168183in}{2.335088in}}%
\pgfpathlineto{\pgfqpoint{2.178056in}{2.335088in}}%
\pgfpathlineto{\pgfqpoint{2.182993in}{1.502297in}}%
\pgfpathlineto{\pgfqpoint{2.187930in}{3.014837in}}%
\pgfpathlineto{\pgfqpoint{2.192867in}{1.599353in}}%
\pgfpathlineto{\pgfqpoint{2.197803in}{2.034040in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{2.034040in}}%
\pgfpathlineto{\pgfqpoint{2.212614in}{1.718148in}}%
\pgfpathlineto{\pgfqpoint{2.222487in}{1.718148in}}%
\pgfpathlineto{\pgfqpoint{2.227424in}{1.853974in}}%
\pgfpathlineto{\pgfqpoint{2.237298in}{1.853974in}}%
\pgfpathlineto{\pgfqpoint{2.242234in}{1.703630in}}%
\pgfpathlineto{\pgfqpoint{2.247171in}{2.128518in}}%
\pgfpathlineto{\pgfqpoint{2.252108in}{2.128518in}}%
\pgfpathlineto{\pgfqpoint{2.257045in}{3.260299in}}%
\pgfpathlineto{\pgfqpoint{2.261981in}{2.118604in}}%
\pgfpathlineto{\pgfqpoint{2.266918in}{2.180664in}}%
\pgfpathlineto{\pgfqpoint{2.271855in}{2.180664in}}%
\pgfpathlineto{\pgfqpoint{2.276792in}{2.872354in}}%
\pgfpathlineto{\pgfqpoint{2.281728in}{2.399697in}}%
\pgfpathlineto{\pgfqpoint{2.296539in}{2.399697in}}%
\pgfpathlineto{\pgfqpoint{2.306412in}{2.677390in}}%
\pgfpathlineto{\pgfqpoint{2.311349in}{2.918430in}}%
\pgfpathlineto{\pgfqpoint{2.316286in}{0.996995in}}%
\pgfpathlineto{\pgfqpoint{2.321222in}{2.536299in}}%
\pgfpathlineto{\pgfqpoint{2.326159in}{2.728750in}}%
\pgfpathlineto{\pgfqpoint{2.331096in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.336033in}{1.925451in}}%
\pgfpathlineto{\pgfqpoint{2.350843in}{1.925451in}}%
\pgfpathlineto{\pgfqpoint{2.355780in}{1.956366in}}%
\pgfpathlineto{\pgfqpoint{2.380463in}{1.956366in}}%
\pgfpathlineto{\pgfqpoint{2.385400in}{1.190036in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{1.190036in}}%
\pgfpathlineto{\pgfqpoint{2.395274in}{2.539740in}}%
\pgfpathlineto{\pgfqpoint{2.400210in}{2.750431in}}%
\pgfpathlineto{\pgfqpoint{2.405147in}{2.750431in}}%
\pgfpathlineto{\pgfqpoint{2.410084in}{2.212858in}}%
\pgfpathlineto{\pgfqpoint{2.434768in}{2.212858in}}%
\pgfpathlineto{\pgfqpoint{2.439704in}{2.418601in}}%
\pgfpathlineto{\pgfqpoint{2.444641in}{2.891173in}}%
\pgfpathlineto{\pgfqpoint{2.449578in}{1.288017in}}%
\pgfpathlineto{\pgfqpoint{2.454515in}{2.047283in}}%
\pgfpathlineto{\pgfqpoint{2.474262in}{2.047283in}}%
\pgfpathlineto{\pgfqpoint{2.479199in}{2.313391in}}%
\pgfpathlineto{\pgfqpoint{2.484135in}{1.975222in}}%
\pgfpathlineto{\pgfqpoint{2.489072in}{2.602452in}}%
\pgfpathlineto{\pgfqpoint{2.494009in}{2.602452in}}%
\pgfpathlineto{\pgfqpoint{2.498946in}{2.285206in}}%
\pgfpathlineto{\pgfqpoint{2.543376in}{2.285206in}}%
\pgfpathlineto{\pgfqpoint{2.548313in}{1.994656in}}%
\pgfpathlineto{\pgfqpoint{2.553250in}{2.652235in}}%
\pgfpathlineto{\pgfqpoint{2.558187in}{1.124855in}}%
\pgfpathlineto{\pgfqpoint{2.563123in}{1.499345in}}%
\pgfpathlineto{\pgfqpoint{2.572997in}{1.499345in}}%
\pgfpathlineto{\pgfqpoint{2.577934in}{1.232415in}}%
\pgfpathlineto{\pgfqpoint{2.582870in}{2.051913in}}%
\pgfpathlineto{\pgfqpoint{2.587807in}{2.345556in}}%
\pgfpathlineto{\pgfqpoint{2.592744in}{1.350306in}}%
\pgfpathlineto{\pgfqpoint{2.597681in}{1.350306in}}%
\pgfpathlineto{\pgfqpoint{2.602617in}{1.992567in}}%
\pgfpathlineto{\pgfqpoint{2.617428in}{1.992567in}}%
\pgfpathlineto{\pgfqpoint{2.622364in}{1.506744in}}%
\pgfpathlineto{\pgfqpoint{2.632238in}{1.506744in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{1.338895in}}%
\pgfpathlineto{\pgfqpoint{2.642111in}{1.338895in}}%
\pgfpathlineto{\pgfqpoint{2.647048in}{2.146313in}}%
\pgfpathlineto{\pgfqpoint{2.651985in}{2.146313in}}%
\pgfpathlineto{\pgfqpoint{2.656922in}{2.465130in}}%
\pgfpathlineto{\pgfqpoint{2.661858in}{2.465130in}}%
\pgfpathlineto{\pgfqpoint{2.666795in}{2.582585in}}%
\pgfpathlineto{\pgfqpoint{2.706289in}{2.582585in}}%
\pgfpathlineto{\pgfqpoint{2.711226in}{2.162338in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{2.162338in}}%
\pgfpathlineto{\pgfqpoint{2.726036in}{2.648965in}}%
\pgfpathlineto{\pgfqpoint{2.730973in}{2.648965in}}%
\pgfpathlineto{\pgfqpoint{2.735910in}{1.374101in}}%
\pgfpathlineto{\pgfqpoint{2.740847in}{2.139390in}}%
\pgfpathlineto{\pgfqpoint{2.745783in}{2.139390in}}%
\pgfpathlineto{\pgfqpoint{2.750720in}{2.297444in}}%
\pgfpathlineto{\pgfqpoint{2.775404in}{2.297444in}}%
\pgfpathlineto{\pgfqpoint{2.780341in}{2.241846in}}%
\pgfpathlineto{\pgfqpoint{2.785277in}{2.241846in}}%
\pgfpathlineto{\pgfqpoint{2.790214in}{2.338901in}}%
\pgfpathlineto{\pgfqpoint{2.800088in}{2.338901in}}%
\pgfpathlineto{\pgfqpoint{2.805024in}{1.552371in}}%
\pgfpathlineto{\pgfqpoint{2.809961in}{2.730813in}}%
\pgfpathlineto{\pgfqpoint{2.829708in}{2.730813in}}%
\pgfpathlineto{\pgfqpoint{2.834645in}{1.159294in}}%
\pgfpathlineto{\pgfqpoint{2.839582in}{2.134467in}}%
\pgfpathlineto{\pgfqpoint{2.888949in}{2.134467in}}%
\pgfpathlineto{\pgfqpoint{2.893886in}{2.212076in}}%
\pgfpathlineto{\pgfqpoint{2.898823in}{1.824531in}}%
\pgfpathlineto{\pgfqpoint{2.903759in}{1.824531in}}%
\pgfpathlineto{\pgfqpoint{2.908696in}{2.477175in}}%
\pgfpathlineto{\pgfqpoint{2.913633in}{2.961733in}}%
\pgfpathlineto{\pgfqpoint{2.923506in}{2.961733in}}%
\pgfpathlineto{\pgfqpoint{2.928443in}{1.416276in}}%
\pgfpathlineto{\pgfqpoint{2.933380in}{1.768085in}}%
\pgfpathlineto{\pgfqpoint{2.943253in}{1.768085in}}%
\pgfpathlineto{\pgfqpoint{2.948190in}{2.814298in}}%
\pgfpathlineto{\pgfqpoint{2.953127in}{2.814298in}}%
\pgfpathlineto{\pgfqpoint{2.958064in}{0.799973in}}%
\pgfpathlineto{\pgfqpoint{2.963001in}{0.799973in}}%
\pgfpathlineto{\pgfqpoint{2.967937in}{1.244541in}}%
\pgfpathlineto{\pgfqpoint{2.972874in}{3.030119in}}%
\pgfpathlineto{\pgfqpoint{2.977811in}{2.148800in}}%
\pgfpathlineto{\pgfqpoint{2.992621in}{2.148800in}}%
\pgfpathlineto{\pgfqpoint{2.997558in}{2.138440in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{2.965872in}}%
\pgfpathlineto{\pgfqpoint{3.012368in}{2.965872in}}%
\pgfpathlineto{\pgfqpoint{3.017305in}{1.478713in}}%
\pgfpathlineto{\pgfqpoint{3.022242in}{1.478713in}}%
\pgfpathlineto{\pgfqpoint{3.027178in}{2.777033in}}%
\pgfpathlineto{\pgfqpoint{3.032115in}{2.777033in}}%
\pgfpathlineto{\pgfqpoint{3.037052in}{1.387300in}}%
\pgfpathlineto{\pgfqpoint{3.041989in}{1.387300in}}%
\pgfpathlineto{\pgfqpoint{3.046925in}{1.243715in}}%
\pgfpathlineto{\pgfqpoint{3.051862in}{3.119590in}}%
\pgfpathlineto{\pgfqpoint{3.056799in}{3.119590in}}%
\pgfpathlineto{\pgfqpoint{3.061736in}{1.467109in}}%
\pgfpathlineto{\pgfqpoint{3.066672in}{1.467109in}}%
\pgfpathlineto{\pgfqpoint{3.071609in}{1.734165in}}%
\pgfpathlineto{\pgfqpoint{3.081483in}{1.734165in}}%
\pgfpathlineto{\pgfqpoint{3.086419in}{3.128562in}}%
\pgfpathlineto{\pgfqpoint{3.091356in}{1.104096in}}%
\pgfpathlineto{\pgfqpoint{3.101230in}{1.104096in}}%
\pgfpathlineto{\pgfqpoint{3.106166in}{1.180394in}}%
\pgfpathlineto{\pgfqpoint{3.130850in}{1.180394in}}%
\pgfpathlineto{\pgfqpoint{3.135787in}{2.395088in}}%
\pgfpathlineto{\pgfqpoint{3.145660in}{2.395088in}}%
\pgfpathlineto{\pgfqpoint{3.150597in}{2.067209in}}%
\pgfpathlineto{\pgfqpoint{3.175281in}{2.067209in}}%
\pgfpathlineto{\pgfqpoint{3.180218in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{3.185154in}{1.653322in}}%
\pgfpathlineto{\pgfqpoint{3.190091in}{1.193405in}}%
\pgfpathlineto{\pgfqpoint{3.195028in}{0.872174in}}%
\pgfpathlineto{\pgfqpoint{3.199965in}{1.451388in}}%
\pgfpathlineto{\pgfqpoint{3.204901in}{2.724882in}}%
\pgfpathlineto{\pgfqpoint{3.209838in}{2.733741in}}%
\pgfpathlineto{\pgfqpoint{3.214775in}{1.976792in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{1.976792in}}%
\pgfpathlineto{\pgfqpoint{3.229585in}{2.222418in}}%
\pgfpathlineto{\pgfqpoint{3.249332in}{2.222418in}}%
\pgfpathlineto{\pgfqpoint{3.254269in}{2.737657in}}%
\pgfpathlineto{\pgfqpoint{3.259206in}{2.371488in}}%
\pgfpathlineto{\pgfqpoint{3.293763in}{2.371488in}}%
\pgfpathlineto{\pgfqpoint{3.298700in}{2.715040in}}%
\pgfpathlineto{\pgfqpoint{3.303637in}{2.036510in}}%
\pgfpathlineto{\pgfqpoint{3.308573in}{2.787029in}}%
\pgfpathlineto{\pgfqpoint{3.318447in}{2.787029in}}%
\pgfpathlineto{\pgfqpoint{3.323384in}{2.533551in}}%
\pgfpathlineto{\pgfqpoint{3.338194in}{2.533551in}}%
\pgfpathlineto{\pgfqpoint{3.343131in}{1.646696in}}%
\pgfpathlineto{\pgfqpoint{3.362878in}{1.646696in}}%
\pgfpathlineto{\pgfqpoint{3.367814in}{2.758880in}}%
\pgfpathlineto{\pgfqpoint{3.372751in}{1.942289in}}%
\pgfpathlineto{\pgfqpoint{3.377688in}{1.332602in}}%
\pgfpathlineto{\pgfqpoint{3.382625in}{1.875115in}}%
\pgfpathlineto{\pgfqpoint{3.387561in}{2.140836in}}%
\pgfpathlineto{\pgfqpoint{3.397435in}{2.140836in}}%
\pgfpathlineto{\pgfqpoint{3.402372in}{1.073083in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{1.454029in}}%
\pgfpathlineto{\pgfqpoint{3.422119in}{1.454029in}}%
\pgfpathlineto{\pgfqpoint{3.427055in}{1.445502in}}%
\pgfpathlineto{\pgfqpoint{3.431992in}{1.445502in}}%
\pgfpathlineto{\pgfqpoint{3.436929in}{2.461461in}}%
\pgfpathlineto{\pgfqpoint{3.446802in}{2.461461in}}%
\pgfpathlineto{\pgfqpoint{3.451739in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{3.481360in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{3.486297in}{1.861279in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{1.861279in}}%
\pgfpathlineto{\pgfqpoint{3.510980in}{1.602779in}}%
\pgfpathlineto{\pgfqpoint{3.515917in}{1.782842in}}%
\pgfpathlineto{\pgfqpoint{3.520854in}{1.782842in}}%
\pgfpathlineto{\pgfqpoint{3.525791in}{2.638490in}}%
\pgfpathlineto{\pgfqpoint{3.530727in}{2.402358in}}%
\pgfpathlineto{\pgfqpoint{3.535664in}{1.956873in}}%
\pgfpathlineto{\pgfqpoint{3.540601in}{1.956873in}}%
\pgfpathlineto{\pgfqpoint{3.550474in}{1.883375in}}%
\pgfpathlineto{\pgfqpoint{3.560348in}{1.883375in}}%
\pgfpathlineto{\pgfqpoint{3.565285in}{3.006301in}}%
\pgfpathlineto{\pgfqpoint{3.570221in}{2.421449in}}%
\pgfpathlineto{\pgfqpoint{3.575158in}{2.584092in}}%
\pgfpathlineto{\pgfqpoint{3.580095in}{2.584092in}}%
\pgfpathlineto{\pgfqpoint{3.585032in}{2.324126in}}%
\pgfpathlineto{\pgfqpoint{3.594905in}{2.324126in}}%
\pgfpathlineto{\pgfqpoint{3.599842in}{1.926788in}}%
\pgfpathlineto{\pgfqpoint{3.644273in}{1.926788in}}%
\pgfpathlineto{\pgfqpoint{3.649209in}{2.601691in}}%
\pgfpathlineto{\pgfqpoint{3.654146in}{1.507562in}}%
\pgfpathlineto{\pgfqpoint{3.664020in}{2.189097in}}%
\pgfpathlineto{\pgfqpoint{3.668956in}{2.162233in}}%
\pgfpathlineto{\pgfqpoint{3.673893in}{2.162233in}}%
\pgfpathlineto{\pgfqpoint{3.678830in}{2.327550in}}%
\pgfpathlineto{\pgfqpoint{3.683767in}{2.327550in}}%
\pgfpathlineto{\pgfqpoint{3.688703in}{2.682865in}}%
\pgfpathlineto{\pgfqpoint{3.693640in}{1.551674in}}%
\pgfpathlineto{\pgfqpoint{3.698577in}{1.551674in}}%
\pgfpathlineto{\pgfqpoint{3.703514in}{1.568740in}}%
\pgfpathlineto{\pgfqpoint{3.728198in}{1.568740in}}%
\pgfpathlineto{\pgfqpoint{3.733134in}{2.389663in}}%
\pgfpathlineto{\pgfqpoint{3.738071in}{2.718499in}}%
\pgfpathlineto{\pgfqpoint{3.767692in}{2.718499in}}%
\pgfpathlineto{\pgfqpoint{3.772628in}{2.876898in}}%
\pgfpathlineto{\pgfqpoint{3.777565in}{1.351968in}}%
\pgfpathlineto{\pgfqpoint{3.782502in}{2.346336in}}%
\pgfpathlineto{\pgfqpoint{3.792375in}{2.346336in}}%
\pgfpathlineto{\pgfqpoint{3.797312in}{1.515028in}}%
\pgfpathlineto{\pgfqpoint{3.802249in}{1.454655in}}%
\pgfpathlineto{\pgfqpoint{3.812122in}{1.454655in}}%
\pgfpathlineto{\pgfqpoint{3.817059in}{2.228775in}}%
\pgfpathlineto{\pgfqpoint{3.821996in}{2.228775in}}%
\pgfpathlineto{\pgfqpoint{3.826933in}{1.815031in}}%
\pgfpathlineto{\pgfqpoint{3.831869in}{1.093981in}}%
\pgfpathlineto{\pgfqpoint{3.836806in}{1.839747in}}%
\pgfpathlineto{\pgfqpoint{3.841743in}{2.009344in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.009344in}}%
\pgfpathlineto{\pgfqpoint{3.866427in}{1.921003in}}%
\pgfpathlineto{\pgfqpoint{3.876300in}{1.921003in}}%
\pgfpathlineto{\pgfqpoint{3.881237in}{2.818851in}}%
\pgfpathlineto{\pgfqpoint{3.886174in}{2.818851in}}%
\pgfpathlineto{\pgfqpoint{3.891110in}{2.302535in}}%
\pgfpathlineto{\pgfqpoint{3.905921in}{2.302535in}}%
\pgfpathlineto{\pgfqpoint{3.910857in}{1.956082in}}%
\pgfpathlineto{\pgfqpoint{3.955288in}{1.956082in}}%
\pgfpathlineto{\pgfqpoint{3.960225in}{1.564104in}}%
\pgfpathlineto{\pgfqpoint{3.965162in}{2.234814in}}%
\pgfpathlineto{\pgfqpoint{3.970099in}{1.262309in}}%
\pgfpathlineto{\pgfqpoint{3.975035in}{2.174250in}}%
\pgfpathlineto{\pgfqpoint{3.984909in}{2.174250in}}%
\pgfpathlineto{\pgfqpoint{3.989846in}{3.040743in}}%
\pgfpathlineto{\pgfqpoint{3.994782in}{1.443079in}}%
\pgfpathlineto{\pgfqpoint{3.999719in}{1.443079in}}%
\pgfpathlineto{\pgfqpoint{4.004656in}{2.413903in}}%
\pgfpathlineto{\pgfqpoint{4.039213in}{2.413903in}}%
\pgfpathlineto{\pgfqpoint{4.044150in}{1.449526in}}%
\pgfpathlineto{\pgfqpoint{4.049087in}{1.449526in}}%
\pgfpathlineto{\pgfqpoint{4.054023in}{2.272404in}}%
\pgfpathlineto{\pgfqpoint{4.058960in}{2.272404in}}%
\pgfpathlineto{\pgfqpoint{4.063897in}{2.168737in}}%
\pgfpathlineto{\pgfqpoint{4.068834in}{2.168737in}}%
\pgfpathlineto{\pgfqpoint{4.073770in}{1.708746in}}%
\pgfpathlineto{\pgfqpoint{4.088581in}{1.708746in}}%
\pgfpathlineto{\pgfqpoint{4.093517in}{1.434094in}}%
\pgfpathlineto{\pgfqpoint{4.098454in}{1.242405in}}%
\pgfpathlineto{\pgfqpoint{4.103391in}{2.585667in}}%
\pgfpathlineto{\pgfqpoint{4.113264in}{2.585667in}}%
\pgfpathlineto{\pgfqpoint{4.118201in}{1.786440in}}%
\pgfpathlineto{\pgfqpoint{4.123138in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{4.162632in}{1.470917in}}%
\pgfpathlineto{\pgfqpoint{4.167569in}{0.975672in}}%
\pgfpathlineto{\pgfqpoint{4.172505in}{1.408628in}}%
\pgfpathlineto{\pgfqpoint{4.182379in}{1.408628in}}%
\pgfpathlineto{\pgfqpoint{4.187316in}{2.259004in}}%
\pgfpathlineto{\pgfqpoint{4.192252in}{2.259004in}}%
\pgfpathlineto{\pgfqpoint{4.197189in}{2.395021in}}%
\pgfpathlineto{\pgfqpoint{4.202126in}{2.395021in}}%
\pgfpathlineto{\pgfqpoint{4.207063in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{4.221873in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{4.226810in}{2.238995in}}%
\pgfpathlineto{\pgfqpoint{4.231747in}{2.428204in}}%
\pgfpathlineto{\pgfqpoint{4.251494in}{2.428204in}}%
\pgfpathlineto{\pgfqpoint{4.256430in}{2.406836in}}%
\pgfpathlineto{\pgfqpoint{4.286051in}{2.406836in}}%
\pgfpathlineto{\pgfqpoint{4.295924in}{1.874905in}}%
\pgfpathlineto{\pgfqpoint{4.310735in}{1.874905in}}%
\pgfpathlineto{\pgfqpoint{4.315671in}{2.852564in}}%
\pgfpathlineto{\pgfqpoint{4.320608in}{1.536258in}}%
\pgfpathlineto{\pgfqpoint{4.325545in}{1.536258in}}%
\pgfpathlineto{\pgfqpoint{4.330482in}{1.906847in}}%
\pgfpathlineto{\pgfqpoint{4.335418in}{1.906847in}}%
\pgfpathlineto{\pgfqpoint{4.340355in}{2.416888in}}%
\pgfpathlineto{\pgfqpoint{4.345292in}{2.416888in}}%
\pgfpathlineto{\pgfqpoint{4.350229in}{1.714386in}}%
\pgfpathlineto{\pgfqpoint{4.389723in}{1.714386in}}%
\pgfpathlineto{\pgfqpoint{4.394659in}{1.471245in}}%
\pgfpathlineto{\pgfqpoint{4.399596in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.404533in}{2.185694in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.185694in}}%
\pgfpathlineto{\pgfqpoint{4.414406in}{2.208203in}}%
\pgfpathlineto{\pgfqpoint{4.419343in}{1.730503in}}%
\pgfpathlineto{\pgfqpoint{4.448964in}{1.730503in}}%
\pgfpathlineto{\pgfqpoint{4.453900in}{1.304535in}}%
\pgfpathlineto{\pgfqpoint{4.458837in}{3.184592in}}%
\pgfpathlineto{\pgfqpoint{4.463774in}{2.610089in}}%
\pgfpathlineto{\pgfqpoint{4.468711in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{4.473648in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{4.478584in}{2.428647in}}%
\pgfpathlineto{\pgfqpoint{4.527952in}{2.428647in}}%
\pgfpathlineto{\pgfqpoint{4.537825in}{1.773898in}}%
\pgfpathlineto{\pgfqpoint{4.542762in}{1.773898in}}%
\pgfpathlineto{\pgfqpoint{4.547699in}{2.632155in}}%
\pgfpathlineto{\pgfqpoint{4.552636in}{1.944153in}}%
\pgfpathlineto{\pgfqpoint{4.557572in}{1.930242in}}%
\pgfpathlineto{\pgfqpoint{4.562509in}{1.930242in}}%
\pgfpathlineto{\pgfqpoint{4.567446in}{1.708966in}}%
\pgfpathlineto{\pgfqpoint{4.572383in}{1.708966in}}%
\pgfpathlineto{\pgfqpoint{4.577319in}{2.055509in}}%
\pgfpathlineto{\pgfqpoint{4.582256in}{2.642852in}}%
\pgfpathlineto{\pgfqpoint{4.587193in}{2.825482in}}%
\pgfpathlineto{\pgfqpoint{4.592130in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{4.597066in}{1.974234in}}%
\pgfpathlineto{\pgfqpoint{4.602003in}{1.035959in}}%
\pgfpathlineto{\pgfqpoint{4.626687in}{1.035959in}}%
\pgfpathlineto{\pgfqpoint{4.631624in}{3.165671in}}%
\pgfpathlineto{\pgfqpoint{4.636560in}{1.667891in}}%
\pgfpathlineto{\pgfqpoint{4.641497in}{1.599177in}}%
\pgfpathlineto{\pgfqpoint{4.651371in}{1.599177in}}%
\pgfpathlineto{\pgfqpoint{4.656307in}{2.853721in}}%
\pgfpathlineto{\pgfqpoint{4.661244in}{2.387426in}}%
\pgfpathlineto{\pgfqpoint{4.666181in}{2.792379in}}%
\pgfpathlineto{\pgfqpoint{4.671118in}{1.981102in}}%
\pgfpathlineto{\pgfqpoint{4.676054in}{1.981102in}}%
\pgfpathlineto{\pgfqpoint{4.680991in}{2.347839in}}%
\pgfpathlineto{\pgfqpoint{4.685928in}{1.817194in}}%
\pgfpathlineto{\pgfqpoint{4.690865in}{1.817194in}}%
\pgfpathlineto{\pgfqpoint{4.695801in}{2.434915in}}%
\pgfpathlineto{\pgfqpoint{4.710612in}{2.434915in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{1.743441in}}%
\pgfpathlineto{\pgfqpoint{4.720485in}{2.678114in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{2.207420in}}%
\pgfpathlineto{\pgfqpoint{4.750106in}{2.207420in}}%
\pgfpathlineto{\pgfqpoint{4.755043in}{2.318461in}}%
\pgfpathlineto{\pgfqpoint{4.759979in}{2.318461in}}%
\pgfpathlineto{\pgfqpoint{4.764916in}{1.809562in}}%
\pgfpathlineto{\pgfqpoint{4.769853in}{1.809562in}}%
\pgfpathlineto{\pgfqpoint{4.774790in}{2.393645in}}%
\pgfpathlineto{\pgfqpoint{4.799473in}{2.393645in}}%
\pgfpathlineto{\pgfqpoint{4.804410in}{2.915362in}}%
\pgfpathlineto{\pgfqpoint{4.809347in}{2.297459in}}%
\pgfpathlineto{\pgfqpoint{4.814284in}{2.199143in}}%
\pgfpathlineto{\pgfqpoint{4.819220in}{2.199143in}}%
\pgfpathlineto{\pgfqpoint{4.824157in}{2.071424in}}%
\pgfpathlineto{\pgfqpoint{4.843904in}{2.071424in}}%
\pgfpathlineto{\pgfqpoint{4.848841in}{1.626708in}}%
\pgfpathlineto{\pgfqpoint{4.858714in}{1.626708in}}%
\pgfpathlineto{\pgfqpoint{4.863651in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{4.878461in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.076782in}}%
\pgfpathlineto{\pgfqpoint{4.888335in}{2.510584in}}%
\pgfpathlineto{\pgfqpoint{4.898208in}{2.510584in}}%
\pgfpathlineto{\pgfqpoint{4.908082in}{1.635295in}}%
\pgfpathlineto{\pgfqpoint{4.913019in}{1.770500in}}%
\pgfpathlineto{\pgfqpoint{4.937702in}{1.770500in}}%
\pgfpathlineto{\pgfqpoint{4.942639in}{2.324377in}}%
\pgfpathlineto{\pgfqpoint{4.947576in}{2.324377in}}%
\pgfpathlineto{\pgfqpoint{4.952513in}{1.612224in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{1.612224in}}%
\pgfpathlineto{\pgfqpoint{4.962386in}{2.874094in}}%
\pgfpathlineto{\pgfqpoint{4.972260in}{2.874094in}}%
\pgfpathlineto{\pgfqpoint{4.977197in}{1.695286in}}%
\pgfpathlineto{\pgfqpoint{4.982133in}{2.419944in}}%
\pgfpathlineto{\pgfqpoint{4.987070in}{1.960275in}}%
\pgfpathlineto{\pgfqpoint{4.992007in}{2.320877in}}%
\pgfpathlineto{\pgfqpoint{4.996944in}{2.320877in}}%
\pgfpathlineto{\pgfqpoint{5.001880in}{2.140933in}}%
\pgfpathlineto{\pgfqpoint{5.016691in}{2.140933in}}%
\pgfpathlineto{\pgfqpoint{5.021627in}{3.240907in}}%
\pgfpathlineto{\pgfqpoint{5.026564in}{1.141745in}}%
\pgfpathlineto{\pgfqpoint{5.031501in}{3.216719in}}%
\pgfpathlineto{\pgfqpoint{5.036438in}{1.253259in}}%
\pgfpathlineto{\pgfqpoint{5.041374in}{2.318426in}}%
\pgfpathlineto{\pgfqpoint{5.061121in}{2.318426in}}%
\pgfpathlineto{\pgfqpoint{5.066058in}{1.464235in}}%
\pgfpathlineto{\pgfqpoint{5.070995in}{1.464235in}}%
\pgfpathlineto{\pgfqpoint{5.075932in}{2.016957in}}%
\pgfpathlineto{\pgfqpoint{5.080868in}{2.016957in}}%
\pgfpathlineto{\pgfqpoint{5.085805in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.095679in}{2.256374in}}%
\pgfpathlineto{\pgfqpoint{5.100615in}{2.350346in}}%
\pgfpathlineto{\pgfqpoint{5.105552in}{1.804906in}}%
\pgfpathlineto{\pgfqpoint{5.120362in}{1.804906in}}%
\pgfpathlineto{\pgfqpoint{5.125299in}{2.976838in}}%
\pgfpathlineto{\pgfqpoint{5.130236in}{1.132541in}}%
\pgfpathlineto{\pgfqpoint{5.135173in}{1.132541in}}%
\pgfpathlineto{\pgfqpoint{5.140109in}{1.134325in}}%
\pgfpathlineto{\pgfqpoint{5.145046in}{3.098137in}}%
\pgfpathlineto{\pgfqpoint{5.149983in}{1.523354in}}%
\pgfpathlineto{\pgfqpoint{5.154920in}{2.009079in}}%
\pgfpathlineto{\pgfqpoint{5.164793in}{2.009079in}}%
\pgfpathlineto{\pgfqpoint{5.169730in}{3.125868in}}%
\pgfpathlineto{\pgfqpoint{5.179603in}{3.125868in}}%
\pgfpathlineto{\pgfqpoint{5.184540in}{2.422540in}}%
\pgfpathlineto{\pgfqpoint{5.189477in}{2.619937in}}%
\pgfpathlineto{\pgfqpoint{5.194414in}{2.619937in}}%
\pgfpathlineto{\pgfqpoint{5.199350in}{2.022037in}}%
\pgfpathlineto{\pgfqpoint{5.214161in}{2.022037in}}%
\pgfpathlineto{\pgfqpoint{5.219098in}{2.913882in}}%
\pgfpathlineto{\pgfqpoint{5.228971in}{2.913882in}}%
\pgfpathlineto{\pgfqpoint{5.233908in}{1.844366in}}%
\pgfpathlineto{\pgfqpoint{5.238845in}{2.407361in}}%
\pgfpathlineto{\pgfqpoint{5.243781in}{1.744793in}}%
\pgfpathlineto{\pgfqpoint{5.248718in}{1.441575in}}%
\pgfpathlineto{\pgfqpoint{5.258592in}{1.441575in}}%
\pgfpathlineto{\pgfqpoint{5.263528in}{2.839731in}}%
\pgfpathlineto{\pgfqpoint{5.268465in}{1.088956in}}%
\pgfpathlineto{\pgfqpoint{5.273402in}{1.088956in}}%
\pgfpathlineto{\pgfqpoint{5.278339in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{5.283275in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{5.288212in}{1.580503in}}%
\pgfpathlineto{\pgfqpoint{5.298086in}{1.580503in}}%
\pgfpathlineto{\pgfqpoint{5.303022in}{2.180555in}}%
\pgfpathlineto{\pgfqpoint{5.307959in}{2.128101in}}%
\pgfpathlineto{\pgfqpoint{5.312896in}{2.128101in}}%
\pgfpathlineto{\pgfqpoint{5.317833in}{2.468594in}}%
\pgfpathlineto{\pgfqpoint{5.332643in}{2.468594in}}%
\pgfpathlineto{\pgfqpoint{5.337580in}{2.401368in}}%
\pgfpathlineto{\pgfqpoint{5.342516in}{2.401368in}}%
\pgfpathlineto{\pgfqpoint{5.347453in}{2.674723in}}%
\pgfpathlineto{\pgfqpoint{5.352390in}{2.674723in}}%
\pgfpathlineto{\pgfqpoint{5.357327in}{2.400767in}}%
\pgfpathlineto{\pgfqpoint{5.362263in}{1.445374in}}%
\pgfpathlineto{\pgfqpoint{5.382010in}{1.445374in}}%
\pgfpathlineto{\pgfqpoint{5.386947in}{2.666292in}}%
\pgfpathlineto{\pgfqpoint{5.396821in}{2.666292in}}%
\pgfpathlineto{\pgfqpoint{5.401757in}{2.374565in}}%
\pgfpathlineto{\pgfqpoint{5.416568in}{2.374565in}}%
\pgfpathlineto{\pgfqpoint{5.421504in}{2.098643in}}%
\pgfpathlineto{\pgfqpoint{5.426441in}{2.098643in}}%
\pgfpathlineto{\pgfqpoint{5.431378in}{2.591127in}}%
\pgfpathlineto{\pgfqpoint{5.451125in}{2.591127in}}%
\pgfpathlineto{\pgfqpoint{5.456062in}{2.426237in}}%
\pgfpathlineto{\pgfqpoint{5.460998in}{2.534852in}}%
\pgfpathlineto{\pgfqpoint{5.470872in}{2.534852in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{2.984324in}}%
\pgfpathlineto{\pgfqpoint{5.480746in}{2.819374in}}%
\pgfpathlineto{\pgfqpoint{5.485682in}{1.786285in}}%
\pgfpathlineto{\pgfqpoint{5.495556in}{1.786285in}}%
\pgfpathlineto{\pgfqpoint{5.500493in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{1.056042in}}%
\pgfpathlineto{\pgfqpoint{5.510366in}{1.297878in}}%
\pgfpathlineto{\pgfqpoint{5.520240in}{1.297878in}}%
\pgfpathlineto{\pgfqpoint{5.525176in}{2.393497in}}%
\pgfpathlineto{\pgfqpoint{5.535050in}{2.393497in}}%
\pgfpathlineto{\pgfqpoint{5.539987in}{1.302520in}}%
\pgfpathlineto{\pgfqpoint{5.544923in}{1.302520in}}%
\pgfpathlineto{\pgfqpoint{5.549860in}{3.010535in}}%
\pgfpathlineto{\pgfqpoint{5.554797in}{1.177555in}}%
\pgfpathlineto{\pgfqpoint{5.559734in}{2.187025in}}%
\pgfpathlineto{\pgfqpoint{5.564670in}{2.187025in}}%
\pgfpathlineto{\pgfqpoint{5.569607in}{1.620508in}}%
\pgfpathlineto{\pgfqpoint{5.579481in}{1.032282in}}%
\pgfpathlineto{\pgfqpoint{5.584417in}{0.942947in}}%
\pgfpathlineto{\pgfqpoint{5.589354in}{3.298193in}}%
\pgfpathlineto{\pgfqpoint{5.594291in}{0.702717in}}%
\pgfpathlineto{\pgfqpoint{5.599228in}{1.098438in}}%
\pgfpathlineto{\pgfqpoint{5.604164in}{2.668752in}}%
\pgfpathlineto{\pgfqpoint{5.609101in}{2.249469in}}%
\pgfpathlineto{\pgfqpoint{5.643658in}{2.249469in}}%
\pgfpathlineto{\pgfqpoint{5.648595in}{1.987048in}}%
\pgfpathlineto{\pgfqpoint{5.678216in}{1.987048in}}%
\pgfpathlineto{\pgfqpoint{5.683152in}{2.986613in}}%
\pgfpathlineto{\pgfqpoint{5.688089in}{1.248469in}}%
\pgfpathlineto{\pgfqpoint{5.693026in}{1.248469in}}%
\pgfpathlineto{\pgfqpoint{5.697963in}{1.849414in}}%
\pgfpathlineto{\pgfqpoint{5.702899in}{1.849414in}}%
\pgfpathlineto{\pgfqpoint{5.707836in}{2.629204in}}%
\pgfpathlineto{\pgfqpoint{5.712773in}{2.271088in}}%
\pgfpathlineto{\pgfqpoint{5.717710in}{2.271088in}}%
\pgfpathlineto{\pgfqpoint{5.722647in}{2.075828in}}%
\pgfpathlineto{\pgfqpoint{5.747330in}{2.075828in}}%
\pgfpathlineto{\pgfqpoint{5.752267in}{1.886585in}}%
\pgfpathlineto{\pgfqpoint{5.781888in}{1.886585in}}%
\pgfpathlineto{\pgfqpoint{5.786824in}{1.534340in}}%
\pgfpathlineto{\pgfqpoint{5.791761in}{2.976694in}}%
\pgfpathlineto{\pgfqpoint{5.796698in}{2.492280in}}%
\pgfpathlineto{\pgfqpoint{5.821382in}{2.492280in}}%
\pgfpathlineto{\pgfqpoint{5.826318in}{2.550652in}}%
\pgfpathlineto{\pgfqpoint{5.846065in}{2.550652in}}%
\pgfpathlineto{\pgfqpoint{5.851002in}{2.286762in}}%
\pgfpathlineto{\pgfqpoint{5.880623in}{2.286762in}}%
\pgfpathlineto{\pgfqpoint{5.885559in}{2.750460in}}%
\pgfpathlineto{\pgfqpoint{5.890496in}{1.455232in}}%
\pgfpathlineto{\pgfqpoint{5.895433in}{2.212740in}}%
\pgfpathlineto{\pgfqpoint{5.900370in}{2.212740in}}%
\pgfpathlineto{\pgfqpoint{5.905306in}{2.245352in}}%
\pgfpathlineto{\pgfqpoint{5.925053in}{2.245352in}}%
\pgfpathlineto{\pgfqpoint{5.929990in}{0.984615in}}%
\pgfpathlineto{\pgfqpoint{5.934927in}{0.984615in}}%
\pgfpathlineto{\pgfqpoint{5.939864in}{2.066500in}}%
\pgfpathlineto{\pgfqpoint{5.944800in}{2.602192in}}%
\pgfpathlineto{\pgfqpoint{5.954674in}{2.602192in}}%
\pgfpathlineto{\pgfqpoint{5.959611in}{2.378243in}}%
\pgfpathlineto{\pgfqpoint{5.979358in}{2.378243in}}%
\pgfpathlineto{\pgfqpoint{5.984295in}{2.612553in}}%
\pgfpathlineto{\pgfqpoint{5.989231in}{2.612553in}}%
\pgfpathlineto{\pgfqpoint{5.994168in}{2.586212in}}%
\pgfpathlineto{\pgfqpoint{6.008978in}{2.586212in}}%
\pgfpathlineto{\pgfqpoint{6.013915in}{2.465452in}}%
\pgfpathlineto{\pgfqpoint{6.048472in}{2.465452in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.508514in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.508514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Muestreo con propuesta \(\displaystyle U(0,1)\) y \(\displaystyle n=40\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
