%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.642245in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.642245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492283in, y=0.594020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.263825in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.263825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492283in, y=1.215600in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.885405in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.885405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492283in, y=1.837180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.506985in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.506985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492283in, y=2.458760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.128565in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.128565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492283in, y=3.080339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{3.325656in}}%
\pgfpathlineto{\pgfqpoint{1.126523in}{3.365852in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{3.365852in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{2.198886in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{2.198886in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{2.315732in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{2.315732in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{3.325400in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{3.325400in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{3.089061in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{3.089061in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{3.363201in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{3.363201in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{2.888321in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{2.888321in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{2.760468in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{2.760468in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{2.892015in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{2.892015in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{3.358003in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{3.358003in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{3.333650in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{3.333650in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{2.696582in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{2.696582in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{3.379996in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{3.357388in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{3.357388in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{2.318125in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{2.318125in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{3.028902in}}%
\pgfpathlineto{\pgfqpoint{1.511205in}{3.028902in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{3.358700in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{3.358700in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.813817in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{1.813817in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{2.103401in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{2.985350in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{2.850269in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{3.349359in}}%
\pgfpathlineto{\pgfqpoint{1.590114in}{3.349359in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{3.275930in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{3.275930in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{3.376747in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{3.376747in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{3.270257in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{3.378647in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{3.378647in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{3.371896in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{3.371896in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{2.468910in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{2.468910in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{3.238922in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{3.238922in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{3.101894in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{3.101894in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{3.036540in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.036540in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{3.073582in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{3.073582in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{2.991535in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{2.991535in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{2.976996in}}%
\pgfpathlineto{\pgfqpoint{1.886023in}{2.976996in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{3.252992in}}%
\pgfpathlineto{\pgfqpoint{1.910682in}{3.252992in}}%
\pgfpathlineto{\pgfqpoint{1.915614in}{3.357701in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{3.357701in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{3.009864in}}%
\pgfpathlineto{\pgfqpoint{1.974795in}{3.009864in}}%
\pgfpathlineto{\pgfqpoint{1.979727in}{3.357391in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{3.357391in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.702620in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{1.713390in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{1.299579in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{1.299579in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{3.190848in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{3.190848in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{2.797456in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{3.160483in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{3.160483in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{3.342811in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{3.374248in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{3.309997in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.309997in}}%
\pgfpathlineto{\pgfqpoint{2.112886in}{3.379833in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{3.117912in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{3.117912in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{2.198683in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{2.198683in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{2.688021in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{2.688021in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{3.345608in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{3.345608in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{3.333062in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{3.333062in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{3.345795in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{2.673600in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{2.673600in}}%
\pgfpathlineto{\pgfqpoint{2.260841in}{2.774796in}}%
\pgfpathlineto{\pgfqpoint{2.265773in}{3.379515in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{3.379515in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{3.231824in}}%
\pgfpathlineto{\pgfqpoint{2.300295in}{3.231824in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{3.124501in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{3.124501in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{2.293060in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.369710in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{3.369710in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{3.358782in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{3.358782in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{3.251343in}}%
\pgfpathlineto{\pgfqpoint{2.389068in}{3.251343in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{3.374876in}}%
\pgfpathlineto{\pgfqpoint{2.398932in}{3.374876in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{3.376953in}}%
\pgfpathlineto{\pgfqpoint{2.418659in}{3.376953in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{3.351147in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{3.351147in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{3.164263in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{3.164263in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{3.235826in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{3.235826in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{3.051357in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{3.051357in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{3.359199in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{3.359199in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{3.354745in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{3.354745in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{2.768719in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{2.768719in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{3.353257in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{3.353257in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{3.096508in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{3.096508in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{2.217612in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{2.217612in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{3.325379in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{3.325379in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{3.163602in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{3.231379in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{3.231379in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{3.219593in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{1.561091in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{1.561091in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{2.854572in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{2.854572in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{3.358084in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{3.358084in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{3.035274in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{3.035274in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{3.354485in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{3.354485in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{1.846065in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{1.846065in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{2.891345in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{2.891345in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{2.269406in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{2.269406in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{2.947398in}}%
\pgfpathlineto{\pgfqpoint{3.138705in}{2.947398in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{3.268003in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{3.268003in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{3.131550in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{3.131550in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{2.939990in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{2.939990in}}%
\pgfpathlineto{\pgfqpoint{3.281727in}{3.134098in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{3.134098in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{3.070335in}}%
\pgfpathlineto{\pgfqpoint{3.390227in}{3.070335in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{2.778919in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{2.778919in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{3.267410in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{3.267410in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{3.379940in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{3.379940in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{3.372499in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{3.175475in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.175475in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{3.353455in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{3.353455in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{2.818756in}}%
\pgfpathlineto{\pgfqpoint{3.488864in}{2.818756in}}%
\pgfpathlineto{\pgfqpoint{3.493795in}{2.702313in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{2.702313in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{3.379772in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{3.379772in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{3.249846in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{2.655029in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{2.655029in}}%
\pgfpathlineto{\pgfqpoint{3.557909in}{2.256009in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{2.256009in}}%
\pgfpathlineto{\pgfqpoint{3.592432in}{3.249087in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{3.092414in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{3.092414in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{3.336142in}}%
\pgfpathlineto{\pgfqpoint{3.686136in}{3.336142in}}%
\pgfpathlineto{\pgfqpoint{3.691068in}{3.082496in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{3.072003in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{3.041761in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.041761in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{2.902910in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{2.902910in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{2.471726in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{2.471726in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{3.376241in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{3.376241in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{3.029027in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{3.314745in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{3.314745in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{3.225420in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{3.225420in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{3.175291in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{3.175291in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{3.378239in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{3.378239in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{3.255595in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{3.255595in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{3.369485in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{3.369485in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{3.021165in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{3.021165in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{3.128904in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{3.128904in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{3.305453in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{3.305453in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{3.336214in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{3.336214in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.225502in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{3.272797in}}%
\pgfpathlineto{\pgfqpoint{4.090545in}{3.272797in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{3.375606in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{2.708501in}}%
\pgfpathlineto{\pgfqpoint{4.115205in}{2.708501in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{3.379296in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{3.379296in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{3.348898in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{3.348898in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{3.370042in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{3.370042in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{2.335855in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{2.327250in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{2.327250in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{2.408628in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{3.309407in}}%
\pgfpathlineto{\pgfqpoint{4.233568in}{3.309407in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{3.024311in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{3.024311in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{2.848496in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{2.848496in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{3.267952in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{3.267952in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{3.326103in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{2.273658in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{2.273658in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{3.226184in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{3.226184in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{3.033208in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{3.292313in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.480159in}{3.375776in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{3.375776in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{2.568142in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{2.568142in}}%
\pgfpathlineto{\pgfqpoint{4.603455in}{3.207958in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{3.207958in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{3.049475in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{3.049475in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{3.042352in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{3.366955in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{3.366955in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{3.167811in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{3.167811in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{2.703894in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{2.703894in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.400410in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{1.400410in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{3.086724in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{3.086724in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{3.212250in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{2.957861in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{2.957861in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{3.366962in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{3.366962in}}%
\pgfpathlineto{\pgfqpoint{4.953614in}{3.301005in}}%
\pgfpathlineto{\pgfqpoint{4.958545in}{3.301005in}}%
\pgfpathlineto{\pgfqpoint{4.963477in}{3.296173in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{3.296173in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{3.096353in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{3.096353in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.310703in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{3.310703in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{3.249988in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{3.369042in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{3.369042in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{3.342679in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{3.342679in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{3.060078in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{3.060078in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{3.357733in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{3.357733in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{3.008538in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{3.341372in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{3.353177in}}%
\pgfpathlineto{\pgfqpoint{5.249523in}{3.353177in}}%
\pgfpathlineto{\pgfqpoint{5.254455in}{2.342755in}}%
\pgfpathlineto{\pgfqpoint{5.259386in}{3.349068in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{3.349068in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{2.627604in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{3.375470in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{2.956408in}}%
\pgfpathlineto{\pgfqpoint{5.284045in}{3.379945in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{3.379945in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{3.376692in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{3.376692in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{3.199522in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{3.199522in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{3.265494in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{3.265494in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{2.556052in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{2.556052in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{3.377780in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{3.377780in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{2.597656in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{3.376768in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{3.376768in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{3.022696in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{3.300445in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{3.300445in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{3.371759in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{3.371759in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{3.234138in}}%
\pgfpathlineto{\pgfqpoint{5.575023in}{3.234138in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{2.842560in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{2.842560in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{2.994899in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{3.312337in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{3.312337in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{3.217657in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{3.217657in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{3.265762in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{3.374394in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{3.374394in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{2.594338in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{2.594338in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{3.269655in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{3.269655in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{3.379365in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{3.379365in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{3.343809in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{3.343809in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{3.314055in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{3.314055in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{2.181245in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{3.218264in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{3.218264in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{3.303369in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{3.303369in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{2.694851in}}%
\pgfpathlineto{\pgfqpoint{6.033682in}{2.694851in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{3.316152in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.316152in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.316152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gráfica de \(\displaystyle \log f(X_t)\) para propuesta beta, \(\displaystyle n=5, r=\)3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
