%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.771938in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.771938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.723713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.242703in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.242703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.194478in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.713468in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.713468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.665243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.184233in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.184233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.136008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.654999in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.654999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.606773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.125764in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.125764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.077538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.151182in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.156114in}{3.379366in}}%
\pgfpathlineto{\pgfqpoint{1.161045in}{3.356449in}}%
\pgfpathlineto{\pgfqpoint{1.165977in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{3.376406in}}%
\pgfpathlineto{\pgfqpoint{1.175841in}{3.172951in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{3.172951in}}%
\pgfpathlineto{\pgfqpoint{1.185705in}{3.379990in}}%
\pgfpathlineto{\pgfqpoint{1.190636in}{3.355069in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{3.355069in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{3.379932in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{3.349150in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{3.369729in}}%
\pgfpathlineto{\pgfqpoint{1.220227in}{3.369729in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{3.256396in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{3.377739in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{3.318194in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{3.318194in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{3.325151in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{3.379971in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{3.366113in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{3.366113in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{3.378268in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{3.378268in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{3.376722in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{3.342751in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{3.376931in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{3.376931in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{3.374710in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{3.377383in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{3.377383in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{3.362860in}}%
\pgfpathlineto{\pgfqpoint{1.318864in}{3.379435in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{3.379435in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{3.200257in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{3.375514in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{3.376408in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{3.370216in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{3.370216in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{3.364339in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{3.364339in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{3.357609in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{3.361712in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{3.372785in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{3.335053in}}%
\pgfpathlineto{\pgfqpoint{1.392841in}{3.339480in}}%
\pgfpathlineto{\pgfqpoint{1.397773in}{3.264794in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{3.366962in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{3.366962in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{3.280376in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{3.379931in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{3.377651in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{3.374111in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{3.351977in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{3.359018in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{3.371899in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{3.371899in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{3.379373in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{3.253829in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{3.253829in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{3.379635in}}%
\pgfpathlineto{\pgfqpoint{1.511205in}{3.379635in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{3.372341in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{3.180984in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{3.358487in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{3.332830in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{3.374007in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{3.379954in}}%
\pgfpathlineto{\pgfqpoint{1.545727in}{3.317737in}}%
\pgfpathlineto{\pgfqpoint{1.550659in}{3.379488in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{3.375152in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{3.279855in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{3.221489in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{3.376349in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{3.347520in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{3.347520in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{3.366560in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{3.366560in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{3.376840in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{3.376986in}}%
\pgfpathlineto{\pgfqpoint{1.619705in}{3.379709in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{3.379709in}}%
\pgfpathlineto{\pgfqpoint{1.629568in}{3.376478in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{3.226093in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{3.226093in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{3.346390in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{3.346390in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{3.379244in}}%
\pgfpathlineto{\pgfqpoint{1.659159in}{3.246480in}}%
\pgfpathlineto{\pgfqpoint{1.664091in}{3.352948in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{3.322933in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{3.363810in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{3.366012in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{3.322648in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{3.322648in}}%
\pgfpathlineto{\pgfqpoint{1.698614in}{3.355540in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{3.355436in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{3.268962in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{3.345746in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{3.379613in}}%
\pgfpathlineto{\pgfqpoint{1.723273in}{3.379613in}}%
\pgfpathlineto{\pgfqpoint{1.728205in}{3.253172in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{3.253172in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{3.378974in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{3.330808in}}%
\pgfpathlineto{\pgfqpoint{1.747932in}{3.322086in}}%
\pgfpathlineto{\pgfqpoint{1.752864in}{3.257337in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{3.369883in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{3.378888in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{3.351078in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{3.378210in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.135317in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{3.135317in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{3.343272in}}%
\pgfpathlineto{\pgfqpoint{1.797250in}{3.343272in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{3.267901in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{3.342373in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{3.349409in}}%
\pgfpathlineto{\pgfqpoint{1.821909in}{3.377745in}}%
\pgfpathlineto{\pgfqpoint{1.826841in}{3.378709in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{3.357987in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{3.357987in}}%
\pgfpathlineto{\pgfqpoint{1.841636in}{3.364488in}}%
\pgfpathlineto{\pgfqpoint{1.846568in}{3.214851in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{3.346615in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{3.237845in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{3.305079in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{3.305079in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{3.336256in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{3.379693in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{3.354119in}}%
\pgfpathlineto{\pgfqpoint{1.895886in}{3.354119in}}%
\pgfpathlineto{\pgfqpoint{1.900818in}{3.379689in}}%
\pgfpathlineto{\pgfqpoint{1.905750in}{3.363528in}}%
\pgfpathlineto{\pgfqpoint{1.910682in}{3.371491in}}%
\pgfpathlineto{\pgfqpoint{1.915614in}{3.372866in}}%
\pgfpathlineto{\pgfqpoint{1.920545in}{3.293483in}}%
\pgfpathlineto{\pgfqpoint{1.925477in}{3.357954in}}%
\pgfpathlineto{\pgfqpoint{1.930409in}{3.344236in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{3.322949in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{3.258783in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{3.371884in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{3.341629in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{3.341629in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{3.347198in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{3.378087in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{3.378087in}}%
\pgfpathlineto{\pgfqpoint{1.974795in}{3.286051in}}%
\pgfpathlineto{\pgfqpoint{1.979727in}{3.286051in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{3.377008in}}%
\pgfpathlineto{\pgfqpoint{1.989591in}{3.375904in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{3.371291in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{3.320193in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{3.343509in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{3.325655in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{3.352877in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{3.339469in}}%
\pgfpathlineto{\pgfqpoint{2.024114in}{3.339469in}}%
\pgfpathlineto{\pgfqpoint{2.029045in}{3.379224in}}%
\pgfpathlineto{\pgfqpoint{2.033977in}{3.379224in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{3.316405in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{3.316405in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{3.377170in}}%
\pgfpathlineto{\pgfqpoint{2.053705in}{3.379947in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{3.379947in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{3.364298in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{3.364298in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{3.377512in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{3.365656in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{3.300317in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{3.375052in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{3.179041in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{3.367540in}}%
\pgfpathlineto{\pgfqpoint{2.103023in}{3.363453in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.363453in}}%
\pgfpathlineto{\pgfqpoint{2.112886in}{3.367168in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{3.234298in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{3.316766in}}%
\pgfpathlineto{\pgfqpoint{2.127682in}{3.316766in}}%
\pgfpathlineto{\pgfqpoint{2.132614in}{3.324334in}}%
\pgfpathlineto{\pgfqpoint{2.137545in}{3.272852in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{3.272852in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{3.377980in}}%
\pgfpathlineto{\pgfqpoint{2.162205in}{3.377980in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{3.366046in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{3.379879in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{3.259328in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{3.259328in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{3.379980in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{3.336561in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{3.376776in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{3.366386in}}%
\pgfpathlineto{\pgfqpoint{2.211523in}{3.366386in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{3.370277in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{3.323574in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{3.208496in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{3.208496in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{3.350292in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{3.298447in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{3.375420in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{3.375420in}}%
\pgfpathlineto{\pgfqpoint{2.260841in}{3.363647in}}%
\pgfpathlineto{\pgfqpoint{2.265773in}{3.363647in}}%
\pgfpathlineto{\pgfqpoint{2.270705in}{3.379676in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{3.379255in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{3.302095in}}%
\pgfpathlineto{\pgfqpoint{2.290432in}{3.251360in}}%
\pgfpathlineto{\pgfqpoint{2.295364in}{3.251360in}}%
\pgfpathlineto{\pgfqpoint{2.300295in}{3.371751in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{3.323881in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{3.353759in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{3.293772in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{3.293772in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{3.295168in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.377476in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{3.375573in}}%
\pgfpathlineto{\pgfqpoint{2.339750in}{3.371296in}}%
\pgfpathlineto{\pgfqpoint{2.344682in}{3.378063in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{3.353615in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{2.868545in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{3.330182in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{3.330182in}}%
\pgfpathlineto{\pgfqpoint{2.379205in}{3.376802in}}%
\pgfpathlineto{\pgfqpoint{2.384136in}{3.328721in}}%
\pgfpathlineto{\pgfqpoint{2.389068in}{3.378644in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{3.306646in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{3.307178in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{3.301659in}}%
\pgfpathlineto{\pgfqpoint{2.413727in}{3.377757in}}%
\pgfpathlineto{\pgfqpoint{2.418659in}{3.285161in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{3.285161in}}%
\pgfpathlineto{\pgfqpoint{2.428523in}{3.378441in}}%
\pgfpathlineto{\pgfqpoint{2.433455in}{3.331633in}}%
\pgfpathlineto{\pgfqpoint{2.438386in}{3.331633in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{3.379927in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{3.379927in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{3.367644in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{3.379594in}}%
\pgfpathlineto{\pgfqpoint{2.472909in}{3.256244in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{3.374646in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{3.355711in}}%
\pgfpathlineto{\pgfqpoint{2.487705in}{3.187548in}}%
\pgfpathlineto{\pgfqpoint{2.492636in}{3.187548in}}%
\pgfpathlineto{\pgfqpoint{2.497568in}{3.317660in}}%
\pgfpathlineto{\pgfqpoint{2.502500in}{3.185976in}}%
\pgfpathlineto{\pgfqpoint{2.507432in}{3.377974in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{3.375758in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{3.379660in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{3.379660in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{3.373730in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{3.373730in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{3.361834in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{3.369511in}}%
\pgfpathlineto{\pgfqpoint{2.546886in}{3.369511in}}%
\pgfpathlineto{\pgfqpoint{2.551818in}{3.362743in}}%
\pgfpathlineto{\pgfqpoint{2.556750in}{3.362743in}}%
\pgfpathlineto{\pgfqpoint{2.561682in}{3.359658in}}%
\pgfpathlineto{\pgfqpoint{2.566614in}{3.345176in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{3.345176in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{3.290169in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{3.290169in}}%
\pgfpathlineto{\pgfqpoint{2.586341in}{3.379943in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{3.315308in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{3.374768in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{3.374768in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{3.378480in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{3.327510in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{3.323583in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{3.337322in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{3.337322in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{3.374265in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{3.329953in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{3.329953in}}%
\pgfpathlineto{\pgfqpoint{2.650455in}{3.321206in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{3.375689in}}%
\pgfpathlineto{\pgfqpoint{2.660318in}{3.330484in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{3.330484in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{3.371331in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{3.371331in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{3.365107in}}%
\pgfpathlineto{\pgfqpoint{2.689909in}{3.345192in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{3.269780in}}%
\pgfpathlineto{\pgfqpoint{2.699773in}{3.360673in}}%
\pgfpathlineto{\pgfqpoint{2.714568in}{3.359894in}}%
\pgfpathlineto{\pgfqpoint{2.719500in}{3.359894in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{3.370890in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{3.371002in}}%
\pgfpathlineto{\pgfqpoint{2.739227in}{3.373580in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{3.356626in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{3.355201in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{3.379997in}}%
\pgfpathlineto{\pgfqpoint{2.763886in}{3.379990in}}%
\pgfpathlineto{\pgfqpoint{2.768818in}{3.369465in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{3.369465in}}%
\pgfpathlineto{\pgfqpoint{2.778682in}{3.376428in}}%
\pgfpathlineto{\pgfqpoint{2.783614in}{3.339527in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{3.349176in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{3.353765in}}%
\pgfpathlineto{\pgfqpoint{2.798409in}{3.375454in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{3.264795in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{3.020037in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{3.020037in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{3.333856in}}%
\pgfpathlineto{\pgfqpoint{2.828000in}{3.378891in}}%
\pgfpathlineto{\pgfqpoint{2.832932in}{3.353188in}}%
\pgfpathlineto{\pgfqpoint{2.837864in}{3.377129in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{3.210760in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{3.374377in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{3.328723in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{3.379319in}}%
\pgfpathlineto{\pgfqpoint{2.862523in}{3.374442in}}%
\pgfpathlineto{\pgfqpoint{2.867455in}{3.374442in}}%
\pgfpathlineto{\pgfqpoint{2.872386in}{3.364370in}}%
\pgfpathlineto{\pgfqpoint{2.877318in}{3.364370in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{3.379999in}}%
\pgfpathlineto{\pgfqpoint{2.892114in}{3.379245in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{3.247170in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{3.374668in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{3.278109in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{3.366712in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{3.366712in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{3.368686in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{3.361435in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{3.085481in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{3.085481in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{3.357719in}}%
\pgfpathlineto{\pgfqpoint{2.951295in}{3.369102in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{3.357543in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{3.334598in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{3.379945in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.379945in}}%
\pgfpathlineto{\pgfqpoint{2.980886in}{3.378695in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{3.379996in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{3.379996in}}%
\pgfpathlineto{\pgfqpoint{2.995682in}{3.372436in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{3.378457in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{3.354665in}}%
\pgfpathlineto{\pgfqpoint{3.010477in}{3.211118in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{3.214725in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{3.354951in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{3.354951in}}%
\pgfpathlineto{\pgfqpoint{3.030205in}{3.299588in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{3.354781in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{3.376074in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{3.355050in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{3.371234in}}%
\pgfpathlineto{\pgfqpoint{3.054864in}{3.371234in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{3.249929in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{3.379986in}}%
\pgfpathlineto{\pgfqpoint{3.069659in}{3.372289in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{3.343710in}}%
\pgfpathlineto{\pgfqpoint{3.079523in}{3.343710in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{3.352909in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{3.295064in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.377052in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{3.316013in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{3.092637in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{3.307953in}}%
\pgfpathlineto{\pgfqpoint{3.114045in}{3.307953in}}%
\pgfpathlineto{\pgfqpoint{3.118977in}{3.379818in}}%
\pgfpathlineto{\pgfqpoint{3.128841in}{3.379818in}}%
\pgfpathlineto{\pgfqpoint{3.133773in}{3.357218in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{3.357218in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{3.371972in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{3.292995in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{3.379930in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{3.374603in}}%
\pgfpathlineto{\pgfqpoint{3.178159in}{3.375709in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{3.379571in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{3.306423in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{3.357113in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{3.282314in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{3.282314in}}%
\pgfpathlineto{\pgfqpoint{3.222545in}{3.343681in}}%
\pgfpathlineto{\pgfqpoint{3.227477in}{3.368715in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{3.368715in}}%
\pgfpathlineto{\pgfqpoint{3.237341in}{3.339442in}}%
\pgfpathlineto{\pgfqpoint{3.242273in}{3.347066in}}%
\pgfpathlineto{\pgfqpoint{3.247205in}{3.377826in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{3.371317in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{3.371317in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{3.364894in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{3.378879in}}%
\pgfpathlineto{\pgfqpoint{3.286659in}{3.379680in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{3.379939in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{3.377622in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{3.161062in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{3.294660in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{3.294660in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{3.191596in}}%
\pgfpathlineto{\pgfqpoint{3.331045in}{3.354858in}}%
\pgfpathlineto{\pgfqpoint{3.335977in}{3.368313in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{3.368313in}}%
\pgfpathlineto{\pgfqpoint{3.345841in}{3.320197in}}%
\pgfpathlineto{\pgfqpoint{3.350773in}{3.320197in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{3.260446in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{3.260446in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{3.192420in}}%
\pgfpathlineto{\pgfqpoint{3.370500in}{3.351205in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{3.055372in}}%
\pgfpathlineto{\pgfqpoint{3.380364in}{3.379789in}}%
\pgfpathlineto{\pgfqpoint{3.385295in}{3.191647in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{3.191647in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{3.312566in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{3.312566in}}%
\pgfpathlineto{\pgfqpoint{3.409955in}{3.378789in}}%
\pgfpathlineto{\pgfqpoint{3.414886in}{3.347622in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{3.348847in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{3.374423in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{3.374423in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{3.345309in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{3.379054in}}%
\pgfpathlineto{\pgfqpoint{3.454341in}{3.379054in}}%
\pgfpathlineto{\pgfqpoint{3.459273in}{3.368926in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.274537in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{3.274537in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{3.375606in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{3.379494in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{3.379494in}}%
\pgfpathlineto{\pgfqpoint{3.488864in}{3.373092in}}%
\pgfpathlineto{\pgfqpoint{3.498727in}{3.373092in}}%
\pgfpathlineto{\pgfqpoint{3.503659in}{3.305807in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{3.309593in}}%
\pgfpathlineto{\pgfqpoint{3.513523in}{3.281501in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{3.378069in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{3.345380in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{3.377902in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{3.377902in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{3.336709in}}%
\pgfpathlineto{\pgfqpoint{3.543114in}{3.366803in}}%
\pgfpathlineto{\pgfqpoint{3.548045in}{3.231995in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{3.231995in}}%
\pgfpathlineto{\pgfqpoint{3.557909in}{3.353914in}}%
\pgfpathlineto{\pgfqpoint{3.562841in}{3.271168in}}%
\pgfpathlineto{\pgfqpoint{3.567773in}{3.271168in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{3.206116in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{3.379930in}}%
\pgfpathlineto{\pgfqpoint{3.582568in}{3.372075in}}%
\pgfpathlineto{\pgfqpoint{3.592432in}{3.372075in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{3.378202in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{3.378824in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{3.173928in}}%
\pgfpathlineto{\pgfqpoint{3.617091in}{3.345838in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{3.354128in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{3.373098in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{3.379977in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{3.361473in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{3.281727in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{3.275984in}}%
\pgfpathlineto{\pgfqpoint{3.651614in}{3.275984in}}%
\pgfpathlineto{\pgfqpoint{3.656545in}{3.349538in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{3.359792in}}%
\pgfpathlineto{\pgfqpoint{3.666409in}{3.359792in}}%
\pgfpathlineto{\pgfqpoint{3.671341in}{3.311617in}}%
\pgfpathlineto{\pgfqpoint{3.676273in}{3.376906in}}%
\pgfpathlineto{\pgfqpoint{3.681205in}{3.376906in}}%
\pgfpathlineto{\pgfqpoint{3.686136in}{3.323280in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{3.375262in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{3.375262in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{3.353225in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.353225in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{3.376858in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{3.329088in}}%
\pgfpathlineto{\pgfqpoint{3.725591in}{3.379970in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{3.371417in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{3.310848in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{3.310848in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{3.374876in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{3.282670in}}%
\pgfpathlineto{\pgfqpoint{3.755182in}{3.282670in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{3.156471in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{3.317448in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{3.133878in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{3.133878in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{3.377802in}}%
\pgfpathlineto{\pgfqpoint{3.789705in}{3.377791in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{3.367632in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{3.375737in}}%
\pgfpathlineto{\pgfqpoint{3.804500in}{3.375737in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{3.379560in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{3.379560in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{3.364159in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{3.373880in}}%
\pgfpathlineto{\pgfqpoint{3.829159in}{3.373880in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{3.360828in}}%
\pgfpathlineto{\pgfqpoint{3.839023in}{3.215629in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{3.313641in}}%
\pgfpathlineto{\pgfqpoint{3.848886in}{3.379578in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{3.370239in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{3.375760in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{3.377643in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{3.239887in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{3.341601in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{3.138596in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{3.138596in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{3.369670in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{3.363030in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{3.363030in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{3.311241in}}%
\pgfpathlineto{\pgfqpoint{3.908068in}{3.365316in}}%
\pgfpathlineto{\pgfqpoint{3.913000in}{3.376468in}}%
\pgfpathlineto{\pgfqpoint{3.917932in}{3.376468in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{3.379998in}}%
\pgfpathlineto{\pgfqpoint{3.927795in}{3.235832in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{3.340741in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{3.286047in}}%
\pgfpathlineto{\pgfqpoint{3.942591in}{3.358778in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{3.358778in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{3.272381in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{3.272381in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{3.370316in}}%
\pgfpathlineto{\pgfqpoint{3.991909in}{3.363061in}}%
\pgfpathlineto{\pgfqpoint{3.996841in}{3.363695in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{3.379976in}}%
\pgfpathlineto{\pgfqpoint{4.011636in}{3.379784in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{3.378597in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{3.338315in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{3.379278in}}%
\pgfpathlineto{\pgfqpoint{4.031364in}{3.379611in}}%
\pgfpathlineto{\pgfqpoint{4.036295in}{3.329918in}}%
\pgfpathlineto{\pgfqpoint{4.041227in}{3.372953in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{3.372953in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{3.365863in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{3.365863in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{3.379618in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{3.379687in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{3.362923in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.376018in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{3.376018in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{3.368277in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{3.368277in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{3.378148in}}%
\pgfpathlineto{\pgfqpoint{4.115205in}{3.331385in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{3.296048in}}%
\pgfpathlineto{\pgfqpoint{4.125068in}{3.372340in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{3.335284in}}%
\pgfpathlineto{\pgfqpoint{4.139864in}{3.376417in}}%
\pgfpathlineto{\pgfqpoint{4.144795in}{3.293177in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{3.347165in}}%
\pgfpathlineto{\pgfqpoint{4.159591in}{3.243550in}}%
\pgfpathlineto{\pgfqpoint{4.164523in}{3.243550in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{3.331490in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{3.331490in}}%
\pgfpathlineto{\pgfqpoint{4.179318in}{3.319446in}}%
\pgfpathlineto{\pgfqpoint{4.184250in}{3.319446in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{3.345190in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{3.378799in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{3.351828in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.366238in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{3.374957in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{3.200970in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{3.379867in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{3.336567in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{3.359749in}}%
\pgfpathlineto{\pgfqpoint{4.233568in}{3.359749in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{3.373242in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{3.361495in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{3.361495in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{3.365065in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{3.360437in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{3.366881in}}%
\pgfpathlineto{\pgfqpoint{4.268091in}{3.342756in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{3.342756in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{3.286274in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{3.355722in}}%
\pgfpathlineto{\pgfqpoint{4.287818in}{3.326735in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{3.289097in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{3.289097in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{3.359212in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{3.359212in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{3.377058in}}%
\pgfpathlineto{\pgfqpoint{4.322341in}{3.377058in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{3.379077in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{3.365294in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{3.365294in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{3.358707in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{3.358707in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{3.354554in}}%
\pgfpathlineto{\pgfqpoint{4.356864in}{3.373709in}}%
\pgfpathlineto{\pgfqpoint{4.361795in}{3.373709in}}%
\pgfpathlineto{\pgfqpoint{4.366727in}{3.375270in}}%
\pgfpathlineto{\pgfqpoint{4.371659in}{3.375270in}}%
\pgfpathlineto{\pgfqpoint{4.376591in}{3.062794in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{3.379703in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{3.378244in}}%
\pgfpathlineto{\pgfqpoint{4.391386in}{3.279559in}}%
\pgfpathlineto{\pgfqpoint{4.396318in}{3.279559in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{3.318140in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{3.379749in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{3.378649in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{3.379396in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{3.266267in}}%
\pgfpathlineto{\pgfqpoint{4.430841in}{3.259710in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{3.259710in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{3.127991in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{3.364260in}}%
\pgfpathlineto{\pgfqpoint{4.455500in}{3.377840in}}%
\pgfpathlineto{\pgfqpoint{4.460432in}{3.302289in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{3.302289in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{3.363890in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{3.341540in}}%
\pgfpathlineto{\pgfqpoint{4.480159in}{3.352016in}}%
\pgfpathlineto{\pgfqpoint{4.485091in}{3.378993in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{3.378993in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{3.366184in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{3.375823in}}%
\pgfpathlineto{\pgfqpoint{4.504818in}{3.376332in}}%
\pgfpathlineto{\pgfqpoint{4.509750in}{3.131598in}}%
\pgfpathlineto{\pgfqpoint{4.514682in}{3.375842in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{3.375842in}}%
\pgfpathlineto{\pgfqpoint{4.529477in}{3.374272in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{3.374272in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{3.066427in}}%
\pgfpathlineto{\pgfqpoint{4.544273in}{3.379197in}}%
\pgfpathlineto{\pgfqpoint{4.554136in}{3.379197in}}%
\pgfpathlineto{\pgfqpoint{4.559068in}{3.367543in}}%
\pgfpathlineto{\pgfqpoint{4.564000in}{3.289177in}}%
\pgfpathlineto{\pgfqpoint{4.568932in}{3.364998in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.291218in}}%
\pgfpathlineto{\pgfqpoint{4.578795in}{3.374187in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{3.374187in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{3.378850in}}%
\pgfpathlineto{\pgfqpoint{4.593591in}{3.311360in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{3.313634in}}%
\pgfpathlineto{\pgfqpoint{4.603455in}{3.374422in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{3.378839in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{3.361212in}}%
\pgfpathlineto{\pgfqpoint{4.618250in}{3.361212in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{3.292211in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{3.292211in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{3.191930in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{3.191930in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{3.379858in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{3.379858in}}%
\pgfpathlineto{\pgfqpoint{4.657705in}{3.371006in}}%
\pgfpathlineto{\pgfqpoint{4.662636in}{3.371006in}}%
\pgfpathlineto{\pgfqpoint{4.667568in}{3.377195in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{3.369507in}}%
\pgfpathlineto{\pgfqpoint{4.682364in}{3.369507in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{3.371713in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{3.379486in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{3.379486in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{3.362914in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{3.362914in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{3.379926in}}%
\pgfpathlineto{\pgfqpoint{4.721818in}{3.379926in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{3.293316in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{3.293316in}}%
\pgfpathlineto{\pgfqpoint{4.736614in}{3.202492in}}%
\pgfpathlineto{\pgfqpoint{4.741545in}{3.370577in}}%
\pgfpathlineto{\pgfqpoint{4.746477in}{3.372240in}}%
\pgfpathlineto{\pgfqpoint{4.751409in}{3.378833in}}%
\pgfpathlineto{\pgfqpoint{4.756341in}{3.235456in}}%
\pgfpathlineto{\pgfqpoint{4.766205in}{3.353871in}}%
\pgfpathlineto{\pgfqpoint{4.771136in}{3.353871in}}%
\pgfpathlineto{\pgfqpoint{4.776068in}{3.282905in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{3.186478in}}%
\pgfpathlineto{\pgfqpoint{4.830318in}{3.186478in}}%
\pgfpathlineto{\pgfqpoint{4.835250in}{3.379931in}}%
\pgfpathlineto{\pgfqpoint{4.840182in}{3.379931in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{3.376233in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{3.355187in}}%
\pgfpathlineto{\pgfqpoint{4.854977in}{3.202733in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{3.202733in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{3.369678in}}%
\pgfpathlineto{\pgfqpoint{4.869773in}{3.333804in}}%
\pgfpathlineto{\pgfqpoint{4.874705in}{3.183611in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{3.379934in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{3.318942in}}%
\pgfpathlineto{\pgfqpoint{4.889500in}{3.379857in}}%
\pgfpathlineto{\pgfqpoint{4.894432in}{3.272852in}}%
\pgfpathlineto{\pgfqpoint{4.899364in}{3.338146in}}%
\pgfpathlineto{\pgfqpoint{4.904295in}{3.365490in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{3.365490in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{3.347142in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{3.364031in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{3.364031in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{3.376056in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{3.353953in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{3.353953in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{3.379890in}}%
\pgfpathlineto{\pgfqpoint{4.983205in}{3.373705in}}%
\pgfpathlineto{\pgfqpoint{4.988136in}{3.373705in}}%
\pgfpathlineto{\pgfqpoint{4.993068in}{3.367211in}}%
\pgfpathlineto{\pgfqpoint{4.998000in}{3.376686in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{3.355038in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{3.370258in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{3.342547in}}%
\pgfpathlineto{\pgfqpoint{5.017727in}{3.355999in}}%
\pgfpathlineto{\pgfqpoint{5.027591in}{3.355999in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{3.352870in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{3.244112in}}%
\pgfpathlineto{\pgfqpoint{5.042386in}{3.309134in}}%
\pgfpathlineto{\pgfqpoint{5.057182in}{3.309134in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{3.354860in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.293372in}}%
\pgfpathlineto{\pgfqpoint{5.071977in}{3.374656in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{3.309192in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{3.309192in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{3.337845in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{3.342801in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{3.306640in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{3.368212in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{3.379452in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{3.379452in}}%
\pgfpathlineto{\pgfqpoint{5.116364in}{3.358125in}}%
\pgfpathlineto{\pgfqpoint{5.121295in}{3.379478in}}%
\pgfpathlineto{\pgfqpoint{5.131159in}{3.339366in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{3.306516in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{3.355848in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{3.334064in}}%
\pgfpathlineto{\pgfqpoint{5.150886in}{3.334064in}}%
\pgfpathlineto{\pgfqpoint{5.155818in}{3.378369in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{3.378369in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{3.357065in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{3.357065in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{3.379631in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{3.379631in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{3.378005in}}%
\pgfpathlineto{\pgfqpoint{5.200205in}{3.279381in}}%
\pgfpathlineto{\pgfqpoint{5.205136in}{3.279381in}}%
\pgfpathlineto{\pgfqpoint{5.210068in}{3.242206in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{3.242206in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{3.305863in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{3.236630in}}%
\pgfpathlineto{\pgfqpoint{5.239659in}{3.236630in}}%
\pgfpathlineto{\pgfqpoint{5.244591in}{3.355958in}}%
\pgfpathlineto{\pgfqpoint{5.249523in}{3.365057in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{3.365057in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{3.251673in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{3.361912in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{3.326402in}}%
\pgfpathlineto{\pgfqpoint{5.284045in}{3.379992in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{3.378958in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{3.365004in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{3.365004in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{3.377805in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{3.351522in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{3.368707in}}%
\pgfpathlineto{\pgfqpoint{5.323500in}{3.332776in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{3.370243in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{3.370243in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{3.375491in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{3.310982in}}%
\pgfpathlineto{\pgfqpoint{5.348159in}{3.369355in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{3.369355in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{3.365234in}}%
\pgfpathlineto{\pgfqpoint{5.362955in}{3.366146in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{3.375163in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{3.370317in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{3.362288in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{3.375881in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{3.375881in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{3.367250in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{3.367250in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{3.362194in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{3.362194in}}%
\pgfpathlineto{\pgfqpoint{5.422136in}{3.373737in}}%
\pgfpathlineto{\pgfqpoint{5.427068in}{3.312988in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{3.282655in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{3.321952in}}%
\pgfpathlineto{\pgfqpoint{5.441864in}{3.321952in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{3.379582in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{3.372583in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{3.332612in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{3.373876in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{3.373876in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{3.368613in}}%
\pgfpathlineto{\pgfqpoint{5.476386in}{3.367366in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{3.275964in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{3.376738in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{3.379344in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{3.351025in}}%
\pgfpathlineto{\pgfqpoint{5.505977in}{3.353241in}}%
\pgfpathlineto{\pgfqpoint{5.510909in}{3.353241in}}%
\pgfpathlineto{\pgfqpoint{5.515841in}{3.376267in}}%
\pgfpathlineto{\pgfqpoint{5.520773in}{3.379600in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{3.186433in}}%
\pgfpathlineto{\pgfqpoint{5.530636in}{3.296142in}}%
\pgfpathlineto{\pgfqpoint{5.540500in}{3.296142in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{3.312840in}}%
\pgfpathlineto{\pgfqpoint{5.550364in}{3.369337in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.369337in}}%
\pgfpathlineto{\pgfqpoint{5.565159in}{3.347857in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{3.347857in}}%
\pgfpathlineto{\pgfqpoint{5.584886in}{3.282220in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{3.355075in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{3.371722in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{3.315094in}}%
\pgfpathlineto{\pgfqpoint{5.604614in}{3.378414in}}%
\pgfpathlineto{\pgfqpoint{5.609545in}{3.369870in}}%
\pgfpathlineto{\pgfqpoint{5.614477in}{3.368266in}}%
\pgfpathlineto{\pgfqpoint{5.619409in}{3.235899in}}%
\pgfpathlineto{\pgfqpoint{5.624341in}{3.235899in}}%
\pgfpathlineto{\pgfqpoint{5.629273in}{3.322611in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{3.292728in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{3.307915in}}%
\pgfpathlineto{\pgfqpoint{5.649000in}{3.367335in}}%
\pgfpathlineto{\pgfqpoint{5.653932in}{3.292077in}}%
\pgfpathlineto{\pgfqpoint{5.658864in}{3.379863in}}%
\pgfpathlineto{\pgfqpoint{5.668727in}{3.379798in}}%
\pgfpathlineto{\pgfqpoint{5.673659in}{3.320859in}}%
\pgfpathlineto{\pgfqpoint{5.678591in}{3.379561in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{3.379082in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{3.375254in}}%
\pgfpathlineto{\pgfqpoint{5.698318in}{3.288380in}}%
\pgfpathlineto{\pgfqpoint{5.703250in}{3.375094in}}%
\pgfpathlineto{\pgfqpoint{5.708182in}{3.354441in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{3.377650in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{3.367832in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{3.367832in}}%
\pgfpathlineto{\pgfqpoint{5.737773in}{3.358825in}}%
\pgfpathlineto{\pgfqpoint{5.742705in}{3.372540in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{3.348673in}}%
\pgfpathlineto{\pgfqpoint{5.752568in}{3.373479in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{3.330118in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{3.369791in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{3.357459in}}%
\pgfpathlineto{\pgfqpoint{5.772295in}{3.377023in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{3.376267in}}%
\pgfpathlineto{\pgfqpoint{5.787091in}{3.368738in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{3.368738in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{3.373117in}}%
\pgfpathlineto{\pgfqpoint{5.801886in}{3.373117in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{3.366430in}}%
\pgfpathlineto{\pgfqpoint{5.811750in}{3.342047in}}%
\pgfpathlineto{\pgfqpoint{5.816682in}{3.342047in}}%
\pgfpathlineto{\pgfqpoint{5.821614in}{3.356364in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{3.250834in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{3.339756in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{3.364841in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{3.364841in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{3.360890in}}%
\pgfpathlineto{\pgfqpoint{5.851205in}{3.377756in}}%
\pgfpathlineto{\pgfqpoint{5.856136in}{3.374660in}}%
\pgfpathlineto{\pgfqpoint{5.861068in}{3.374660in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{3.349726in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{3.367845in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{3.367845in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{3.355136in}}%
\pgfpathlineto{\pgfqpoint{5.885727in}{3.370929in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{3.360432in}}%
\pgfpathlineto{\pgfqpoint{5.895591in}{3.280563in}}%
\pgfpathlineto{\pgfqpoint{5.900523in}{3.317742in}}%
\pgfpathlineto{\pgfqpoint{5.905455in}{3.317742in}}%
\pgfpathlineto{\pgfqpoint{5.910386in}{3.326632in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{3.332385in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{3.379677in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{3.379677in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{3.367628in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{3.266647in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{3.321807in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{3.321807in}}%
\pgfpathlineto{\pgfqpoint{5.964636in}{3.363630in}}%
\pgfpathlineto{\pgfqpoint{5.969568in}{3.363630in}}%
\pgfpathlineto{\pgfqpoint{5.974500in}{3.379834in}}%
\pgfpathlineto{\pgfqpoint{5.979432in}{3.343265in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{3.358083in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{3.276940in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{3.360640in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{3.360640in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{3.364623in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{3.364623in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{3.379976in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{3.350285in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{3.379993in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{3.379786in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{3.106385in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{3.370738in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.376068in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.376068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Grfica de \(\displaystyle \log f(X_t)\) para propuesta beta, \(\displaystyle n=40, r=\)15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
