%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.590683in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.590683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.542458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.231891in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.231891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.183666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.873100in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.873100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=1.824875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.514308in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.514308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=2.466083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.155517in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.155517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=3.107292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{3.096962in}}%
\pgfpathlineto{\pgfqpoint{1.161045in}{3.096962in}}%
\pgfpathlineto{\pgfqpoint{1.165977in}{3.360671in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{3.154514in}}%
\pgfpathlineto{\pgfqpoint{1.190636in}{3.154514in}}%
\pgfpathlineto{\pgfqpoint{1.195568in}{3.152158in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{3.152158in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{3.147356in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{3.147356in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{2.564817in}}%
\pgfpathlineto{\pgfqpoint{1.220227in}{3.323196in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{3.323196in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{3.099756in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{3.251884in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{3.194601in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{3.050559in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{3.053135in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{3.369290in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{3.369290in}}%
\pgfpathlineto{\pgfqpoint{1.289273in}{3.352696in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{3.332101in}}%
\pgfpathlineto{\pgfqpoint{1.299136in}{3.332101in}}%
\pgfpathlineto{\pgfqpoint{1.304068in}{3.240714in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{3.379543in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{3.324970in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{3.324970in}}%
\pgfpathlineto{\pgfqpoint{1.328727in}{3.227311in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{3.315792in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{3.315792in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{3.258627in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{3.221864in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{3.353600in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{3.353600in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{3.142404in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{3.377726in}}%
\pgfpathlineto{\pgfqpoint{1.373114in}{2.529088in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{2.529088in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{2.516423in}}%
\pgfpathlineto{\pgfqpoint{1.387909in}{3.020914in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{3.020914in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{3.326897in}}%
\pgfpathlineto{\pgfqpoint{1.432295in}{3.326897in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{3.293325in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{3.377246in}}%
\pgfpathlineto{\pgfqpoint{1.447091in}{3.377246in}}%
\pgfpathlineto{\pgfqpoint{1.452023in}{3.371811in}}%
\pgfpathlineto{\pgfqpoint{1.481614in}{3.371811in}}%
\pgfpathlineto{\pgfqpoint{1.486545in}{3.277335in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{3.346480in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{3.346480in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{3.347672in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{3.347672in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{3.269088in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{3.269088in}}%
\pgfpathlineto{\pgfqpoint{1.545727in}{3.111688in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{3.111688in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{3.160778in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{3.250214in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{3.250214in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{3.298175in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{3.242961in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{3.141089in}}%
\pgfpathlineto{\pgfqpoint{1.619705in}{3.158811in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{3.251905in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{3.251905in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{3.336285in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{3.336285in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{3.211743in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{3.211743in}}%
\pgfpathlineto{\pgfqpoint{1.673955in}{2.456573in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{2.456573in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{3.305828in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{2.450376in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{2.450376in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{3.157889in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{3.069357in}}%
\pgfpathlineto{\pgfqpoint{1.718341in}{3.312350in}}%
\pgfpathlineto{\pgfqpoint{1.723273in}{3.061807in}}%
\pgfpathlineto{\pgfqpoint{1.728205in}{3.061807in}}%
\pgfpathlineto{\pgfqpoint{1.733136in}{3.306583in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{3.306583in}}%
\pgfpathlineto{\pgfqpoint{1.747932in}{3.376912in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{3.376912in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{3.379696in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{3.116198in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{3.116198in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.326964in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{3.326964in}}%
\pgfpathlineto{\pgfqpoint{1.792318in}{3.181501in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{3.181501in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{3.377388in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{3.377388in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{3.209800in}}%
\pgfpathlineto{\pgfqpoint{1.821909in}{2.873636in}}%
\pgfpathlineto{\pgfqpoint{1.826841in}{3.302398in}}%
\pgfpathlineto{\pgfqpoint{1.831773in}{2.868136in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{2.793588in}}%
\pgfpathlineto{\pgfqpoint{1.841636in}{3.116983in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{3.116983in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{3.227508in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{3.227508in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{2.960188in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{2.473322in}}%
\pgfpathlineto{\pgfqpoint{1.886023in}{3.119293in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{1.826411in}}%
\pgfpathlineto{\pgfqpoint{1.905750in}{1.826411in}}%
\pgfpathlineto{\pgfqpoint{1.910682in}{2.908457in}}%
\pgfpathlineto{\pgfqpoint{1.915614in}{3.208050in}}%
\pgfpathlineto{\pgfqpoint{1.930409in}{3.208050in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{2.964843in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{2.964843in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{3.250012in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{3.313497in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{3.313497in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{3.154745in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{3.154745in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{3.375624in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{3.375624in}}%
\pgfpathlineto{\pgfqpoint{1.989591in}{3.342926in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{3.302313in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{3.130541in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{3.130541in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{3.318278in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{3.318278in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{3.329869in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{3.329869in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{3.189804in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{3.264227in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{3.264227in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{3.354132in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{3.354132in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{3.044847in}}%
\pgfpathlineto{\pgfqpoint{2.103023in}{3.143653in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{3.143653in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{3.061966in}}%
\pgfpathlineto{\pgfqpoint{2.142477in}{3.061966in}}%
\pgfpathlineto{\pgfqpoint{2.147409in}{3.204168in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{3.204168in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{2.914594in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{2.914594in}}%
\pgfpathlineto{\pgfqpoint{2.181932in}{2.289904in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{2.289904in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{2.757062in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.757062in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{2.571214in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{2.482980in}}%
\pgfpathlineto{\pgfqpoint{2.211523in}{3.379225in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{3.379225in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{3.374490in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{3.143277in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{3.172276in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{3.307232in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{3.307232in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{3.359997in}}%
\pgfpathlineto{\pgfqpoint{2.280568in}{3.359997in}}%
\pgfpathlineto{\pgfqpoint{2.285500in}{3.275867in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{3.275867in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{3.342497in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{3.362605in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{3.374778in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{3.374778in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{3.128015in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{3.373365in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{3.379789in}}%
\pgfpathlineto{\pgfqpoint{2.369341in}{3.298634in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{2.906426in}}%
\pgfpathlineto{\pgfqpoint{2.379205in}{3.368523in}}%
\pgfpathlineto{\pgfqpoint{2.394000in}{3.368523in}}%
\pgfpathlineto{\pgfqpoint{2.398932in}{3.315243in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{3.315243in}}%
\pgfpathlineto{\pgfqpoint{2.413727in}{3.264786in}}%
\pgfpathlineto{\pgfqpoint{2.443318in}{3.264786in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{3.345033in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{3.377638in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{3.313640in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{3.214176in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{3.214176in}}%
\pgfpathlineto{\pgfqpoint{2.472909in}{3.311894in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{3.353421in}}%
\pgfpathlineto{\pgfqpoint{2.487705in}{3.353421in}}%
\pgfpathlineto{\pgfqpoint{2.492636in}{3.375575in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{3.375575in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{3.252771in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{2.728956in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{3.313958in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{3.313958in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{3.379803in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{3.379803in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{3.252082in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{3.252082in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{3.072672in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{3.072672in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{3.216766in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{3.143650in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{3.178809in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{3.178809in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{3.158594in}}%
\pgfpathlineto{\pgfqpoint{2.640591in}{3.370805in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{3.351702in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{3.351702in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{3.183757in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{3.183757in}}%
\pgfpathlineto{\pgfqpoint{2.699773in}{3.379927in}}%
\pgfpathlineto{\pgfqpoint{2.709636in}{3.379927in}}%
\pgfpathlineto{\pgfqpoint{2.714568in}{3.303840in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{3.303840in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{3.358889in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{3.358889in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{2.790304in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{3.036067in}}%
\pgfpathlineto{\pgfqpoint{2.758955in}{3.051788in}}%
\pgfpathlineto{\pgfqpoint{2.768818in}{3.051788in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{3.349822in}}%
\pgfpathlineto{\pgfqpoint{2.808273in}{3.350804in}}%
\pgfpathlineto{\pgfqpoint{2.813205in}{3.251691in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{3.251691in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{3.046237in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{3.046237in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{3.374666in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{3.374666in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{3.377705in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{2.849273in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{2.849273in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{3.062036in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{2.738981in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{3.158844in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{3.257010in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{3.254402in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{2.855413in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{3.332032in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{3.085730in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{3.341268in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{3.341268in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{3.374734in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{3.374734in}}%
\pgfpathlineto{\pgfqpoint{3.020341in}{3.343041in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{3.343041in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{3.375185in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{3.364725in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{3.367963in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{3.367594in}}%
\pgfpathlineto{\pgfqpoint{3.069659in}{3.377201in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{3.379826in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{3.379826in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.594950in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{2.594950in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{3.310969in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{3.357971in}}%
\pgfpathlineto{\pgfqpoint{3.118977in}{3.357971in}}%
\pgfpathlineto{\pgfqpoint{3.123909in}{3.376691in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{3.376691in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{3.217544in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{3.340947in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{2.706986in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{3.203529in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{3.203529in}}%
\pgfpathlineto{\pgfqpoint{3.173227in}{3.021596in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{3.021596in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{3.174540in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{3.224633in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{3.224633in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{3.373168in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{3.059492in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{3.225070in}}%
\pgfpathlineto{\pgfqpoint{3.227477in}{3.225070in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{3.057240in}}%
\pgfpathlineto{\pgfqpoint{3.247205in}{3.057240in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{3.178012in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{3.178012in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{3.194801in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{3.194801in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{3.350546in}}%
\pgfpathlineto{\pgfqpoint{3.286659in}{3.350546in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{3.376572in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{3.309030in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{3.378925in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{3.378925in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{3.184050in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{3.184050in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{3.377383in}}%
\pgfpathlineto{\pgfqpoint{3.350773in}{3.377383in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{3.295691in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{3.358429in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{2.767684in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{2.767684in}}%
\pgfpathlineto{\pgfqpoint{3.380364in}{3.360737in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{3.360737in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{3.378711in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{3.270551in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{3.270551in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{2.580262in}}%
\pgfpathlineto{\pgfqpoint{3.434614in}{3.336098in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.336098in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{3.378659in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{3.234008in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{2.871306in}}%
\pgfpathlineto{\pgfqpoint{3.493795in}{2.871306in}}%
\pgfpathlineto{\pgfqpoint{3.498727in}{3.169983in}}%
\pgfpathlineto{\pgfqpoint{3.503659in}{3.169983in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{2.461049in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{2.461049in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{3.078666in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{3.078666in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{3.290306in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{3.290306in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{3.287737in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{3.287737in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{3.365897in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{3.365897in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{3.368811in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{3.368811in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{3.376546in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{3.376546in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{3.269849in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{3.269849in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{3.337294in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{3.337294in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{2.932988in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{2.675079in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{2.675079in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{3.148741in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{3.148741in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{3.350899in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{3.259394in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{3.252845in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{3.360122in}}%
\pgfpathlineto{\pgfqpoint{3.755182in}{3.360122in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{3.328097in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{3.328097in}}%
\pgfpathlineto{\pgfqpoint{3.769977in}{3.379942in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{3.379942in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{3.055865in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{3.364611in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{3.364611in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{3.329283in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{3.329283in}}%
\pgfpathlineto{\pgfqpoint{3.848886in}{1.772737in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{2.847251in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{2.847251in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{2.952384in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{3.363969in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{3.379957in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{3.308886in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{3.308886in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{2.944938in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{3.002033in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{2.755515in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{3.315506in}}%
\pgfpathlineto{\pgfqpoint{3.908068in}{3.376049in}}%
\pgfpathlineto{\pgfqpoint{3.917932in}{3.376049in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{3.371059in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{3.371059in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{3.337446in}}%
\pgfpathlineto{\pgfqpoint{3.947523in}{3.337446in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{3.349769in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{3.037520in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{3.308527in}}%
\pgfpathlineto{\pgfqpoint{3.972182in}{3.308527in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{3.268828in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{3.268828in}}%
\pgfpathlineto{\pgfqpoint{3.986977in}{3.109773in}}%
\pgfpathlineto{\pgfqpoint{3.991909in}{3.109773in}}%
\pgfpathlineto{\pgfqpoint{3.996841in}{3.275832in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{3.330735in}}%
\pgfpathlineto{\pgfqpoint{4.006705in}{2.968860in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{2.968860in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{3.369147in}}%
\pgfpathlineto{\pgfqpoint{4.041227in}{3.369147in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{3.346675in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{3.245634in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{3.245634in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{3.331209in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{3.331209in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{3.308122in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.308122in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{3.317321in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{3.317321in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{3.274615in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{3.274615in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{3.376922in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{3.376922in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{3.320775in}}%
\pgfpathlineto{\pgfqpoint{4.159591in}{3.320775in}}%
\pgfpathlineto{\pgfqpoint{4.164523in}{3.362241in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{3.145144in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{3.145144in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{3.161517in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.161517in}}%
\pgfpathlineto{\pgfqpoint{4.208909in}{3.312730in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{3.334865in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{3.078171in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{3.078171in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{3.214053in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{3.214053in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{3.352467in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{3.352467in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{2.718912in}}%
\pgfpathlineto{\pgfqpoint{4.263159in}{3.313092in}}%
\pgfpathlineto{\pgfqpoint{4.268091in}{3.313092in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{3.348992in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{3.270208in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{3.270208in}}%
\pgfpathlineto{\pgfqpoint{4.287818in}{3.316427in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{3.108789in}}%
\pgfpathlineto{\pgfqpoint{4.297682in}{2.617474in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{2.400257in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{3.131952in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{3.131952in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{3.336400in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{3.336400in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{3.203400in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{3.378878in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{3.273863in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{3.310970in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{3.310970in}}%
\pgfpathlineto{\pgfqpoint{4.391386in}{3.367803in}}%
\pgfpathlineto{\pgfqpoint{4.396318in}{3.315543in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{3.315543in}}%
\pgfpathlineto{\pgfqpoint{4.406182in}{3.250561in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{3.250561in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{3.355257in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{3.355257in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{3.379238in}}%
\pgfpathlineto{\pgfqpoint{4.430841in}{3.357961in}}%
\pgfpathlineto{\pgfqpoint{4.435773in}{3.357961in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{2.971499in}}%
\pgfpathlineto{\pgfqpoint{4.450568in}{2.971499in}}%
\pgfpathlineto{\pgfqpoint{4.455500in}{3.375317in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{3.375317in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{3.367800in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{3.367800in}}%
\pgfpathlineto{\pgfqpoint{4.494955in}{3.339728in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.519614in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{3.171520in}}%
\pgfpathlineto{\pgfqpoint{4.529477in}{3.091430in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{3.091430in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{3.379681in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{3.379681in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{3.347865in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{3.348038in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{3.379829in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{3.379752in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{3.349223in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{3.373837in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{3.378531in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{3.330988in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{3.330988in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{3.300729in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{3.090127in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{3.090127in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{3.351611in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{3.351611in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{2.954941in}}%
\pgfpathlineto{\pgfqpoint{4.746477in}{2.954941in}}%
\pgfpathlineto{\pgfqpoint{4.751409in}{3.205682in}}%
\pgfpathlineto{\pgfqpoint{4.756341in}{3.112306in}}%
\pgfpathlineto{\pgfqpoint{4.761273in}{3.112306in}}%
\pgfpathlineto{\pgfqpoint{4.766205in}{2.513428in}}%
\pgfpathlineto{\pgfqpoint{4.776068in}{2.913995in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{2.913995in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{2.961165in}}%
\pgfpathlineto{\pgfqpoint{4.790864in}{2.274748in}}%
\pgfpathlineto{\pgfqpoint{4.795795in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.800727in}{1.791957in}}%
\pgfpathlineto{\pgfqpoint{4.810591in}{1.791957in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{3.379595in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{3.379595in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{3.302329in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{3.302329in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{3.376683in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{3.376683in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{3.369750in}}%
\pgfpathlineto{\pgfqpoint{4.909227in}{3.369750in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{2.766589in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{2.897270in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{3.339673in}}%
\pgfpathlineto{\pgfqpoint{4.928955in}{3.339673in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{3.014381in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{2.777336in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{2.777336in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{2.750702in}}%
\pgfpathlineto{\pgfqpoint{4.953614in}{3.268562in}}%
\pgfpathlineto{\pgfqpoint{4.978273in}{3.268562in}}%
\pgfpathlineto{\pgfqpoint{4.983205in}{3.160290in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{3.160290in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{3.331940in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{3.362649in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{3.362649in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{3.340963in}}%
\pgfpathlineto{\pgfqpoint{5.047318in}{3.340963in}}%
\pgfpathlineto{\pgfqpoint{5.052250in}{3.379261in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{3.379261in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{3.376249in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{3.119603in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{3.358798in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{3.008083in}}%
\pgfpathlineto{\pgfqpoint{5.121295in}{3.008083in}}%
\pgfpathlineto{\pgfqpoint{5.126227in}{3.364818in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{3.364818in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{2.492988in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{2.492988in}}%
\pgfpathlineto{\pgfqpoint{5.150886in}{3.278500in}}%
\pgfpathlineto{\pgfqpoint{5.155818in}{3.379839in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{3.379839in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{3.339480in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{3.379558in}}%
\pgfpathlineto{\pgfqpoint{5.175545in}{2.588636in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{3.372369in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{3.342503in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{3.342503in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{3.325103in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{3.325103in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{3.326774in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{3.326774in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{3.379811in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{3.352657in}}%
\pgfpathlineto{\pgfqpoint{5.308705in}{3.352657in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{2.547228in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{2.547228in}}%
\pgfpathlineto{\pgfqpoint{5.333364in}{2.585837in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{1.905251in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{3.363558in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{3.363558in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{3.373564in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{3.373564in}}%
\pgfpathlineto{\pgfqpoint{5.392545in}{3.379869in}}%
\pgfpathlineto{\pgfqpoint{5.397477in}{3.379869in}}%
\pgfpathlineto{\pgfqpoint{5.402409in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{5.417205in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{5.422136in}{3.079125in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{3.079125in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{2.956542in}}%
\pgfpathlineto{\pgfqpoint{5.441864in}{2.956542in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{3.352660in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{3.365530in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{3.004569in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{3.214578in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{2.750095in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{3.262369in}}%
\pgfpathlineto{\pgfqpoint{5.476386in}{3.260075in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{3.260075in}}%
\pgfpathlineto{\pgfqpoint{5.486250in}{3.368829in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{3.368829in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{3.301617in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{3.301617in}}%
\pgfpathlineto{\pgfqpoint{5.505977in}{2.942285in}}%
\pgfpathlineto{\pgfqpoint{5.510909in}{3.049548in}}%
\pgfpathlineto{\pgfqpoint{5.515841in}{3.313561in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{3.313561in}}%
\pgfpathlineto{\pgfqpoint{5.530636in}{3.368160in}}%
\pgfpathlineto{\pgfqpoint{5.535568in}{3.368160in}}%
\pgfpathlineto{\pgfqpoint{5.540500in}{3.371123in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{3.315450in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{3.371038in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{3.371038in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{3.235610in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{3.235610in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{3.044160in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{3.044160in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{3.215522in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{3.215522in}}%
\pgfpathlineto{\pgfqpoint{5.752568in}{3.316893in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{3.372700in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{3.372700in}}%
\pgfpathlineto{\pgfqpoint{5.772295in}{3.345603in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{3.345603in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{3.180954in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{3.180954in}}%
\pgfpathlineto{\pgfqpoint{5.796955in}{3.324674in}}%
\pgfpathlineto{\pgfqpoint{5.801886in}{3.324674in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{3.332944in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{3.332944in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{2.931544in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{3.378754in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{3.378754in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{3.247773in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{3.247773in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{3.371956in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{3.371956in}}%
\pgfpathlineto{\pgfqpoint{5.895591in}{3.316883in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{3.316883in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{3.375942in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{3.375942in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{3.286548in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{3.286548in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{3.327277in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{3.327277in}}%
\pgfpathlineto{\pgfqpoint{5.949841in}{3.362532in}}%
\pgfpathlineto{\pgfqpoint{5.954773in}{3.362532in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{3.323782in}}%
\pgfpathlineto{\pgfqpoint{5.984364in}{3.323782in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{3.253226in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{3.253226in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{3.193803in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{3.193803in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{3.191434in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{3.334397in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{3.334397in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{2.763590in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{3.099445in}}%
\pgfpathlineto{\pgfqpoint{6.033682in}{2.864254in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{2.864254in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{3.160281in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.316637in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.316637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gráfica de \(\displaystyle \log f(X_t)\) para propuesta \(\displaystyle U(0,1)\), \(\displaystyle n=40, r=\)15}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
