%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.890503in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.890503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530863in, y=0.842277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.369044in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.369044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.320819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.847586in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.847586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=1.799361in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.326128in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.326128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.277903in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.804670in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.804670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=2.756445in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.283212in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.283212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600308in, y=3.234987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{3.364480in}}%
\pgfpathlineto{\pgfqpoint{1.131455in}{3.364480in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.141318in}{3.287436in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{3.287436in}}%
\pgfpathlineto{\pgfqpoint{1.175841in}{3.320558in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{3.320558in}}%
\pgfpathlineto{\pgfqpoint{1.185705in}{3.378445in}}%
\pgfpathlineto{\pgfqpoint{1.200500in}{3.378445in}}%
\pgfpathlineto{\pgfqpoint{1.205432in}{3.359012in}}%
\pgfpathlineto{\pgfqpoint{1.210364in}{3.359012in}}%
\pgfpathlineto{\pgfqpoint{1.215295in}{3.325845in}}%
\pgfpathlineto{\pgfqpoint{1.230091in}{3.325845in}}%
\pgfpathlineto{\pgfqpoint{1.235023in}{3.123470in}}%
\pgfpathlineto{\pgfqpoint{1.239955in}{3.339016in}}%
\pgfpathlineto{\pgfqpoint{1.244886in}{3.372177in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{3.315322in}}%
\pgfpathlineto{\pgfqpoint{1.254750in}{3.318906in}}%
\pgfpathlineto{\pgfqpoint{1.259682in}{3.318906in}}%
\pgfpathlineto{\pgfqpoint{1.264614in}{3.330864in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{2.623709in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{3.378403in}}%
\pgfpathlineto{\pgfqpoint{1.279409in}{3.378403in}}%
\pgfpathlineto{\pgfqpoint{1.284341in}{3.005656in}}%
\pgfpathlineto{\pgfqpoint{1.289273in}{3.378920in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{3.328830in}}%
\pgfpathlineto{\pgfqpoint{1.309000in}{3.328830in}}%
\pgfpathlineto{\pgfqpoint{1.313932in}{3.218951in}}%
\pgfpathlineto{\pgfqpoint{1.318864in}{3.218951in}}%
\pgfpathlineto{\pgfqpoint{1.323795in}{3.377666in}}%
\pgfpathlineto{\pgfqpoint{1.333659in}{3.377666in}}%
\pgfpathlineto{\pgfqpoint{1.338591in}{3.338690in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{3.355858in}}%
\pgfpathlineto{\pgfqpoint{1.353386in}{3.355858in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{2.538679in}}%
\pgfpathlineto{\pgfqpoint{1.363250in}{3.017620in}}%
\pgfpathlineto{\pgfqpoint{1.378045in}{3.017620in}}%
\pgfpathlineto{\pgfqpoint{1.382977in}{3.298478in}}%
\pgfpathlineto{\pgfqpoint{1.397773in}{3.298478in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{3.348661in}}%
\pgfpathlineto{\pgfqpoint{1.407636in}{2.577932in}}%
\pgfpathlineto{\pgfqpoint{1.412568in}{2.720582in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{2.720582in}}%
\pgfpathlineto{\pgfqpoint{1.422432in}{3.255772in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{3.365496in}}%
\pgfpathlineto{\pgfqpoint{1.437227in}{3.365496in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{3.358117in}}%
\pgfpathlineto{\pgfqpoint{1.456955in}{3.358117in}}%
\pgfpathlineto{\pgfqpoint{1.461886in}{2.733352in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{3.373589in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{2.990108in}}%
\pgfpathlineto{\pgfqpoint{1.476682in}{2.990108in}}%
\pgfpathlineto{\pgfqpoint{1.481614in}{3.257699in}}%
\pgfpathlineto{\pgfqpoint{1.491477in}{3.257699in}}%
\pgfpathlineto{\pgfqpoint{1.496409in}{3.303786in}}%
\pgfpathlineto{\pgfqpoint{1.501341in}{3.363809in}}%
\pgfpathlineto{\pgfqpoint{1.506273in}{3.378896in}}%
\pgfpathlineto{\pgfqpoint{1.516136in}{3.378896in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{3.308206in}}%
\pgfpathlineto{\pgfqpoint{1.526000in}{3.308206in}}%
\pgfpathlineto{\pgfqpoint{1.530932in}{3.314363in}}%
\pgfpathlineto{\pgfqpoint{1.535864in}{3.314363in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{3.294508in}}%
\pgfpathlineto{\pgfqpoint{1.550659in}{3.294508in}}%
\pgfpathlineto{\pgfqpoint{1.555591in}{3.362203in}}%
\pgfpathlineto{\pgfqpoint{1.560523in}{3.362203in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{3.245535in}}%
\pgfpathlineto{\pgfqpoint{1.570386in}{3.070238in}}%
\pgfpathlineto{\pgfqpoint{1.575318in}{3.358835in}}%
\pgfpathlineto{\pgfqpoint{1.585182in}{3.358835in}}%
\pgfpathlineto{\pgfqpoint{1.590114in}{3.352078in}}%
\pgfpathlineto{\pgfqpoint{1.595045in}{3.379999in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{3.379999in}}%
\pgfpathlineto{\pgfqpoint{1.604909in}{3.339241in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{3.339241in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{3.377694in}}%
\pgfpathlineto{\pgfqpoint{1.624636in}{3.377694in}}%
\pgfpathlineto{\pgfqpoint{1.629568in}{3.379541in}}%
\pgfpathlineto{\pgfqpoint{1.634500in}{3.129547in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{3.129547in}}%
\pgfpathlineto{\pgfqpoint{1.649295in}{3.356921in}}%
\pgfpathlineto{\pgfqpoint{1.654227in}{3.299558in}}%
\pgfpathlineto{\pgfqpoint{1.659159in}{3.299558in}}%
\pgfpathlineto{\pgfqpoint{1.664091in}{3.185241in}}%
\pgfpathlineto{\pgfqpoint{1.669023in}{3.364345in}}%
\pgfpathlineto{\pgfqpoint{1.678886in}{3.364345in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{3.294658in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{2.827909in}}%
\pgfpathlineto{\pgfqpoint{1.693682in}{3.224376in}}%
\pgfpathlineto{\pgfqpoint{1.698614in}{3.224376in}}%
\pgfpathlineto{\pgfqpoint{1.703545in}{3.339294in}}%
\pgfpathlineto{\pgfqpoint{1.708477in}{2.943576in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{3.341232in}}%
\pgfpathlineto{\pgfqpoint{1.738068in}{3.341232in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{3.303857in}}%
\pgfpathlineto{\pgfqpoint{1.757795in}{3.303857in}}%
\pgfpathlineto{\pgfqpoint{1.762727in}{3.353104in}}%
\pgfpathlineto{\pgfqpoint{1.767659in}{3.294514in}}%
\pgfpathlineto{\pgfqpoint{1.772591in}{3.294514in}}%
\pgfpathlineto{\pgfqpoint{1.777523in}{3.227085in}}%
\pgfpathlineto{\pgfqpoint{1.782455in}{3.227085in}}%
\pgfpathlineto{\pgfqpoint{1.787386in}{3.201441in}}%
\pgfpathlineto{\pgfqpoint{1.792318in}{3.297747in}}%
\pgfpathlineto{\pgfqpoint{1.797250in}{3.214410in}}%
\pgfpathlineto{\pgfqpoint{1.802182in}{3.214410in}}%
\pgfpathlineto{\pgfqpoint{1.807114in}{3.188620in}}%
\pgfpathlineto{\pgfqpoint{1.812045in}{3.188620in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{3.218022in}}%
\pgfpathlineto{\pgfqpoint{1.836705in}{3.218022in}}%
\pgfpathlineto{\pgfqpoint{1.841636in}{2.786637in}}%
\pgfpathlineto{\pgfqpoint{1.846568in}{3.379432in}}%
\pgfpathlineto{\pgfqpoint{1.851500in}{3.379432in}}%
\pgfpathlineto{\pgfqpoint{1.856432in}{2.760047in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{3.121499in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{3.121499in}}%
\pgfpathlineto{\pgfqpoint{1.871227in}{3.331605in}}%
\pgfpathlineto{\pgfqpoint{1.876159in}{3.331605in}}%
\pgfpathlineto{\pgfqpoint{1.881091in}{3.276491in}}%
\pgfpathlineto{\pgfqpoint{1.890955in}{3.276491in}}%
\pgfpathlineto{\pgfqpoint{1.895886in}{3.133137in}}%
\pgfpathlineto{\pgfqpoint{1.920545in}{3.133137in}}%
\pgfpathlineto{\pgfqpoint{1.925477in}{2.813229in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{2.813229in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{2.901884in}}%
\pgfpathlineto{\pgfqpoint{1.945205in}{2.893260in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{3.027338in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{2.817302in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{3.361030in}}%
\pgfpathlineto{\pgfqpoint{1.964932in}{3.378293in}}%
\pgfpathlineto{\pgfqpoint{1.969864in}{3.370251in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{3.370251in}}%
\pgfpathlineto{\pgfqpoint{1.989591in}{3.183243in}}%
\pgfpathlineto{\pgfqpoint{1.994523in}{2.782895in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{3.179224in}}%
\pgfpathlineto{\pgfqpoint{2.004386in}{2.927622in}}%
\pgfpathlineto{\pgfqpoint{2.009318in}{2.927622in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{3.092894in}}%
\pgfpathlineto{\pgfqpoint{2.019182in}{3.018758in}}%
\pgfpathlineto{\pgfqpoint{2.024114in}{3.167325in}}%
\pgfpathlineto{\pgfqpoint{2.029045in}{3.042021in}}%
\pgfpathlineto{\pgfqpoint{2.033977in}{2.802323in}}%
\pgfpathlineto{\pgfqpoint{2.038909in}{2.876321in}}%
\pgfpathlineto{\pgfqpoint{2.043841in}{3.017819in}}%
\pgfpathlineto{\pgfqpoint{2.048773in}{2.322329in}}%
\pgfpathlineto{\pgfqpoint{2.053705in}{3.332830in}}%
\pgfpathlineto{\pgfqpoint{2.058636in}{3.332830in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{3.225235in}}%
\pgfpathlineto{\pgfqpoint{2.068500in}{3.308815in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{2.996661in}}%
\pgfpathlineto{\pgfqpoint{2.078364in}{3.014580in}}%
\pgfpathlineto{\pgfqpoint{2.083295in}{2.209813in}}%
\pgfpathlineto{\pgfqpoint{2.088227in}{2.209813in}}%
\pgfpathlineto{\pgfqpoint{2.093159in}{2.056830in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{3.361568in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.959585in}}%
\pgfpathlineto{\pgfqpoint{2.112886in}{2.959585in}}%
\pgfpathlineto{\pgfqpoint{2.117818in}{3.275254in}}%
\pgfpathlineto{\pgfqpoint{2.122750in}{3.275254in}}%
\pgfpathlineto{\pgfqpoint{2.127682in}{3.376811in}}%
\pgfpathlineto{\pgfqpoint{2.137545in}{3.376811in}}%
\pgfpathlineto{\pgfqpoint{2.142477in}{2.868131in}}%
\pgfpathlineto{\pgfqpoint{2.147409in}{2.839675in}}%
\pgfpathlineto{\pgfqpoint{2.152341in}{3.257285in}}%
\pgfpathlineto{\pgfqpoint{2.157273in}{3.257285in}}%
\pgfpathlineto{\pgfqpoint{2.162205in}{3.332626in}}%
\pgfpathlineto{\pgfqpoint{2.167136in}{3.332626in}}%
\pgfpathlineto{\pgfqpoint{2.172068in}{3.329343in}}%
\pgfpathlineto{\pgfqpoint{2.177000in}{2.176526in}}%
\pgfpathlineto{\pgfqpoint{2.181932in}{3.280331in}}%
\pgfpathlineto{\pgfqpoint{2.186864in}{3.280331in}}%
\pgfpathlineto{\pgfqpoint{2.191795in}{3.218615in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.647290in}}%
\pgfpathlineto{\pgfqpoint{2.201659in}{3.351955in}}%
\pgfpathlineto{\pgfqpoint{2.206591in}{3.058218in}}%
\pgfpathlineto{\pgfqpoint{2.216455in}{3.058218in}}%
\pgfpathlineto{\pgfqpoint{2.221386in}{3.105681in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{3.120606in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{3.120606in}}%
\pgfpathlineto{\pgfqpoint{2.236182in}{3.246030in}}%
\pgfpathlineto{\pgfqpoint{2.241114in}{2.425053in}}%
\pgfpathlineto{\pgfqpoint{2.246045in}{2.365150in}}%
\pgfpathlineto{\pgfqpoint{2.250977in}{2.228381in}}%
\pgfpathlineto{\pgfqpoint{2.255909in}{3.378775in}}%
\pgfpathlineto{\pgfqpoint{2.290432in}{3.378775in}}%
\pgfpathlineto{\pgfqpoint{2.295364in}{3.366305in}}%
\pgfpathlineto{\pgfqpoint{2.305227in}{3.366305in}}%
\pgfpathlineto{\pgfqpoint{2.310159in}{3.369113in}}%
\pgfpathlineto{\pgfqpoint{2.315091in}{3.378219in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{3.378219in}}%
\pgfpathlineto{\pgfqpoint{2.324955in}{3.157971in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.379398in}}%
\pgfpathlineto{\pgfqpoint{2.349614in}{3.378529in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{3.269839in}}%
\pgfpathlineto{\pgfqpoint{2.359477in}{3.357274in}}%
\pgfpathlineto{\pgfqpoint{2.364409in}{3.309105in}}%
\pgfpathlineto{\pgfqpoint{2.369341in}{3.309105in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{3.135997in}}%
\pgfpathlineto{\pgfqpoint{2.384136in}{3.374386in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{3.374386in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{3.294580in}}%
\pgfpathlineto{\pgfqpoint{2.423591in}{3.294580in}}%
\pgfpathlineto{\pgfqpoint{2.428523in}{3.373154in}}%
\pgfpathlineto{\pgfqpoint{2.433455in}{3.348186in}}%
\pgfpathlineto{\pgfqpoint{2.438386in}{3.243790in}}%
\pgfpathlineto{\pgfqpoint{2.448250in}{3.243790in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{3.279350in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{3.377163in}}%
\pgfpathlineto{\pgfqpoint{2.463045in}{3.335410in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{3.362793in}}%
\pgfpathlineto{\pgfqpoint{2.477841in}{3.362793in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{3.355296in}}%
\pgfpathlineto{\pgfqpoint{2.502500in}{3.355296in}}%
\pgfpathlineto{\pgfqpoint{2.507432in}{3.260042in}}%
\pgfpathlineto{\pgfqpoint{2.512364in}{3.260042in}}%
\pgfpathlineto{\pgfqpoint{2.517295in}{3.347872in}}%
\pgfpathlineto{\pgfqpoint{2.522227in}{3.347872in}}%
\pgfpathlineto{\pgfqpoint{2.527159in}{2.601005in}}%
\pgfpathlineto{\pgfqpoint{2.532091in}{3.375905in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{3.330795in}}%
\pgfpathlineto{\pgfqpoint{2.541955in}{3.330795in}}%
\pgfpathlineto{\pgfqpoint{2.546886in}{2.437164in}}%
\pgfpathlineto{\pgfqpoint{2.551818in}{3.343623in}}%
\pgfpathlineto{\pgfqpoint{2.556750in}{2.589820in}}%
\pgfpathlineto{\pgfqpoint{2.561682in}{2.863776in}}%
\pgfpathlineto{\pgfqpoint{2.566614in}{3.202205in}}%
\pgfpathlineto{\pgfqpoint{2.571545in}{3.379998in}}%
\pgfpathlineto{\pgfqpoint{2.576477in}{3.334194in}}%
\pgfpathlineto{\pgfqpoint{2.581409in}{3.258837in}}%
\pgfpathlineto{\pgfqpoint{2.586341in}{3.266650in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{3.266650in}}%
\pgfpathlineto{\pgfqpoint{2.596205in}{2.944984in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{2.991861in}}%
\pgfpathlineto{\pgfqpoint{2.606068in}{3.108822in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{3.108822in}}%
\pgfpathlineto{\pgfqpoint{2.615932in}{3.238391in}}%
\pgfpathlineto{\pgfqpoint{2.620864in}{3.033387in}}%
\pgfpathlineto{\pgfqpoint{2.625795in}{3.033387in}}%
\pgfpathlineto{\pgfqpoint{2.630727in}{3.061885in}}%
\pgfpathlineto{\pgfqpoint{2.635659in}{3.196255in}}%
\pgfpathlineto{\pgfqpoint{2.640591in}{3.254854in}}%
\pgfpathlineto{\pgfqpoint{2.645523in}{3.379196in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{3.379196in}}%
\pgfpathlineto{\pgfqpoint{2.660318in}{3.267692in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{3.184481in}}%
\pgfpathlineto{\pgfqpoint{2.670182in}{3.184481in}}%
\pgfpathlineto{\pgfqpoint{2.675114in}{3.188864in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{3.188864in}}%
\pgfpathlineto{\pgfqpoint{2.684977in}{3.243486in}}%
\pgfpathlineto{\pgfqpoint{2.689909in}{3.243486in}}%
\pgfpathlineto{\pgfqpoint{2.694841in}{3.179754in}}%
\pgfpathlineto{\pgfqpoint{2.704705in}{3.179754in}}%
\pgfpathlineto{\pgfqpoint{2.709636in}{3.358312in}}%
\pgfpathlineto{\pgfqpoint{2.729364in}{3.358312in}}%
\pgfpathlineto{\pgfqpoint{2.734295in}{3.343548in}}%
\pgfpathlineto{\pgfqpoint{2.739227in}{3.343548in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{3.374291in}}%
\pgfpathlineto{\pgfqpoint{2.754023in}{3.374291in}}%
\pgfpathlineto{\pgfqpoint{2.758955in}{3.301541in}}%
\pgfpathlineto{\pgfqpoint{2.763886in}{3.347094in}}%
\pgfpathlineto{\pgfqpoint{2.773750in}{3.347094in}}%
\pgfpathlineto{\pgfqpoint{2.778682in}{3.377972in}}%
\pgfpathlineto{\pgfqpoint{2.788545in}{3.377972in}}%
\pgfpathlineto{\pgfqpoint{2.793477in}{3.333767in}}%
\pgfpathlineto{\pgfqpoint{2.798409in}{3.333767in}}%
\pgfpathlineto{\pgfqpoint{2.803341in}{3.274029in}}%
\pgfpathlineto{\pgfqpoint{2.813205in}{3.274029in}}%
\pgfpathlineto{\pgfqpoint{2.818136in}{3.362192in}}%
\pgfpathlineto{\pgfqpoint{2.823068in}{3.358011in}}%
\pgfpathlineto{\pgfqpoint{2.828000in}{3.358011in}}%
\pgfpathlineto{\pgfqpoint{2.832932in}{3.378575in}}%
\pgfpathlineto{\pgfqpoint{2.837864in}{3.320846in}}%
\pgfpathlineto{\pgfqpoint{2.842795in}{3.320846in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{3.203693in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{3.299257in}}%
\pgfpathlineto{\pgfqpoint{2.857591in}{3.212037in}}%
\pgfpathlineto{\pgfqpoint{2.862523in}{3.212037in}}%
\pgfpathlineto{\pgfqpoint{2.867455in}{3.333608in}}%
\pgfpathlineto{\pgfqpoint{2.872386in}{3.355286in}}%
\pgfpathlineto{\pgfqpoint{2.877318in}{3.355286in}}%
\pgfpathlineto{\pgfqpoint{2.882250in}{2.869866in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{3.315201in}}%
\pgfpathlineto{\pgfqpoint{2.892114in}{2.882465in}}%
\pgfpathlineto{\pgfqpoint{2.897045in}{3.313870in}}%
\pgfpathlineto{\pgfqpoint{2.901977in}{3.379990in}}%
\pgfpathlineto{\pgfqpoint{2.906909in}{2.803182in}}%
\pgfpathlineto{\pgfqpoint{2.911841in}{3.379146in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{3.285425in}}%
\pgfpathlineto{\pgfqpoint{2.921705in}{3.251829in}}%
\pgfpathlineto{\pgfqpoint{2.926636in}{3.279783in}}%
\pgfpathlineto{\pgfqpoint{2.931568in}{3.343695in}}%
\pgfpathlineto{\pgfqpoint{2.936500in}{3.172138in}}%
\pgfpathlineto{\pgfqpoint{2.941432in}{3.172138in}}%
\pgfpathlineto{\pgfqpoint{2.946364in}{2.183350in}}%
\pgfpathlineto{\pgfqpoint{2.951295in}{2.183350in}}%
\pgfpathlineto{\pgfqpoint{2.956227in}{3.260307in}}%
\pgfpathlineto{\pgfqpoint{2.961159in}{3.142487in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{3.142487in}}%
\pgfpathlineto{\pgfqpoint{2.971023in}{2.928184in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{2.928184in}}%
\pgfpathlineto{\pgfqpoint{2.980886in}{3.201590in}}%
\pgfpathlineto{\pgfqpoint{2.985818in}{3.319306in}}%
\pgfpathlineto{\pgfqpoint{2.990750in}{3.319306in}}%
\pgfpathlineto{\pgfqpoint{2.995682in}{3.379600in}}%
\pgfpathlineto{\pgfqpoint{3.000614in}{3.213236in}}%
\pgfpathlineto{\pgfqpoint{3.005545in}{3.287321in}}%
\pgfpathlineto{\pgfqpoint{3.010477in}{3.283069in}}%
\pgfpathlineto{\pgfqpoint{3.015409in}{3.361086in}}%
\pgfpathlineto{\pgfqpoint{3.025273in}{3.361086in}}%
\pgfpathlineto{\pgfqpoint{3.030205in}{3.358360in}}%
\pgfpathlineto{\pgfqpoint{3.035136in}{3.353261in}}%
\pgfpathlineto{\pgfqpoint{3.040068in}{3.353261in}}%
\pgfpathlineto{\pgfqpoint{3.045000in}{3.379737in}}%
\pgfpathlineto{\pgfqpoint{3.049932in}{3.016793in}}%
\pgfpathlineto{\pgfqpoint{3.054864in}{3.334245in}}%
\pgfpathlineto{\pgfqpoint{3.059795in}{3.112108in}}%
\pgfpathlineto{\pgfqpoint{3.064727in}{2.461763in}}%
\pgfpathlineto{\pgfqpoint{3.069659in}{3.209256in}}%
\pgfpathlineto{\pgfqpoint{3.074591in}{3.351242in}}%
\pgfpathlineto{\pgfqpoint{3.079523in}{3.379477in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{3.379477in}}%
\pgfpathlineto{\pgfqpoint{3.089386in}{3.281187in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{1.486212in}}%
\pgfpathlineto{\pgfqpoint{3.099250in}{2.448496in}}%
\pgfpathlineto{\pgfqpoint{3.104182in}{2.448496in}}%
\pgfpathlineto{\pgfqpoint{3.109114in}{3.219186in}}%
\pgfpathlineto{\pgfqpoint{3.123909in}{3.219186in}}%
\pgfpathlineto{\pgfqpoint{3.128841in}{3.378731in}}%
\pgfpathlineto{\pgfqpoint{3.143636in}{3.378731in}}%
\pgfpathlineto{\pgfqpoint{3.148568in}{3.169354in}}%
\pgfpathlineto{\pgfqpoint{3.153500in}{3.112427in}}%
\pgfpathlineto{\pgfqpoint{3.158432in}{3.365078in}}%
\pgfpathlineto{\pgfqpoint{3.163364in}{3.358024in}}%
\pgfpathlineto{\pgfqpoint{3.178159in}{3.358024in}}%
\pgfpathlineto{\pgfqpoint{3.183091in}{3.020059in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{1.991688in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{1.870281in}}%
\pgfpathlineto{\pgfqpoint{3.197886in}{3.348290in}}%
\pgfpathlineto{\pgfqpoint{3.202818in}{3.252626in}}%
\pgfpathlineto{\pgfqpoint{3.207750in}{3.097415in}}%
\pgfpathlineto{\pgfqpoint{3.212682in}{3.295708in}}%
\pgfpathlineto{\pgfqpoint{3.217614in}{3.181706in}}%
\pgfpathlineto{\pgfqpoint{3.232409in}{3.181706in}}%
\pgfpathlineto{\pgfqpoint{3.237341in}{3.375791in}}%
\pgfpathlineto{\pgfqpoint{3.252136in}{3.375791in}}%
\pgfpathlineto{\pgfqpoint{3.257068in}{2.404081in}}%
\pgfpathlineto{\pgfqpoint{3.262000in}{3.192704in}}%
\pgfpathlineto{\pgfqpoint{3.266932in}{3.192704in}}%
\pgfpathlineto{\pgfqpoint{3.271864in}{3.175855in}}%
\pgfpathlineto{\pgfqpoint{3.276795in}{3.355266in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{3.355266in}}%
\pgfpathlineto{\pgfqpoint{3.296523in}{3.327574in}}%
\pgfpathlineto{\pgfqpoint{3.301455in}{2.534577in}}%
\pgfpathlineto{\pgfqpoint{3.306386in}{3.328791in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{3.306726in}}%
\pgfpathlineto{\pgfqpoint{3.321182in}{3.306726in}}%
\pgfpathlineto{\pgfqpoint{3.326114in}{3.274280in}}%
\pgfpathlineto{\pgfqpoint{3.335977in}{3.354742in}}%
\pgfpathlineto{\pgfqpoint{3.355705in}{3.354742in}}%
\pgfpathlineto{\pgfqpoint{3.360636in}{1.983676in}}%
\pgfpathlineto{\pgfqpoint{3.365568in}{2.252489in}}%
\pgfpathlineto{\pgfqpoint{3.370500in}{3.368259in}}%
\pgfpathlineto{\pgfqpoint{3.375432in}{3.142774in}}%
\pgfpathlineto{\pgfqpoint{3.380364in}{1.909597in}}%
\pgfpathlineto{\pgfqpoint{3.385295in}{2.963548in}}%
\pgfpathlineto{\pgfqpoint{3.390227in}{2.567324in}}%
\pgfpathlineto{\pgfqpoint{3.395159in}{2.982448in}}%
\pgfpathlineto{\pgfqpoint{3.400091in}{2.818211in}}%
\pgfpathlineto{\pgfqpoint{3.405023in}{3.320676in}}%
\pgfpathlineto{\pgfqpoint{3.409955in}{3.329317in}}%
\pgfpathlineto{\pgfqpoint{3.414886in}{3.269361in}}%
\pgfpathlineto{\pgfqpoint{3.419818in}{3.269361in}}%
\pgfpathlineto{\pgfqpoint{3.424750in}{3.226230in}}%
\pgfpathlineto{\pgfqpoint{3.429682in}{3.323615in}}%
\pgfpathlineto{\pgfqpoint{3.439545in}{3.225185in}}%
\pgfpathlineto{\pgfqpoint{3.449409in}{3.225185in}}%
\pgfpathlineto{\pgfqpoint{3.454341in}{3.338358in}}%
\pgfpathlineto{\pgfqpoint{3.459273in}{3.338358in}}%
\pgfpathlineto{\pgfqpoint{3.464205in}{3.379124in}}%
\pgfpathlineto{\pgfqpoint{3.469136in}{3.379124in}}%
\pgfpathlineto{\pgfqpoint{3.474068in}{3.344681in}}%
\pgfpathlineto{\pgfqpoint{3.479000in}{3.295647in}}%
\pgfpathlineto{\pgfqpoint{3.483932in}{3.378377in}}%
\pgfpathlineto{\pgfqpoint{3.508591in}{3.378377in}}%
\pgfpathlineto{\pgfqpoint{3.513523in}{3.284966in}}%
\pgfpathlineto{\pgfqpoint{3.518455in}{3.008727in}}%
\pgfpathlineto{\pgfqpoint{3.523386in}{3.008727in}}%
\pgfpathlineto{\pgfqpoint{3.528318in}{3.315189in}}%
\pgfpathlineto{\pgfqpoint{3.533250in}{3.379175in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{3.379175in}}%
\pgfpathlineto{\pgfqpoint{3.543114in}{2.655197in}}%
\pgfpathlineto{\pgfqpoint{3.548045in}{2.849599in}}%
\pgfpathlineto{\pgfqpoint{3.552977in}{3.330538in}}%
\pgfpathlineto{\pgfqpoint{3.557909in}{3.369239in}}%
\pgfpathlineto{\pgfqpoint{3.562841in}{3.161763in}}%
\pgfpathlineto{\pgfqpoint{3.567773in}{3.373877in}}%
\pgfpathlineto{\pgfqpoint{3.572705in}{3.373877in}}%
\pgfpathlineto{\pgfqpoint{3.577636in}{3.297719in}}%
\pgfpathlineto{\pgfqpoint{3.592432in}{3.297719in}}%
\pgfpathlineto{\pgfqpoint{3.597364in}{3.375214in}}%
\pgfpathlineto{\pgfqpoint{3.602295in}{3.258037in}}%
\pgfpathlineto{\pgfqpoint{3.607227in}{3.282749in}}%
\pgfpathlineto{\pgfqpoint{3.612159in}{3.341418in}}%
\pgfpathlineto{\pgfqpoint{3.617091in}{3.341418in}}%
\pgfpathlineto{\pgfqpoint{3.622023in}{3.041291in}}%
\pgfpathlineto{\pgfqpoint{3.626955in}{2.958745in}}%
\pgfpathlineto{\pgfqpoint{3.631886in}{3.099970in}}%
\pgfpathlineto{\pgfqpoint{3.636818in}{2.434086in}}%
\pgfpathlineto{\pgfqpoint{3.641750in}{3.342736in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{3.379521in}}%
\pgfpathlineto{\pgfqpoint{3.656545in}{3.379521in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{3.374193in}}%
\pgfpathlineto{\pgfqpoint{3.671341in}{3.374193in}}%
\pgfpathlineto{\pgfqpoint{3.676273in}{3.330253in}}%
\pgfpathlineto{\pgfqpoint{3.691068in}{3.330253in}}%
\pgfpathlineto{\pgfqpoint{3.696000in}{3.360263in}}%
\pgfpathlineto{\pgfqpoint{3.700932in}{3.360263in}}%
\pgfpathlineto{\pgfqpoint{3.705864in}{3.379575in}}%
\pgfpathlineto{\pgfqpoint{3.710795in}{3.352073in}}%
\pgfpathlineto{\pgfqpoint{3.715727in}{3.185291in}}%
\pgfpathlineto{\pgfqpoint{3.720659in}{3.344211in}}%
\pgfpathlineto{\pgfqpoint{3.725591in}{3.376033in}}%
\pgfpathlineto{\pgfqpoint{3.730523in}{3.353413in}}%
\pgfpathlineto{\pgfqpoint{3.735455in}{3.377532in}}%
\pgfpathlineto{\pgfqpoint{3.740386in}{3.377532in}}%
\pgfpathlineto{\pgfqpoint{3.745318in}{3.308046in}}%
\pgfpathlineto{\pgfqpoint{3.750250in}{3.370841in}}%
\pgfpathlineto{\pgfqpoint{3.760114in}{3.370841in}}%
\pgfpathlineto{\pgfqpoint{3.765045in}{3.374340in}}%
\pgfpathlineto{\pgfqpoint{3.774909in}{3.374340in}}%
\pgfpathlineto{\pgfqpoint{3.779841in}{3.170058in}}%
\pgfpathlineto{\pgfqpoint{3.784773in}{2.688283in}}%
\pgfpathlineto{\pgfqpoint{3.789705in}{2.688283in}}%
\pgfpathlineto{\pgfqpoint{3.794636in}{3.270808in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{3.270808in}}%
\pgfpathlineto{\pgfqpoint{3.804500in}{3.376850in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{3.376850in}}%
\pgfpathlineto{\pgfqpoint{3.814364in}{3.378459in}}%
\pgfpathlineto{\pgfqpoint{3.819295in}{3.312513in}}%
\pgfpathlineto{\pgfqpoint{3.824227in}{3.378716in}}%
\pgfpathlineto{\pgfqpoint{3.829159in}{3.346418in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{3.154404in}}%
\pgfpathlineto{\pgfqpoint{3.839023in}{2.714358in}}%
\pgfpathlineto{\pgfqpoint{3.843955in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{3.853818in}{3.359316in}}%
\pgfpathlineto{\pgfqpoint{3.858750in}{3.173058in}}%
\pgfpathlineto{\pgfqpoint{3.863682in}{3.173058in}}%
\pgfpathlineto{\pgfqpoint{3.868614in}{3.331484in}}%
\pgfpathlineto{\pgfqpoint{3.873545in}{3.331484in}}%
\pgfpathlineto{\pgfqpoint{3.878477in}{3.353570in}}%
\pgfpathlineto{\pgfqpoint{3.883409in}{3.190545in}}%
\pgfpathlineto{\pgfqpoint{3.888341in}{3.165528in}}%
\pgfpathlineto{\pgfqpoint{3.893273in}{3.236530in}}%
\pgfpathlineto{\pgfqpoint{3.898205in}{3.376505in}}%
\pgfpathlineto{\pgfqpoint{3.903136in}{3.306682in}}%
\pgfpathlineto{\pgfqpoint{3.922864in}{3.306682in}}%
\pgfpathlineto{\pgfqpoint{3.927795in}{3.296984in}}%
\pgfpathlineto{\pgfqpoint{3.932727in}{3.251240in}}%
\pgfpathlineto{\pgfqpoint{3.937659in}{3.251240in}}%
\pgfpathlineto{\pgfqpoint{3.942591in}{3.200905in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{3.200905in}}%
\pgfpathlineto{\pgfqpoint{3.957386in}{3.000915in}}%
\pgfpathlineto{\pgfqpoint{3.962318in}{3.237822in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{3.162152in}}%
\pgfpathlineto{\pgfqpoint{3.977114in}{3.162152in}}%
\pgfpathlineto{\pgfqpoint{3.982045in}{3.307602in}}%
\pgfpathlineto{\pgfqpoint{4.001773in}{3.307602in}}%
\pgfpathlineto{\pgfqpoint{4.006705in}{3.370785in}}%
\pgfpathlineto{\pgfqpoint{4.011636in}{3.346447in}}%
\pgfpathlineto{\pgfqpoint{4.016568in}{3.339105in}}%
\pgfpathlineto{\pgfqpoint{4.021500in}{3.195922in}}%
\pgfpathlineto{\pgfqpoint{4.026432in}{3.337175in}}%
\pgfpathlineto{\pgfqpoint{4.046159in}{3.337175in}}%
\pgfpathlineto{\pgfqpoint{4.051091in}{3.196766in}}%
\pgfpathlineto{\pgfqpoint{4.056023in}{3.374114in}}%
\pgfpathlineto{\pgfqpoint{4.060955in}{3.374114in}}%
\pgfpathlineto{\pgfqpoint{4.065886in}{3.116369in}}%
\pgfpathlineto{\pgfqpoint{4.070818in}{3.116369in}}%
\pgfpathlineto{\pgfqpoint{4.075750in}{3.279977in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{2.972123in}}%
\pgfpathlineto{\pgfqpoint{4.085614in}{3.350855in}}%
\pgfpathlineto{\pgfqpoint{4.090545in}{3.379051in}}%
\pgfpathlineto{\pgfqpoint{4.095477in}{3.212388in}}%
\pgfpathlineto{\pgfqpoint{4.100409in}{3.372953in}}%
\pgfpathlineto{\pgfqpoint{4.105341in}{3.343188in}}%
\pgfpathlineto{\pgfqpoint{4.110273in}{3.356201in}}%
\pgfpathlineto{\pgfqpoint{4.120136in}{3.328248in}}%
\pgfpathlineto{\pgfqpoint{4.125068in}{3.328248in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{3.263333in}}%
\pgfpathlineto{\pgfqpoint{4.134932in}{3.263333in}}%
\pgfpathlineto{\pgfqpoint{4.139864in}{2.513705in}}%
\pgfpathlineto{\pgfqpoint{4.144795in}{3.379868in}}%
\pgfpathlineto{\pgfqpoint{4.149727in}{3.379868in}}%
\pgfpathlineto{\pgfqpoint{4.154659in}{2.808335in}}%
\pgfpathlineto{\pgfqpoint{4.164523in}{2.808335in}}%
\pgfpathlineto{\pgfqpoint{4.169455in}{2.891484in}}%
\pgfpathlineto{\pgfqpoint{4.174386in}{2.326191in}}%
\pgfpathlineto{\pgfqpoint{4.179318in}{2.326191in}}%
\pgfpathlineto{\pgfqpoint{4.184250in}{3.372693in}}%
\pgfpathlineto{\pgfqpoint{4.189182in}{3.372693in}}%
\pgfpathlineto{\pgfqpoint{4.194114in}{3.377710in}}%
\pgfpathlineto{\pgfqpoint{4.199045in}{3.325004in}}%
\pgfpathlineto{\pgfqpoint{4.203977in}{3.329466in}}%
\pgfpathlineto{\pgfqpoint{4.213841in}{3.329466in}}%
\pgfpathlineto{\pgfqpoint{4.218773in}{3.247916in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{3.247916in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{3.299247in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{3.299247in}}%
\pgfpathlineto{\pgfqpoint{4.243432in}{3.345586in}}%
\pgfpathlineto{\pgfqpoint{4.248364in}{2.845054in}}%
\pgfpathlineto{\pgfqpoint{4.253295in}{2.845054in}}%
\pgfpathlineto{\pgfqpoint{4.258227in}{3.361432in}}%
\pgfpathlineto{\pgfqpoint{4.273023in}{3.361432in}}%
\pgfpathlineto{\pgfqpoint{4.277955in}{3.320284in}}%
\pgfpathlineto{\pgfqpoint{4.282886in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.287818in}{3.379515in}}%
\pgfpathlineto{\pgfqpoint{4.292750in}{3.377907in}}%
\pgfpathlineto{\pgfqpoint{4.297682in}{3.377907in}}%
\pgfpathlineto{\pgfqpoint{4.302614in}{3.289329in}}%
\pgfpathlineto{\pgfqpoint{4.307545in}{3.289329in}}%
\pgfpathlineto{\pgfqpoint{4.312477in}{2.478987in}}%
\pgfpathlineto{\pgfqpoint{4.317409in}{3.379126in}}%
\pgfpathlineto{\pgfqpoint{4.322341in}{3.373552in}}%
\pgfpathlineto{\pgfqpoint{4.332205in}{3.373552in}}%
\pgfpathlineto{\pgfqpoint{4.337136in}{3.332620in}}%
\pgfpathlineto{\pgfqpoint{4.342068in}{3.335624in}}%
\pgfpathlineto{\pgfqpoint{4.347000in}{3.307210in}}%
\pgfpathlineto{\pgfqpoint{4.351932in}{3.307210in}}%
\pgfpathlineto{\pgfqpoint{4.356864in}{3.324949in}}%
\pgfpathlineto{\pgfqpoint{4.366727in}{3.324949in}}%
\pgfpathlineto{\pgfqpoint{4.371659in}{3.047281in}}%
\pgfpathlineto{\pgfqpoint{4.376591in}{3.360180in}}%
\pgfpathlineto{\pgfqpoint{4.381523in}{3.360180in}}%
\pgfpathlineto{\pgfqpoint{4.386455in}{3.376067in}}%
\pgfpathlineto{\pgfqpoint{4.411114in}{3.376067in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{3.370689in}}%
\pgfpathlineto{\pgfqpoint{4.420977in}{3.370689in}}%
\pgfpathlineto{\pgfqpoint{4.425909in}{3.340839in}}%
\pgfpathlineto{\pgfqpoint{4.435773in}{3.340839in}}%
\pgfpathlineto{\pgfqpoint{4.440705in}{3.175661in}}%
\pgfpathlineto{\pgfqpoint{4.445636in}{3.377506in}}%
\pgfpathlineto{\pgfqpoint{4.465364in}{3.377907in}}%
\pgfpathlineto{\pgfqpoint{4.470295in}{3.375209in}}%
\pgfpathlineto{\pgfqpoint{4.475227in}{3.341041in}}%
\pgfpathlineto{\pgfqpoint{4.485091in}{3.341041in}}%
\pgfpathlineto{\pgfqpoint{4.490023in}{2.949552in}}%
\pgfpathlineto{\pgfqpoint{4.499886in}{2.949552in}}%
\pgfpathlineto{\pgfqpoint{4.504818in}{3.250657in}}%
\pgfpathlineto{\pgfqpoint{4.509750in}{3.213094in}}%
\pgfpathlineto{\pgfqpoint{4.519614in}{3.213094in}}%
\pgfpathlineto{\pgfqpoint{4.524545in}{3.236896in}}%
\pgfpathlineto{\pgfqpoint{4.534409in}{3.236896in}}%
\pgfpathlineto{\pgfqpoint{4.539341in}{2.552651in}}%
\pgfpathlineto{\pgfqpoint{4.544273in}{3.276727in}}%
\pgfpathlineto{\pgfqpoint{4.549205in}{3.004166in}}%
\pgfpathlineto{\pgfqpoint{4.554136in}{3.004166in}}%
\pgfpathlineto{\pgfqpoint{4.559068in}{3.124993in}}%
\pgfpathlineto{\pgfqpoint{4.568932in}{2.278529in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{3.368311in}}%
\pgfpathlineto{\pgfqpoint{4.578795in}{3.376052in}}%
\pgfpathlineto{\pgfqpoint{4.583727in}{2.799301in}}%
\pgfpathlineto{\pgfqpoint{4.588659in}{3.337364in}}%
\pgfpathlineto{\pgfqpoint{4.593591in}{3.346270in}}%
\pgfpathlineto{\pgfqpoint{4.598523in}{3.366622in}}%
\pgfpathlineto{\pgfqpoint{4.608386in}{3.366622in}}%
\pgfpathlineto{\pgfqpoint{4.613318in}{3.305522in}}%
\pgfpathlineto{\pgfqpoint{4.618250in}{3.305522in}}%
\pgfpathlineto{\pgfqpoint{4.623182in}{3.378429in}}%
\pgfpathlineto{\pgfqpoint{4.628114in}{3.378429in}}%
\pgfpathlineto{\pgfqpoint{4.633045in}{2.996803in}}%
\pgfpathlineto{\pgfqpoint{4.637977in}{2.178818in}}%
\pgfpathlineto{\pgfqpoint{4.642909in}{3.023909in}}%
\pgfpathlineto{\pgfqpoint{4.647841in}{3.039420in}}%
\pgfpathlineto{\pgfqpoint{4.652773in}{3.122659in}}%
\pgfpathlineto{\pgfqpoint{4.667568in}{3.122659in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{3.110899in}}%
\pgfpathlineto{\pgfqpoint{4.677432in}{3.379460in}}%
\pgfpathlineto{\pgfqpoint{4.687295in}{3.378933in}}%
\pgfpathlineto{\pgfqpoint{4.692227in}{3.318907in}}%
\pgfpathlineto{\pgfqpoint{4.697159in}{3.189885in}}%
\pgfpathlineto{\pgfqpoint{4.702091in}{3.154984in}}%
\pgfpathlineto{\pgfqpoint{4.707023in}{3.333679in}}%
\pgfpathlineto{\pgfqpoint{4.711955in}{3.333679in}}%
\pgfpathlineto{\pgfqpoint{4.716886in}{3.378787in}}%
\pgfpathlineto{\pgfqpoint{4.721818in}{3.378787in}}%
\pgfpathlineto{\pgfqpoint{4.726750in}{3.362881in}}%
\pgfpathlineto{\pgfqpoint{4.731682in}{3.358746in}}%
\pgfpathlineto{\pgfqpoint{4.781000in}{3.358746in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{3.128619in}}%
\pgfpathlineto{\pgfqpoint{4.790864in}{3.260592in}}%
\pgfpathlineto{\pgfqpoint{4.800727in}{3.260592in}}%
\pgfpathlineto{\pgfqpoint{4.805659in}{3.379711in}}%
\pgfpathlineto{\pgfqpoint{4.810591in}{3.060366in}}%
\pgfpathlineto{\pgfqpoint{4.815523in}{3.379860in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{3.215292in}}%
\pgfpathlineto{\pgfqpoint{4.825386in}{2.920939in}}%
\pgfpathlineto{\pgfqpoint{4.830318in}{3.291771in}}%
\pgfpathlineto{\pgfqpoint{4.835250in}{3.338988in}}%
\pgfpathlineto{\pgfqpoint{4.840182in}{3.338988in}}%
\pgfpathlineto{\pgfqpoint{4.845114in}{1.817906in}}%
\pgfpathlineto{\pgfqpoint{4.850045in}{3.058232in}}%
\pgfpathlineto{\pgfqpoint{4.854977in}{3.058232in}}%
\pgfpathlineto{\pgfqpoint{4.859909in}{2.878681in}}%
\pgfpathlineto{\pgfqpoint{4.864841in}{3.301005in}}%
\pgfpathlineto{\pgfqpoint{4.869773in}{3.301005in}}%
\pgfpathlineto{\pgfqpoint{4.874705in}{3.376824in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{2.871946in}}%
\pgfpathlineto{\pgfqpoint{4.884568in}{2.881865in}}%
\pgfpathlineto{\pgfqpoint{4.889500in}{1.879116in}}%
\pgfpathlineto{\pgfqpoint{4.894432in}{1.879116in}}%
\pgfpathlineto{\pgfqpoint{4.899364in}{3.138485in}}%
\pgfpathlineto{\pgfqpoint{4.904295in}{3.266057in}}%
\pgfpathlineto{\pgfqpoint{4.909227in}{3.212512in}}%
\pgfpathlineto{\pgfqpoint{4.914159in}{3.212512in}}%
\pgfpathlineto{\pgfqpoint{4.919091in}{3.249877in}}%
\pgfpathlineto{\pgfqpoint{4.924023in}{3.216697in}}%
\pgfpathlineto{\pgfqpoint{4.928955in}{3.216697in}}%
\pgfpathlineto{\pgfqpoint{4.933886in}{2.753609in}}%
\pgfpathlineto{\pgfqpoint{4.938818in}{2.460882in}}%
\pgfpathlineto{\pgfqpoint{4.943750in}{3.302852in}}%
\pgfpathlineto{\pgfqpoint{4.948682in}{3.379096in}}%
\pgfpathlineto{\pgfqpoint{4.963477in}{3.379096in}}%
\pgfpathlineto{\pgfqpoint{4.968409in}{3.335845in}}%
\pgfpathlineto{\pgfqpoint{4.973341in}{3.367287in}}%
\pgfpathlineto{\pgfqpoint{4.993068in}{3.367287in}}%
\pgfpathlineto{\pgfqpoint{4.998000in}{3.375344in}}%
\pgfpathlineto{\pgfqpoint{5.002932in}{3.139786in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{2.808710in}}%
\pgfpathlineto{\pgfqpoint{5.012795in}{2.719907in}}%
\pgfpathlineto{\pgfqpoint{5.017727in}{3.343017in}}%
\pgfpathlineto{\pgfqpoint{5.022659in}{3.283832in}}%
\pgfpathlineto{\pgfqpoint{5.032523in}{3.283832in}}%
\pgfpathlineto{\pgfqpoint{5.037455in}{3.376539in}}%
\pgfpathlineto{\pgfqpoint{5.042386in}{2.527623in}}%
\pgfpathlineto{\pgfqpoint{5.047318in}{3.377429in}}%
\pgfpathlineto{\pgfqpoint{5.052250in}{3.361442in}}%
\pgfpathlineto{\pgfqpoint{5.062114in}{3.361442in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.868385in}}%
\pgfpathlineto{\pgfqpoint{5.076909in}{2.868385in}}%
\pgfpathlineto{\pgfqpoint{5.081841in}{3.012288in}}%
\pgfpathlineto{\pgfqpoint{5.086773in}{3.379234in}}%
\pgfpathlineto{\pgfqpoint{5.091705in}{3.379234in}}%
\pgfpathlineto{\pgfqpoint{5.096636in}{3.308346in}}%
\pgfpathlineto{\pgfqpoint{5.101568in}{3.308346in}}%
\pgfpathlineto{\pgfqpoint{5.106500in}{2.797486in}}%
\pgfpathlineto{\pgfqpoint{5.111432in}{3.379819in}}%
\pgfpathlineto{\pgfqpoint{5.136091in}{3.379819in}}%
\pgfpathlineto{\pgfqpoint{5.141023in}{3.311874in}}%
\pgfpathlineto{\pgfqpoint{5.145955in}{3.320927in}}%
\pgfpathlineto{\pgfqpoint{5.160750in}{3.320927in}}%
\pgfpathlineto{\pgfqpoint{5.165682in}{3.164495in}}%
\pgfpathlineto{\pgfqpoint{5.170614in}{3.164495in}}%
\pgfpathlineto{\pgfqpoint{5.175545in}{3.373801in}}%
\pgfpathlineto{\pgfqpoint{5.180477in}{3.373801in}}%
\pgfpathlineto{\pgfqpoint{5.185409in}{2.932083in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{3.368576in}}%
\pgfpathlineto{\pgfqpoint{5.195273in}{3.368576in}}%
\pgfpathlineto{\pgfqpoint{5.200205in}{3.370803in}}%
\pgfpathlineto{\pgfqpoint{5.219932in}{3.370803in}}%
\pgfpathlineto{\pgfqpoint{5.224864in}{3.376099in}}%
\pgfpathlineto{\pgfqpoint{5.229795in}{3.140884in}}%
\pgfpathlineto{\pgfqpoint{5.234727in}{3.379781in}}%
\pgfpathlineto{\pgfqpoint{5.239659in}{3.377740in}}%
\pgfpathlineto{\pgfqpoint{5.244591in}{3.372836in}}%
\pgfpathlineto{\pgfqpoint{5.259386in}{3.372836in}}%
\pgfpathlineto{\pgfqpoint{5.264318in}{3.068614in}}%
\pgfpathlineto{\pgfqpoint{5.269250in}{3.375175in}}%
\pgfpathlineto{\pgfqpoint{5.274182in}{3.358130in}}%
\pgfpathlineto{\pgfqpoint{5.279114in}{3.210439in}}%
\pgfpathlineto{\pgfqpoint{5.288977in}{3.210439in}}%
\pgfpathlineto{\pgfqpoint{5.293909in}{2.923089in}}%
\pgfpathlineto{\pgfqpoint{5.298841in}{2.923089in}}%
\pgfpathlineto{\pgfqpoint{5.303773in}{2.941737in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{2.941737in}}%
\pgfpathlineto{\pgfqpoint{5.318568in}{3.309698in}}%
\pgfpathlineto{\pgfqpoint{5.323500in}{3.327152in}}%
\pgfpathlineto{\pgfqpoint{5.328432in}{3.364781in}}%
\pgfpathlineto{\pgfqpoint{5.338295in}{3.364781in}}%
\pgfpathlineto{\pgfqpoint{5.343227in}{2.697911in}}%
\pgfpathlineto{\pgfqpoint{5.348159in}{3.350082in}}%
\pgfpathlineto{\pgfqpoint{5.353091in}{2.893053in}}%
\pgfpathlineto{\pgfqpoint{5.358023in}{2.893053in}}%
\pgfpathlineto{\pgfqpoint{5.362955in}{3.006386in}}%
\pgfpathlineto{\pgfqpoint{5.367886in}{2.801849in}}%
\pgfpathlineto{\pgfqpoint{5.372818in}{3.111550in}}%
\pgfpathlineto{\pgfqpoint{5.377750in}{3.322636in}}%
\pgfpathlineto{\pgfqpoint{5.382682in}{3.371849in}}%
\pgfpathlineto{\pgfqpoint{5.387614in}{3.273426in}}%
\pgfpathlineto{\pgfqpoint{5.402409in}{3.273426in}}%
\pgfpathlineto{\pgfqpoint{5.407341in}{3.369349in}}%
\pgfpathlineto{\pgfqpoint{5.412273in}{3.363993in}}%
\pgfpathlineto{\pgfqpoint{5.422136in}{3.363993in}}%
\pgfpathlineto{\pgfqpoint{5.427068in}{2.889295in}}%
\pgfpathlineto{\pgfqpoint{5.432000in}{3.233993in}}%
\pgfpathlineto{\pgfqpoint{5.436932in}{3.291037in}}%
\pgfpathlineto{\pgfqpoint{5.446795in}{3.291037in}}%
\pgfpathlineto{\pgfqpoint{5.451727in}{2.965635in}}%
\pgfpathlineto{\pgfqpoint{5.456659in}{2.965635in}}%
\pgfpathlineto{\pgfqpoint{5.461591in}{3.368395in}}%
\pgfpathlineto{\pgfqpoint{5.466523in}{2.674083in}}%
\pgfpathlineto{\pgfqpoint{5.471455in}{2.672470in}}%
\pgfpathlineto{\pgfqpoint{5.476386in}{3.329560in}}%
\pgfpathlineto{\pgfqpoint{5.481318in}{3.329560in}}%
\pgfpathlineto{\pgfqpoint{5.486250in}{3.376213in}}%
\pgfpathlineto{\pgfqpoint{5.491182in}{2.622642in}}%
\pgfpathlineto{\pgfqpoint{5.496114in}{3.377540in}}%
\pgfpathlineto{\pgfqpoint{5.501045in}{3.335358in}}%
\pgfpathlineto{\pgfqpoint{5.520773in}{3.335358in}}%
\pgfpathlineto{\pgfqpoint{5.525705in}{3.371702in}}%
\pgfpathlineto{\pgfqpoint{5.540500in}{3.371702in}}%
\pgfpathlineto{\pgfqpoint{5.545432in}{3.378039in}}%
\pgfpathlineto{\pgfqpoint{5.550364in}{3.378039in}}%
\pgfpathlineto{\pgfqpoint{5.555295in}{2.918331in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{3.028700in}}%
\pgfpathlineto{\pgfqpoint{5.565159in}{3.368155in}}%
\pgfpathlineto{\pgfqpoint{5.570091in}{3.013265in}}%
\pgfpathlineto{\pgfqpoint{5.575023in}{3.005332in}}%
\pgfpathlineto{\pgfqpoint{5.579955in}{3.374079in}}%
\pgfpathlineto{\pgfqpoint{5.589818in}{3.374079in}}%
\pgfpathlineto{\pgfqpoint{5.594750in}{3.372911in}}%
\pgfpathlineto{\pgfqpoint{5.599682in}{3.242388in}}%
\pgfpathlineto{\pgfqpoint{5.614477in}{3.242388in}}%
\pgfpathlineto{\pgfqpoint{5.619409in}{3.367836in}}%
\pgfpathlineto{\pgfqpoint{5.624341in}{3.379014in}}%
\pgfpathlineto{\pgfqpoint{5.634205in}{3.379014in}}%
\pgfpathlineto{\pgfqpoint{5.639136in}{3.228986in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{3.378558in}}%
\pgfpathlineto{\pgfqpoint{5.649000in}{3.352332in}}%
\pgfpathlineto{\pgfqpoint{5.653932in}{3.352332in}}%
\pgfpathlineto{\pgfqpoint{5.658864in}{2.901158in}}%
\pgfpathlineto{\pgfqpoint{5.663795in}{3.256040in}}%
\pgfpathlineto{\pgfqpoint{5.668727in}{3.372673in}}%
\pgfpathlineto{\pgfqpoint{5.673659in}{3.230628in}}%
\pgfpathlineto{\pgfqpoint{5.678591in}{3.343332in}}%
\pgfpathlineto{\pgfqpoint{5.683523in}{3.378832in}}%
\pgfpathlineto{\pgfqpoint{5.688455in}{3.315943in}}%
\pgfpathlineto{\pgfqpoint{5.693386in}{3.324977in}}%
\pgfpathlineto{\pgfqpoint{5.698318in}{3.379415in}}%
\pgfpathlineto{\pgfqpoint{5.703250in}{3.176979in}}%
\pgfpathlineto{\pgfqpoint{5.708182in}{3.088863in}}%
\pgfpathlineto{\pgfqpoint{5.713114in}{3.121751in}}%
\pgfpathlineto{\pgfqpoint{5.718045in}{3.377732in}}%
\pgfpathlineto{\pgfqpoint{5.722977in}{3.191243in}}%
\pgfpathlineto{\pgfqpoint{5.727909in}{2.646083in}}%
\pgfpathlineto{\pgfqpoint{5.732841in}{2.646083in}}%
\pgfpathlineto{\pgfqpoint{5.737773in}{3.377363in}}%
\pgfpathlineto{\pgfqpoint{5.742705in}{3.346589in}}%
\pgfpathlineto{\pgfqpoint{5.747636in}{3.346589in}}%
\pgfpathlineto{\pgfqpoint{5.752568in}{2.955615in}}%
\pgfpathlineto{\pgfqpoint{5.757500in}{3.065793in}}%
\pgfpathlineto{\pgfqpoint{5.762432in}{2.627169in}}%
\pgfpathlineto{\pgfqpoint{5.767364in}{2.627169in}}%
\pgfpathlineto{\pgfqpoint{5.772295in}{3.252258in}}%
\pgfpathlineto{\pgfqpoint{5.777227in}{3.377126in}}%
\pgfpathlineto{\pgfqpoint{5.782159in}{3.377126in}}%
\pgfpathlineto{\pgfqpoint{5.787091in}{3.363703in}}%
\pgfpathlineto{\pgfqpoint{5.792023in}{3.219937in}}%
\pgfpathlineto{\pgfqpoint{5.811750in}{3.219937in}}%
\pgfpathlineto{\pgfqpoint{5.816682in}{3.378974in}}%
\pgfpathlineto{\pgfqpoint{5.821614in}{3.282689in}}%
\pgfpathlineto{\pgfqpoint{5.826545in}{3.239895in}}%
\pgfpathlineto{\pgfqpoint{5.831477in}{3.239895in}}%
\pgfpathlineto{\pgfqpoint{5.836409in}{2.697426in}}%
\pgfpathlineto{\pgfqpoint{5.841341in}{3.375325in}}%
\pgfpathlineto{\pgfqpoint{5.846273in}{3.375325in}}%
\pgfpathlineto{\pgfqpoint{5.851205in}{3.181731in}}%
\pgfpathlineto{\pgfqpoint{5.856136in}{3.181731in}}%
\pgfpathlineto{\pgfqpoint{5.861068in}{3.379521in}}%
\pgfpathlineto{\pgfqpoint{5.866000in}{3.379521in}}%
\pgfpathlineto{\pgfqpoint{5.870932in}{3.377594in}}%
\pgfpathlineto{\pgfqpoint{5.875864in}{3.377594in}}%
\pgfpathlineto{\pgfqpoint{5.880795in}{3.306337in}}%
\pgfpathlineto{\pgfqpoint{5.885727in}{3.345142in}}%
\pgfpathlineto{\pgfqpoint{5.890659in}{3.284125in}}%
\pgfpathlineto{\pgfqpoint{5.900523in}{3.284125in}}%
\pgfpathlineto{\pgfqpoint{5.905455in}{3.379567in}}%
\pgfpathlineto{\pgfqpoint{5.910386in}{3.344023in}}%
\pgfpathlineto{\pgfqpoint{5.915318in}{3.344023in}}%
\pgfpathlineto{\pgfqpoint{5.920250in}{3.319999in}}%
\pgfpathlineto{\pgfqpoint{5.925182in}{3.375754in}}%
\pgfpathlineto{\pgfqpoint{5.930114in}{3.375754in}}%
\pgfpathlineto{\pgfqpoint{5.935045in}{3.100515in}}%
\pgfpathlineto{\pgfqpoint{5.939977in}{3.100515in}}%
\pgfpathlineto{\pgfqpoint{5.944909in}{3.350830in}}%
\pgfpathlineto{\pgfqpoint{5.949841in}{3.343050in}}%
\pgfpathlineto{\pgfqpoint{5.959705in}{3.343050in}}%
\pgfpathlineto{\pgfqpoint{5.964636in}{2.127479in}}%
\pgfpathlineto{\pgfqpoint{5.969568in}{2.127479in}}%
\pgfpathlineto{\pgfqpoint{5.974500in}{2.812308in}}%
\pgfpathlineto{\pgfqpoint{5.989295in}{2.812308in}}%
\pgfpathlineto{\pgfqpoint{5.994227in}{3.376971in}}%
\pgfpathlineto{\pgfqpoint{5.999159in}{3.368973in}}%
\pgfpathlineto{\pgfqpoint{6.004091in}{3.369143in}}%
\pgfpathlineto{\pgfqpoint{6.009023in}{3.370680in}}%
\pgfpathlineto{\pgfqpoint{6.013955in}{3.246102in}}%
\pgfpathlineto{\pgfqpoint{6.018886in}{3.346570in}}%
\pgfpathlineto{\pgfqpoint{6.023818in}{3.277452in}}%
\pgfpathlineto{\pgfqpoint{6.028750in}{3.294087in}}%
\pgfpathlineto{\pgfqpoint{6.038614in}{3.294087in}}%
\pgfpathlineto{\pgfqpoint{6.043545in}{2.838871in}}%
\pgfpathlineto{\pgfqpoint{6.048477in}{3.195080in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.195080in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.195080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=3.920000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Grfica de \(\displaystyle \log f(X_t)\) para propuesta \(\displaystyle U(0,1)\), \(\displaystyle n=5, r=\)3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
